<ssp2.mx2> show version

--------------------------------------------------------------------------------
Hostname             : ssp2.mx2
Chassis Type         : 7220 IXR-D3L
Part Number          : 3HE17646AARA01
Serial Number        : NK224238063
System HW MAC Address: 9C:54:67:4F:B7:A7
Software Version     : v23.3.3
Build Number         : 11-ga3835b6dac
Architecture         : x86_64
Last Booted          : 2023-12-11T03:32:18.110Z
Total Memory         : 15987488 kB
Free Memory          : 12667789 kB
--------------------------------------------------------------------------------


<ssp2.mx2> show platform environment

  +--------------+----+-------------+--------------+-------------+-------------+
  | Module Type  | ID | Admin State | Operational  |    Model    | Temperature |
  |              |    |             |    State     |             |             |
  +==============+====+=============+==============+=============+=============+
  | control      | A  | N/A         | up           | imm32-100g- | 40          |
  |              |    |             |              | qsfp28+2-10 |             |
  |              |    |             |              | g-sfpp      |             |
  | linecard     | 1  | N/A         | up           | imm32-100g- | 0           |
  |              |    |             |              | qsfp28+2-10 |             |
  |              |    |             |              | g-sfpp      |             |
  | fan-tray     | 1  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 2  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 3  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 4  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 5  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 6  | N/A         | up           | fan-ixr-d3l | 0           |
  | power-supply | 1  | N/A         | up           | psu-ixr-d3l | 24          |
  |              |    |             |              | -ac-650     |             |
  | power-supply | 2  | N/A         | up           | psu-ixr-d3l | 26          |
  |              |    |             |              | -ac-650     |             |
  +--------------+----+-------------+--------------+-------------+-------------+


<ssp2.mx2> show interfaces info

Parsing error: Unknown token 'interfaces'. Options are ['#', '/', '>', '>>', 'acl', 'arpnd', 'interface', 'lag', 'network-instance', 'platform', 'system', 'tunnel', 'tunnel-interface', 'version', '|']


<ssp2.mx2> show interface detail

================================================================================
Interface: ethernet-1/1
--------------------------------------------------------------------------------
  Description         : BB: bbr1.mx2:et-0/1/7
  Oper state          : up
  Down reason         : N/A
  Last change         : 239d3h0m17s ago, 1 flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/1
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/1
--------------------------------------------------------------------------------
       counter             Rx               Tx      
  Octets              7533960099652   11868858366706
  Unicast packets     11983147365     29913702358   
  Broadcast packets   19436           12            
  Multicast packets   840867          777958        
  Errored packets     0               0             
  FCS error packets   0               N/A           
  MAC pause frames    0               0             
  Oversize frames     0               N/A           
  Jabber frames       0               N/A           
  Fragment frames     0               N/A           
  CRC errors          0               N/A           
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/1
--------------------------------------------------------------------------------
    units      Rx     Tx 
  kbps rate   2579   4859
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/1
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx     
  64 bytes               107057714    167517622  
  65-127 bytes           3507799247   2255998098 
  128-255 bytes          3245760401   21461740127
  256-511 bytes          740398705    492562267  
  512-1023 bytes         288281152    207830383  
  1024-1518 bytes        3978427726   5151317728 
  1519+ bytes            116282723    177514105  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/1
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 33
  Voltage         : 3.1952
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/1
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            0.15             0.29             43.516                 
  2            0.34             0.51             42.138                 
  3            0.24             0.87             40.278                 
  4            0.82             0.54             42.360                 
================================================================================
  Subinterface: ethernet-1/1.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 239d3h0m17s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.3/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::3/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7a8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/1.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 1 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/1.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/1.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
     Statistics            Rx               Tx      
  Packets             11984003444     29841573856   
  Octets              7531011552080   11843029827198
  Discarded packets   37051936        0             
  Forwarded packets   11946951508     29841573856   
  Forwarded octets    7531011552080   11843029827198
  CPM packets         -               0             
  CPM octets          -               0             
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/2
--------------------------------------------------------------------------------
  Description         : BB: bbr2.mx2:et-0/1/7
  Oper state          : up
  Down reason         : N/A
  Last change         : 239d2h0m49s ago, 7 flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : 259d14h10m3s ago
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/2
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/2
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              2667610901032   7698877479803
  Unicast packets     4907793345      7296809257   
  Broadcast packets   18686           20           
  Multicast packets   808093          747641       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/2
--------------------------------------------------------------------------------
    units      Rx    Tx
  kbps rate   5672   93
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/2
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               34884315     2597857   
  65-127 bytes           1216903735   858660606 
  128-255 bytes          1847746063   1495519008
  256-511 bytes          342452840    59969251  
  512-1023 bytes         132802501    103146775 
  1024-1518 bytes        1222281069   4756214218
  1519+ bytes            149295313    135474218 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/2
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 34
  Voltage         : 3.1695
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/2
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.03            0.86             43.272                 
  2            0.12             0.99             43.496                 
  3            0.15             0.88             43.496                 
  4            -0.37            0.85             43.230                 
================================================================================
  Subinterface: ethernet-1/2.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 239d2h0m49s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.15/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::f/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7a9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/2.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/2.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/2.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             4946363264      7349429899   
  Octets              2673029193507   7782426594127
  Discarded packets   51458280        0            
  Forwarded packets   4894904984      7349429899   
  Forwarded octets    2673029193507   7782426594127
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/3
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m50s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/3
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/3
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/3
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/4
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m50s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/4
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/4
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/4
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/5
--------------------------------------------------------------------------------
  Description         : BB: dsr1.rk01.p01.mx2:ethernet-1/2
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h17m8s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/5
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/5
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              4041757935490   2431801467695
  Unicast packets     4161892041      4167712868   
  Broadcast packets   6               5            
  Multicast packets   777906          777906       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/5
--------------------------------------------------------------------------------
    units      Rx     Tx 
  kbps rate   1087   1063
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/5
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               47720579     36190612  
  65-127 bytes           528354082    1192314943
  128-255 bytes          923735438    1265533522
  256-511 bytes          105861430    295211709 
  512-1023 bytes         70329792     98932038  
  1024-1518 bytes        2411148701   1252398171
  1519+ bytes            75519931     27909784  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/5
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 36
  Voltage         : 3.2033
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/5
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -1.58            0.53             44.444                 
  2            -1.94            0.60             42.204                 
  3            -2.20            0.53             42.198                 
  4            -2.26            0.78             39.332                 
================================================================================
  Subinterface: ethernet-1/5.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h17m8s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.49/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::31/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7ac/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/5.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/5.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/5.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             4162669051      4134227388   
  Octets              4039164130516   2429236198113
  Discarded packets   34489074        0            
  Forwarded packets   4128179977      4134227388   
  Forwarded octets    4039164130516   2429236198113
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/6
--------------------------------------------------------------------------------
  Description         : BB: dsr2.rk02.p01.mx2:ethernet-1/2
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h3m32s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/6
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/6
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              4684706189523   2322250490348
  Unicast packets     6165823775      4000593281   
  Broadcast packets   6               5            
  Multicast packets   777876          777878       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/6
--------------------------------------------------------------------------------
    units      Rx    Tx 
  kbps rate   3479   717
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/6
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               103382577    30583828  
  65-127 bytes           1657889879   1243716865
  128-255 bytes          1248250585   1188498629
  256-511 bytes          292774072    214420212 
  512-1023 bytes         108438264    76875322  
  1024-1518 bytes        2692069493   1211706506
  1519+ bytes            63796787     35569802  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/6
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 38
  Voltage         : 3.1840
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/6
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -1.38            0.52             44.724                 
  2            -1.70            0.66             44.622                 
  3            -0.72            0.77             44.222                 
  4            -1.22            0.60             44.588                 
================================================================================
  Subinterface: ethernet-1/6.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h3m32s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.51/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::33/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7ad/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/6.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/6.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/6.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             6166597331      3966923233   
  Octets              4682091343059   2319666862368
  Discarded packets   34771594        0            
  Forwarded packets   6131825737      3966923233   
  Forwarded octets    4682091343059   2319666862368
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/7
--------------------------------------------------------------------------------
  Description         : BB: dsr3.rk01.p01.mx2:ethernet-1/2
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h16m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/7
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/7
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              6825636659659   2650968100226
  Unicast packets     22827728891     4276123519   
  Broadcast packets   7               6            
  Multicast packets   777904          777906       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/7
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   155   656
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/7
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx            Tx    
  64 bytes               8136975       35088755  
  65-127 bytes           508001751     1138121498
  128-255 bytes          19770129921   1275655737
  256-511 bytes          40459995      289179149 
  512-1023 bytes         57316935      114618034 
  1024-1518 bytes        2361390211    1293864177
  1519+ bytes            83071014      130374081 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/7
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 36
  Voltage         : 3.2033
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/7
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -1.76            0.23             44.450                 
  2            -1.02            -0.17            44.510                 
  3            -0.72            -0.80            44.506                 
  4            -0.56            -1.30            44.532                 
================================================================================
  Subinterface: ethernet-1/7.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h16m57s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.53/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::35/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7ae/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/7.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/7.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/7.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             22828506686     4242557717   
  Octets              6823046971125   2648395478318
  Discarded packets   34461049        0            
  Forwarded packets   22794045637     4242557717   
  Forwarded octets    6823046971125   2648395478318
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/8
--------------------------------------------------------------------------------
  Description         : BB: dsr4.rk02.p01.mx2:ethernet-1/2
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h2m59s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/8
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/8
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              4083737616818   2809311690392
  Unicast packets     4170566307      4531648658   
  Broadcast packets   6               6            
  Multicast packets   777876          777877       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/8
--------------------------------------------------------------------------------
    units     Rx     Tx 
  kbps rate   218   5839
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/8
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               8282329      34448006  
  65-127 bytes           480497101    1207415057
  128-255 bytes          1004096667   1363170952
  256-511 bytes          101479308    282333528 
  512-1023 bytes         67014810     130620131 
  1024-1518 bytes        2419373383   1442713655
  1519+ bytes            90600591     71725213  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/8
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 37
  Voltage         : 3.1662
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/8
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.19            0.63             43.888                 
  2            -0.04            0.22             44.480                 
  3            0.07             -0.06            44.528                 
  4            -0.22            0.07             44.524                 
================================================================================
  Subinterface: ethernet-1/8.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h2m59s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.55/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::37/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7af/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/8.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/8.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/8.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             4171344040      4498078900   
  Octets              4081147882542   2806736138908
  Discarded packets   34461048        0            
  Forwarded packets   4136882992      4498078900   
  Forwarded octets    4081147882542   2806736138908
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/9
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/9
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/9
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/9
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/10
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/10
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/10
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/10
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/11
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/11
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/11
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/11
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/12
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/12
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/12
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/12
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/13
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/13
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/13
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/13
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/14
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/14
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/14
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/14
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/15
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/15
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/15
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/15
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/16
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/16
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/16
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/16
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/17
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/17
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/17
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/17
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/18
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/18
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/18
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/18
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/19
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/19
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/19
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/19
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/20
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/20
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/20
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/20
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/21
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/21
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/21
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/21
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/22
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/22
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/22
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/22
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/23
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/23
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/23
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/23
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/24
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/24
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/24
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/24
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/25
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/25
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/25
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/25
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/26
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/26
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/26
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/26
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/27
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m51s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/27
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/27
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/27
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/28
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m52s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/28
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/28
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/28
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/29
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m52s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/29
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/29
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/29
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/30
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m52s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/30
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/30
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/30
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/31
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m52s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/31
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/31
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/31
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/32
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m52s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/32
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/32
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/32
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/33
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m52s ago, No flaps since last clear
  Speed               : 10G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/33
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/33
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/33
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/34
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h40m52s ago, No flaps since last clear
  Speed               : 10G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/34
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/34
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/34
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: lo0
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h41m1s ago, No flaps since last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for lo0
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for lo0
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for lo0
--------------------------------------------------------------------------------
  Status          : Transceiver state is None
================================================================================
  Subinterface: lo0.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h41m1s ago
  Encapsulation         : null
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 147.28.222.8/32 (static, preferred, primary)
  IPv6 addr    : 2604:1380:4060:ffff::8/128 (static, preferred, primary)
--------------------------------------------------------------------------------
ARP/ND summary for lo0.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 0 dynamic
  IPv6 ND  entries : 0 static, 0 dynamic
--------------------------------------------------------------------------------
ACL filters applied to lo0.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to lo0.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for lo0.0
--------------------------------------------------------------------------------
     Statistics       Rx   Tx
  Packets             0    0 
  Octets              0    0 
  Discarded packets   0    0 
  Forwarded packets   0    0 
  Forwarded octets    0    0 
  CPM packets         -    0 
  CPM octets          -    0 
--------------------------------------------------------------------------------
IPv4 Traffic statistics for lo0.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for lo0.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: mgmt0
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h40m48s ago, No flaps since last clear
  Speed               : 1G
  Flow control        : Rx is disabled
  MTU                 : 1514
  Last stats clear    : 259d14h10m1s ago
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for mgmt0
--------------------------------------------------------------------------------
       counter            Rx          Tx   
  Octets              3154961870   64261150
  Unicast packets     1007109      564297  
  Broadcast packets   631793       0       
  Multicast packets   955052       0       
  Errored packets     0            0       
  FCS error packets   0            N/A     
  MAC pause frames    0            0       
  Oversize frames     0            N/A     
  Jabber frames       0            N/A     
  Fragment frames     0            N/A     
  CRC errors          0            N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for mgmt0
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Frame length statistics for mgmt0
--------------------------------------------------------------------------------
  Frame length(Octets)   Rx   Tx
  64 bytes               0    0 
  65-127 bytes           0    0 
  128-255 bytes          0    0 
  256-511 bytes          0    0 
  512-1023 bytes         0    0 
  1024-1518 bytes        0    0 
  1519+ bytes            0    0 
--------------------------------------------------------------------------------
Transceiver detail for mgmt0
--------------------------------------------------------------------------------
  Status          : Transceiver state is None
================================================================================
  Subinterface: mgmt0.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : mgmt
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h40m48s ago
  Encapsulation         : null
  IP MTU                : 1500
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.55.128.13/25 (static, preferred)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7a7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for mgmt0.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 4 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to mgmt0.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to mgmt0.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
     Statistics           Rx          Tx   
  Packets             27705036     438981  
  Octets              2917378935   72168686
  Discarded packets   26602961     0       
  Forwarded packets   0            0       
  Forwarded octets    0            0       
  CPM packets         -            438981  
  CPM octets          -            72168686
--------------------------------------------------------------------------------
IPv4 Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
