<esr1b.core2.p01.mx2> show version

--------------------------------------------------------------------------------
Hostname             : esr1b.core2.p01.mx2
Chassis Type         : 7220 IXR-D2L
Part Number          : 3HE17645AARA01
Serial Number        : NK223638217
System HW MAC Address: 10:98:26:AF:EF:14
Software Version     : v23.3.3
Build Number         : 11-ga3835b6dac
Architecture         : x86_64
Last Booted          : 2023-12-11T07:58:03.251Z
Total Memory         : 15987488 kB
Free Memory          : 12152511 kB
--------------------------------------------------------------------------------


<esr1b.core2.p01.mx2> show platform environment

  +--------------+----+-------------+--------------+-------------+-------------+
  | Module Type  | ID | Admin State | Operational  |    Model    | Temperature |
  |              |    |             |    State     |             |             |
  +==============+====+=============+==============+=============+=============+
  | control      | A  | N/A         | up           | imm48-25g-s | 40          |
  |              |    |             |              | fp28+8-100g |             |
  |              |    |             |              | -qsfp28+2-1 |             |
  |              |    |             |              | 0g-sfpp     |             |
  | linecard     | 1  | N/A         | up           | imm48-25g-s | 0           |
  |              |    |             |              | fp28+8-100g |             |
  |              |    |             |              | -qsfp28+2-1 |             |
  |              |    |             |              | 0g-sfpp     |             |
  | fan-tray     | 1  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 2  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 3  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 4  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 5  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 6  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | power-supply | 1  | N/A         | up           | psu-ixr-d2l | 26          |
  |              |    |             |              | -ac-650-b   |             |
  | power-supply | 2  | N/A         | up           | psu-ixr-d2l | 27          |
  |              |    |             |              | -ac-650-b   |             |
  +--------------+----+-------------+--------------+-------------+-------------+


<esr1b.core2.p01.mx2> show interfaces info

+------------+------------+------------+------------+------------+------------+
|    Name    | Descriptio |   Admin-   | Oper-state | Transceive |  Ethernet  |
|            |     n      |   state    |            |  r form-   | port-speed |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /1         | prod-mx2-e |            |            |            |            |
|            | dge-01     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /2         | prod-mx2-e |            |            |            |            |
|            | dge-02     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /3         | prod-mx2-e |            |            |            |            |
|            | dge-03     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /4         | prod-mx2-e |            |            |            |            |
|            | dge-04     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /5         | prod-mx2-e |            |            |            |            |
|            | dge-05     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /6         | prod-mx2-e |            |            |            |            |
|            | dge-06     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /7         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /8         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /9         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /10        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /11        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /12        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /13        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /14        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /15        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /16        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /17        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /18        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /19        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /20        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /21        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /22        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /23        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /24        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /25        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /26        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /27        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /28        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /29        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /30        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /31        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /32        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /33        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /34        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /35        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /36        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /37        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /38        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /39        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /40        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /41        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /42        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /43        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /44        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /45        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /46        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /47        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /48        |            |            |            |            |            |
| ethernet-1 | BB: dsr1.r | enable     | up         | QSFP28     | 100G       |
| /49        | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/10      |            |            |            |            |
| ethernet-1 | BB: dsr2.r | enable     | up         | QSFP28     | 100G       |
| /50        | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/10      |            |            |            |            |
| ethernet-1 | BB: dsr3.r | enable     | up         | QSFP28     | 100G       |
| /51        | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/10      |            |            |            |            |
| ethernet-1 | BB: dsr4.r | enable     | up         | QSFP28     | 100G       |
| /52        | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/10      |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /53        | core2.p01. |            |            |            |            |
|            | mx2:ethern |            |            |            |            |
|            | et-1/53    |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /54        | core2.p01. |            |            |            |            |
|            | mx2:ethern |            |            |            |            |
|            | et-1/54    |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /55        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /56        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /57        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /58        |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+
