<ssp4.mx2> show interface

================================================================================
ethernet-1/1 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/1.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.9/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::9/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:7da8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/2 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/2.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.21/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::15/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:7da9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/5 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/5.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.57/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::39/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:7dac/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/6 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/6.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.59/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::3b/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:7dad/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/7 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/7.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.61/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::3d/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:7dae/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/8 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/8.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.63/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::3f/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:7daf/64 (link-layer, preferred)
--------------------------------------------------------------------------------
lo0 is up, speed None, type None
  lo0.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 147.28.222.9/32 (static, preferred, primary)
    IPv6 addr    : 2604:1380:4060:ffff::9/128 (static, preferred, primary)
--------------------------------------------------------------------------------
mgmt0 is up, speed 1G, type None
  mgmt0.0 is up
    Network-instance: mgmt
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 10.55.128.14/25 (static, preferred)
    IPv6 addr    : fe80::9e54:67ff:fe50:7da7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
================================================================================
Summary
  1 loopback interfaces configured
  6 ethernet interfaces are up
  1 management interfaces are up
  8 subinterfaces are up
================================================================================


