<ssp4.mx2> show version

--------------------------------------------------------------------------------
Hostname             : ssp4.mx2
Chassis Type         : 7220 IXR-D3L
Part Number          : 3HE17646AARA01
Serial Number        : NK224238143
System HW MAC Address: 9C:54:67:50:7D:A7
Software Version     : v23.3.3
Build Number         : 11-ga3835b6dac
Architecture         : x86_64
Last Booted          : 2023-12-11T03:29:31.059Z
Total Memory         : 15987488 kB
Free Memory          : 12702730 kB
--------------------------------------------------------------------------------


<ssp4.mx2> show platform environment

  +--------------+----+-------------+--------------+-------------+-------------+
  | Module Type  | ID | Admin State | Operational  |    Model    | Temperature |
  |              |    |             |    State     |             |             |
  +==============+====+=============+==============+=============+=============+
  | control      | A  | N/A         | up           | imm32-100g- | 42          |
  |              |    |             |              | qsfp28+2-10 |             |
  |              |    |             |              | g-sfpp      |             |
  | linecard     | 1  | N/A         | up           | imm32-100g- | 0           |
  |              |    |             |              | qsfp28+2-10 |             |
  |              |    |             |              | g-sfpp      |             |
  | fan-tray     | 1  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 2  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 3  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 4  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 5  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 6  | N/A         | up           | fan-ixr-d3l | 0           |
  | power-supply | 1  | N/A         | up           | psu-ixr-d3l | 25          |
  |              |    |             |              | -ac-650     |             |
  | power-supply | 2  | N/A         | up           | psu-ixr-d3l | 26          |
  |              |    |             |              | -ac-650     |             |
  +--------------+----+-------------+--------------+-------------+-------------+


<ssp4.mx2> show interfaces info

Parsing error: Unknown token 'interfaces'. Options are ['#', '/', '>', '>>', 'acl', 'arpnd', 'interface', 'lag', 'network-instance', 'platform', 'system', 'tunnel', 'tunnel-interface', 'version', '|']


<ssp4.mx2> show interface detail

================================================================================
Interface: ethernet-1/1
--------------------------------------------------------------------------------
  Description         : BB: bbr1.mx2:et-1/1/7
  Oper state          : up
  Down reason         : N/A
  Last change         : 239d2h59m17s ago, 4 flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/1
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/1
--------------------------------------------------------------------------------
       counter              Rx              Tx      
  Octets              10835569209254   9012196276503
  Unicast packets     31337892531      11191926725  
  Broadcast packets   19434            16           
  Multicast packets   840845           777966       
  Errored packets     0                0            
  FCS error packets   0                N/A          
  MAC pause frames    0                0            
  Oversize frames     0                N/A          
  Jabber frames       0                N/A          
  Fragment frames     0                N/A          
  CRC errors          0                N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/1
--------------------------------------------------------------------------------
    units      Rx     Tx 
  kbps rate   1383   4749
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/1
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx            Tx    
  64 bytes               111176375     179079893 
  65-127 bytes           3627105082    2637984118
  128-255 bytes          22141673951   2251103881
  256-511 bytes          825642825     579722390 
  512-1023 bytes         249925732     201229964 
  1024-1518 bytes        4259385206    5175168049
  1519+ bytes            123843639     168416417 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/1
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 32
  Voltage         : 3.1856
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/1
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -1.34            0.82             41.522                 
  2            -1.35            0.73             41.532                 
  3            -1.61            0.95             37.664                 
  4            -1.70            0.96             41.070                 
================================================================================
  Subinterface: ethernet-1/1.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 239d2h59m17s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.9/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::9/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:7da8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/1.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 1 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/1.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/1.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
     Statistics             Rx              Tx      
  Packets             31338751493      11110070863  
  Octets              10832057769373   8975345372766
  Discarded packets   44016522         0            
  Forwarded packets   31294734971      11110070863  
  Forwarded octets    10832057769373   8975345372766
  CPM packets         -                0            
  CPM octets          -                0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/2
--------------------------------------------------------------------------------
  Description         : BB: bbr2.mx2:et-1/1/7
  Oper state          : up
  Down reason         : N/A
  Last change         : 239d2h2m35s ago, 6 flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/2
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/2
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              2423568169693   8234816573923
  Unicast packets     4735645534      9985229436   
  Broadcast packets   19448           20           
  Multicast packets   840801          777965       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/2
--------------------------------------------------------------------------------
    units      Rx     Tx 
  kbps rate   1149   4568
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/2
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               24859799     4540427   
  65-127 bytes           1268302397   1003623217
  128-255 bytes          1702950018   3864274184
  256-511 bytes          370220203    81706365  
  512-1023 bytes         187897552    162167275 
  1024-1518 bytes        1158789796   4755159856
  1519+ bytes            23486020     114536097 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/2
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 33
  Voltage         : 3.1952
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/2
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            0.52             0.62             41.794                 
  2            -0.21            0.76             41.706                 
  3            -0.12            0.79             41.716                 
  4            -0.51            0.83             41.734                 
================================================================================
  Subinterface: ethernet-1/2.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 239d2h2m35s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.21/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::15/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:7da9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/2.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 1 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/2.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/2.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             4736503313      9935765881   
  Octets              2420173207073   8219107219229
  Discarded packets   41937714        0            
  Forwarded packets   4694565599      9935765881   
  Forwarded octets    2420173207073   8219107219229
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/3
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m37s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/3
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/3
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/3
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/4
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m37s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/4
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/4
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/4
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/5
--------------------------------------------------------------------------------
  Description         : BB: dsr1.rk01.p01.mx2:ethernet-1/4
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h19m46s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/5
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/5
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              4078765739975   2536584058556
  Unicast packets     4055022116      4474941384   
  Broadcast packets   6               6            
  Multicast packets   777904          777915       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/5
--------------------------------------------------------------------------------
    units      Rx    Tx 
  kbps rate   4369   401
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/5
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               8235007      35734943  
  65-127 bytes           716243142    1237553483
  128-255 bytes          618788388    1556999936
  256-511 bytes          116127537    225887824 
  512-1023 bytes         58801758     63315409  
  1024-1518 bytes        2444420362   1318995895
  1519+ bytes            93183832     37231815  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/5
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 36
  Voltage         : 3.1985
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/5
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -1.21            0.49             44.162                 
  2            -1.46            0.78             42.902                 
  3            -1.65            0.92             41.908                 
  4            -1.60            0.72             41.860                 
================================================================================
  Subinterface: ethernet-1/5.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h19m46s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.57/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::39/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:7dac/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/5.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/5.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/5.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             4055799213      4441456542   
  Octets              4076171065823   2534019030316
  Discarded packets   34490889        0            
  Forwarded packets   4021308324      4441456542   
  Forwarded octets    4076171065823   2534019030316
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/6
--------------------------------------------------------------------------------
  Description         : BB: dsr2.rk02.p01.mx2:ethernet-1/4
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h6m10s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/6
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/6
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              4205942470066   5462771051618
  Unicast packets     5062961546      23529009069  
  Broadcast packets   6               6            
  Multicast packets   777877          777877       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/6
--------------------------------------------------------------------------------
    units     Rx     Tx 
  kbps rate   142   1029
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/6
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx     
  64 bytes               50401138     29213365   
  65-127 bytes           602850111    1254291797 
  128-255 bytes          1717809610   20454511280
  256-511 bytes          123463308    328461808  
  512-1023 bytes         65345509     165528639  
  1024-1518 bytes        2430351062   1265806596 
  1519+ bytes            73518691     31973467   
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/6
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 37
  Voltage         : 3.1952
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/6
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -1.37            0.80             37.686                 
  2            -1.54            0.71             42.202                 
  3            -1.83            0.78             42.164                 
  4            -2.31            0.64             42.090                 
================================================================================
  Subinterface: ethernet-1/6.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h6m10s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.59/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::3b/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:7dad/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/6.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/6.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/6.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             5063739288      23495443272  
  Octets              4203352880422   5460198496507
  Discarded packets   34459952        0            
  Forwarded packets   5029279336      23495443272  
  Forwarded octets    4203352880422   5460198496507
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/7
--------------------------------------------------------------------------------
  Description         : BB: dsr3.rk01.p01.mx2:ethernet-1/4
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h19m36s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/7
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/7
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              4484496178476   2760481287690
  Unicast packets     6271986552      4190706062   
  Broadcast packets   6               6            
  Multicast packets   777905          777905       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/7
--------------------------------------------------------------------------------
    units      Rx    Tx 
  kbps rate   4486   476
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/7
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               114038778    29303774  
  65-127 bytes           1785419225   1235836054
  128-255 bytes          1392265851   1002970682
  256-511 bytes          272426182    280883496 
  512-1023 bytes         108394811    94555067  
  1024-1518 bytes        2533805867   1502594192
  1519+ bytes            66413750     45340708  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/7
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 35
  Voltage         : 3.1969
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/7
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.24            0.82             40.642                 
  2            0.02             0.79             37.936                 
  3            -0.47            0.73             38.886                 
  4            -0.58            0.73             38.828                 
================================================================================
  Subinterface: ethernet-1/7.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h19m36s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.61/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::3d/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:7dae/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/7.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/7.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/7.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             6272758660      4157140278   
  Octets              4481881160361   2757908737939
  Discarded packets   34773608        0            
  Forwarded packets   6237985052      4157140278   
  Forwarded octets    4481881160361   2757908737939
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/8
--------------------------------------------------------------------------------
  Description         : BB: dsr4.rk02.p01.mx2:ethernet-1/4
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h5m37s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/8
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/8
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              4435630571998   2502682149411
  Unicast packets     5790889554      3928877402   
  Broadcast packets   6               6            
  Multicast packets   777875          777877       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/8
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   204   683
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/8
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               8263468      36027843  
  65-127 bytes           597711700    1226801530
  128-255 bytes          2375673319   829964072 
  256-511 bytes          139054412    358922536 
  512-1023 bytes         123394375    114386049 
  1024-1518 bytes        2497733920   1330769586
  1519+ bytes            49836241     32783669  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/8
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 37
  Voltage         : 3.1840
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/8
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.70            0.62             42.054                 
  2            -0.83            0.59             42.846                 
  3            0.03             0.35             44.320                 
  4            -0.35            0.58             44.364                 
================================================================================
  Subinterface: ethernet-1/8.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h5m37s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.63/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::3f/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:7daf/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/8.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/8.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/8.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             5791667186      3895202472   
  Octets              4433040862326   2500098105732
  Discarded packets   34461292        0            
  Forwarded packets   5757205894      3895202472   
  Forwarded octets    4433040862326   2500098105732
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/9
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/9
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/9
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/9
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/10
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/10
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/10
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/10
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/11
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/11
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/11
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/11
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/12
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/12
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/12
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/12
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/13
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/13
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/13
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/13
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/14
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/14
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/14
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/14
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/15
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/15
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/15
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/15
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/16
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/16
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/16
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/16
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/17
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/17
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/17
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/17
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/18
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/18
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/18
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/18
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/19
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/19
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/19
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/19
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/20
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/20
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/20
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/20
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/21
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/21
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/21
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/21
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/22
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/22
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/22
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/22
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/23
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/23
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/23
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/23
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/24
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/24
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/24
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/24
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/25
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/25
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/25
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/25
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/26
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/26
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/26
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/26
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/27
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/27
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/27
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/27
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/28
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/28
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/28
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/28
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/29
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/29
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/29
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/29
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/30
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/30
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/30
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/30
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/31
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/31
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/31
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/31
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/32
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/32
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/32
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/32
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/33
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 10G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/33
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/33
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/33
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/34
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h43m38s ago, No flaps since last clear
  Speed               : 10G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/34
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/34
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/34
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: lo0
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h43m47s ago, No flaps since last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for lo0
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for lo0
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for lo0
--------------------------------------------------------------------------------
  Status          : Transceiver state is None
================================================================================
  Subinterface: lo0.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h43m47s ago
  Encapsulation         : null
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 147.28.222.9/32 (static, preferred, primary)
  IPv6 addr    : 2604:1380:4060:ffff::9/128 (static, preferred, primary)
--------------------------------------------------------------------------------
ARP/ND summary for lo0.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 0 dynamic
  IPv6 ND  entries : 0 static, 0 dynamic
--------------------------------------------------------------------------------
ACL filters applied to lo0.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to lo0.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for lo0.0
--------------------------------------------------------------------------------
     Statistics       Rx   Tx
  Packets             0    0 
  Octets              0    0 
  Discarded packets   0    0 
  Forwarded packets   0    0 
  Forwarded octets    0    0 
  CPM packets         -    0 
  CPM octets          -    0 
--------------------------------------------------------------------------------
IPv4 Traffic statistics for lo0.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for lo0.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: mgmt0
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h43m35s ago, 2 flaps since last clear
  Speed               : 1G
  Flow control        : Rx is disabled
  MTU                 : 1514
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for mgmt0
--------------------------------------------------------------------------------
       counter            Rx          Tx   
  Octets              3205076287   38734628
  Unicast packets     918230       485645  
  Broadcast packets   658527       9       
  Multicast packets   999337       9       
  Errored packets     0            0       
  FCS error packets   0            N/A     
  MAC pause frames    0            0       
  Oversize frames     0            N/A     
  Jabber frames       0            N/A     
  Fragment frames     0            N/A     
  CRC errors          0            N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for mgmt0
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Frame length statistics for mgmt0
--------------------------------------------------------------------------------
  Frame length(Octets)   Rx   Tx
  64 bytes               0    0 
  65-127 bytes           0    0 
  128-255 bytes          0    0 
  256-511 bytes          0    0 
  512-1023 bytes         0    0 
  1024-1518 bytes        0    0 
  1519+ bytes            0    0 
--------------------------------------------------------------------------------
Transceiver detail for mgmt0
--------------------------------------------------------------------------------
  Status          : Transceiver state is None
================================================================================
  Subinterface: mgmt0.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : mgmt
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h43m35s ago
  Encapsulation         : null
  IP MTU                : 1500
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.55.128.14/25 (static, preferred)
  IPv6 addr    : fe80::9e54:67ff:fe50:7da7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for mgmt0.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 3 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to mgmt0.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to mgmt0.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
     Statistics           Rx          Tx   
  Packets             27678971     421660  
  Octets              2879535939   34894448
  Discarded packets   26602969     0       
  Forwarded packets   0            0       
  Forwarded octets    0            0       
  CPM packets         -            421660  
  CPM octets          -            34894448
--------------------------------------------------------------------------------
IPv4 Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
