<dsr3.rk01.p01.mx2> show interface
================================================================================
ethernet-1/1 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/1.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.36/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::24/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9a8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/2 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/2.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.52/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::34/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9a9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/3 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/3.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.44/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::2c/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9aa/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/4 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/4.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.60/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::3c/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9ab/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/5 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/5.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.120/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::78/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9ac/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/6 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/6.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.122/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::7a/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9ad/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/7 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/7.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.124/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::7c/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9ae/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/8 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/8.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.126/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::7e/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9af/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/9 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/9.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.128/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::80/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9b0/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/10 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/10.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.130/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::82/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9b1/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/11 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/11.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.132/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::84/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9b2/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/12 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/12.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.134/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::86/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9b3/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/13 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/13.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.136/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::88/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9b4/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/14 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/14.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.138/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::8a/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9b5/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/15 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/15.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.140/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::8c/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9b6/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/16 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/16.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.142/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::8e/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9b7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/17 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/17.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.144/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::90/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9b8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/18 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/18.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.146/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::92/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9b9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
lo0 is up, speed None, type None
  lo0.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 147.28.222.11/32 (static, preferred, primary)
    IPv6 addr    : 2604:1380:4060:ffff::b/128 (static, preferred, primary)
--------------------------------------------------------------------------------
mgmt0 is up, speed 1G, type None
  mgmt0.0 is up
    Network-instances:
      * Name: mgmt
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 10.55.128.139/25 (static, preferred)
    IPv6 addr    : fe80::9e54:67ff:fe50:c9a7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
================================================================================
Summary
  1 loopback interfaces configured
  18 ethernet interfaces are up
  1 management interfaces are up
  20 subinterfaces are up
================================================================================
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
