+------------+------------+------------+------------+------------+------------+
|    Name    | Descriptio |   Admin-   | Oper-state | Transceive |  Ethernet  |
|            |     n      |   state    |            |  r form-   | port-speed |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-1 |            | enable     | down       |            | 25G        |
| /1         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /2         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /3         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /4         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /5         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /6         |            |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /7         | ID: 45da6b |            |            |            |            |
|            | e1-24b7-46 |            |            |            |            |
|            | c7-b0cf-49 |            |            |            |            |
|            | 89332f26f9 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-2f2 |            |            |            |            |
|            | 6f9.rk04.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /8         | ID: 02847e |            |            |            |            |
|            | f2-bb27-4f |            |            |            |            |
|            | eb-be4d-48 |            |            |            |            |
|            | 621b19d3a1 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-19d |            |            |            |            |
|            | 3a1.rk04.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /9         | ID: 3e7e2d |            |            |            |            |
|            | c4-e4c7-4a |            |            |            |            |
|            | 99-95fc-d7 |            |            |            |            |
|            | 4669f48b73 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-f48 |            |            |            |            |
|            | b73.rk04.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /10        | ID: c1271a |            |            |            |            |
|            | 46-78ae-45 |            |            |            |            |
|            | 60-ab79-e6 |            |            |            |            |
|            | fd5ed7b4a2 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-d7b |            |            |            |            |
|            | 4a2.rk04.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /11        | ID: c47cb2 |            |            |            |            |
|            | 6f-2715-44 |            |            |            |            |
|            | 67-9a8b-43 |            |            |            |            |
|            | f1ba3d5c35 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-3d5 |            |            |            |            |
|            | c35.rk04.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /12        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /13        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /14        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /15        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /16        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /17        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /18        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /19        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /20        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /21        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /22        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /23        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /24        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /25        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /26        |            |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /27        | ID: c9f89a |            |            |            |            |
|            | b5-5f71-4c |            |            |            |            |
|            | 48-8086-cd |            |            |            |            |
|            | 0dd8181a3f |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-181 |            |            |            |            |
|            | a3f.rk04.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /28        | ID: 186521 |            |            |            |            |
|            | 11-21e4-4a |            |            |            |            |
|            | 76-93b7-8e |            |            |            |            |
|            | 349fd41e74 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-d41 |            |            |            |            |
|            | e74.rk04.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /29        | ID: 754d53 |            |            |            |            |
|            | c9-1c7b-4a |            |            |            |            |
|            | 48-96a7-6b |            |            |            |            |
|            | 3236ed6a23 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-ed6 |            |            |            |            |
|            | a23.rk04.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /30        | Owner:     |            |            |            |            |
|            | Drew       |            |            |            |            |
|            | Raines,    |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | lg-        |            |            |            |            |
|            | frr1-mx2,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: d5be8a |            |            |            |            |
|            | 8a-c938-48 |            |            |            |            |
|            | 39-8a14-37 |            |            |            |            |
|            | 41ba20802a |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /31        | Owner:     |            |            |            |            |
|            | Jason Li,  |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | SDW-Host-  |            |            |            |            |
|            | GW-Mexico, |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: d258e2 |            |            |            |            |
|            | 00-c725-48 |            |            |            |            |
|            | bf-be55-3a |            |            |            |            |
|            | debc11ab35 |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /32        | Owner:     |            |            |            |            |
|            | Drew       |            |            |            |            |
|            | Raines,    |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | cp01-mx2,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID:        |            |            |            |            |
|            | 344a9bdc-d |            |            |            |            |
|            | b5d-4718-b |            |            |            |            |
|            | e7a-0ca754 |            |            |            |            |
|            | 435c36     |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /33        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /34        |            |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /35        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER6,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: c9e105 |            |            |            |            |
|            | e3-ec02-4d |            |            |            |            |
|            | 85-b483-bc |            |            |            |            |
|            | cedfb11aad |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /36        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER4,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 4bf219 |            |            |            |            |
|            | 39-7cb5-47 |            |            |            |            |
|            | 2e-b4c0-bc |            |            |            |            |
|            | 1435bd0825 |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /37        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | IMS-SER3,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: a26ee4 |            |            |            |            |
|            | 85-fde7-41 |            |            |            |            |
|            | 53-8086-0a |            |            |            |            |
|            | 53c13a6ec1 |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /38        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER3,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 5577c6 |            |            |            |            |
|            | 38-3518-4b |            |            |            |            |
|            | 11-bcd8-de |            |            |            |            |
|            | 7601b7a0c8 |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /39        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /40        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /41        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /42        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /43        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /44        |            |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /45        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER6,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: c9e105 |            |            |            |            |
|            | e3-ec02-4d |            |            |            |            |
|            | 85-b483-bc |            |            |            |            |
|            | cedfb11aad |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /46        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER4,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 4bf219 |            |            |            |            |
|            | 39-7cb5-47 |            |            |            |            |
|            | 2e-b4c0-bc |            |            |            |            |
|            | 1435bd0825 |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /47        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | IMS-SER3,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: a26ee4 |            |            |            |            |
|            | 85-fde7-41 |            |            |            |            |
|            | 53-8086-0a |            |            |            |            |
|            | 53c13a6ec1 |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /48        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER3,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 5577c6 |            |            |            |            |
|            | 38-3518-4b |            |            |            |            |
|            | 11-bcd8-de |            |            |            |            |
|            | 7601b7a0c8 |            |            |            |            |
| ethernet-1 | BB: dsr1.r | enable     | up         | QSFP28     | 100G       |
| /49        | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/14      |            |            |            |            |
| ethernet-1 | BB: dsr2.r | enable     | up         | QSFP28     | 100G       |
| /50        | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/14      |            |            |            |            |
| ethernet-1 | BB: dsr3.r | enable     | up         | QSFP28     | 100G       |
| /51        | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/14      |            |            |            |            |
| ethernet-1 | BB: dsr4.r | enable     | up         | QSFP28     | 100G       |
| /52        | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/14      |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /53        | rk04.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/53     |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /54        | rk04.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/54     |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /55        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /56        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /57        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /58        |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+


