+------------+------------+------------+------------+------------+------------+
|    Name    |   Admin-   | Oper-state |  Ethernet  | Transceive | Descriptio |
|            |   state    |            | port-speed |  r form-   |     n      |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: bbr1.m |
| 1/1        |            |            |            |            | x2:et-     |
|            |            |            |            |            | 1/1/7      |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: bbr2.m |
| 1/2        |            |            |            |            | x2:et-     |
|            |            |            |            |            | 1/1/7      |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/3        |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/4        |            |            |            |            |            |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr1.r |
| 1/5        |            |            |            |            | k01.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/4       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr2.r |
| 1/6        |            |            |            |            | k02.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/4       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr3.r |
| 1/7        |            |            |            |            | k01.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/4       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr4.r |
| 1/8        |            |            |            |            | k02.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/4       |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/9        |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/10       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/11       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/12       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/13       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/14       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/15       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/16       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/17       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/18       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/19       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/20       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/21       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/22       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/23       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/24       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/25       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/26       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/27       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/28       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/29       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/30       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/31       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/32       |            |            |            |            |            |
| ethernet-  | disable    | down       | 10G        |            |            |
| 1/33       |            |            |            |            |            |
| ethernet-  | disable    | down       | 10G        |            |            |
| 1/34       |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+


