+------------+------------+------------+------------+------------+------------+
|    Name    | Descriptio |   Admin-   | Oper-state | Transceive |  Ethernet  |
|            |     n      |   state    |            |  r form-   | port-speed |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-1 | BB: bbr1.m | enable     | up         | QSFP28     | 100G       |
| /1         | x2:et-1/1/ |            |            |            |            |
|            | 6          |            |            |            |            |
| ethernet-1 | BB: bbr2.m | enable     | up         | QSFP28     | 100G       |
| /2         | x2:et-1/1/ |            |            |            |            |
|            | 6          |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /3         |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /4         |            |            |            |            |            |
| ethernet-1 | BB: dsr1.r | enable     | up         | QSFP28     | 100G       |
| /5         | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/3       |            |            |            |            |
| ethernet-1 | BB: dsr2.r | enable     | up         | QSFP28     | 100G       |
| /6         | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/3       |            |            |            |            |
| ethernet-1 | BB: dsr3.r | enable     | up         | QSFP28     | 100G       |
| /7         | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/3       |            |            |            |            |
| ethernet-1 | BB: dsr4.r | enable     | up         | QSFP28     | 100G       |
| /8         | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/3       |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /9         |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /10        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /11        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /12        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /13        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /14        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /15        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /16        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /17        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /18        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /19        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /20        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /21        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /22        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /23        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /24        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /25        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /26        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /27        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /28        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /29        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /30        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /31        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /32        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /33        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /34        |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+


