+------------+------------+------------+------------+------------+------------+
|    Name    |   Admin-   | Oper-state |  Ethernet  | Transceive | Descriptio |
|            |   state    |            | port-speed |  r form-   |     n      |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/1        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/2        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/3        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/4        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/5        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/6        |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      | HARDWARE:  |
| 1/7        |            |            |            |            | ID: 45da6b |
|            |            |            |            |            | e1-24b7-   |
|            |            |            |            |            | 46c7-b0cf- |
|            |            |            |            |            | 4989332f26 |
|            |            |            |            |            | f9,        |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | server-    |
|            |            |            |            |            | 2f26f9.rk0 |
|            |            |            |            |            | 4.mx2.pack |
|            |            |            |            |            | et.net     |
| ethernet-  | enable     | up         | 25G        | SFP28      | HARDWARE:  |
| 1/8        |            |            |            |            | ID: 02847e |
|            |            |            |            |            | f2-bb27-   |
|            |            |            |            |            | 4feb-be4d- |
|            |            |            |            |            | 48621b19d3 |
|            |            |            |            |            | a1,        |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | server-    |
|            |            |            |            |            | 19d3a1.rk0 |
|            |            |            |            |            | 4.mx2.pack |
|            |            |            |            |            | et.net     |
| ethernet-  | enable     | up         | 25G        | SFP28      | HARDWARE:  |
| 1/9        |            |            |            |            | ID: 3e7e2d |
|            |            |            |            |            | c4-e4c7-   |
|            |            |            |            |            | 4a99-95fc- |
|            |            |            |            |            | d74669f48b |
|            |            |            |            |            | 73,        |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | server-    |
|            |            |            |            |            | f48b73.rk0 |
|            |            |            |            |            | 4.mx2.pack |
|            |            |            |            |            | et.net     |
| ethernet-  | enable     | up         | 25G        | SFP28      | HARDWARE:  |
| 1/10       |            |            |            |            | ID: c1271a |
|            |            |            |            |            | 46-78ae-   |
|            |            |            |            |            | 4560-ab79- |
|            |            |            |            |            | e6fd5ed7b4 |
|            |            |            |            |            | a2,        |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | server-    |
|            |            |            |            |            | d7b4a2.rk0 |
|            |            |            |            |            | 4.mx2.pack |
|            |            |            |            |            | et.net     |
| ethernet-  | enable     | up         | 25G        | SFP28      | HARDWARE:  |
| 1/11       |            |            |            |            | ID: c47cb2 |
|            |            |            |            |            | 6f-2715-   |
|            |            |            |            |            | 4467-9a8b- |
|            |            |            |            |            | 43f1ba3d5c |
|            |            |            |            |            | 35,        |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | server-    |
|            |            |            |            |            | 3d5c35.rk0 |
|            |            |            |            |            | 4.mx2.pack |
|            |            |            |            |            | et.net     |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/12       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/13       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/14       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/15       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/16       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/17       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/18       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/19       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/20       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/21       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/22       |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      |            |
| 1/23       |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      |            |
| 1/24       |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      |            |
| 1/25       |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      |            |
| 1/26       |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      | HARDWARE:  |
| 1/27       |            |            |            |            | ID: c9f89a |
|            |            |            |            |            | b5-5f71-   |
|            |            |            |            |            | 4c48-8086- |
|            |            |            |            |            | cd0dd8181a |
|            |            |            |            |            | 3f,        |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | server-    |
|            |            |            |            |            | 181a3f.rk0 |
|            |            |            |            |            | 4.mx2.pack |
|            |            |            |            |            | et.net     |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/28       |            |            |            |            | Owner:     |
|            |            |            |            |            | Drew       |
|            |            |            |            |            | Raines,    |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | Tyler-     |
|            |            |            |            |            | test,      |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: 352ed9 |
|            |            |            |            |            | 72-b668-   |
|            |            |            |            |            | 4d68-b62f- |
|            |            |            |            |            | 0a9d9d6d1a |
|            |            |            |            |            | 22         |
| ethernet-  | enable     | up         | 25G        | SFP28      | HARDWARE:  |
| 1/29       |            |            |            |            | ID: 754d53 |
|            |            |            |            |            | c9-1c7b-   |
|            |            |            |            |            | 4a48-96a7- |
|            |            |            |            |            | 6b3236ed6a |
|            |            |            |            |            | 23,        |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | server-ed6 |
|            |            |            |            |            | a23.rk04.m |
|            |            |            |            |            | x2.packet. |
|            |            |            |            |            | net        |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/30       |            |            |            |            | Owner:     |
|            |            |            |            |            | Drew       |
|            |            |            |            |            | Raines,    |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | lg-        |
|            |            |            |            |            | frr1-mx2,  |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: d5be8a |
|            |            |            |            |            | 8a-c938-   |
|            |            |            |            |            | 4839-8a14- |
|            |            |            |            |            | 3741ba2080 |
|            |            |            |            |            | 2a         |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/31       |            |            |            |            | Owner:     |
|            |            |            |            |            | Jason Li,  |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | SDW-Host-  |
|            |            |            |            |            | GW-Mexico, |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: d258e2 |
|            |            |            |            |            | 00-c725-   |
|            |            |            |            |            | 48bf-be55- |
|            |            |            |            |            | 3adebc11ab |
|            |            |            |            |            | 35         |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/32       |            |            |            |            | Owner:     |
|            |            |            |            |            | Drew       |
|            |            |            |            |            | Raines,    |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | cp01-mx2,  |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID:        |
|            |            |            |            |            | 344a9bdc-d |
|            |            |            |            |            | b5d-4718-  |
|            |            |            |            |            | be7a-      |
|            |            |            |            |            | 0ca754435c |
|            |            |            |            |            | 36         |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/33       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/34       |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/35       |            |            |            |            | Owner: GCS |
|            |            |            |            |            | Systems-   |
|            |            |            |            |            | network,   |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | ATTMSPMX2- |
|            |            |            |            |            | SER6,      |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: c9e105 |
|            |            |            |            |            | e3-ec02-   |
|            |            |            |            |            | 4d85-b483- |
|            |            |            |            |            | bccedfb11a |
|            |            |            |            |            | ad         |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/36       |            |            |            |            | Owner: GCS |
|            |            |            |            |            | Systems-   |
|            |            |            |            |            | network,   |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | ATTMSPMX2- |
|            |            |            |            |            | SER4,      |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: 4bf219 |
|            |            |            |            |            | 39-7cb5-   |
|            |            |            |            |            | 472e-b4c0- |
|            |            |            |            |            | bc1435bd08 |
|            |            |            |            |            | 25         |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/37       |            |            |            |            | Owner: GCS |
|            |            |            |            |            | Systems-   |
|            |            |            |            |            | network,   |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | IMS-SER3,  |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: a26ee4 |
|            |            |            |            |            | 85-fde7-   |
|            |            |            |            |            | 4153-8086- |
|            |            |            |            |            | 0a53c13a6e |
|            |            |            |            |            | c1         |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/38       |            |            |            |            | Owner: GCS |
|            |            |            |            |            | Systems-   |
|            |            |            |            |            | network,   |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | ATTMSPMX2- |
|            |            |            |            |            | SER3,      |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: 5577c6 |
|            |            |            |            |            | 38-3518-   |
|            |            |            |            |            | 4b11-bcd8- |
|            |            |            |            |            | de7601b7a0 |
|            |            |            |            |            | c8         |
| ethernet-  | enable     | up         | 25G        | SFP28      |            |
| 1/39       |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      |            |
| 1/40       |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      |            |
| 1/41       |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      |            |
| 1/42       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/43       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/44       |            |            |            |            |            |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/45       |            |            |            |            | Owner: GCS |
|            |            |            |            |            | Systems-   |
|            |            |            |            |            | network,   |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | ATTMSPMX2- |
|            |            |            |            |            | SER6,      |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: c9e105 |
|            |            |            |            |            | e3-ec02-   |
|            |            |            |            |            | 4d85-b483- |
|            |            |            |            |            | bccedfb11a |
|            |            |            |            |            | ad         |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/46       |            |            |            |            | Owner: GCS |
|            |            |            |            |            | Systems-   |
|            |            |            |            |            | network,   |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | ATTMSPMX2- |
|            |            |            |            |            | SER4,      |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: 4bf219 |
|            |            |            |            |            | 39-7cb5-   |
|            |            |            |            |            | 472e-b4c0- |
|            |            |            |            |            | bc1435bd08 |
|            |            |            |            |            | 25         |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/47       |            |            |            |            | Owner: GCS |
|            |            |            |            |            | Systems-   |
|            |            |            |            |            | network,   |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | IMS-SER3,  |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: a26ee4 |
|            |            |            |            |            | 85-fde7-   |
|            |            |            |            |            | 4153-8086- |
|            |            |            |            |            | 0a53c13a6e |
|            |            |            |            |            | c1         |
| ethernet-  | enable     | up         | 25G        | SFP28      | CUST:      |
| 1/48       |            |            |            |            | Owner: GCS |
|            |            |            |            |            | Systems-   |
|            |            |            |            |            | network,   |
|            |            |            |            |            | Hostname:  |
|            |            |            |            |            | ATTMSPMX2- |
|            |            |            |            |            | SER3,      |
|            |            |            |            |            | Instance   |
|            |            |            |            |            | ID: 5577c6 |
|            |            |            |            |            | 38-3518-   |
|            |            |            |            |            | 4b11-bcd8- |
|            |            |            |            |            | de7601b7a0 |
|            |            |            |            |            | c8         |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr1.r |
| 1/49       |            |            |            |            | k01.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/14      |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr2.r |
| 1/50       |            |            |            |            | k02.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/14      |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr3.r |
| 1/51       |            |            |            |            | k01.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/14      |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr4.r |
| 1/52       |            |            |            |            | k02.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/14      |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: esr1a. |
| 1/53       |            |            |            |            | rk04.p01.m |
|            |            |            |            |            | x2:etherne |
|            |            |            |            |            | t-1/53     |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: esr1a. |
| 1/54       |            |            |            |            | rk04.p01.m |
|            |            |            |            |            | x2:etherne |
|            |            |            |            |            | t-1/54     |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/55       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/56       |            |            |            |            |            |
| ethernet-  | disable    | down       | 10G        |            |            |
| 1/57       |            |            |            |            |            |
| ethernet-  | disable    | down       | 10G        |            |            |
| 1/58       |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+


