+------------+------------+------------+------------+------------+------------+
|    Name    | Descriptio |   Admin-   | Oper-state | Transceive |  Ethernet  |
|            |     n      |   state    |            |  r form-   | port-speed |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-1 | BB: ssp1.m | enable     | up         | QSFP28     | 100G       |
| /1         | x2:etherne |            |            |            |            |
|            | t-1/8      |            |            |            |            |
| ethernet-1 | BB: ssp2.m | enable     | up         | QSFP28     | 100G       |
| /2         | x2:etherne |            |            |            |            |
|            | t-1/8      |            |            |            |            |
| ethernet-1 | BB: ssp3.m | enable     | up         | QSFP28     | 100G       |
| /3         | x2:etherne |            |            |            |            |
|            | t-1/8      |            |            |            |            |
| ethernet-1 | BB: ssp4.m | enable     | up         | QSFP28     | 100G       |
| /4         | x2:etherne |            |            |            |            |
|            | t-1/8      |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /5         | rk01.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1b. | enable     | up         | QSFP28     | 100G       |
| /6         | rk01.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /7         | rk02.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1b. | enable     | up         | QSFP28     | 100G       |
| /8         | rk02.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /9         | core2.p01. |            |            |            |            |
|            | mx2:ethern |            |            |            |            |
|            | et-1/52    |            |            |            |            |
| ethernet-1 | BB: esr1b. | enable     | up         | QSFP28     | 100G       |
| /10        | core2.p01. |            |            |            |            |
|            | mx2:ethern |            |            |            |            |
|            | et-1/52    |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /11        | rk03.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1b. | enable     | up         | QSFP28     | 100G       |
| /12        | rk03.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /13        | rk04.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1b. | enable     | up         | QSFP28     | 100G       |
| /14        | rk04.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /15        | rk05.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1b. | enable     | up         | QSFP28     | 100G       |
| /16        | rk05.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /17        | rk06.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 | BB: esr1b. | enable     | up         | QSFP28     | 100G       |
| /18        | rk06.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/52     |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /19        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /20        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /21        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /22        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /23        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /24        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /25        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /26        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /27        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /28        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /29        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /30        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /31        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /32        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /33        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /34        |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+


