--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 2h:29 | unica | 9]    |
|       | 90    |       |       |       | d     | m:29s | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 2h:15 | unica | 9]    |
|       | 118   |       |       |       | d     | m:52s | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 2h:29 | unica | 9]    |
|       | 146   |       |       |       | d     | m:19s | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 265d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 13h:2 | unica | 9]    |
|       | 174   |       |       |       | d     | m:40s | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 270d: | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 2h:48 | unica | 4]    |
|       | 200   |       |       |       | d     | m:13s | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 270d: | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 2h:48 | unica | 4]    |
|       | 202   |       |       |       | d     | m:13s | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 239d: | evpn  | [60/4 |
| lt    | 8.222 |       |       |       | lishe | 2h:16 |       | 4/26] |
|       | .4    |       |       |       | d     | m:26s |       |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 239d: | evpn  | [60/0 |
| lt    | 8.222 |       |       |       | lishe | 0h:24 |       | /70]  |
|       | .5    |       |       |       | d     | m:23s |       |       |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 270d: | evpn  | [101/ |
| lt    | 8.222 | PEER- |       |       | lishe | 2h:48 |       | 57/89 |
|       | .42   | EVPN  |       |       | d     | m:11s |       | ]     |
| defau | fc00: | V6-UP | S     | 65520 | estab | 270d: | ipv6- | [1/1/ |
| lt    | da::5 | LINK  |       |       | lishe | 2h:28 | unica | 3]    |
|       | a     |       |       |       | d     | m:48s | st    |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 270d: | ipv6- | [1/1/ |
| lt    | da::7 | LINK  |       |       | lishe | 2h:15 | unica | 3]    |
|       | 6     |       |       |       | d     | m:51s | st    |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 270d: | ipv6- | [1/1/ |
| lt    | da::9 | LINK  |       |       | lishe | 2h:28 | unica | 3]    |
|       | 2     |       |       |       | d     | m:27s | st    |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 265d: | ipv6- | [1/1/ |
| lt    | da::a | LINK  |       |       | lishe | 13h:2 | unica | 3]    |
|       | e     |       |       |       | d     | m:44s | st    |       |
| defau | fc00: | V6-TO | S     | 65530 | estab | 270d: | ipv6- | [3/2/ |
| lt    | da::c | R-    |       |       | lishe | 2h:48 | unica | 3]    |
|       | 8     | PEER  |       |       | d     | m:9s  | st    |       |
| defau | fc00: | V6-TO | S     | 65530 | estab | 270d: | ipv6- | [3/2/ |
| lt    | da::c | R-    |       |       | lishe | 2h:48 | unica | 3]    |
|       | a     | PEER  |       |       | d     | m:9s  | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


