--------------------------------------------------------------------------------
IPv4 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| IPv4 | Enca | Tunn | Tunn | FIB  | Metr | Pref | Last | Next | Next |
| Pref |  ps  |  el  |  el  |      |  ic  | eren | Upda | -hop | -hop |
|  ix  | Type | Type |  ID  |      |      |  ce  |  te  | (Typ |      |
|      |      |      |      |      |      |      |      |  e)  |      |
+======+======+======+======+======+======+======+======+======+======+
| 147. | vxla | vxla | 478  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      | 24T1 | 0.86 | -1/4 |
| 8/32 |      |      |      |      |      |      | 4:41 | (dir | 9.0  |
|      |      |      |      |      |      |      | :18. | ect) |      |
|      |      |      |      |      |      |      | 792Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 15   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 13T1 | 0.86 | -1/4 |
| 6/32 |      |      |      |      |      |      | 9:50 | (dir | 9.0  |
|      |      |      |      |      |      |      | :42. | ect) |      |
|      |      |      |      |      |      |      | 965Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 479  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 24T1 | 0.86 | -1/4 |
| 7/32 |      |      |      |      |      |      | 4:41 | (dir | 9.0  |
|      |      |      |      |      |      |      | :18. | ect) |      |
|      |      |      |      |      |      |      | 801Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1    | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 13T1 | 0.86 | -1/4 |
| 8/32 |      |      |      |      |      |      | 9:50 | (dir | 9.0  |
|      |      |      |      |      |      |      | :42. | ect) |      |
|      |      |      |      |      |      |      | 965Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 54   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 13T1 | 0.86 | -1/4 |
| 9/32 |      |      |      |      |      |      | 9:50 | (dir | 9.0  |
|      |      |      |      |      |      |      | :42. | ect) |      |
|      |      |      |      |      |      |      | 965Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 2    | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -01- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 08T1 | 0.19 | -1/5 |
| 0/32 |      |      |      |      |      |      | 8:18 | 6 (d | 3.0  |
|      |      |      |      |      |      |      | :11. | irec |      |
|      |      |      |      |      |      |      | 044Z | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.19 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 4.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 50   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 13T1 | 0.86 | -1/4 |
| 2/32 |      |      |      |      |      |      | 9:50 | (dir | 9.0  |
|      |      |      |      |      |      |      | :42. | ect) |      |
|      |      |      |      |      |      |      | 966Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 375  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 13T1 | 0.86 | -1/4 |
| 3/32 |      |      |      |      |      |      | 9:50 | (dir | 9.0  |
|      |      |      |      |      |      |      | :42. | ect) |      |
|      |      |      |      |      |      |      | 966Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
8 VXLAN tunnels, 8 active, 0 inactive
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
<no_entries>
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


