Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Hostname             : esr1b.rk01.p01.mx2
Chassis Type         : 7220 IXR-D2L
Part Number          : 3HE17645AARA01
Serial Number        : NK223638447
System HW MAC Address: 10:98:26:AF:B9:14
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-07-03T17:38:47.169Z
Total Memory         : 15986113 kB
Free Memory          : 12484351 kB
--------------------------------------------------------------------------------


