Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Hostname             : esr1a.rk06.p01.mx2
Chassis Type         : 7220 IXR-D2L
Part Number          : 3HE17645AARA01
Serial Number        : NK223638199
System HW MAC Address: 10:98:26:B0:13:14
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-09-06T08:24:47.027Z
Total Memory         : 15986113 kB
Free Memory          : 12781835 kB
--------------------------------------------------------------------------------


