Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Hostname             : ssp1.mx2
Chassis Type         : 7220 IXR-D3L
Part Number          : 3HE17646AARA01
Serial Number        : NK224238157
System HW MAC Address: 9C:54:67:50:2D:A7
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-09-06T08:25:03.683Z
Total Memory         : 15986113 kB
Free Memory          : 13002371 kB
--------------------------------------------------------------------------------


