--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997304  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:5 | terface: |          | static   |          |          | 06T09:35 |
| F        | vxlan1.1 |          |          |          |          | :45.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
| B4:83:51 | vxlan-in | 5997330  | evpn     | true     | N/A      | 2024-09- |
| :0A:85:6 | terface: |          |          |          |          | 06T09:35 |
| 2        | vxlan1.1 |          |          |          |          | :45.000Z |
|          | 0 esi:27 |          |          |          |          |          |
|          | :9A:F2:D |          |          |          |          |          |
|          | 5:DF:AA: |          |          |          |          |          |
|          | BE:48:F9 |          |          |          |          |          |
|          | :1B      |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:6 | rface    |          | rface    |          |          | 06T09:29 |
| E        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997303  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:6 | terface: |          | static   |          |          | 06T09:35 |
| 0        | vxlan1.1 |          |          |          |          | :45.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:6 | rface    |          | rface    |          |          | 06T09:29 |
| F        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997302  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:7 | terface: |          | static   |          |          | 06T09:35 |
| 1        | vxlan1.2 |          |          |          |          | :45.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 50:7C:6F | lag28.0  | 67       | learnt   | true     | 269      | 2024-09- |
| :22:8F:7 |          |          |          |          |          | 06T09:39 |
| A        |          |          |          |          |          | :44.000Z |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:8 | rface    |          | rface    |          |          | 06T09:29 |
| 0        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997301  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:7 | terface: |          | static   |          |          | 06T09:35 |
| 2        | vxlan1.2 |          |          |          |          | :45.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:8 | rface    |          | rface    |          |          | 06T09:29 |
| 1        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997318  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:7 | terface: |          | static   |          |          | 06T09:35 |
| 3        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 50:7C:6F | lag30.0  | 69       | learnt   | true     | 273      | 2024-09- |
| :22:92:E |          |          |          |          |          | 06T09:39 |
| 8        |          |          |          |          |          | :52.000Z |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:8 | rface    |          | rface    |          |          | 06T09:29 |
| 2        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997317  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:7 | terface: |          | static   |          |          | 06T09:35 |
| 4        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:8 | rface    |          | rface    |          |          | 06T09:29 |
| 3        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997316  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:7 | terface: |          | static   |          |          | 06T09:35 |
| 5        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:8 | rface    |          | rface    |          |          | 06T09:29 |
| 4        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-35
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997315  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:7 | terface: |          | static   |          |          | 06T09:35 |
| 8        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:35   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:8 | rface    |          | rface    |          |          | 06T09:29 |
| 7        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997314  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:7 | terface: |          | static   |          |          | 06T09:35 |
| 9        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5997327  | evpn     | true     | N/A      | 2024-09- |
| :48:70:D | terface: |          |          |          |          | 06T09:35 |
| 8        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 6 esi:AE |          |          |          |          |          |
|          | :C0:BC:4 |          |          |          |          |          |
|          | 4:25:11: |          |          |          |          |          |
|          | 24:22:93 |          |          |          |          |          |
|          | :F8      |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:8 | rface    |          | rface    |          |          | 06T09:29 |
| 8        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997313  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:7 | terface: |          | static   |          |          | 06T09:35 |
| A        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:8 | rface    |          | rface    |          |          | 06T09:29 |
| 9        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997312  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:7 | terface: |          | static   |          |          | 06T09:35 |
| B        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:8 | rface    |          | rface    |          |          | 06T09:29 |
| A        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-45
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997311  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:8 | terface: |          | static   |          |          | 06T09:35 |
| 2        | vxlan1.4 |          |          |          |          | :45.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:45   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:9 | rface    |          | rface    |          |          | 06T09:29 |
| 1        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997310  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:8 | terface: |          | static   |          |          | 06T09:35 |
| 3        | vxlan1.4 |          |          |          |          | :45.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:9 | rface    |          | rface    |          |          | 06T09:29 |
| 2        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997309  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:8 | terface: |          | static   |          |          | 06T09:35 |
| 4        | vxlan1.4 |          |          |          |          | :45.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:9 | rface    |          | rface    |          |          | 06T09:29 |
| 3        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997308  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:8 | terface: |          | static   |          |          | 06T09:35 |
| 5        | vxlan1.4 |          |          |          |          | :45.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:9 | rface    |          | rface    |          |          | 06T09:29 |
| 4        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997307  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:5 | terface: |          | static   |          |          | 06T09:35 |
| C        | vxlan1.7 |          |          |          |          | :45.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 36 vni:7 |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:6 | rface    |          | rface    |          |          | 06T09:29 |
| B        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 5997306  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:5 | terface: |          | static   |          |          | 06T09:35 |
| D        | vxlan1.8 |          |          |          |          | :45.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 36 vni:8 |          |          |          |          |          |
| B4:83:51 | vxlan-in | 5997331  | evpn     | true     | N/A      | 2024-09- |
| :0A:5E:2 | terface: |          |          |          |          | 06T09:35 |
| 6        | vxlan1.8 |          |          |          |          | :45.000Z |
|          | esi:36:2 |          |          |          |          |          |
|          | 8:31:62: |          |          |          |          |          |
|          | D4:54:6C |          |          |          |          |          |
|          | :2B:31:C |          |          |          |          |          |
|          | 6        |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:6 | rface    |          | rface    |          |          | 06T09:29 |
| C        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 5997305  | evpn-    | true     | N/A      | 2024-09- |
| :B0:35:5 | terface: |          | static   |          |          | 06T09:35 |
| E        | vxlan1.9 |          |          |          |          | :45.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 36 vni:9 |          |          |          |          |          |
| B4:83:51 | vxlan-in | 5997333  | evpn     | true     | N/A      | 2024-09- |
| :0E:F6:3 | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.9 |          |          |          |          | :45.000Z |
|          | esi:23:8 |          |          |          |          |          |
|          | 3:E7:67: |          |          |          |          |          |
|          | 28:95:73 |          |          |          |          |          |
|          | :77:10:7 |          |          |          |          |          |
|          | 5        |          |          |          |          |          |
| D4:4D:77 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :6D:AD:6 | rface    |          | rface    |          |          | 06T09:29 |
| D        |          |          |          |          |          | :55.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500067
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500237
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5997325  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T09:35 |
| 6        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997366  | evpn     | true     | N/A      | 2024-09- |
| :0E:79:6 | terface: |          |          |          |          | 06T09:39 |
| 4        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997325  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997363  | evpn     | true     | N/A      | 2024-09- |
| :1F:C7:E | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997325  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:A | terface: |          |          |          |          | 06T09:35 |
| 0        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997325  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997325  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:3 | terface: |          |          |          |          | 06T09:35 |
| 2        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997325  | evpn     | true     | N/A      | 2024-09- |
| :8C:5F:E | terface: |          |          |          |          | 06T09:42 |
| F        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 04:3F:72 | vxlan-in | 5997325  | evpn     | true     | N/A      | 2024-09- |
| :51:68:C | terface: |          |          |          |          | 06T09:38 |
| 8        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5997325  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5997325  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 5997373  | evpn     | true     | N/A      | 2024-09- |
| :01:7F:4 | terface: |          |          |          |          | 06T09:38 |
| 7        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :06:D7:1 | terface: |          |          |          |          | 06T09:38 |
| 1        | vxlan1.5 |          |          |          |          | :57.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :12:C5:5 | terface: |          |          |          |          | 06T09:39 |
| D        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997370  | evpn     | true     | N/A      | 2024-09- |
| :1A:24:4 | terface: |          |          |          |          | 06T09:39 |
| 8        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:9 | terface: |          |          |          |          | 06T09:35 |
| 6        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997300  | evpn     | true     | N/A      | 2024-09- |
| :2D:97:8 | terface: |          |          |          |          | 06T09:39 |
| 8        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:F | terface: |          |          |          |          | 06T09:39 |
| 8        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997373  | evpn     | true     | N/A      | 2024-09- |
| :32:82:5 | terface: |          |          |          |          | 06T09:38 |
| C        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :36:16:A | terface: |          |          |          |          | 06T09:35 |
| 1        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997300  | evpn     | true     | N/A      | 2024-09- |
| :36:DB:9 | terface: |          |          |          |          | 06T09:39 |
| 5        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :38:89:E | terface: |          |          |          |          | 06T09:38 |
| E        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997373  | evpn     | true     | N/A      | 2024-09- |
| :3F:AF:7 | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :41:2B:B | terface: |          |          |          |          | 06T09:39 |
| 2        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :4C:9B:B | terface: |          |          |          |          | 06T09:38 |
| 7        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T09:41 |
| 6        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997373  | evpn     | true     | N/A      | 2024-09- |
| :59:54:2 | terface: |          |          |          |          | 06T09:38 |
| 3        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :6B:E1:F | terface: |          |          |          |          | 06T09:35 |
| 7        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:2 | terface: |          |          |          |          | 06T09:35 |
| 8        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997373  | evpn     | true     | N/A      | 2024-09- |
| :8D:85:0 | terface: |          |          |          |          | 06T09:38 |
| A        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997300  | evpn     | true     | N/A      | 2024-09- |
| :94:38:D | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997300  | evpn     | true     | N/A      | 2024-09- |
| :95:B7:5 | terface: |          |          |          |          | 06T09:35 |
| 8        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :A4:3D:E | terface: |          |          |          |          | 06T09:35 |
| 9        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997373  | evpn     | true     | N/A      | 2024-09- |
| :A4:47:D | terface: |          |          |          |          | 06T09:39 |
| F        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :BA:97:4 | terface: |          |          |          |          | 06T09:38 |
| F        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997300  | evpn     | true     | N/A      | 2024-09- |
| :C1:5A:B | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997370  | evpn     | true     | N/A      | 2024-09- |
| :C4:8D:B | terface: |          |          |          |          | 06T09:39 |
| F        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :C5:A7:B | terface: |          |          |          |          | 06T09:39 |
| 4        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997373  | evpn     | true     | N/A      | 2024-09- |
| :CC:3D:C | terface: |          |          |          |          | 06T09:38 |
| 1        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :D2:3A:6 | terface: |          |          |          |          | 06T09:43 |
| 3        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997300  | evpn     | true     | N/A      | 2024-09- |
| :D4:CA:C | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997300  | evpn     | true     | N/A      | 2024-09- |
| :E6:65:8 | terface: |          |          |          |          | 06T09:39 |
| 3        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997367  | evpn     | true     | N/A      | 2024-09- |
| :F6:1F:D | terface: |          |          |          |          | 06T09:39 |
| 9        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0E:C6 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :7C:A6:2 | terface: |          |          |          |          | 06T09:35 |
| D        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :66:34:F | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5997373  | evpn     | true     | N/A      | 2024-09- |
| :67:42:E | terface: |          |          |          |          | 06T09:39 |
| 9        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5997370  | evpn     | true     | N/A      | 2024-09- |
| :6D:47:7 | terface: |          |          |          |          | 06T09:39 |
| F        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5997300  | evpn     | true     | N/A      | 2024-09- |
| :6D:FA:D | terface: |          |          |          |          | 06T09:39 |
| 4        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :98:08:5 | terface: |          |          |          |          | 06T09:41 |
| 1        | vxlan1.5 |          |          |          |          | :39.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :48:53:2 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5997300  | evpn     | true     | N/A      | 2024-09- |
| :48:6D:5 | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :48:6D:8 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5997370  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:8 | terface: |          |          |          |          | 06T09:39 |
| 2        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5997300  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:C | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5997373  | evpn     | true     | N/A      | 2024-09- |
| :48:71:5 | terface: |          |          |          |          | 06T09:38 |
| 0        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5997362  | evpn     | true     | N/A      | 2024-09- |
| :48:72:A | terface: |          |          |          |          | 06T09:40 |
| 0        | vxlan1.5 |          |          |          |          | :30.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 88:E9:A4 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :35:E1:C | terface: |          |          |          |          | 06T09:35 |
| C        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :7A:B2:B | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :7A:B3:5 | terface: |          |          |          |          | 06T09:35 |
| 9        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T09:38 |
| 4        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T09:38 |
| C        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T09:35 |
| C        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T09:35 |
| D        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T09:35 |
| 1        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5997326  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5997324  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997371  | evpn     | true     | N/A      | 2024-09- |
| :01:7F:5 | terface: |          |          |          |          | 06T09:39 |
| B        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5997371  | evpn     | true     | N/A      | 2024-09- |
| :32:82:7 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | ethernet | 33       | learnt   | true     | 288      | 2024-09- |
| :94:38:F | -1/45.15 |          |          |          |          | 06T09:39 |
| 2        | 8        |          |          |          |          | :28.000Z |
| 00:0C:29 | ethernet | 33       | learnt   | true     | 288      | 2024-09- |
| :95:B7:6 | -1/45.15 |          |          |          |          | 06T09:39 |
| C        | 8        |          |          |          |          | :25.000Z |
| 00:0C:29 | vxlan-in | 5997371  | evpn     | true     | N/A      | 2024-09- |
| :CC:3D:D | terface: |          |          |          |          | 06T09:39 |
| 5        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | ethernet | 33       | learnt   | true     | 288      | 2024-09- |
| :D4:CA:D | -1/45.15 |          |          |          |          | 06T09:39 |
| F        | 8        |          |          |          |          | :25.000Z |
| 00:0C:29 | vxlan-in | 5997365  | evpn     | true     | N/A      | 2024-09- |
| :F6:1F:E | terface: |          |          |          |          | 06T09:43 |
| D        | vxlan1.5 |          |          |          |          | :59.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5997324  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T09:38 |
| 3        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5997324  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | ethernet | 23       | learnt   | true     | 269      | 2024-09- |
| :6A:9A:D | -1/34.0  |          |          |          |          | 06T09:43 |
| E        |          |          |          |          |          | :11.000Z |
| 50:7C:6F | ethernet | 22       | learnt   | true     | 271      | 2024-09- |
| :6A:9A:E | -1/33.0  |          |          |          |          | 06T09:41 |
| 6        |          |          |          |          |          | :42.000Z |
| 50:7C:6F | ethernet | 19       | learnt   | true     | 271      | 2024-09- |
| :6A:9D:1 | -1/24.0  |          |          |          |          | 06T09:42 |
| E        |          |          |          |          |          | :02.000Z |
| 50:7C:6F | ethernet | 18       | learnt   | true     | 271      | 2024-09- |
| :6A:9E:2 | -1/23.0  |          |          |          |          | 06T09:42 |
| A        |          |          |          |          |          | :29.000Z |
| 50:7C:6F | ethernet | 21       | learnt   | true     | 271      | 2024-09- |
| :6A:9F:6 | -1/26.0  |          |          |          |          | 06T09:42 |
| 2        |          |          |          |          |          | :15.000Z |
| 50:7C:6F | ethernet | 20       | learnt   | true     | 271      | 2024-09- |
| :6A:9F:8 | -1/25.0  |          |          |          |          | 06T09:42 |
| 2        |          |          |          |          |          | :16.000Z |
+----------+----------+----------+----------+----------+----------+----------+
Total Irb Macs                 :   18 Total   18 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :   11 Total   11 Active
Total Evpn Macs                :   79 Total   79 Active
Total Evpn static Macs         :   18 Total   18 Active
Total Irb anycast Macs         :   18 Total   18 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


