--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | SUPER | SB    | 65522 | estab | 266d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 4h:41 | unica | 76]   |
|       | 37    | SPINE |       |       | d     | m:44s | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 266d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 4h:41 | unica | 77]   |
|       | 45    | SPINE |       |       | d     | m:39s | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:8m | unica | 77]   |
|       | 53    | SPINE |       |       | d     | :24s  | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:4m | unica | 77]   |
|       | 61    | SPINE |       |       | d     | :53s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 3h:7m | unica | 1]    |
|       | 121   |       |       |       | d     | :55s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 2h:37 | unica | 1]    |
|       | 123   |       |       |       | d     | m:56s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 3h:7m | unica | 1]    |
|       | 125   |       |       |       | d     | :54s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 2h:37 | unica | 1]    |
|       | 127   |       |       |       | d     | m:55s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 269d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 15h:1 | unica | 1]    |
|       | 129   |       |       |       | d     | 9m:29 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 269d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 15h:2 | unica | 1]    |
|       | 131   |       |       |       | d     | 4m:1s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 265d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 23h:2 | unica | 5/1]  |
|       | 133   |       |       |       | d     | 9m:9s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:33 | unica | 5/1]  |
|       | 135   |       |       |       | d     | m:42s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:33 | unica | 6/1]  |
|       | 137   |       |       |       | d     | m:42s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:33 | unica | 6/1]  |
|       | 139   |       |       |       | d     | m:43s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:33 | unica | 5/1]  |
|       | 141   |       |       |       | d     | m:43s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 265d: | ipv4- | [14/1 |
| lt    | 3.20. |       |       |       | lishe | 23h:2 | unica | 4/1]  |
|       | 143   |       |       |       | d     | 0m:18 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | 2h:33 | unica | 1]    |
|       | 145   |       |       |       | d     | m:43s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | 2h:33 | unica | 1]    |
|       | 147   |       |       |       | d     | m:43s | st    |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::2 | PER-  |       |       | lishe | 14h:2 | unica | 23]   |
|       | 5     | SPINE |       |       | d     | 8m:7s | st    |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::2 | PER-  |       |       | lishe | 14h:2 | unica | 24]   |
|       | d     | SPINE |       |       | d     | 8m:2s | st    |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::3 | PER-  |       |       | lishe | 14h:2 | unica | 24]   |
|       | 5     | SPINE |       |       | d     | 8m:7s | st    |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::3 | PER-  |       |       | lishe | 14h:2 | unica | 24]   |
|       | d     | SPINE |       |       | d     | 8m:25 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::7 | R     |       |       | lishe | 3h:8m | unica | 1]    |
|       | 9     |       |       |       | d     | :0s   | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::7 | R     |       |       | lishe | 2h:38 | unica | 1]    |
|       | b     |       |       |       | d     | m:2s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::7 | R     |       |       | lishe | 3h:8m | unica | 1]    |
|       | d     |       |       |       | d     | :1s   | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::7 | R     |       |       | lishe | 2h:38 | unica | 1]    |
|       | f     |       |       |       | d     | m:2s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 269d: | ipv6- | [1/1/ |
| lt    | da::8 | R     |       |       | lishe | 15h:1 | unica | 1]    |
|       | 1     |       |       |       | d     | 9m:45 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 269d: | ipv6- | [1/1/ |
| lt    | da::8 | R     |       |       | lishe | 15h:2 | unica | 1]    |
|       | 3     |       |       |       | d     | 4m:3s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 265d: | ipv6- | [3/3/ |
| lt    | da::8 | R     |       |       | lishe | 23h:2 | unica | 1]    |
|       | 5     |       |       |       | d     | 9m:22 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::8 | R     |       |       | lishe | 2h:33 | unica | 1]    |
|       | 7     |       |       |       | d     | m:25s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [4/4/ |
| lt    | da::8 | R     |       |       | lishe | 2h:32 | unica | 1]    |
|       | 9     |       |       |       | d     | m:56s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [4/4/ |
| lt    | da::8 | R     |       |       | lishe | 2h:33 | unica | 1]    |
|       | b     |       |       |       | d     | m:27s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [2/2/ |
| lt    | da::8 | R     |       |       | lishe | 2h:33 | unica | 1]    |
|       | d     |       |       |       | d     | m:46s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 265d: | ipv6- | [2/2/ |
| lt    | da::8 | R     |       |       | lishe | 23h:2 | unica | 1]    |
|       | f     |       |       |       | d     | 0m:24 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::9 | R     |       |       | lishe | 2h:33 | unica | 1]    |
|       | 1     |       |       |       | d     | m:9s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::9 | R     |       |       | lishe | 2h:32 | unica | 1]    |
|       | 3     |       |       |       | d     | m:52s | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
36 configured neighbors, 36 configured sessions are established,0 disabled peers
0 dynamic peers


