Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "PACKET-INTERNAL-IP-VRF"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [11/1 |
| T-INT | 6.97  | CONTR |       |       | lishe | :16m: | unica | 1/1]  |
| ERNAL |       | OLLER |       |       | d     | 44s   | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [9/6/ |
| T-INT | 6.99  | CONTR |       |       | lishe | :16m: | unica | 1]    |
| ERNAL |       | OLLER |       |       | d     | 16s   | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [14/1 |
| T-INT | 6.101 | CONTR |       |       | lishe | :16m: | unica | /1]   |
| ERNAL |       | OLLER |       |       | d     | 13s   | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [12/2 |
| T-INT | 6.103 | CONTR |       |       | lishe | :15m: | unica | /1]   |
| ERNAL |       | OLLER |       |       | d     | 25s   | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [12/1 |
| T-INT | 6.105 | CONTR |       |       | lishe | :16m: | unica | /1]   |
| ERNAL |       | OLLER |       |       | d     | 58s   | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [5/0/ |
| T-INT | 6.107 | CONTR |       |       | lishe | :15m: | unica | 1]    |
| ERNAL |       | OLLER |       |       | d     | 26s   | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
6 configured neighbors, 6 configured sessions are established,0 disabled peers
0 dynamic peers
--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 2]    |
|       | 72    |       |       |       | d     | 22s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 2]    |
|       | 100   |       |       |       | d     | 22s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 2]    |
|       | 128   |       |       |       | d     | 21s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 2]    |
|       | 156   |       |       |       | d     | 22s   | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [3/2/ |
| lt    | 3.20. | PEER  |       |       | lishe | :17m: | unica | 3]    |
|       | 177   |       |       |       | d     | 5s    | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [3/2/ |
| lt    | 3.20. | PEER  |       |       | lishe | :17m: | unica | 3]    |
|       | 179   |       |       |       | d     | 5s    | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [167/ |
| lt    | 8.222 |       |       |       | lishe | :14m: |       | 166/2 |
|       | .4    |       |       |       | d     | 20s   |       | 14]   |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [167/ |
| lt    | 8.222 |       |       |       | lishe | :14m: |       | 0/380 |
|       | .5    |       |       |       | d     | 20s   |       | ]     |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 0d:0h | evpn  | [285/ |
| lt    | 8.222 | PEER- |       |       | lishe | :17m: |       | 119/2 |
|       | .31   | EVPN  |       |       | d     | 3s    |       | 77]   |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::4 | UPLIN |       |       | lishe | :14m: | unica | 1]    |
|       | 8     | K     |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::6 | UPLIN |       |       | lishe | :14m: | unica | 1]    |
|       | 4     | K     |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::8 | UPLIN |       |       | lishe | :14m: | unica | 1]    |
|       | 0     | K     |       |       | d     | 27s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | UPLIN |       |       | lishe | :14m: | unica | 1]    |
|       | c     | K     |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/1/ |
| lt    | da::b | TOR-  |       |       | lishe | :16m: | unica | 2]    |
|       | 1     | PEER  |       |       | d     | 42s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/1/ |
| lt    | da::b | TOR-  |       |       | lishe | :16m: | unica | 2]    |
|       | 3     | PEER  |       |       | d     | 43s   | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


