--------------------------------------------------------------------------------
IPv4 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| IPv4 | Enca | Tunn | Tunn | FIB  | Metr | Pref | Last | Next | Next |
| Pref |  ps  |  el  |  el  |      |  ic  | eren | Upda | -hop | -hop |
|  ix  | Type | Type |  ID  |      |      |  ce  |  te  | (Typ |      |
|      |      |      |      |      |      |      |      |  e)  |      |
+======+======+======+======+======+======+======+======+======+======+
| 147. | vxla | vxla | 162  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      | 03T1 | 0.88 | -1/4 |
| 8/32 |      |      |      |      |      |      | 7:30 | (dir | 9.0  |
|      |      |      |      |      |      |      | :48. | ect) |      |
|      |      |      |      |      |      |      | 050Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1082 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    | 3    |      |      |      | -09- | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      | 05T0 | 0.88 | -1/4 |
| 9/32 |      |      |      |      |      |      | 8:11 | (dir | 9.0  |
|      |      |      |      |      |      |      | :32. | ect) |      |
|      |      |      |      |      |      |      | 569Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 97   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 03T1 | 0.88 | -1/4 |
| 6/32 |      |      |      |      |      |      | 7:30 | (dir | 9.0  |
|      |      |      |      |      |      |      | :48. | ect) |      |
|      |      |      |      |      |      |      | 050Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 7264 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 24T2 | 0.88 | -1/4 |
| 7/32 |      |      |      |      |      |      | 0:20 | (dir | 9.0  |
|      |      |      |      |      |      |      | :52. | ect) |      |
|      |      |      |      |      |      |      | 817Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 49   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 03T1 | 0.88 | -1/4 |
| 8/32 |      |      |      |      |      |      | 7:30 | (dir | 9.0  |
|      |      |      |      |      |      |      | :48. | ect) |      |
|      |      |      |      |      |      |      | 050Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 109  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 03T1 | 0.88 | -1/4 |
| 9/32 |      |      |      |      |      |      | 7:30 | (dir | 9.0  |
|      |      |      |      |      |      |      | :48. | ect) |      |
|      |      |      |      |      |      |      | 050Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 103  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 03T1 | 0.88 | -1/4 |
| 0/32 |      |      |      |      |      |      | 7:30 | (dir | 9.0  |
|      |      |      |      |      |      |      | :48. | ect) |      |
|      |      |      |      |      |      |      | 050Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1064 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    | 7    |      |      |      | -09- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 01T1 | 0.88 | -1/4 |
| 1/32 |      |      |      |      |      |      | 6:15 | (dir | 9.0  |
|      |      |      |      |      |      |      | :39. | ect) |      |
|      |      |      |      |      |      |      | 708Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 2    | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 03T1 | 0.20 | -1/5 |
| 3/32 |      |      |      |      |      |      | 7:30 | 1 (d | 3.0  |
|      |      |      |      |      |      |      | :48. | irec |      |
|      |      |      |      |      |      |      | 050Z | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.20 | -1/5 |
|      |      |      |      |      |      |      |      | 3 (d | 4.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
9 VXLAN tunnels, 9 active, 0 inactive
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
<no_entries>
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


