Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Hostname             : dsr3.rk01.p01.mx2
Chassis Type         : 7220 IXR-D3L
Part Number          : 3HE17646AARA01
Serial Number        : NK224238127
System HW MAC Address: 9C:54:67:50:C9:A7
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-09-06T08:25:23.911Z
Total Memory         : 15986113 kB
Free Memory          : 12917558 kB
--------------------------------------------------------------------------------


