--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :00:01:0 |          |          | rface-   |          |          | 04T23:42 |
| 1        |          |          | anycast  |          |          | :32.000Z |
| 10:98:26 | vxlan-in | 7750430  | evpn-    | true     | N/A      | 2024-03- |
| :B0:13:7 | terface: |          | static   |          |          | 04T23:42 |
| 1        | vxlan1.2 |          |          |          |          | :39.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.42     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :B0:33:7 |          |          | rface    |          |          | 04T23:42 |
| 1        |          |          |          |          |          | :32.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:26 |
| 1        |          |          | anycast  |          |          | :36.000Z |
| 10:98:26 | vxlan-in | 7749429  | evpn-    | true     | N/A      | 2024-01- |
| :B0:13:7 | terface: |          | static   |          |          | 08T19:26 |
| 2        | vxlan1.2 |          |          |          |          | :38.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.42     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:33:7 |          |          | rface    |          |          | 08T19:26 |
| 2        |          |          |          |          |          | :36.000Z |
| 50:7C:6F | vxlan-in | 7750574  | evpn     | true     | N/A      | 2024-03- |
| :22:85:8 | terface: |          |          |          |          | 14T17:14 |
| A        | vxlan1.2 |          |          |          |          | :22.000Z |
|          | 9 esi:04 |          |          |          |          |          |
|          | :FA:6F:6 |          |          |          |          |          |
|          | 5:D8:1B: |          |          |          |          |          |
|          | C4:30:F4 |          |          |          |          |          |
|          | :27      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:24 |
| 1        |          |          | anycast  |          |          | :18.000Z |
| 10:98:26 | vxlan-in | 7749417  | evpn-    | true     | N/A      | 2024-01- |
| :B0:13:7 | terface: |          | static   |          |          | 08T19:24 |
| 3        | vxlan1.3 |          |          |          |          | :19.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.42     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:33:7 |          |          | rface    |          |          | 08T19:24 |
| 3        |          |          |          |          |          | :18.000Z |
| 50:7C:6F | lag30.0  | 86       | learnt   | true     | 258      | 2024-05- |
| :22:8C:9 |          |          |          |          |          | 01T13:33 |
| 0        |          |          |          |          |          | :10.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:24 |
| 1        |          |          | anycast  |          |          | :06.000Z |
| 10:98:26 | vxlan-in | 7749414  | evpn-    | true     | N/A      | 2024-01- |
| :B0:13:7 | terface: |          | static   |          |          | 08T19:24 |
| 4        | vxlan1.3 |          |          |          |          | :09.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.42     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:33:7 |          |          | rface    |          |          | 08T19:24 |
| 4        |          |          |          |          |          | :06.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :00:01:0 |          |          | rface-   |          |          | 10T21:18 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 7750555  | evpn-    | true     | N/A      | 2024-03- |
| :B0:13:7 | terface: |          | static   |          |          | 10T21:18 |
| 5        | vxlan1.3 |          |          |          |          | :57.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.42     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :B0:33:7 |          |          | rface    |          |          | 10T21:18 |
| 5        |          |          |          |          |          | :55.000Z |
| 50:7C:6F | vxlan-in | 7756988  | evpn     | true     | N/A      | 2024-08- |
| :22:89:1 | terface: |          |          |          |          | 28T23:00 |
| C        | vxlan1.3 |          |          |          |          | :08.000Z |
|          | 2 esi:9F |          |          |          |          |          |
|          | :51:97:F |          |          |          |          |          |
|          | 7:AA:32: |          |          |          |          |          |
|          | 34:3C:AA |          |          |          |          |          |
|          | :0D      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-100004
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | lag30.23 | 91       | learnt   | true     | 258      | 2024-05- |
| :22:8C:9 | 65       |          |          |          |          | 02T21:00 |
| 0        |          |          |          |          |          | :05.000Z |
| FA:16:3E | vxlan-in | 7750056  | evpn     | true     | N/A      | 2024-02- |
| :B8:17:2 | terface: |          |          |          |          | 16T00:42 |
| 9        | vxlan1.1 |          |          |          |          | :00.000Z |
|          | 00004 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:1000 |          |          |          |          |          |
|          | 04       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-100005
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | lag30.83 | 88       | learnt   | true     | 258      | 2024-09- |
| :22:8C:9 | 2        |          |          |          |          | 05T08:11 |
| 0        |          |          |          |          |          | :33.000Z |
| FA:16:3E | vxlan-in | 7757647  | evpn     | true     | N/A      | 2024-09- |
| :0D:29:8 | terface: |          |          |          |          | 05T08:11 |
| F        | vxlan1.1 |          |          |          |          | :32.000Z |
|          | 00005 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.29 |          |          |          |          |          |
|          | vni:1000 |          |          |          |          |          |
|          | 05       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
Total Irb Macs                 :    5 Total    5 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :    3 Total    3 Active
Total Evpn Macs                :    4 Total    4 Active
Total Evpn static Macs         :    5 Total    5 Active
Total Irb anycast Macs         :    5 Total    5 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


