--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:26 |
| 1        |          |          | anycast  |          |          | :08.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:5 |          |          | rface    |          |          | 10T22:26 |
| F        |          |          |          |          |          | :08.000Z |
| 10:98:26 | vxlan-in | 9071119  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:5 | terface: |          | static   |          |          | 10T22:26 |
| F        | vxlan1.1 |          |          |          |          | :11.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
| B4:83:51 | vxlan-in | 9077622  | evpn     | true     | N/A      | 2024-08- |
| :0E:EE:4 | terface: |          |          |          |          | 18T20:09 |
| 2        | vxlan1.1 |          |          |          |          | :29.000Z |
|          | 0 esi:52 |          |          |          |          |          |
|          | :78:93:3 |          |          |          |          |          |
|          | 3:70:0D: |          |          |          |          |          |
|          | 8E:2F:C2 |          |          |          |          |          |
|          | :3A      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:26 |
| 1        |          |          | anycast  |          |          | :19.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:6 |          |          | rface    |          |          | 10T22:26 |
| 0        |          |          |          |          |          | :19.000Z |
| 10:98:26 | vxlan-in | 9071120  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:6 | terface: |          | static   |          |          | 10T22:26 |
| 0        | vxlan1.1 |          |          |          |          | :22.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
| B4:83:51 | vxlan-in | 9073442  | evpn     | true     | N/A      | 2024-07- |
| :0E:FA:D | terface: |          |          |          |          | 18T19:10 |
| 4        | vxlan1.1 |          |          |          |          | :05.000Z |
|          | 1 esi:BA |          |          |          |          |          |
|          | :20:87:1 |          |          |          |          |          |
|          | 2:45:9D: |          |          |          |          |          |
|          | B5:E0:17 |          |          |          |          |          |
|          | :29      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-27
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:24 |
| 1        |          |          | anycast  |          |          | :39.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:7 |          |          | rface    |          |          | 08T13:24 |
| 0        |          |          |          |          |          | :39.000Z |
| 10:98:26 | vxlan-in | 9070842  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:7 | terface: |          | static   |          |          | 08T13:24 |
| 0        | vxlan1.2 |          |          |          |          | :41.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:27   |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 9071097  | evpn     | true     | N/A      | 2024-01- |
| :22:91:F | terface: |          |          |          |          | 08T21:22 |
| 2        | vxlan1.2 |          |          |          |          | :01.000Z |
|          | 7 esi:C6 |          |          |          |          |          |
|          | :B6:D0:5 |          |          |          |          |          |
|          | E:E6:3E: |          |          |          |          |          |
|          | 2A:FF:28 |          |          |          |          |          |
|          | :F6      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:23 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:7 |          |          | rface    |          |          | 08T13:23 |
| 1        |          |          |          |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 9070839  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:7 | terface: |          | static   |          |          | 08T13:23 |
| 1        | vxlan1.2 |          |          |          |          | :56.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 9079819  | evpn     | true     | N/A      | 2024-09- |
| :22:92:1 | terface: |          |          |          |          | 06T06:27 |
| 8        | vxlan1.2 |          |          |          |          | :14.000Z |
|          | 8 esi:22 |          |          |          |          |          |
|          | :AF:0E:1 |          |          |          |          |          |
|          | C:C9:75: |          |          |          |          |          |
|          | DE:22:A4 |          |          |          |          |          |
|          | :65      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:24 |
| 1        |          |          | anycast  |          |          | :05.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:7 |          |          | rface    |          |          | 08T13:24 |
| 2        |          |          |          |          |          | :05.000Z |
| 10:98:26 | vxlan-in | 9070840  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:7 | terface: |          | static   |          |          | 08T13:24 |
| 2        | vxlan1.2 |          |          |          |          | :14.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:23 |
| 1        |          |          | anycast  |          |          | :21.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:7 |          |          | rface    |          |          | 08T13:23 |
| 3        |          |          |          |          |          | :21.000Z |
| 10:98:26 | vxlan-in | 9070837  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:7 | terface: |          | static   |          |          | 08T13:23 |
| 3        | vxlan1.3 |          |          |          |          | :28.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 50:7C:6F | lag30.0  | 85       | learnt   | true     | 254      | 2024-01- |
| :22:91:E |          |          |          |          |          | 11T14:49 |
| 8        |          |          |          |          |          | :52.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:24 |
| 1        |          |          | anycast  |          |          | :17.000Z |
| 00:0C:29 | vxlan-in | 9071743  | evpn     | true     | N/A      | 2024-06- |
| :35:27:F | terface: |          |          |          |          | 13T02:16 |
| 8        | vxlan1.3 |          |          |          |          | :09.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9071743  | evpn     | true     | N/A      | 2024-04- |
| :5B:1A:8 | terface: |          |          |          |          | 22T08:30 |
| C        | vxlan1.3 |          |          |          |          | :42.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9071743  | evpn     | true     | N/A      | 2024-04- |
| :77:7C:7 | terface: |          |          |          |          | 15T02:40 |
| B        | vxlan1.3 |          |          |          |          | :09.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9071743  | evpn     | true     | N/A      | 2024-04- |
| :77:7C:8 | terface: |          |          |          |          | 15T02:47 |
| 5        | vxlan1.3 |          |          |          |          | :56.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9071743  | evpn     | true     | N/A      | 2024-07- |
| :9E:0C:0 | terface: |          |          |          |          | 17T06:30 |
| B        | vxlan1.3 |          |          |          |          | :21.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 00:50:56 | vxlan-in | 9071743  | evpn     | true     | N/A      | 2024-09- |
| :66:D3:C | terface: |          |          |          |          | 06T06:28 |
| 6        | vxlan1.3 |          |          |          |          | :34.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:7 |          |          | rface    |          |          | 08T13:24 |
| 4        |          |          |          |          |          | :17.000Z |
| 10:98:26 | vxlan-in | 9070841  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:7 | terface: |          | static   |          |          | 08T13:24 |
| 4        | vxlan1.3 |          |          |          |          | :25.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 9071743  | evpn     | true     | N/A      | 2024-09- |
| :22:86:3 | terface: |          |          |          |          | 05T12:25 |
| 6        | vxlan1.3 |          |          |          |          | :28.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:23 |
| 1        |          |          | anycast  |          |          | :42.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:7 |          |          | rface    |          |          | 08T13:23 |
| 5        |          |          |          |          |          | :42.000Z |
| 10:98:26 | vxlan-in | 9070838  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:7 | terface: |          | static   |          |          | 08T13:23 |
| 5        | vxlan1.3 |          |          |          |          | :44.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| 50:7C:6F | lag32.0  | 88       | learnt   | true     | 254      | 2024-01- |
| :22:86:3 |          |          |          |          |          | 10T21:02 |
| 4        |          |          |          |          |          | :20.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-35
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:29 |
| 1        |          |          | anycast  |          |          | :19.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:7 |          |          | rface    |          |          | 08T11:29 |
| 8        |          |          |          |          |          | :19.000Z |
| 10:98:26 | vxlan-in | 9070695  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:7 | terface: |          | static   |          |          | 08T11:29 |
| 8        | vxlan1.3 |          |          |          |          | :21.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:35   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:28 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:7 |          |          | rface    |          |          | 08T11:28 |
| 9        |          |          |          |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 9070691  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:7 | terface: |          | static   |          |          | 08T11:28 |
| 9        | vxlan1.3 |          |          |          |          | :56.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T10:58 |
| 1        |          |          | anycast  |          |          | :07.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:7 |          |          | rface    |          |          | 08T10:58 |
| A        |          |          |          |          |          | :07.000Z |
| 10:98:26 | vxlan-in | 9070681  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:7 | terface: |          | static   |          |          | 08T10:58 |
| A        | vxlan1.3 |          |          |          |          | :09.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:29 |
| 1        |          |          | anycast  |          |          | :06.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:7 |          |          | rface    |          |          | 08T11:29 |
| B        |          |          |          |          |          | :06.000Z |
| 10:98:26 | vxlan-in | 9070693  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:7 | terface: |          | static   |          |          | 08T11:29 |
| B        | vxlan1.3 |          |          |          |          | :08.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-45
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:29 |
| 1        |          |          | anycast  |          |          | :19.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:8 |          |          | rface    |          |          | 08T11:29 |
| 2        |          |          |          |          |          | :19.000Z |
| 10:98:26 | vxlan-in | 9070696  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:8 | terface: |          | static   |          |          | 08T11:29 |
| 2        | vxlan1.4 |          |          |          |          | :21.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:45   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:28 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:8 |          |          | rface    |          |          | 08T11:28 |
| 3        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 9070692  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:8 | terface: |          | static   |          |          | 08T11:28 |
| 3        | vxlan1.4 |          |          |          |          | :56.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T10:58 |
| 1        |          |          | anycast  |          |          | :08.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:8 |          |          | rface    |          |          | 08T10:58 |
| 4        |          |          |          |          |          | :08.000Z |
| 10:98:26 | vxlan-in | 9070682  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:8 | terface: |          | static   |          |          | 08T10:58 |
| 4        | vxlan1.4 |          |          |          |          | :09.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:29 |
| 1        |          |          | anycast  |          |          | :07.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:8 |          |          | rface    |          |          | 08T11:29 |
| 5        |          |          |          |          |          | :07.000Z |
| 10:98:26 | vxlan-in | 9070694  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:8 | terface: |          | static   |          |          | 08T11:29 |
| 5        | vxlan1.4 |          |          |          |          | :08.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:25 |
| 1        |          |          | anycast  |          |          | :56.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:5 |          |          | rface    |          |          | 10T22:25 |
| C        |          |          |          |          |          | :56.000Z |
| 10:98:26 | vxlan-in | 9071118  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:5 | terface: |          | static   |          |          | 10T22:25 |
| C        | vxlan1.7 |          |          |          |          | :59.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 38 vni:7 |          |          |          |          |          |
| B4:83:51 | vxlan-in | 9073441  | evpn     | true     | N/A      | 2024-07- |
| :0E:F1:1 | terface: |          |          |          |          | 18T19:09 |
| 6        | vxlan1.7 |          |          |          |          | :54.000Z |
|          | esi:8C:6 |          |          |          |          |          |
|          | C:62:42: |          |          |          |          |          |
|          | 1D:6F:B6 |          |          |          |          |          |
|          | :F9:2F:6 |          |          |          |          |          |
|          | B        |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:25 |
| 1        |          |          | anycast  |          |          | :44.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:FF:5 |          |          | rface    |          |          | 10T22:25 |
| D        |          |          |          |          |          | :44.000Z |
| 10:98:26 | vxlan-in | 9071117  | evpn-    | true     | N/A      | 2024-01- |
| :B0:1B:5 | terface: |          | static   |          |          | 10T22:25 |
| D        | vxlan1.8 |          |          |          |          | :47.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 38 vni:8 |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-05- |
| :00:01:0 |          |          | rface-   |          |          | 07T17:12 |
| 1        |          |          | anycast  |          |          | :39.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-05- |
| :AF:FF:5 |          |          | rface    |          |          | 07T17:12 |
| E        |          |          |          |          |          | :39.000Z |
| 10:98:26 | vxlan-in | 9071904  | evpn-    | true     | N/A      | 2024-05- |
| :B0:1B:5 | terface: |          | static   |          |          | 07T17:12 |
| E        | vxlan1.9 |          |          |          |          | :41.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 38 vni:9 |          |          |          |          |          |
| B4:83:51 | vxlan-in | 9073536  | evpn     | true     | N/A      | 2024-07- |
| :0E:F3:A | terface: |          |          |          |          | 19T09:25 |
| 4        | vxlan1.9 |          |          |          |          | :01.000Z |
|          | esi:8C:A |          |          |          |          |          |
|          | 9:34:34: |          |          |          |          |          |
|          | 88:77:6B |          |          |          |          |          |
|          | :3C:36:F |          |          |          |          |          |
|          | 4        |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500548
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 9071779  | evpn     | true     | N/A      | 2024-06- |
| :35:27:0 | terface: |          |          |          |          | 13T02:27 |
| 2        | vxlan1.5 |          |          |          |          | :03.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9071779  | evpn     | true     | N/A      | 2024-06- |
| :35:27:E | terface: |          |          |          |          | 12T09:53 |
| E        | vxlan1.5 |          |          |          |          | :18.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9071779  | evpn     | true     | N/A      | 2024-04- |
| :5B:1A:9 | terface: |          |          |          |          | 23T01:12 |
| 6        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9071779  | evpn     | true     | N/A      | 2024-04- |
| :77:7C:8 | terface: |          |          |          |          | 15T02:49 |
| F        | vxlan1.5 |          |          |          |          | :39.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9071779  | evpn     | true     | N/A      | 2024-07- |
| :9E:0C:1 | terface: |          |          |          |          | 17T06:30 |
| 5        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9071779  | evpn     | true     | N/A      | 2024-07- |
| :9E:0C:1 | terface: |          |          |          |          | 17T06:29 |
| F        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 6C:6C:D3 | vxlan-in | 9071745  | evpn     | true     | N/A      | 2024-08- |
| :33:7D:D | terface: |          |          |          |          | 01T06:30 |
| 5        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 00548 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5005 |          |          |          |          |          |
|          | 48       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500834
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 9076769  | evpn     | true     | N/A      | 2024-08- |
| :08:48:5 | terface: |          |          |          |          | 12T15:38 |
| 2        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 139      | learnt   | true     | 254      | 2024-08- |
| :C5:A7:B | -1/47.13 |          |          |          |          | 12T15:39 |
| E        | 4        |          |          |          |          | :05.000Z |
| DC:68:0C | vxlan-in | 9076769  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:D | terface: |          |          |          |          | 06T06:22 |
| B        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9076769  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 12T15:38 |
| B        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-08- |
| :00:01:9 | terface: |          |          |          |          | 20T14:56 |
| 6        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-08- |
| :0E:87:2 | terface: |          |          |          |          | 20T14:56 |
| E        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-08- |
| :22:C6:A | terface: |          |          |          |          | 20T14:56 |
| 0        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-09- |
| :45:92:B | terface: |          |          |          |          | 06T06:23 |
| 2        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-09- |
| :54:5E:6 | terface: |          |          |          |          | 06T06:29 |
| 5        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-08- |
| :55:10:0 | terface: |          |          |          |          | 20T14:56 |
| E        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-09- |
| :69:2A:E | terface: |          |          |          |          | 06T06:27 |
| 4        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-08- |
| :7D:C9:3 | terface: |          |          |          |          | 20T14:56 |
| 2        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-09- |
| :C8:7B:7 | terface: |          |          |          |          | 06T06:27 |
| 5        | vxlan1.5 |          |          |          |          | :53.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-09- |
| :E8:F0:D | terface: |          |          |          |          | 06T06:28 |
| 3        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-09- |
| :98:4E:9 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T06:16 |
| B        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9077858  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 20T14:56 |
| B        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 9076759  | evpn     | true     | N/A      | 2024-08- |
| :01:7F:4 | terface: |          |          |          |          | 12T15:37 |
| 7        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076763  | evpn     | true     | N/A      | 2024-09- |
| :06:D7:1 | terface: |          |          |          |          | 06T06:24 |
| 1        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :0E:87:2 | terface: |          |          |          |          | 12T15:37 |
| 4        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076763  | evpn     | true     | N/A      | 2024-09- |
| :12:C5:5 | terface: |          |          |          |          | 06T06:24 |
| D        | vxlan1.5 |          |          |          |          | :47.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076762  | evpn     | true     | N/A      | 2024-09- |
| :1A:24:4 | terface: |          |          |          |          | 06T06:27 |
| 8        | vxlan1.5 |          |          |          |          | :56.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :22:C6:9 | terface: |          |          |          |          | 12T15:37 |
| 6        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076763  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:F | terface: |          |          |          |          | 06T06:26 |
| 8        | vxlan1.5 |          |          |          |          | :57.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076759  | evpn     | true     | N/A      | 2024-08- |
| :32:82:5 | terface: |          |          |          |          | 12T15:37 |
| C        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :36:16:A | terface: |          |          |          |          | 12T15:37 |
| 1        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :37:3A:6 | terface: |          |          |          |          | 06T06:21 |
| 3        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076763  | evpn     | true     | N/A      | 2024-09- |
| :38:89:E | terface: |          |          |          |          | 06T06:28 |
| E        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076759  | evpn     | true     | N/A      | 2024-09- |
| :3F:AF:7 | terface: |          |          |          |          | 06T06:29 |
| C        | vxlan1.5 |          |          |          |          | :58.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076763  | evpn     | true     | N/A      | 2024-09- |
| :4C:9B:B | terface: |          |          |          |          | 06T06:29 |
| 7        | vxlan1.5 |          |          |          |          | :54.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T06:29 |
| 6        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :55:10:0 | terface: |          |          |          |          | 12T15:37 |
| 4        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :57:44:9 | terface: |          |          |          |          | 06T06:22 |
| 6        | vxlan1.5 |          |          |          |          | :59.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :6B:E1:F | terface: |          |          |          |          | 12T15:37 |
| 7        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :71:01:0 | terface: |          |          |          |          | 06T06:23 |
| 3        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :7D:C9:2 | terface: |          |          |          |          | 12T15:37 |
| 8        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :8C:5F:E | terface: |          |          |          |          | 06T06:26 |
| 5        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076757  | evpn     | true     | N/A      | 2024-08- |
| :94:38:D | terface: |          |          |          |          | 12T15:37 |
| E        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076757  | evpn     | true     | N/A      | 2024-08- |
| :95:B7:5 | terface: |          |          |          |          | 12T15:37 |
| 8        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :9E:4F:9 | terface: |          |          |          |          | 06T06:25 |
| E        | vxlan1.5 |          |          |          |          | :00.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :A4:3D:E | terface: |          |          |          |          | 12T15:37 |
| 9        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :BD:33:2 | terface: |          |          |          |          | 06T06:28 |
| 8        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076757  | evpn     | true     | N/A      | 2024-09- |
| :C2:E3:D | terface: |          |          |          |          | 06T06:27 |
| 5        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076762  | evpn     | true     | N/A      | 2024-08- |
| :C4:8D:B | terface: |          |          |          |          | 19T09:51 |
| F        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076759  | evpn     | true     | N/A      | 2024-08- |
| :CC:3D:C | terface: |          |          |          |          | 12T15:37 |
| 1        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076763  | evpn     | true     | N/A      | 2024-09- |
| :D1:C8:D | terface: |          |          |          |          | 06T06:28 |
| 5        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9076757  | evpn     | true     | N/A      | 2024-08- |
| :D4:CA:C | terface: |          |          |          |          | 12T15:37 |
| B        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0E:C6 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :7C:A6:2 | terface: |          |          |          |          | 12T15:37 |
| D        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T06:27 |
| 0        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 9076763  | evpn     | true     | N/A      | 2024-09- |
| :48:53:2 | terface: |          |          |          |          | 06T06:25 |
| 0        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 9076757  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:C | terface: |          |          |          |          | 06T06:26 |
| C        | vxlan1.5 |          |          |          |          | :52.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 9076763  | evpn     | true     | N/A      | 2024-09- |
| :48:72:A | terface: |          |          |          |          | 06T06:18 |
| 0        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 88:E9:A4 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :35:E1:C | terface: |          |          |          |          | 12T15:37 |
| C        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :7A:B2:B | terface: |          |          |          |          | 12T15:37 |
| 4        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :7A:B3:5 | terface: |          |          |          |          | 12T15:37 |
| 9        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T06:25 |
| 4        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T06:25 |
| C        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :4F:29:D | terface: |          |          |          |          | 12T15:37 |
| C        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :4F:29:D | terface: |          |          |          |          | 12T15:37 |
| D        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :82:F0:E | terface: |          |          |          |          | 12T15:37 |
| 1        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 12T15:37 |
| B        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :F4:5C:2 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :F4:7B:8 | terface: |          |          |          |          | 06T06:27 |
| 0        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 9076761  | evpn     | true     | N/A      | 2024-09- |
| :F4:C5:9 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 9077723  | evpn     | true     | N/A      | 2024-08- |
| :00:01:9 | terface: |          |          |          |          | 19T14:20 |
| E        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9077723  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T06:17 |
| 3        | vxlan1.5 |          |          |          |          | :37.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9077723  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 19T14:20 |
| B        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | ethernet | 26       | learnt   | true     | 61       | 2024-09- |
| :6A:5A:9 | -1/26.0  |          |          |          |          | 06T06:22 |
| 2        |          |          |          |          |          | :28.000Z |
| 50:7C:6F | ethernet | 42       | learnt   | true     | 243      | 2024-09- |
| :6A:5A:9 | -1/42.0  |          |          |          |          | 06T06:25 |
| 3        |          |          |          |          |          | :30.000Z |
| 50:7C:6F | ethernet | 23       | learnt   | true     | 289      | 2024-09- |
| :6A:9C:2 | -1/23.0  |          |          |          |          | 06T06:27 |
| E        |          |          |          |          |          | :04.000Z |
| 50:7C:6F | ethernet | 39       | learnt   | true     | 300      | 2024-09- |
| :6A:9C:2 | -1/39.0  |          |          |          |          | 06T06:30 |
| F        |          |          |          |          |          | :06.000Z |
| 50:7C:6F | ethernet | 24       | learnt   | true     | 289      | 2024-09- |
| :6A:9F:7 | -1/24.0  |          |          |          |          | 06T06:27 |
| 6        |          |          |          |          |          | :20.000Z |
| 50:7C:6F | ethernet | 25       | learnt   | true     | 296      | 2024-09- |
| :6A:9F:8 | -1/25.0  |          |          |          |          | 06T06:29 |
| E        |          |          |          |          |          | :27.000Z |
+----------+----------+----------+----------+----------+----------+----------+
Total Irb Macs                 :   19 Total   19 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :    9 Total    9 Active
Total Evpn Macs                :   86 Total   86 Active
Total Evpn static Macs         :   19 Total   19 Active
Total Irb anycast Macs         :   19 Total   19 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


