--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 265d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 23h:8 | unica | 14]   |
|       | 86    |       |       |       | d     | m:6s  | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 265d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 23h:8 | unica | 14]   |
|       | 114   |       |       |       | d     | m:5s  | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 265d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 23h:8 | unica | 14]   |
|       | 142   |       |       |       | d     | m:5s  | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 84d:1 | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 0h:39 | unica | 14]   |
|       | 170   |       |       |       | d     | m:30s | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 265d: | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 23h:8 | unica | 4]    |
|       | 196   |       |       |       | d     | m:10s | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 265d: | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 23h:8 | unica | 4]    |
|       | 198   |       |       |       | d     | m:10s | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 239d: | evpn  | [165/ |
| lt    | 8.222 |       |       |       | lishe | 2h:16 |       | 136/3 |
|       | .4    |       |       |       | d     | m:30s |       | 6]    |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 239d: | evpn  | [165/ |
| lt    | 8.222 |       |       |       | lishe | 0h:24 |       | 0/172 |
|       | .5    |       |       |       | d     | m:28s |       | ]     |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 265d: | evpn  | [263/ |
| lt    | 8.222 | PEER- |       |       | lishe | 23h:8 |       | 127/2 |
|       | .40   | EVPN  |       |       | d     | m:9s  |       | 27]   |
| defau | fc00: | V6-UP | S     | 65520 | estab | 265d: | ipv6- | [1/1/ |
| lt    | da::5 | LINK  |       |       | lishe | 23h:8 | unica | 2]    |
|       | 6     |       |       |       | d     | m:10s | st    |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 265d: | ipv6- | [1/1/ |
| lt    | da::7 | LINK  |       |       | lishe | 23h:8 | unica | 2]    |
|       | 2     |       |       |       | d     | m:10s | st    |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 265d: | ipv6- | [1/1/ |
| lt    | da::8 | LINK  |       |       | lishe | 23h:8 | unica | 2]    |
|       | e     |       |       |       | d     | m:10s | st    |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 84d:1 | ipv6- | [1/1/ |
| lt    | da::a | LINK  |       |       | lishe | 0h:39 | unica | 2]    |
|       | a     |       |       |       | d     | m:35s | st    |       |
| defau | fc00: | V6-TO | S     | 65530 | estab | 265d: | ipv6- | [3/2/ |
| lt    | da::c | R-    |       |       | lishe | 23h:8 | unica | 3]    |
|       | 4     | PEER  |       |       | d     | m:2s  | st    |       |
| defau | fc00: | V6-TO | S     | 65530 | estab | 265d: | ipv6- | [3/2/ |
| lt    | da::c | R-    |       |       | lishe | 23h:8 | unica | 3]    |
|       | 6     | PEER  |       |       | d     | m:2s  | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


