--------------------------------------------------------------------------------
IPv4 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| IPv4 | Enca | Tunn | Tunn | FIB  | Metr | Pref | Last | Next | Next |
| Pref |  ps  |  el  |  el  |      |  ic  | eren | Upda | -hop | -hop |
|  ix  | Type | Type |  ID  |      |      |  ce  |  te  | (Typ |      |
|      |      |      |      |      |      |      |      |  e)  |      |
+======+======+======+======+======+======+======+======+======+======+
| 147. | vxla | vxla | 150  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -01- | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      | 24T1 | 0.90 | -1/4 |
| 8/32 |      |      |      |      |      |      | 7:25 | (dir | 9.0  |
|      |      |      |      |      |      |      | :14. | ect) |      |
|      |      |      |      |      |      |      | 024Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1208 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -09- | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      | 05T0 | 0.90 | -1/4 |
| 9/32 |      |      |      |      |      |      | 8:11 | (dir | 9.0  |
|      |      |      |      |      |      |      | :32. | ect) |      |
|      |      |      |      |      |      |      | 561Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 41   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -01- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 09T0 | 0.90 | -1/4 |
| 6/32 |      |      |      |      |      |      | 3:48 | (dir | 9.0  |
|      |      |      |      |      |      |      | :22. | ect) |      |
|      |      |      |      |      |      |      | 763Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1160 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 24T2 | 0.90 | -1/4 |
| 7/32 |      |      |      |      |      |      | 0:20 | (dir | 9.0  |
|      |      |      |      |      |      |      | :52. | ect) |      |
|      |      |      |      |      |      |      | 818Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 26   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -01- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 08T2 | 0.90 | -1/4 |
| 8/32 |      |      |      |      |      |      | 1:20 | (dir | 9.0  |
|      |      |      |      |      |      |      | :36. | ect) |      |
|      |      |      |      |      |      |      | 432Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 47   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -01- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 10T2 | 0.90 | -1/4 |
| 9/32 |      |      |      |      |      |      | 1:02 | (dir | 9.0  |
|      |      |      |      |      |      |      | :11. | ect) |      |
|      |      |      |      |      |      |      | 596Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 43   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -01- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 09T0 | 0.90 | -1/4 |
| 0/32 |      |      |      |      |      |      | 3:53 | (dir | 9.0  |
|      |      |      |      |      |      |      | :36. | ect) |      |
|      |      |      |      |      |      |      | 131Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1206 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -09- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 01T1 | 0.90 | -1/4 |
| 1/32 |      |      |      |      |      |      | 6:15 | (dir | 9.0  |
|      |      |      |      |      |      |      | :39. | ect) |      |
|      |      |      |      |      |      |      | 708Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 6 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.17 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1    | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -01- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 08T1 | 0.20 | -1/5 |
| 2/32 |      |      |      |      |      |      | 9:24 | 0 (d | 3.0  |
|      |      |      |      |      |      |      | :08. | irec |      |
|      |      |      |      |      |      |      | 108Z | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.20 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 4.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
9 VXLAN tunnels, 9 active, 0 inactive
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
<no_entries>
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


