Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :40m: | unica | 84]   |
|       | 37    | SPINE |       |       | d     | 6s    | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :40m: | unica | 85]   |
|       | 45    | SPINE |       |       | d     | 3s    | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :40m: | unica | 85]   |
|       | 53    | SPINE |       |       | d     | 6s    | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :40m: | unica | 85]   |
|       | 61    | SPINE |       |       | d     | 5s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 1]    |
|       | 121   |       |       |       | d     | 6s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 1]    |
|       | 123   |       |       |       | d     | 6s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 1]    |
|       | 125   |       |       |       | d     | 6s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 1]    |
|       | 127   |       |       |       | d     | 7s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :14m: | unica | 1]    |
|       | 129   |       |       |       | d     | 18s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 1]    |
|       | 131   |       |       |       | d     | 7s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | :14m: | unica | 5/1]  |
|       | 133   |       |       |       | d     | 19s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [17/1 |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 7/1]  |
|       | 135   |       |       |       | d     | 9s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | :14m: | unica | 6/1]  |
|       | 137   |       |       |       | d     | 19s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [18/1 |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 8/1]  |
|       | 139   |       |       |       | d     | 8s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | :14m: | unica | 5/1]  |
|       | 141   |       |       |       | d     | 19s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [14/1 |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 4/1]  |
|       | 143   |       |       |       | d     | 7s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | :14m: | unica | 1]    |
|       | 145   |       |       |       | d     | 19s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [13/1 |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 3/1]  |
|       | 147   |       |       |       | d     | 7s    | st    |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::2 | SUPER |       |       | lishe | :40m: | unica | 27]   |
|       | 5     | -     |       |       | d     | 13s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::2 | SUPER |       |       | lishe | :40m: | unica | 28]   |
|       | d     | -     |       |       | d     | 11s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::3 | SUPER |       |       | lishe | :40m: | unica | 28]   |
|       | 5     | -     |       |       | d     | 13s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::3 | SUPER |       |       | lishe | :40m: | unica | 28]   |
|       | d     | -     |       |       | d     | 14s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::7 | ESR   |       |       | lishe | :40m: | unica | 1]    |
|       | 9     |       |       |       | d     | 13s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::7 | ESR   |       |       | lishe | :40m: | unica | 1]    |
|       | b     |       |       |       | d     | 13s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::7 | ESR   |       |       | lishe | :40m: | unica | 1]    |
|       | d     |       |       |       | d     | 13s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::7 | ESR   |       |       | lishe | :40m: | unica | 1]    |
|       | f     |       |       |       | d     | 14s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::8 | ESR   |       |       | lishe | :14m: | unica | 1]    |
|       | 1     |       |       |       | d     | 24s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::8 | ESR   |       |       | lishe | :40m: | unica | 1]    |
|       | 3     |       |       |       | d     | 14s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/3/ |
| lt    | da::8 | ESR   |       |       | lishe | :14m: | unica | 1]    |
|       | 5     |       |       |       | d     | 26s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::8 | ESR   |       |       | lishe | :40m: | unica | 1]    |
|       | 7     |       |       |       | d     | 15s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::8 | ESR   |       |       | lishe | :14m: | unica | 1]    |
|       | 9     |       |       |       | d     | 25s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [5/5/ |
| lt    | da::8 | ESR   |       |       | lishe | :40m: | unica | 1]    |
|       | b     |       |       |       | d     | 14s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/2/ |
| lt    | da::8 | ESR   |       |       | lishe | :14m: | unica | 1]    |
|       | d     |       |       |       | d     | 26s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/2/ |
| lt    | da::8 | ESR   |       |       | lishe | :40m: | unica | 1]    |
|       | f     |       |       |       | d     | 14s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/3/ |
| lt    | da::9 | ESR   |       |       | lishe | :14m: | unica | 1]    |
|       | 1     |       |       |       | d     | 25s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [5/5/ |
| lt    | da::9 | ESR   |       |       | lishe | :40m: | unica | 1]    |
|       | 3     |       |       |       | d     | 14s   | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
36 configured neighbors, 36 configured sessions are established,0 disabled peers
0 dynamic peers


