Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 16]   |
|       | 80    |       |       |       | d     | 21s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 16]   |
|       | 108   |       |       |       | d     | 21s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 16]   |
|       | 136   |       |       |       | d     | 22s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 16]   |
|       | 164   |       |       |       | d     | 22s   | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | :17m: | unica | 4]    |
|       | 193   |       |       |       | d     | 5s    | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | :17m: | unica | 4]    |
|       | 195   |       |       |       | d     | 6s    | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [183/ |
| lt    | 8.222 |       |       |       | lishe | :14m: |       | 165/7 |
|       | .4    |       |       |       | d     | 20s   |       | 3]    |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [183/ |
| lt    | 8.222 |       |       |       | lishe | :14m: |       | 0/237 |
|       | .5    |       |       |       | d     | 20s   |       | ]     |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 0d:0h | evpn  | [285/ |
| lt    | 8.222 | PEER- |       |       | lishe | :17m: |       | 120/3 |
|       | .39   | EVPN  |       |       | d     | 4s    |       | 51]   |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::5 | UPLIN |       |       | lishe | :14m: | unica | 4]    |
|       | 0     | K     |       |       | d     | 29s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::6 | UPLIN |       |       | lishe | :14m: | unica | 4]    |
|       | c     | K     |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::8 | UPLIN |       |       | lishe | :14m: | unica | 4]    |
|       | 8     | K     |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::a | UPLIN |       |       | lishe | :14m: | unica | 4]    |
|       | 4     | K     |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/2/ |
| lt    | da::c | TOR-  |       |       | lishe | :16m: | unica | 3]    |
|       | 1     | PEER  |       |       | d     | 44s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/2/ |
| lt    | da::c | TOR-  |       |       | lishe | :16m: | unica | 3]    |
|       | 3     | PEER  |       |       | d     | 44s   | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


