--------------------------------------------------------------------------------
Hostname             : dsr4.rk02.p01.mx2
Chassis Type         : 7220 IXR-D3L
Part Number          : 3HE17646AARA01
Serial Number        : NK224238190
System HW MAC Address: 9C:54:67:50:93:A7
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-09-06T09:29:06.626Z
Total Memory         : 15986113 kB
Free Memory          : 13034718 kB
--------------------------------------------------------------------------------


