--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | SUPER | SB    | 65522 | estab | 101d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 20h:4 | unica | 76]   |
|       | 39    | SPINE |       |       | d     | 2m:34 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:13 | unica | 77]   |
|       | 47    | SPINE |       |       | d     | m:17s | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:8m | unica | 77]   |
|       | 55    | SPINE |       |       | d     | :42s  | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:4m | unica | 77]   |
|       | 63    | SPINE |       |       | d     | :55s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 3h:7m | unica | 1]    |
|       | 149   |       |       |       | d     | :55s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 2h:37 | unica | 1]    |
|       | 151   |       |       |       | d     | m:56s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 3h:7m | unica | 1]    |
|       | 153   |       |       |       | d     | :55s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 2h:37 | unica | 1]    |
|       | 155   |       |       |       | d     | m:56s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 269d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 15h:1 | unica | 1]    |
|       | 157   |       |       |       | d     | 9m:15 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 269d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 15h:2 | unica | 1]    |
|       | 159   |       |       |       | d     | 3m:49 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 97d:9 | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | h:35m | unica | 5/1]  |
|       | 161   |       |       |       | d     | :28s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:19 | unica | 5/1]  |
|       | 163   |       |       |       | d     | m:27s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:19 | unica | 6/1]  |
|       | 165   |       |       |       | d     | m:27s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:19 | unica | 6/1]  |
|       | 167   |       |       |       | d     | m:27s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:19 | unica | 5/1]  |
|       | 169   |       |       |       | d     | m:27s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 84d:1 | ipv4- | [14/1 |
| lt    | 3.20. |       |       |       | lishe | 0h:39 | unica | 4/1]  |
|       | 171   |       |       |       | d     | m:21s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | 2h:19 | unica | 1]    |
|       | 173   |       |       |       | d     | m:27s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 265d: | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | 13h:2 | unica | 1]    |
|       | 175   |       |       |       | d     | m:35s | st    |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 101d: | ipv6- | [1/1/ |
| lt    | da::2 | PER-  |       |       | lishe | 20h:4 | unica | 23]   |
|       | 7     | SPINE |       |       | d     | 2m:39 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::2 | PER-  |       |       | lishe | 14h:2 | unica | 24]   |
|       | f     | SPINE |       |       | d     | 7m:4s | st    |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::3 | PER-  |       |       | lishe | 14h:2 | unica | 24]   |
|       | 7     | SPINE |       |       | d     | 7m:8s | st    |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::3 | PER-  |       |       | lishe | 14h:2 | unica | 24]   |
|       | f     | SPINE |       |       | d     | 7m:7s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::9 | R     |       |       | lishe | 3h:8m | unica | 1]    |
|       | 5     |       |       |       | d     | :2s   | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::9 | R     |       |       | lishe | 2h:38 | unica | 1]    |
|       | 7     |       |       |       | d     | m:2s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::9 | R     |       |       | lishe | 3h:8m | unica | 1]    |
|       | 9     |       |       |       | d     | :2s   | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::9 | R     |       |       | lishe | 2h:38 | unica | 1]    |
|       | b     |       |       |       | d     | m:2s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 269d: | ipv6- | [1/1/ |
| lt    | da::9 | R     |       |       | lishe | 15h:1 | unica | 1]    |
|       | d     |       |       |       | d     | 9m:25 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 269d: | ipv6- | [1/1/ |
| lt    | da::9 | R     |       |       | lishe | 15h:2 | unica | 1]    |
|       | f     |       |       |       | d     | 3m:44 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 265d: | ipv6- | [3/3/ |
| lt    | da::a | R     |       |       | lishe | 23h:2 | unica | 1]    |
|       | 1     |       |       |       | d     | 9m:23 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::a | R     |       |       | lishe | 2h:19 | unica | 1]    |
|       | 3     |       |       |       | d     | m:10s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [4/4/ |
| lt    | da::a | R     |       |       | lishe | 2h:19 | unica | 1]    |
|       | 5     |       |       |       | d     | m:6s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [4/4/ |
| lt    | da::a | R     |       |       | lishe | 2h:18 | unica | 1]    |
|       | 7     |       |       |       | d     | m:43s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [2/2/ |
| lt    | da::a | R     |       |       | lishe | 2h:19 | unica | 1]    |
|       | 9     |       |       |       | d     | m:5s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 84d:1 | ipv6- | [2/2/ |
| lt    | da::a | R     |       |       | lishe | 0h:39 | unica | 1]    |
|       | b     |       |       |       | d     | m:28s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::a | R     |       |       | lishe | 2h:18 | unica | 1]    |
|       | d     |       |       |       | d     | m:56s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 265d: | ipv6- | [3/3/ |
| lt    | da::a | R     |       |       | lishe | 13h:2 | unica | 1]    |
|       | f     |       |       |       | d     | m:40s | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
36 configured neighbors, 36 configured sessions are established,0 disabled peers
0 dynamic peers


