--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:14 | unica | 76]   |
|       | 35    | SPINE |       |       | d     | m:16s | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:10 | unica | 77]   |
|       | 43    | SPINE |       |       | d     | m:11s | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:5m | unica | 77]   |
|       | 51    | SPINE |       |       | d     | :20s  | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:1m | unica | 77]   |
|       | 59    | SPINE |       |       | d     | :53s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 3h:7m | unica | 1]    |
|       | 93    |       |       |       | d     | :55s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 2h:37 | unica | 1]    |
|       | 95    |       |       |       | d     | m:55s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 3h:7m | unica | 1]    |
|       | 97    |       |       |       | d     | :55s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 2h:37 | unica | 1]    |
|       | 99    |       |       |       | d     | m:56s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 269d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 15h:1 | unica | 1]    |
|       | 101   |       |       |       | d     | 6m:21 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 269d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 15h:2 | unica | 1]    |
|       | 103   |       |       |       | d     | 0m:45 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 265d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 23h:2 | unica | 5/1]  |
|       | 105   |       |       |       | d     | 9m:11 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:16 | unica | 5/1]  |
|       | 107   |       |       |       | d     | m:57s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:16 | unica | 6/1]  |
|       | 109   |       |       |       | d     | m:57s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:16 | unica | 6/1]  |
|       | 111   |       |       |       | d     | m:57s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:16 | unica | 5/1]  |
|       | 113   |       |       |       | d     | m:57s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 265d: | ipv4- | [14/1 |
| lt    | 3.20. |       |       |       | lishe | 23h:2 | unica | 4/1]  |
|       | 115   |       |       |       | d     | 0m:18 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | 2h:16 | unica | 1]    |
|       | 117   |       |       |       | d     | m:56s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | 2h:16 | unica | 1]    |
|       | 119   |       |       |       | d     | m:57s | st    |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::2 | PER-  |       |       | lishe | 14h:2 | unica | 23]   |
|       | 3     | SPINE |       |       | d     | 9m:15 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::2 | PER-  |       |       | lishe | 14h:2 | unica | 24]   |
|       | b     | SPINE |       |       | d     | 9m:25 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::3 | PER-  |       |       | lishe | 14h:2 | unica | 24]   |
|       | 3     | SPINE |       |       | d     | 9m:8s | st    |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::3 | PER-  |       |       | lishe | 14h:2 | unica | 24]   |
|       | b     | SPINE |       |       | d     | 9m:25 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::5 | R     |       |       | lishe | 3h:8m | unica | 1]    |
|       | d     |       |       |       | d     | :2s   | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::5 | R     |       |       | lishe | 2h:38 | unica | 1]    |
|       | f     |       |       |       | d     | m:3s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::6 | R     |       |       | lishe | 3h:8m | unica | 1]    |
|       | 1     |       |       |       | d     | :2s   | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::6 | R     |       |       | lishe | 2h:38 | unica | 1]    |
|       | 3     |       |       |       | d     | m:3s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 269d: | ipv6- | [1/1/ |
| lt    | da::6 | R     |       |       | lishe | 15h:1 | unica | 1]    |
|       | 5     |       |       |       | d     | 6m:17 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 269d: | ipv6- | [1/1/ |
| lt    | da::6 | R     |       |       | lishe | 15h:2 | unica | 1]    |
|       | 7     |       |       |       | d     | 0m:43 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 265d: | ipv6- | [3/3/ |
| lt    | da::6 | R     |       |       | lishe | 23h:2 | unica | 1]    |
|       | 9     |       |       |       | d     | 9m:24 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::6 | R     |       |       | lishe | 2h:15 | unica | 1]    |
|       | b     |       |       |       | d     | m:55s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [4/4/ |
| lt    | da::6 | R     |       |       | lishe | 2h:16 | unica | 1]    |
|       | d     |       |       |       | d     | m:28s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [4/4/ |
| lt    | da::6 | R     |       |       | lishe | 2h:16 | unica | 1]    |
|       | f     |       |       |       | d     | m:57s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [2/2/ |
| lt    | da::7 | R     |       |       | lishe | 2h:16 | unica | 1]    |
|       | 1     |       |       |       | d     | m:26s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 265d: | ipv6- | [2/2/ |
| lt    | da::7 | R     |       |       | lishe | 23h:2 | unica | 1]    |
|       | 3     |       |       |       | d     | 0m:24 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::7 | R     |       |       | lishe | 2h:16 | unica | 1]    |
|       | 5     |       |       |       | d     | m:8s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::7 | R     |       |       | lishe | 2h:16 | unica | 1]    |
|       | 7     |       |       |       | d     | m:57s | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
36 configured neighbors, 36 configured sessions are established,0 disabled peers
0 dynamic peers


