--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:23 |
| 1        |          |          | anycast  |          |          | :48.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:5 |          |          | rface    |          |          | 10T22:23 |
| F        |          |          |          |          |          | :48.000Z |
| B4:83:51 | lag10.0  | 109      | learnt   | true     | 286      | 2024-07- |
| :0A:85:6 |          |          |          |          |          | 18T19:09 |
| 2        |          |          |          |          |          | :56.000Z |
| D4:4D:77 | vxlan-in | 5667451  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:6 | terface: |          | static   |          |          | 10T22:23 |
| E        | vxlan1.1 |          |          |          |          | :51.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:23 |
| 1        |          |          | anycast  |          |          | :15.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:6 |          |          | rface    |          |          | 10T22:23 |
| 0        |          |          |          |          |          | :15.000Z |
| D4:4D:77 | vxlan-in | 5667449  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:6 | terface: |          | static   |          |          | 10T22:23 |
| F        | vxlan1.1 |          |          |          |          | :20.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:32 |
| 1        |          |          | anycast  |          |          | :15.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:7 |          |          | rface    |          |          | 08T19:32 |
| 1        |          |          |          |          |          | :15.000Z |
| 50:7C:6F | lag28.0  | 93       | learnt   | true     | 300      | 2024-08- |
| :22:8F:7 |          |          |          |          |          | 30T14:31 |
| A        |          |          |          |          |          | :09.000Z |
| D4:4D:77 | vxlan-in | 5667238  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:8 | terface: |          | static   |          |          | 08T19:32 |
| 0        | vxlan1.2 |          |          |          |          | :17.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:31 |
| 1        |          |          | anycast  |          |          | :30.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:7 |          |          | rface    |          |          | 08T19:31 |
| 2        |          |          |          |          |          | :30.000Z |
| 50:7C:6F | lag29.0  | 194      | learnt   | true     | 300      | 2024-09- |
| :22:89:D |          |          |          |          |          | 06T06:29 |
| 8        |          |          |          |          |          | :44.000Z |
| D4:4D:77 | vxlan-in | 5667235  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:8 | terface: |          | static   |          |          | 08T19:31 |
| 1        | vxlan1.2 |          |          |          |          | :32.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :00:01:0 |          |          | rface-   |          |          | 19T21:36 |
| 1        |          |          | anycast  |          |          | :02.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :B0:35:7 |          |          | rface    |          |          | 19T21:36 |
| 3        |          |          |          |          |          | :02.000Z |
| 50:7C:6F | lag30.0  | 191      | learnt   | true     | 286      | 2024-06- |
| :22:92:E |          |          |          |          |          | 24T20:20 |
| 8        |          |          |          |          |          | :54.000Z |
| D4:4D:77 | vxlan-in | 5668607  | evpn-    | true     | N/A      | 2024-03- |
| :6D:AD:8 | terface: |          | static   |          |          | 19T21:36 |
| 2        | vxlan1.3 |          |          |          |          | :04.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-06- |
| :00:01:0 |          |          | rface-   |          |          | 27T19:12 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-06- |
| :B0:35:7 |          |          | rface    |          |          | 27T19:12 |
| 4        |          |          |          |          |          | :55.000Z |
| D4:4D:77 | vxlan-in | 5669183  | evpn-    | true     | N/A      | 2024-06- |
| :6D:AD:8 | terface: |          | static   |          |          | 27T19:12 |
| 3        | vxlan1.3 |          |          |          |          | :58.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :00:01:0 |          |          | rface-   |          |          | 07T15:44 |
| 1        |          |          | anycast  |          |          | :33.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :B0:35:7 |          |          | rface    |          |          | 07T15:44 |
| 5        |          |          |          |          |          | :33.000Z |
| D4:4D:77 | vxlan-in | 5668454  | evpn-    | true     | N/A      | 2024-03- |
| :6D:AD:8 | terface: |          | static   |          |          | 07T15:44 |
| 4        | vxlan1.3 |          |          |          |          | :35.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-35
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :49.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:7 |          |          | rface    |          |          | 08T18:19 |
| 8        |          |          |          |          |          | :49.000Z |
| D4:4D:77 | vxlan-in | 5667195  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:8 | terface: |          | static   |          |          | 08T18:19 |
| 7        | vxlan1.3 |          |          |          |          | :57.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:35   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:18 |
| 1        |          |          | anycast  |          |          | :52.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:7 |          |          | rface    |          |          | 08T18:18 |
| 9        |          |          |          |          |          | :52.000Z |
| 50:7C:6F | lag36.0  | 60       | learnt   | true     | 286      | 2024-01- |
| :48:70:D |          |          |          |          |          | 08T21:22 |
| 8        |          |          |          |          |          | :47.000Z |
| D4:4D:77 | vxlan-in | 5667188  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:8 | terface: |          | static   |          |          | 08T18:19 |
| 8        | vxlan1.3 |          |          |          |          | :02.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:7 |          |          | rface    |          |          | 08T18:19 |
| A        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5667192  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:8 | terface: |          | static   |          |          | 08T18:19 |
| 9        | vxlan1.3 |          |          |          |          | :38.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :14.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:7 |          |          | rface    |          |          | 08T18:19 |
| B        |          |          |          |          |          | :14.000Z |
| D4:4D:77 | vxlan-in | 5667190  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:8 | terface: |          | static   |          |          | 08T18:19 |
| A        | vxlan1.3 |          |          |          |          | :23.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-45
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :49.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:8 |          |          | rface    |          |          | 08T18:19 |
| 2        |          |          |          |          |          | :49.000Z |
| D4:4D:77 | vxlan-in | 5667196  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:9 | terface: |          | static   |          |          | 08T18:19 |
| 1        | vxlan1.4 |          |          |          |          | :58.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:45   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:18 |
| 1        |          |          | anycast  |          |          | :53.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:8 |          |          | rface    |          |          | 08T18:18 |
| 3        |          |          |          |          |          | :53.000Z |
| D4:4D:77 | vxlan-in | 5667189  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:9 | terface: |          | static   |          |          | 08T18:19 |
| 2        | vxlan1.4 |          |          |          |          | :01.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:8 |          |          | rface    |          |          | 08T18:19 |
| 4        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5667193  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:9 | terface: |          | static   |          |          | 08T18:19 |
| 3        | vxlan1.4 |          |          |          |          | :38.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :15.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:8 |          |          | rface    |          |          | 08T18:19 |
| 5        |          |          |          |          |          | :15.000Z |
| D4:4D:77 | vxlan-in | 5667191  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:9 | terface: |          | static   |          |          | 08T18:19 |
| 4        | vxlan1.4 |          |          |          |          | :24.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:24 |
| 1        |          |          | anycast  |          |          | :12.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:5 |          |          | rface    |          |          | 10T22:24 |
| C        |          |          |          |          |          | :12.000Z |
| D4:4D:77 | vxlan-in | 5667454  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:6 | terface: |          | static   |          |          | 10T22:24 |
| B        | vxlan1.7 |          |          |          |          | :15.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 37 vni:7 |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:23 |
| 1        |          |          | anycast  |          |          | :27.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:5 |          |          | rface    |          |          | 10T22:23 |
| D        |          |          |          |          |          | :27.000Z |
| B4:83:51 | lag8.0   | 106      | learnt   | true     | 286      | 2024-08- |
| :0A:5E:2 |          |          |          |          |          | 01T08:42 |
| 6        |          |          |          |          |          | :56.000Z |
| D4:4D:77 | vxlan-in | 5667450  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:6 | terface: |          | static   |          |          | 10T22:23 |
| C        | vxlan1.8 |          |          |          |          | :31.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 37 vni:8 |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:24 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:35:5 |          |          | rface    |          |          | 10T22:24 |
| E        |          |          |          |          |          | :24.000Z |
| B4:83:51 | lag9.0   | 115      | learnt   | true     | 286      | 2024-07- |
| :0E:F6:3 |          |          |          |          |          | 19T17:31 |
| E        |          |          |          |          |          | :56.000Z |
| D4:4D:77 | vxlan-in | 5667455  | evpn-    | true     | N/A      | 2024-01- |
| :6D:AD:6 | terface: |          | static   |          |          | 10T22:24 |
| D        | vxlan1.9 |          |          |          |          | :26.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 37 vni:9 |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500067
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500237
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-08- |
| :00:01:9 | terface: |          |          |          |          | 20T14:55 |
| 6        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-08- |
| :0E:87:2 | terface: |          |          |          |          | 20T14:55 |
| E        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-08- |
| :22:C6:A | terface: |          |          |          |          | 20T14:55 |
| 0        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-09- |
| :45:92:B | terface: |          |          |          |          | 06T06:23 |
| 2        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-09- |
| :54:5E:6 | terface: |          |          |          |          | 06T06:29 |
| 5        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-08- |
| :55:10:0 | terface: |          |          |          |          | 20T14:55 |
| E        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-09- |
| :69:2A:E | terface: |          |          |          |          | 06T06:27 |
| 4        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-08- |
| :7D:C9:3 | terface: |          |          |          |          | 20T14:55 |
| 2        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-09- |
| :C8:7B:7 | terface: |          |          |          |          | 06T06:27 |
| 5        | vxlan1.5 |          |          |          |          | :53.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-09- |
| :E8:F0:D | terface: |          |          |          |          | 06T06:28 |
| 3        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-09- |
| :98:4E:9 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T06:16 |
| B        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5669743  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 20T14:55 |
| B        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 5669130  | evpn     | true     | N/A      | 2024-08- |
| :01:7F:4 | terface: |          |          |          |          | 12T10:12 |
| 7        | vxlan1.5 |          |          |          |          | :39.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669629  | evpn     | true     | N/A      | 2024-09- |
| :06:D7:1 | terface: |          |          |          |          | 06T06:24 |
| 1        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :0E:87:2 | terface: |          |          |          |          | 24T14:27 |
| 4        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669629  | evpn     | true     | N/A      | 2024-09- |
| :12:C5:5 | terface: |          |          |          |          | 06T06:24 |
| D        | vxlan1.5 |          |          |          |          | :48.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669129  | evpn     | true     | N/A      | 2024-09- |
| :1A:24:4 | terface: |          |          |          |          | 06T06:27 |
| 8        | vxlan1.5 |          |          |          |          | :56.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :22:C6:9 | terface: |          |          |          |          | 24T14:27 |
| 6        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669629  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:F | terface: |          |          |          |          | 06T06:26 |
| 8        | vxlan1.5 |          |          |          |          | :57.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669130  | evpn     | true     | N/A      | 2024-08- |
| :32:82:5 | terface: |          |          |          |          | 12T09:44 |
| C        | vxlan1.5 |          |          |          |          | :08.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-08- |
| :36:16:A | terface: |          |          |          |          | 07T16:34 |
| 1        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :37:3A:6 | terface: |          |          |          |          | 06T06:21 |
| 3        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669629  | evpn     | true     | N/A      | 2024-09- |
| :38:89:E | terface: |          |          |          |          | 06T06:28 |
| E        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669130  | evpn     | true     | N/A      | 2024-09- |
| :3F:AF:7 | terface: |          |          |          |          | 06T06:29 |
| C        | vxlan1.5 |          |          |          |          | :58.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669629  | evpn     | true     | N/A      | 2024-09- |
| :4C:9B:B | terface: |          |          |          |          | 06T06:29 |
| 7        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T06:29 |
| 6        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :55:10:0 | terface: |          |          |          |          | 24T14:27 |
| 4        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :57:44:9 | terface: |          |          |          |          | 06T06:22 |
| 6        | vxlan1.5 |          |          |          |          | :59.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :6B:E1:F | terface: |          |          |          |          | 24T14:27 |
| 7        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :71:01:0 | terface: |          |          |          |          | 06T06:23 |
| 3        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :7D:C9:2 | terface: |          |          |          |          | 24T14:27 |
| 8        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :8C:5F:E | terface: |          |          |          |          | 06T06:26 |
| 5        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 232      | learnt   | true     | 286      | 2024-08- |
| :94:38:D | -1/35.14 |          |          |          |          | 07T16:39 |
| E        | 0        |          |          |          |          | :39.000Z |
| 00:0C:29 | ethernet | 232      | learnt   | true     | 286      | 2024-08- |
| :95:B7:5 | -1/35.14 |          |          |          |          | 04T08:25 |
| 8        | 0        |          |          |          |          | :01.000Z |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :9E:4F:9 | terface: |          |          |          |          | 06T06:25 |
| E        | vxlan1.5 |          |          |          |          | :00.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :A4:3D:E | terface: |          |          |          |          | 24T14:27 |
| 9        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :BD:33:2 | terface: |          |          |          |          | 06T06:28 |
| 8        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 272      | learnt   | true     | 154      | 2024-09- |
| :C2:E3:D | -1/37.14 |          |          |          |          | 06T06:27 |
| 5        | 0        |          |          |          |          | :09.000Z |
| 00:0C:29 | vxlan-in | 5669129  | evpn     | true     | N/A      | 2024-08- |
| :C4:8D:B | terface: |          |          |          |          | 19T09:51 |
| F        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669130  | evpn     | true     | N/A      | 2024-06- |
| :CC:3D:C | terface: |          |          |          |          | 26T12:02 |
| 1        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5669629  | evpn     | true     | N/A      | 2024-09- |
| :D1:C8:D | terface: |          |          |          |          | 06T06:28 |
| 5        | vxlan1.5 |          |          |          |          | :30.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 232      | learnt   | true     | 286      | 2024-08- |
| :D4:CA:C | -1/35.14 |          |          |          |          | 07T16:16 |
| B        | 0        |          |          |          |          | :58.000Z |
| 00:0E:C6 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :7C:A6:2 | terface: |          |          |          |          | 24T14:27 |
| D        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T06:27 |
| 0        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5669629  | evpn     | true     | N/A      | 2024-09- |
| :48:53:2 | terface: |          |          |          |          | 06T06:25 |
| 0        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 267      | learnt   | true     | 137      | 2024-09- |
| :48:6F:C | -1/38.14 |          |          |          |          | 06T06:26 |
| C        | 0        |          |          |          |          | :52.000Z |
| 50:7C:6F | vxlan-in | 5669629  | evpn     | true     | N/A      | 2024-09- |
| :48:72:A | terface: |          |          |          |          | 06T06:18 |
| 0        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 88:E9:A4 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :35:E1:C | terface: |          |          |          |          | 24T14:27 |
| C        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :7A:B2:B | terface: |          |          |          |          | 24T14:27 |
| 4        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :7A:B3:5 | terface: |          |          |          |          | 24T14:27 |
| 9        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T06:25 |
| 4        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T06:25 |
| C        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :4F:29:D | terface: |          |          |          |          | 24T14:27 |
| C        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :4F:29:D | terface: |          |          |          |          | 24T14:27 |
| D        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-07- |
| :82:F0:E | terface: |          |          |          |          | 15T09:41 |
| 1        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-06- |
| :82:F1:0 | terface: |          |          |          |          | 24T14:27 |
| B        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :F4:5C:2 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :F4:7B:8 | terface: |          |          |          |          | 06T06:27 |
| 0        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 5669126  | evpn     | true     | N/A      | 2024-09- |
| :F4:C5:9 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5669733  | evpn     | true     | N/A      | 2024-08- |
| :00:01:9 | terface: |          |          |          |          | 19T14:20 |
| E        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5669733  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T06:17 |
| 3        | vxlan1.5 |          |          |          |          | :37.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5669733  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 19T14:20 |
| B        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | ethernet | 35       | learnt   | true     | 293      | 2024-09- |
| :6A:9A:D | -1/34.0  |          |          |          |          | 06T06:29 |
| C        |          |          |          |          |          | :09.000Z |
| 50:7C:6F | ethernet | 44       | learnt   | true     | 108      | 2024-09- |
| :6A:9A:E | -1/43.0  |          |          |          |          | 06T06:24 |
| 5        |          |          |          |          |          | :12.000Z |
| 50:7C:6F | ethernet | 25       | learnt   | true     | 245      | 2024-09- |
| :6A:9D:1 | -1/24.0  |          |          |          |          | 06T06:26 |
| C        |          |          |          |          |          | :26.000Z |
| 50:7C:6F | ethernet | 41       | learnt   | true     | 293      | 2024-09- |
| :6A:9D:1 | -1/40.0  |          |          |          |          | 06T06:29 |
| D        |          |          |          |          |          | :28.000Z |
| 50:7C:6F | ethernet | 24       | learnt   | true     | 293      | 2024-09- |
| :6A:9E:2 | -1/23.0  |          |          |          |          | 06T06:29 |
| 8        |          |          |          |          |          | :26.000Z |
| 50:7C:6F | ethernet | 27       | learnt   | true     | 293      | 2024-09- |
| :6A:9F:6 | -1/26.0  |          |          |          |          | 06T06:29 |
| 0        |          |          |          |          |          | :12.000Z |
| 50:7C:6F | ethernet | 26       | learnt   | true     | 293      | 2024-09- |
| :6A:9F:8 | -1/25.0  |          |          |          |          | 06T06:29 |
| 0        |          |          |          |          |          | :13.000Z |
+----------+----------+----------+----------+----------+----------+----------+
Total Irb Macs                 :   18 Total   18 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :   19 Total   19 Active
Total Evpn Macs                :   58 Total   58 Active
Total Evpn static Macs         :   18 Total   18 Active
Total Irb anycast Macs         :   18 Total   18 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


