--------------------------------------------------------------------------------
Hostname             : esr1b.rk03.p01.mx2
Chassis Type         : 7220 IXR-D2L
Part Number          : 3HE17645AARA01
Serial Number        : NK223233021
System HW MAC Address: D4:4D:77:6D:AD:23
Software Version     : v23.3.3
Build Number         : 11-ga3835b6dac
Architecture         : x86_64
Last Booted          : 2023-12-11T03:39:52.529Z
Total Memory         : 15987488 kB
Free Memory          : 8976125 kB
--------------------------------------------------------------------------------


