================================================================================
ethernet-1/1 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/1.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.32/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::20/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bda8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/2 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/2.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.48/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::30/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bda9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/3 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/3.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.40/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::28/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdaa/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/4 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/4.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.56/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::38/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdab/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/5 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/5.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.64/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::40/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdac/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/6 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/6.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.66/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::42/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdad/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/7 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/7.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.68/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::44/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdae/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/8 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/8.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.70/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::46/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdaf/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/9 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/9.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.72/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::48/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdb0/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/10 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/10.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.74/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::4a/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdb1/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/11 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/11.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.76/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::4c/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdb2/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/12 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/12.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.78/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::4e/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdb3/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/13 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/13.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.80/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::50/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdb4/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/14 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/14.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.82/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::52/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdb5/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/15 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/15.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.84/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::54/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdb6/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/16 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/16.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.86/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::56/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdb7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/17 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/17.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.88/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::58/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdb8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/18 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/18.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.90/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::5a/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bdb9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
lo0 is up, speed None, type None
  lo0.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 147.28.222.10/32 (static, preferred, primary)
    IPv6 addr    : 2604:1380:4060:ffff::a/128 (static, preferred, primary)
--------------------------------------------------------------------------------
mgmt0 is up, speed 1G, type None
  mgmt0.0 is up
    Network-instances:
      * Name: mgmt
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 10.55.128.138/25 (static, preferred)
    IPv6 addr    : fe80::9e54:67ff:fe4f:bda7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
================================================================================
Summary
  1 loopback interfaces configured
  18 ethernet interfaces are up
  1 management interfaces are up
  20 subinterfaces are up
================================================================================


