  +--------------+----+-------------+--------------+-------------+-------------+
  | Module Type  | ID | Admin State | Operational  |    Model    | Temperature |
  |              |    |             |    State     |             |             |
  +==============+====+=============+==============+=============+=============+
  | control      | A  | N/A         | up           | imm48-25g-s | 43          |
  |              |    |             |              | fp28+8-100g |             |
  |              |    |             |              | -qsfp28+2-1 |             |
  |              |    |             |              | 0g-sfpp     |             |
  | linecard     | 1  | N/A         | up           | imm48-25g-s | 0           |
  |              |    |             |              | fp28+8-100g |             |
  |              |    |             |              | -qsfp28+2-1 |             |
  |              |    |             |              | 0g-sfpp     |             |
  | fan-tray     | 1  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 2  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 3  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 4  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 5  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 6  | N/A         | up           | fan-        | 0           |
  |              |    |             |              | ixr-d2l-b   |             |
  | power-supply | 1  | N/A         | up           | psu-ixr-d2l | 27          |
  |              |    |             |              | -ac-650-b   |             |
  | power-supply | 2  | N/A         | up           | psu-ixr-d2l | 26          |
  |              |    |             |              | -ac-650-b   |             |
  +--------------+----+-------------+--------------+-------------+-------------+


