Could not chdir to home directory /home/mguayanone: No such file or directory
================================================================================
Interface: ethernet-1/1
--------------------------------------------------------------------------------
  Description         : BB: bbr1.mx2:et-0/1/6
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m54s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 5 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/1
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/1
--------------------------------------------------------------------------------
       counter           Rx         Tx    
  Octets              72881096   503587535
  Unicast packets     280854     553599   
  Broadcast packets   5          6        
  Multicast packets   100        100      
  Errored packets     0          0        
  FCS error packets   0          N/A      
  MAC pause frames    0          0        
  Oversize frames     0          N/A      
  Jabber frames       0          N/A      
  Fragment frames     0          N/A      
  CRC errors          0          N/A      
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/1
--------------------------------------------------------------------------------
    units      Rx     Tx 
  kbps rate   1916   4681
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/1
--------------------------------------------------------------------------------
  Frame length(Octets)     Rx       Tx  
  64 bytes               4966     527   
  65-127 bytes           110360   75414 
  128-255 bytes          101197   148174
  256-511 bytes          33073    10024 
  512-1023 bytes         12985    10800 
  1024-1518 bytes        17824    308751
  1519+ bytes            554      18    
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/1
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : LEGRAND
  Vendor part     : JNPQSFP100GCWDM
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 35
  Voltage         : 3.1727
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/1
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.19            0.64             43.342                 
  2            0.07             0.51             43.878                 
  3            0.31             0.62             43.900                 
  4            0.11             0.62             41.608                 
================================================================================
  Subinterface: ethernet-1/1.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m54s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.1/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::1/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:2da8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/1.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/1.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/1.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
     Statistics          Rx         Tx    
  Packets             277802     541079   
  Octets              70910927   498347938
  Discarded packets   7681       0        
  Forwarded packets   270121     541079   
  Forwarded octets    70910927   498347938
  CPM packets         -          0        
  CPM octets          -          0        
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/2
--------------------------------------------------------------------------------
  Description         : BB: bbr2.mx2:et-0/1/6
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m55s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 4 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/2
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/2
--------------------------------------------------------------------------------
       counter           Rx         Tx    
  Octets              44790698   128908353
  Unicast packets     178082     202007   
  Broadcast packets   2          6        
  Multicast packets   99         96       
  Errored packets     0          0        
  FCS error packets   0          N/A      
  MAC pause frames    0          0        
  Oversize frames     0          N/A      
  Jabber frames       0          N/A      
  Fragment frames     0          N/A      
  CRC errors          0          N/A      
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/2
--------------------------------------------------------------------------------
    units     Rx     Tx 
  kbps rate   279   1114
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/2
--------------------------------------------------------------------------------
  Frame length(Octets)    Rx      Tx  
  64 bytes               2761    385  
  65-127 bytes           61866   50669
  128-255 bytes          81269   69860
  256-511 bytes          13050   4692 
  512-1023 bytes         10589   5026 
  1024-1518 bytes        4044    69227
  1519+ bytes            4604    2250 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/2
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 35
  Voltage         : 3.1936
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/2
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.20            0.95             42.218                 
  2            -0.07            0.82             40.042                 
  3            -0.76            0.92             34.222                 
  4            -1.04            0.89             43.028                 
================================================================================
  Subinterface: ethernet-1/2.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m55s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.13/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::d/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:2da9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/2.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/2.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/2.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
     Statistics          Rx         Tx    
  Packets             178022     184194   
  Octets              44240205   123367482
  Discarded packets   5921       0        
  Forwarded packets   172101     184194   
  Forwarded octets    44240205   123367482
  CPM packets         -          0        
  CPM octets          -          0        
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/3
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m59s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/3
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/3
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/3
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/4
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m59s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/4
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/4
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/4
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/5
--------------------------------------------------------------------------------
  Description         : BB: dsr1.rk01.p01.mx2:ethernet-1/1
  Oper state          : up
  Down reason         : N/A
  Last change         : 21m16s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/5
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/5
--------------------------------------------------------------------------------
       counter           Rx         Tx   
  Octets              30919639   28689852
  Unicast packets     78397      95130   
  Broadcast packets   6          7       
  Multicast packets   54         56      
  Errored packets     0          0       
  FCS error packets   0          N/A     
  MAC pause frames    0          0       
  Oversize frames     0          N/A     
  Jabber frames       0          N/A     
  Fragment frames     0          N/A     
  CRC errors          0          N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/5
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   356   528
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/5
--------------------------------------------------------------------------------
  Frame length(Octets)    Rx      Tx  
  64 bytes               430     2096 
  65-127 bytes           30161   42284
  128-255 bytes          26869   25740
  256-511 bytes          3990    12363
  512-1023 bytes         3469    3755 
  1024-1518 bytes        13533   4932 
  1519+ bytes            5       4023 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/5
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 34
  Voltage         : 3.1775
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/5
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            0.08             -0.03            44.194                 
  2            0.53             0.00             44.188                 
  3            0.94             -0.22            44.240                 
  4            -0.22            -0.26            44.152                 
================================================================================
  Subinterface: ethernet-1/5.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 21m16s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.33/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::21/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:2dac/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/5.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/5.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/5.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
     Statistics          Rx         Tx   
  Packets             78350      93228   
  Octets              30755090   28524788
  Discarded packets   1876       0       
  Forwarded packets   76474      93228   
  Forwarded octets    30755090   28524788
  CPM packets         -          0       
  CPM octets          -          0       
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/6
--------------------------------------------------------------------------------
  Description         : BB: dsr2.rk02.p01.mx2:ethernet-1/1
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m59s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/6
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/6
--------------------------------------------------------------------------------
       counter           Rx         Tx   
  Octets              79267692   42547394
  Unicast packets     101214     160809  
  Broadcast packets   6          6       
  Multicast packets   92         95      
  Errored packets     0          0       
  FCS error packets   0          N/A     
  MAC pause frames    0          0       
  Oversize frames     0          N/A     
  Jabber frames       0          N/A     
  Fragment frames     0          N/A     
  CRC errors          0          N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/6
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   842   662
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/6
--------------------------------------------------------------------------------
  Frame length(Octets)    Rx      Tx  
  64 bytes               73      1913 
  65-127 bytes           25802   45781
  128-255 bytes          22612   77981
  256-511 bytes          3121    15029
  512-1023 bytes         2815    12072
  1024-1518 bytes        46882   7870 
  1519+ bytes            7       264  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/6
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 37
  Voltage         : 3.1969
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/6
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            0.30             0.72             42.526                 
  2            -0.68            0.68             42.568                 
  3            0.09             0.77             40.598                 
  4            -0.58            0.76             39.700                 
================================================================================
  Subinterface: ethernet-1/6.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m59s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.35/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::23/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:2dad/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/6.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/6.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/6.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
     Statistics          Rx         Tx   
  Packets             100862     156911  
  Octets              78675608   42146111
  Discarded packets   3590       0       
  Forwarded packets   97272      156911  
  Forwarded octets    78675608   42146111
  CPM packets         -          0       
  CPM octets          -          0       
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/7
--------------------------------------------------------------------------------
  Description         : BB: dsr3.rk01.p01.mx2:ethernet-1/1
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/7
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/7
--------------------------------------------------------------------------------
       counter           Rx         Tx   
  Octets              42453350   21660449
  Unicast packets     84886      82649   
  Broadcast packets   6          6       
  Multicast packets   94         91      
  Errored packets     0          0       
  FCS error packets   0          N/A     
  MAC pause frames    0          0       
  Oversize frames     0          N/A     
  Jabber frames       0          N/A     
  Fragment frames     0          N/A     
  CRC errors          0          N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/7
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   211   506
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/7
--------------------------------------------------------------------------------
  Frame length(Octets)    Rx      Tx  
  64 bytes               382     1878 
  65-127 bytes           29914   41498
  128-255 bytes          26758   20294
  256-511 bytes          3330    8396 
  512-1023 bytes         2616    5169 
  1024-1518 bytes        19736   5156 
  1519+ bytes            2250    355  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/7
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 36
  Voltage         : 3.1856
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/7
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            0.80             0.42             42.760                 
  2            0.49             0.51             42.546                 
  3            0.54             0.61             41.984                 
  4            0.80             0.58             41.992                 
================================================================================
  Subinterface: ethernet-1/7.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m40s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.37/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::25/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:2dae/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/7.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/7.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/7.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
     Statistics          Rx         Tx   
  Packets             84804      78911   
  Octets              42152901   21291812
  Discarded packets   3561       0       
  Forwarded packets   81243      78911   
  Forwarded octets    42152901   21291812
  CPM packets         -          0       
  CPM octets          -          0       
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/8
--------------------------------------------------------------------------------
  Description         : BB: dsr4.rk02.p01.mx2:ethernet-1/1
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m59s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/8
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/8
--------------------------------------------------------------------------------
       counter           Rx          Tx   
  Octets              473973574   24698477
  Unicast packets     478227      119688  
  Broadcast packets   6           6       
  Multicast packets   95          94      
  Errored packets     0           0       
  FCS error packets   0           N/A     
  MAC pause frames    0           0       
  Oversize frames     0           N/A     
  Jabber frames       0           N/A     
  Fragment frames     0           N/A     
  CRC errors          0           N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/8
--------------------------------------------------------------------------------
    units      Rx    Tx 
  kbps rate   4250   470
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/8
--------------------------------------------------------------------------------
  Frame length(Octets)     Rx      Tx  
  64 bytes               36       1738 
  65-127 bytes           40592    42018
  128-255 bytes          132615   58832
  256-511 bytes          3263     10189
  512-1023 bytes         6404     2577 
  1024-1518 bytes        295412   3918 
  1519+ bytes            6        516  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/8
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 39
  Voltage         : 3.1824
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/8
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.29            0.22             44.888                 
  2            -0.33            0.22             44.930                 
  3            -0.33            0.25             44.948                 
  4            0.63             -0.06            44.982                 
================================================================================
  Subinterface: ethernet-1/8.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m59s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.39/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::27/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe50:2daf/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/8.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/8.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/8.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
     Statistics          Rx          Tx   
  Packets             477645      115880  
  Octets              473246761   24306063
  Discarded packets   3585        0       
  Forwarded packets   474060      115880  
  Forwarded octets    473246761   24306063
  CPM packets         -           0       
  CPM octets          -           0       
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/9
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/9
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/9
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/9
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/10
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/10
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/10
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/10
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/11
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/11
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/11
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/11
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/12
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/12
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/12
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/12
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/13
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/13
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/13
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/13
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/14
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/14
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/14
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/14
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/15
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/15
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/15
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/15
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/16
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/16
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/16
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/16
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/17
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/17
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/17
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/17
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/18
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/18
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/18
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/18
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/19
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/19
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/19
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/19
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/20
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/20
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/20
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/20
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/21
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/21
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/21
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/21
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/22
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m0s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/22
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/22
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/22
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/23
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/23
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/23
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/23
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/24
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/24
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/24
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/24
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/25
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/25
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/25
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/25
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/26
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/26
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/26
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/26
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/27
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/27
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/27
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/27
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/28
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/28
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/28
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/28
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/29
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/29
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/29
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/29
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/30
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/30
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/30
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/30
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/31
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/31
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/31
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/31
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/32
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/32
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/32
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/32
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/33
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 10G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/33
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/33
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/33
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/34
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 41m1s ago, No flaps since last clear
  Speed               : 10G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/34
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/34
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/34
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: lo0
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : up
  Down reason         : N/A
  Last change         : 41m11s ago, No flaps since last clear
  Queues              : 8 output queues supported, 0 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for lo0
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for lo0
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for lo0
--------------------------------------------------------------------------------
  Status          : Transceiver state is None
================================================================================
  Subinterface: lo0.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Oper state            : up
  Down reason           : N/A
  Last change           : 41m11s ago
  Encapsulation         : null
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 147.28.222.6/32 (static, preferred, primary)
  IPv6 addr    : 2604:1380:4060:ffff::6/128 (static, preferred, primary)
--------------------------------------------------------------------------------
ARP/ND summary for lo0.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 0 dynamic
  IPv6 ND  entries : 0 static, 0 dynamic
--------------------------------------------------------------------------------
ACL filters applied to lo0.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to lo0.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for lo0.0
--------------------------------------------------------------------------------
     Statistics       Rx   Tx
  Packets             0    0 
  Octets              0    0 
  Discarded packets   0    0 
  Forwarded packets   0    0 
  Forwarded octets    0    0 
  CPM packets         -    0 
  CPM octets          -    0 
--------------------------------------------------------------------------------
IPv4 Traffic statistics for lo0.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for lo0.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: mgmt0
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m58s ago, 2 flaps since last clear
  Speed               : 1G
  Flow control        : Rx is disabled
  MTU                 : 1514
  Queues              : 8 output queues supported, 0 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for mgmt0
--------------------------------------------------------------------------------
       counter          Rx         Tx   
  Octets              2664196   18709893
  Unicast packets     19897     21327   
  Broadcast packets   46        8       
  Multicast packets   107       9       
  Errored packets     0         0       
  FCS error packets   0         N/A     
  MAC pause frames    0         0       
  Oversize frames     0         N/A     
  Jabber frames       0         N/A     
  Fragment frames     0         N/A     
  CRC errors          0         N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for mgmt0
--------------------------------------------------------------------------------
    units     Rx   Tx 
  kbps rate   31   258
--------------------------------------------------------------------------------
Frame length statistics for mgmt0
--------------------------------------------------------------------------------
  Frame length(Octets)   Rx   Tx
  64 bytes               0    0 
  65-127 bytes           0    0 
  128-255 bytes          0    0 
  256-511 bytes          0    0 
  512-1023 bytes         0    0 
  1024-1518 bytes        0    0 
  1519+ bytes            0    0 
--------------------------------------------------------------------------------
Transceiver detail for mgmt0
--------------------------------------------------------------------------------
  Status          : Transceiver state is None
================================================================================
  Subinterface: mgmt0.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : mgmt
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m58s ago
  Encapsulation         : null
  IP MTU                : 1500
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.55.128.6/25 (static, preferred)
  IPv6 addr    : fe80::9e54:67ff:fe50:2da7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for mgmt0.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 2 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to mgmt0.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to mgmt0.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
     Statistics         Rx         Tx   
  Packets             22709     21334   
  Octets              2631208   18709293
  Discarded packets   22709     0       
  Forwarded packets   0         0       
  Forwarded octets    0         0       
  CPM packets         -         21334   
  CPM octets          -         18709293
--------------------------------------------------------------------------------
IPv4 Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
================================================================================
================================================================================


