--------------------------------------------------------------------------------
Hostname             : esr1a.rk04.p01.mx2
Chassis Type         : 7220 IXR-D2L
Part Number          : 3HE17645AARA01
Serial Number        : NK223638198
System HW MAC Address: 10:98:26:B0:1B:14
Software Version     : v23.3.3
Build Number         : 11-ga3835b6dac
Architecture         : x86_64
Last Booted          : 2023-12-11T03:36:19.566Z
Total Memory         : 15987488 kB
Free Memory          : 8914519 kB
--------------------------------------------------------------------------------


