--------------------------------------------------------------------------------
IPv4 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| IPv4 | Enca | Tunn | Tunn | FIB  | Metr | Pref | Last | Next | Next |
| Pref |  ps  |  el  |  el  |      |  ic  | eren | Upda | -hop | -hop |
|  ix  | Type | Type |  ID  |      |      |  ce  |  te  | (Typ |      |
|      |      |      |      |      |      |      |      |  e)  |      |
+======+======+======+======+======+======+======+======+======+======+
| 147. | vxla | vxla | 5189 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    | 1    |      |      |      | -06- | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      | 24T1 | 0.84 | -1/4 |
| 8/32 |      |      |      |      |      |      | 4:41 | (dir | 9.0  |
|      |      |      |      |      |      |      | :21. | ect) |      |
|      |      |      |      |      |      |      | 898Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 49   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -04- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 10T1 | 0.84 | -1/4 |
| 6/32 |      |      |      |      |      |      | 3:06 | (dir | 9.0  |
|      |      |      |      |      |      |      | :36. | ect) |      |
|      |      |      |      |      |      |      | 309Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 5189 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    | 2    |      |      |      | -06- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 24T1 | 0.84 | -1/4 |
| 7/32 |      |      |      |      |      |      | 4:41 | (dir | 9.0  |
|      |      |      |      |      |      |      | :21. | ect) |      |
|      |      |      |      |      |      |      | 913Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1    | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -04- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 10T1 | 0.84 | -1/4 |
| 8/32 |      |      |      |      |      |      | 3:06 | (dir | 9.0  |
|      |      |      |      |      |      |      | :36. | ect) |      |
|      |      |      |      |      |      |      | 309Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 169  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -04- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 10T1 | 0.84 | -1/4 |
| 9/32 |      |      |      |      |      |      | 3:06 | (dir | 9.0  |
|      |      |      |      |      |      |      | :36. | ect) |      |
|      |      |      |      |      |      |      | 309Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 2    | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -01- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 08T1 | 0.19 | -1/5 |
| 1/32 |      |      |      |      |      |      | 8:18 | 7 (d | 3.0  |
|      |      |      |      |      |      |      | :12. | irec |      |
|      |      |      |      |      |      |      | 797Z | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.19 | -1/5 |
|      |      |      |      |      |      |      |      | 9 (d | 4.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 159  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -04- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 10T1 | 0.84 | -1/4 |
| 2/32 |      |      |      |      |      |      | 3:06 | (dir | 9.0  |
|      |      |      |      |      |      |      | :36. | ect) |      |
|      |      |      |      |      |      |      | 309Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 5159 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    | 6    |      |      |      | -05- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 01T1 | 0.84 | -1/4 |
| 3/32 |      |      |      |      |      |      | 3:33 | (dir | 9.0  |
|      |      |      |      |      |      |      | :10. | ect) |      |
|      |      |      |      |      |      |      | 274Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.11 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 8 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
8 VXLAN tunnels, 8 active, 0 inactive
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
<no_entries>
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


