+------------+------------+------------+------------+------------+------------+
|    Name    | Descriptio |   Admin-   | Oper-state | Transceive |  Ethernet  |
|            |     n      |   state    |            |  r form-   | port-speed |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /1         | prod-mx2-e |            |            |            |            |
|            | dge-01     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /2         | prod-mx2-e |            |            |            |            |
|            | dge-02     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /3         | prod-mx2-e |            |            |            |            |
|            | dge-03     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /4         | prod-mx2-e |            |            |            |            |
|            | dge-04     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /5         | prod-mx2-e |            |            |            |            |
|            | dge-05     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 | Hostname:  | enable     | up         | SFP28      | 25G        |
| /6         | prod-mx2-e |            |            |            |            |
|            | dge-06     |            |            |            |            |
|            | Owner:     |            |            |            |            |
|            | Delivery E |            |            |            |            |
|            | ngineering |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /7         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /8         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /9         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /10        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /11        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /12        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /13        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /14        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /15        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /16        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /17        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /18        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /19        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /20        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /21        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /22        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /23        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /24        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /25        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /26        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /27        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /28        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /29        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /30        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /31        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /32        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /33        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /34        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /35        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /36        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /37        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /38        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /39        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /40        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /41        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /42        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /43        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /44        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /45        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /46        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /47        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /48        |            |            |            |            |            |
| ethernet-1 | BB: dsr1.r | enable     | up         | QSFP28     | 100G       |
| /49        | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/10      |            |            |            |            |
| ethernet-1 | BB: dsr2.r | enable     | up         | QSFP28     | 100G       |
| /50        | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/10      |            |            |            |            |
| ethernet-1 | BB: dsr3.r | enable     | up         | QSFP28     | 100G       |
| /51        | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/10      |            |            |            |            |
| ethernet-1 | BB: dsr4.r | enable     | up         | QSFP28     | 100G       |
| /52        | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/10      |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /53        | core2.p01. |            |            |            |            |
|            | mx2:ethern |            |            |            |            |
|            | et-1/53    |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /54        | core2.p01. |            |            |            |            |
|            | mx2:ethern |            |            |            |            |
|            | et-1/54    |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /55        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /56        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /57        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /58        |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+


