+------------+------------+------------+------------+------------+------------+
|    Name    | Descriptio |   Admin-   | Oper-state | Transceive |  Ethernet  |
|            |     n      |   state    |            |  r form-   | port-speed |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-1 |            | enable     | down       |            | 25G        |
| /1         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /2         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /3         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /4         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /5         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /6         |            |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /7         | ID: 49b173 |            |            |            |            |
|            | 72-eb3d-46 |            |            |            |            |
|            | 34-9fb4-22 |            |            |            |            |
|            | 1e10b34930 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-b34 |            |            |            |            |
|            | 930.rk05.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /8         | ID: 1e56e0 |            |            |            |            |
|            | 3b-d3ee-4f |            |            |            |            |
|            | 5b-920f-c4 |            |            |            |            |
|            | 8cd7a44730 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-a44 |            |            |            |            |
|            | 730.rk05.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /9         | ID: eaa768 |            |            |            |            |
|            | ca-4599-40 |            |            |            |            |
|            | 9b-8d3e-33 |            |            |            |            |
|            | 142922abb9 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-22a |            |            |            |            |
|            | bb9.rk05.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /10        | ID: 197f93 |            |            |            |            |
|            | 42-eaa4-4b |            |            |            |            |
|            | 4a-b5f8-14 |            |            |            |            |
|            | c9caef748c |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-ef7 |            |            |            |            |
|            | 48c.rk05.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /11        | ID: 9b417f |            |            |            |            |
|            | 4e-a59b-47 |            |            |            |            |
|            | a7-bc6e-c1 |            |            |            |            |
|            | e22673266c |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-732 |            |            |            |            |
|            | 66c.rk05.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /12        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /13        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /14        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /15        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /16        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /17        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /18        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /19        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /20        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /21        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /22        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /23        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /24        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /25        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /26        |            |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /27        | ID: 8170a7 |            |            |            |            |
|            | 32-df95-49 |            |            |            |            |
|            | a8-8a7f-22 |            |            |            |            |
|            | 1a8c1143a4 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-114 |            |            |            |            |
|            | 3a4.rk05.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /28        | Owner:     |            |            |            |            |
|            | Oliver     |            |            |            |            |
|            | Scholl,    |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | m3-small-x |            |            |            |            |
|            | 86-01,     |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 564925 |            |            |            |            |
|            | f7-c82f-48 |            |            |            |            |
|            | 67-9855-3d |            |            |            |            |
|            | 6c8475b208 |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /29        | ID: d8d94e |            |            |            |            |
|            | 74-008a-48 |            |            |            |            |
|            | 0c-87b7-ce |            |            |            |            |
|            | da986007c5 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-600 |            |            |            |            |
|            | 7c5.rk05.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /30        | ID: d82b76 |            |            |            |            |
|            | b1-0fb2-41 |            |            |            |            |
|            | 77-b2bf-b7 |            |            |            |            |
|            | 36a80345e1 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-034 |            |            |            |            |
|            | 5e1.rk05.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /31        | ID: f67eff |            |            |            |            |
|            | 8b-d4a2-40 |            |            |            |            |
|            | 90-9280-94 |            |            |            |            |
|            | dc8eb632de |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-b63 |            |            |            |            |
|            | 2de.rk05.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | down       | SFP28      | 25G        |
| /32        | ID: a15ceb |            |            |            |            |
|            | a7-e3bd-40 |            |            |            |            |
|            | 69-9d40-81 |            |            |            |            |
|            | 498826cc71 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-26c |            |            |            |            |
|            | c71.rk05.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /33        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /34        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /35        |            |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /36        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | IMS-SER2,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 294da8 |            |            |            |            |
|            | 3d-6313-49 |            |            |            |            |
|            | 52-b117-4a |            |            |            |            |
|            | 8c7ce74255 |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /37        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | IMS-SER4,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 7c1d7d |            |            |            |            |
|            | b9-644c-4d |            |            |            |            |
|            | 54-b426-68 |            |            |            |            |
|            | 244e1a54c9 |            |            |            |            |
| ethernet-1 | CUST:      | enable     | down       |            | 25G        |
| /38        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER1,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 0edd97 |            |            |            |            |
|            | 1b-7d7c-4d |            |            |            |            |
|            | 3c-acec-40 |            |            |            |            |
|            | a6cae6a07f |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /39        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /40        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /41        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /42        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /43        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /44        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /45        |            |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /46        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | IMS-SER2,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 294da8 |            |            |            |            |
|            | 3d-6313-49 |            |            |            |            |
|            | 52-b117-4a |            |            |            |            |
|            | 8c7ce74255 |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /47        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | IMS-SER4,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 7c1d7d |            |            |            |            |
|            | b9-644c-4d |            |            |            |            |
|            | 54-b426-68 |            |            |            |            |
|            | 244e1a54c9 |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /48        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER1,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 0edd97 |            |            |            |            |
|            | 1b-7d7c-4d |            |            |            |            |
|            | 3c-acec-40 |            |            |            |            |
|            | a6cae6a07f |            |            |            |            |
| ethernet-1 | BB: dsr1.r | enable     | up         | QSFP28     | 100G       |
| /49        | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/16      |            |            |            |            |
| ethernet-1 | BB: dsr2.r | enable     | up         | QSFP28     | 100G       |
| /50        | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/16      |            |            |            |            |
| ethernet-1 | BB: dsr3.r | enable     | up         | QSFP28     | 100G       |
| /51        | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/16      |            |            |            |            |
| ethernet-1 | BB: dsr4.r | enable     | up         | QSFP28     | 100G       |
| /52        | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/16      |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /53        | rk05.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/53     |            |            |            |            |
| ethernet-1 | BB: esr1a. | enable     | up         | QSFP28     | 100G       |
| /54        | rk05.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/54     |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /55        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /56        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /57        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /58        |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+


