--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 2h:31 | unica | 16]   |
|       | 80    |       |       |       | d     | m:4s  | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 2h:17 | unica | 16]   |
|       | 108   |       |       |       | d     | m:28s | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 2h:30 | unica | 16]   |
|       | 136   |       |       |       | d     | m:54s | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 2h:16 | unica | 16]   |
|       | 164   |       |       |       | d     | m:56s | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 270d: | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 2h:50 | unica | 4]    |
|       | 193   |       |       |       | d     | m:15s | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 270d: | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 2h:50 | unica | 4]    |
|       | 195   |       |       |       | d     | m:15s | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 239d: | evpn  | [152/ |
| lt    | 8.222 |       |       |       | lishe | 3h:12 |       | 138/5 |
|       | .4    |       |       |       | d     | m:39s |       | 3]    |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 239d: | evpn  | [152/ |
| lt    | 8.222 |       |       |       | lishe | 0h:24 |       | 0/191 |
|       | .5    |       |       |       | d     | m:30s |       | ]     |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 270d: | evpn  | [252/ |
| lt    | 8.222 | PEER- |       |       | lishe | 2h:50 |       | 114/3 |
|       | .39   | EVPN  |       |       | d     | m:13s |       | 08]   |
| defau | fc00: | V6-UP | S     | 65520 | estab | 270d: | ipv6- | [1/1/ |
| lt    | da::5 | LINK  |       |       | lishe | 2h:30 | unica | 4]    |
|       | 0     |       |       |       | d     | m:32s | st    |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 270d: | ipv6- | [1/1/ |
| lt    | da::6 | LINK  |       |       | lishe | 2h:16 | unica | 4]    |
|       | c     |       |       |       | d     | m:59s | st    |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 270d: | ipv6- | [1/1/ |
| lt    | da::8 | LINK  |       |       | lishe | 2h:30 | unica | 4]    |
|       | 8     |       |       |       | d     | m:7s  | st    |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 270d: | ipv6- | [1/1/ |
| lt    | da::a | LINK  |       |       | lishe | 2h:16 | unica | 4]    |
|       | 4     |       |       |       | d     | m:34s | st    |       |
| defau | fc00: | V6-TO | S     | 65530 | estab | 270d: | ipv6- | [3/2/ |
| lt    | da::c | R-    |       |       | lishe | 2h:50 | unica | 3]    |
|       | 1     | PEER  |       |       | d     | m:12s | st    |       |
| defau | fc00: | V6-TO | S     | 65530 | estab | 270d: | ipv6- | [3/2/ |
| lt    | da::c | R-    |       |       | lishe | 2h:50 | unica | 3]    |
|       | 3     | PEER  |       |       | d     | m:12s | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


