================================================================================
ethernet-1/1 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/1.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.34/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::22/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5a8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/2 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/2.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.50/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::32/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5a9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/3 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/3.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.42/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::2a/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5aa/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/4 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/4.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.58/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::3a/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5ab/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/5 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/5.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.92/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::5c/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5ac/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/6 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/6.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.94/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::5e/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5ad/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/7 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/7.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.96/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::60/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5ae/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/8 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/8.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.98/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::62/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5af/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/9 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/9.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.100/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::64/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5b0/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/10 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/10.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.102/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::66/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5b1/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/11 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/11.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.104/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::68/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5b2/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/12 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/12.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.106/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::6a/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5b3/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/13 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/13.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.108/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::6c/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5b4/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/14 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/14.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.110/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::6e/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5b5/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/15 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/15.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.112/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::70/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5b6/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/16 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/16.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.114/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::72/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5b7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/17 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/17.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.116/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::74/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5b8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/18 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/18.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.118/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::76/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5b9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
lo0 is up, speed None, type None
  lo0.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 147.28.222.12/32 (static, preferred, primary)
    IPv6 addr    : 2604:1380:4060:ffff::c/128 (static, preferred, primary)
--------------------------------------------------------------------------------
mgmt0 is up, speed 1G, type None
  mgmt0.0 is up
    Network-instance: mgmt
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 10.55.128.142/25 (static, preferred)
    IPv6 addr    : fe80::9e54:67ff:fe4f:c5a7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
================================================================================
Summary
  1 loopback interfaces configured
  18 ethernet interfaces are up
  1 management interfaces are up
  20 subinterfaces are up
================================================================================


