================================================================================
ethernet-1/28 is up, speed 25G, type 25GBASE-CR CA-S
--------------------------------------------------------------------------------
ethernet-1/29 is up, speed 25G, type 25GBASE-CR CA-S
--------------------------------------------------------------------------------
ethernet-1/30 is up, speed 25G, type 25GBASE-CR CA-S
--------------------------------------------------------------------------------
ethernet-1/31 is up, speed 25G, type 25GBASE-CR CA-S
--------------------------------------------------------------------------------
ethernet-1/32 is up, speed 25G, type 25GBASE-CR CA-S
--------------------------------------------------------------------------------
ethernet-1/49 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/49.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.89/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::59/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:1345/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/50 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/50.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.117/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::75/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:1346/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/51 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/51.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.145/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::91/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:1347/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/52 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/52.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.173/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::ad/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:1348/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/53 is up, speed 100G, type 100GBASE-CR4 CA-L
  ethernet-1/53.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.200/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::c8/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:1349/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/54 is up, speed 100G, type 100GBASE-CR4 CA-L
  ethernet-1/54.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.202/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::ca/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:134a/64 (link-layer, preferred)
--------------------------------------------------------------------------------
irb28 is up, speed None, type None
  irb28.0 is up
    Network-instances:
      * Name: default
      * Name: CUST-L3-MAC-VRF-28
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 172.21.32.6/31 (static, preferred, primary, anycast)
    IPv6 addr    : fe80::200:5eff:fe00:101/64 (link-layer, preferred, anycast)
    IPv6 addr    : fe80::1298:26ff:feb0:1371/64 (link-layer, preferred)
--------------------------------------------------------------------------------
irb29 is up, speed None, type None
  irb29.0 is up
    Network-instances:
      * Name: CUST-L3-MAC-VRF-29
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 172.21.32.4/31 (static, preferred, primary, anycast)
    IPv6 addr    : fe80::200:5eff:fe00:101/64 (link-layer, preferred, anycast)
    IPv6 addr    : fe80::1298:26ff:feb0:1372/64 (link-layer, preferred)
--------------------------------------------------------------------------------
irb30 is up, speed None, type None
  irb30.0 is up
    Network-instances:
      * Name: CUST-L3-MAC-VRF-30
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 10.52.8.128/31 (static, preferred, primary, anycast)
    IPv4 addr    : 147.28.223.8/31 (static, preferred, anycast)
    IPv6 addr    : 2604:1380:4061:1100::/127 (static, preferred, primary, anycast)
    IPv6 addr    : fe80::200:5eff:fe00:101/64 (link-layer, preferred, anycast)
    IPv6 addr    : fe80::1298:26ff:feb0:1373/64 (link-layer, preferred)
--------------------------------------------------------------------------------
irb31 is up, speed None, type None
  irb31.0 is up
    Network-instances:
      * Name: CUST-L3-MAC-VRF-31
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 172.21.32.2/31 (static, preferred, primary, anycast)
    IPv6 addr    : fe80::200:5eff:fe00:101/64 (link-layer, preferred, anycast)
    IPv6 addr    : fe80::1298:26ff:feb0:1374/64 (link-layer, preferred)
--------------------------------------------------------------------------------
irb32 is up, speed None, type None
  irb32.0 is up
    Network-instances:
      * Name: CUST-L3-MAC-VRF-32
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 10.52.12.0/31 (static, preferred, primary, anycast)
    IPv4 addr    : 147.28.223.6/31 (static, preferred, anycast)
    IPv6 addr    : 2604:1380:4061:1700::/127 (static, preferred, primary, anycast)
    IPv6 addr    : fe80::200:5eff:fe00:101/64 (link-layer, preferred, anycast)
    IPv6 addr    : fe80::1298:26ff:feb0:1375/64 (link-layer, preferred)
--------------------------------------------------------------------------------
irb255 is up, speed None, type None
--------------------------------------------------------------------------------
lag28 is up, speed None, type None
  lag28.0 is up
    Network-instances:
      * Name: CUST-L3-MAC-VRF-28
    Encapsulation   : null
    Type            : bridged
--------------------------------------------------------------------------------
lag29 is up, speed None, type None
  lag29.0 is up
    Network-instances:
      * Name: CUST-L3-MAC-VRF-29
    Encapsulation   : null
    Type            : bridged
--------------------------------------------------------------------------------
lag30 is up, speed None, type None
  lag30.0 is up
    Network-instances:
      * Name: CUST-L3-MAC-VRF-30
    Encapsulation   : null
    Type            : bridged
  lag30.832 is up
    Network-instances:
      * Name: CUST-VXLAN-MAC-VRF-100005
    Encapsulation   : vlan-id 832
    Type            : bridged
  lag30.2365 is up
    Network-instances:
      * Name: CUST-VXLAN-MAC-VRF-100004
    Encapsulation   : vlan-id 2365
    Type            : bridged
--------------------------------------------------------------------------------
lag31 is up, speed None, type None
  lag31.0 is up
    Network-instances:
      * Name: CUST-L3-MAC-VRF-31
    Encapsulation   : null
    Type            : bridged
--------------------------------------------------------------------------------
lag32 is up, speed None, type None
  lag32.0 is up
    Network-instances:
      * Name: CUST-L3-MAC-VRF-32
    Encapsulation   : null
    Type            : bridged
--------------------------------------------------------------------------------
lo0 is up, speed None, type None
  lo0.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 147.28.222.26/32 (static, preferred, primary)
    IPv6 addr    : 2604:1380:4060:ffff::1a/128 (static, preferred, primary)
--------------------------------------------------------------------------------
lo1 is up, speed None, type None
  lo1.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 169.254.255.1/32 (static, preferred, primary)
    IPv6 addr    : fc00::e/128 (static, preferred, primary)
--------------------------------------------------------------------------------
mgmt0 is up, speed 1G, type None
  mgmt0.0 is up
    Network-instances:
      * Name: mgmt
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 10.55.131.130/25 (static, preferred)
    IPv6 addr    : fe80::1298:26ff:feb0:1314/64 (link-layer, preferred)
--------------------------------------------------------------------------------
system0 is up, speed None, type None
  system0.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 147.28.222.42/32 (static, preferred)
--------------------------------------------------------------------------------
================================================================================
Summary
  2 loopback interfaces configured
  23 ethernet interfaces are up
  1 management interfaces are up
  22 subinterfaces are up
================================================================================
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory


