--------------------------------------------------------------------------------
Hostname             : dsr2.rk02.p01.mx2
Chassis Type         : 7220 IXR-D3L
Part Number          : 3HE17646AARA01
Serial Number        : NK224238084
System HW MAC Address: 9C:54:67:4F:C5:A7
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-09-06T09:29:14.182Z
Total Memory         : 15986113 kB
Free Memory          : 12707226 kB
--------------------------------------------------------------------------------


