--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 265d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 23h:1 | unica | 15]   |
|       | 76    |       |       |       | d     | 6m:36 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 265d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 23h:1 | unica | 15]   |
|       | 104   |       |       |       | d     | 6m:28 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 265d: | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | 23h:1 | unica | 15]   |
|       | 132   |       |       |       | d     | 6m:28 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 97d:9 | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | h:35m | unica | 15]   |
|       | 160   |       |       |       | d     | :40s  | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 265d: | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 23h:1 | unica | 4]    |
|       | 189   |       |       |       | d     | 6m:43 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 265d: | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 23h:1 | unica | 4]    |
|       | 191   |       |       |       | d     | 6m:43 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 239d: | evpn  | [141/ |
| lt    | 8.222 |       |       |       | lishe | 3h:12 |       | 131/4 |
|       | .4    |       |       |       | d     | m:39s |       | 9]    |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 239d: | evpn  | [141/ |
| lt    | 8.222 |       |       |       | lishe | 0h:24 |       | 0/180 |
|       | .5    |       |       |       | d     | m:31s |       | ]     |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 265d: | evpn  | [238/ |
| lt    | 8.222 | PEER- |       |       | lishe | 23h:1 |       | 107/2 |
|       | .37   | EVPN  |       |       | d     | 6m:41 |       | 77]   |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 265d: | ipv6- | [1/1/ |
| lt    | da::4 | LINK  |       |       | lishe | 23h:1 | unica | 3]    |
|       | c     |       |       |       | d     | 6m:33 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 265d: | ipv6- | [1/1/ |
| lt    | da::6 | LINK  |       |       | lishe | 23h:1 | unica | 3]    |
|       | 8     |       |       |       | d     | 6m:40 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 265d: | ipv6- | [1/1/ |
| lt    | da::8 | LINK  |       |       | lishe | 23h:1 | unica | 3]    |
|       | 4     |       |       |       | d     | 6m:39 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-UP | S     | 65520 | estab | 265d: | ipv6- | [1/1/ |
| lt    | da::a | LINK  |       |       | lishe | 23h:1 | unica | 3]    |
|       | 0     |       |       |       | d     | 6m:40 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-TO | S     | 65530 | estab | 265d: | ipv6- | [3/2/ |
| lt    | da::b | R-    |       |       | lishe | 23h:1 | unica | 3]    |
|       | d     | PEER  |       |       | d     | 6m:44 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-TO | S     | 65530 | estab | 265d: | ipv6- | [3/2/ |
| lt    | da::b | R-    |       |       | lishe | 23h:1 | unica | 3]    |
|       | f     | PEER  |       |       | d     | 6m:44 | st    |       |
|       |       |       |       |       |       | s     |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


