Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 10:98:26 | vxlan-in | 5992914  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:5 | terface: |          | static   |          |          | 06T08:50 |
| F        | vxlan1.1 |          |          |          |          | :41.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:5 | rface    |          | rface    |          |          | 06T08:26 |
| F        |          |          |          |          |          | :23.000Z |
| B4:83:51 | lag10.0  | 67       | learnt   | true     | 267      | 2024-09- |
| :0E:EE:4 |          |          |          |          |          | 06T09:05 |
| 2        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 10:98:26 | vxlan-in | 5992909  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:6 | terface: |          | static   |          |          | 06T08:50 |
| 0        | vxlan1.1 |          |          |          |          | :40.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:6 | rface    |          | rface    |          |          | 06T08:26 |
| 0        |          |          |          |          |          | :23.000Z |
| B4:83:51 | lag11.0  | 68       | learnt   | true     | 267      | 2024-09- |
| :0E:FA:D |          |          |          |          |          | 06T09:05 |
| 4        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-27
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 10:98:26 | vxlan-in | 5992918  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:7 | terface: |          | static   |          |          | 06T08:50 |
| 0        | vxlan1.2 |          |          |          |          | :41.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:27   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:7 | rface    |          | rface    |          |          | 06T08:26 |
| 0        |          |          |          |          |          | :23.000Z |
| 50:7C:6F | lag27.0  | 69       | learnt   | true     | 259      | 2024-09- |
| :22:91:F |          |          |          |          |          | 06T08:55 |
| 2        |          |          |          |          |          | :29.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 10:98:26 | vxlan-in | 5992924  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:7 | terface: |          | static   |          |          | 06T08:50 |
| 1        | vxlan1.2 |          |          |          |          | :41.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:7 | rface    |          | rface    |          |          | 06T08:26 |
| 1        |          |          |          |          |          | :23.000Z |
| 50:7C:6F | lag28.0  | 70       | learnt   | true     | 221      | 2024-09- |
| :22:92:1 |          |          |          |          |          | 06T09:05 |
| 8        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 10:98:26 | vxlan-in | 5992908  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:7 | terface: |          | static   |          |          | 06T08:50 |
| 2        | vxlan1.2 |          |          |          |          | :40.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:7 | rface    |          | rface    |          |          | 06T08:26 |
| 2        |          |          |          |          |          | :23.000Z |
| 50:7C:6F | lag29.0  | 71       | learnt   | true     | 240      | 2024-09- |
| :22:92:0 |          |          |          |          |          | 06T09:05 |
| 4        |          |          |          |          |          | :52.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 10:98:26 | vxlan-in | 5992922  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:7 | terface: |          | static   |          |          | 06T08:50 |
| 3        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:7 | rface    |          | rface    |          |          | 06T08:26 |
| 3        |          |          |          |          |          | :23.000Z |
| 50:7C:6F | lag30.0  | 72       | learnt   | true     | 274      | 2024-09- |
| :22:91:E |          |          |          |          |          | 06T08:55 |
| 8        |          |          |          |          |          | :14.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 00:0C:29 | lag31.0  | 73       | learnt   | true     | 273      | 2024-09- |
| :35:27:F |          |          |          |          |          | 06T08:55 |
| 8        |          |          |          |          |          | :15.000Z |
| 00:0C:29 | lag31.0  | 73       | learnt   | true     | 273      | 2024-09- |
| :5B:1A:8 |          |          |          |          |          | 06T08:55 |
| C        |          |          |          |          |          | :15.000Z |
| 00:0C:29 | lag31.0  | 73       | learnt   | true     | 273      | 2024-09- |
| :77:7C:7 |          |          |          |          |          | 06T08:55 |
| B        |          |          |          |          |          | :24.000Z |
| 00:0C:29 | lag31.0  | 73       | learnt   | true     | 273      | 2024-09- |
| :77:7C:8 |          |          |          |          |          | 06T08:55 |
| 5        |          |          |          |          |          | :15.000Z |
| 00:0C:29 | lag31.0  | 73       | learnt   | true     | 273      | 2024-09- |
| :9E:0C:0 |          |          |          |          |          | 06T08:55 |
| B        |          |          |          |          |          | :18.000Z |
| 00:50:56 | lag31.0  | 73       | learnt   | true     | 227      | 2024-09- |
| :66:D3:C |          |          |          |          |          | 06T08:55 |
| 6        |          |          |          |          |          | :27.000Z |
| 10:98:26 | vxlan-in | 5992906  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:7 | terface: |          | static   |          |          | 06T08:50 |
| 4        | vxlan1.3 |          |          |          |          | :40.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:7 | rface    |          | rface    |          |          | 06T08:26 |
| 4        |          |          |          |          |          | :23.000Z |
| 50:7C:6F | lag31.0  | 73       | learnt   | true     | 273      | 2024-09- |
| :22:86:3 |          |          |          |          |          | 06T08:55 |
| 6        |          |          |          |          |          | :18.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992923  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:7 | terface: |          | static   |          |          | 06T08:50 |
| 5        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:7 | rface    |          | rface    |          |          | 06T08:26 |
| 5        |          |          |          |          |          | :24.000Z |
| 50:7C:6F | lag32.0  | 75       | learnt   | true     | 288      | 2024-09- |
| :22:86:3 |          |          |          |          |          | 06T08:56 |
| 4        |          |          |          |          |          | :00.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-35
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992917  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:7 | terface: |          | static   |          |          | 06T08:50 |
| 8        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:35   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:7 | rface    |          | rface    |          |          | 06T08:26 |
| 8        |          |          |          |          |          | :24.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992910  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:7 | terface: |          | static   |          |          | 06T08:50 |
| 9        | vxlan1.3 |          |          |          |          | :40.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:7 | rface    |          | rface    |          |          | 06T08:26 |
| 9        |          |          |          |          |          | :24.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992911  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:7 | terface: |          | static   |          |          | 06T08:50 |
| A        | vxlan1.3 |          |          |          |          | :40.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:7 | rface    |          | rface    |          |          | 06T08:26 |
| A        |          |          |          |          |          | :24.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992915  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:7 | terface: |          | static   |          |          | 06T08:50 |
| B        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:7 | rface    |          | rface    |          |          | 06T08:26 |
| B        |          |          |          |          |          | :24.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-45
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992920  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:8 | terface: |          | static   |          |          | 06T08:50 |
| 2        | vxlan1.4 |          |          |          |          | :41.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:45   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:8 | rface    |          | rface    |          |          | 06T08:26 |
| 2        |          |          |          |          |          | :24.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992919  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:8 | terface: |          | static   |          |          | 06T08:50 |
| 3        | vxlan1.4 |          |          |          |          | :41.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:8 | rface    |          | rface    |          |          | 06T08:26 |
| 3        |          |          |          |          |          | :24.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992921  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:8 | terface: |          | static   |          |          | 06T08:50 |
| 4        | vxlan1.4 |          |          |          |          | :41.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:8 | rface    |          | rface    |          |          | 06T08:26 |
| 4        |          |          |          |          |          | :24.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992913  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:8 | terface: |          | static   |          |          | 06T08:50 |
| 5        | vxlan1.4 |          |          |          |          | :40.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:8 | rface    |          | rface    |          |          | 06T08:26 |
| 5        |          |          |          |          |          | :24.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992907  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:5 | terface: |          | static   |          |          | 06T08:50 |
| C        | vxlan1.7 |          |          |          |          | :40.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 39 vni:7 |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:5 | rface    |          | rface    |          |          | 06T08:26 |
| C        |          |          |          |          |          | :24.000Z |
| B4:83:51 | lag7.0   | 64       | learnt   | true     | 267      | 2024-09- |
| :0E:F1:1 |          |          |          |          |          | 06T09:05 |
| 6        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992916  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:5 | terface: |          | static   |          |          | 06T08:50 |
| D        | vxlan1.8 |          |          |          |          | :41.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 39 vni:8 |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:5 | rface    |          | rface    |          |          | 06T08:26 |
| D        |          |          |          |          |          | :24.000Z |
| B4:83:51 | lag8.0   | 65       | learnt   | true     | 221      | 2024-09- |
| :0E:F2:3 |          |          |          |          |          | 06T09:05 |
| 8        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5992905  | evpn-    | true     | N/A      | 2024-09- |
| :AF:FF:5 | terface: |          | static   |          |          | 06T08:50 |
| E        | vxlan1.9 |          |          |          |          | :40.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 39 vni:9 |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:1B:5 | rface    |          | rface    |          |          | 06T08:26 |
| E        |          |          |          |          |          | :24.000Z |
| B4:83:51 | lag9.0   | 66       | learnt   | true     | 267      | 2024-09- |
| :0E:F3:A |          |          |          |          |          | 06T09:05 |
| 4        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500548
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | lag31.18 | 74       | learnt   | true     | 273      | 2024-09- |
| :35:27:0 | 93       |          |          |          |          | 06T08:55 |
| 2        |          |          |          |          |          | :15.000Z |
| 00:0C:29 | lag31.18 | 74       | learnt   | true     | 273      | 2024-09- |
| :35:27:E | 93       |          |          |          |          | 06T08:55 |
| E        |          |          |          |          |          | :15.000Z |
| 00:0C:29 | lag31.18 | 74       | learnt   | true     | 273      | 2024-09- |
| :5B:1A:8 | 93       |          |          |          |          | 06T08:55 |
| 2        |          |          |          |          |          | :19.000Z |
| 00:0C:29 | lag31.18 | 74       | learnt   | true     | 273      | 2024-09- |
| :5B:1A:9 | 93       |          |          |          |          | 06T08:55 |
| 6        |          |          |          |          |          | :15.000Z |
| 00:0C:29 | lag31.18 | 74       | learnt   | true     | 273      | 2024-09- |
| :77:7C:8 | 93       |          |          |          |          | 06T08:55 |
| F        |          |          |          |          |          | :15.000Z |
| 00:0C:29 | lag31.18 | 74       | learnt   | true     | 273      | 2024-09- |
| :9E:0C:1 | 93       |          |          |          |          | 06T08:55 |
| 5        |          |          |          |          |          | :15.000Z |
| 00:0C:29 | lag31.18 | 74       | learnt   | true     | 273      | 2024-09- |
| :9E:0C:1 | 93       |          |          |          |          | 06T08:55 |
| F        |          |          |          |          |          | :18.000Z |
| 6C:6C:D3 | vxlan-in | 5992930  | evpn     | true     | N/A      | 2024-09- |
| :33:7D:D | terface: |          |          |          |          | 06T08:50 |
| 5        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00548 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5005 |          |          |          |          |          |
|          | 48       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500834
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 5992927  | evpn     | true     | N/A      | 2024-09- |
| :08:48:5 | terface: |          |          |          |          | 06T08:50 |
| 2        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992901  | evpn     | true     | N/A      | 2024-09- |
| :C5:A7:B | terface: |          |          |          |          | 06T08:50 |
| E        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5992927  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:D | terface: |          |          |          |          | 06T09:00 |
| B        | vxlan1.5 |          |          |          |          | :43.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5992927  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T08:50 |
| B        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T08:50 |
| 6        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992902  | evpn     | true     | N/A      | 2024-09- |
| :0E:79:6 | terface: |          |          |          |          | 06T08:55 |
| 4        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T08:50 |
| E        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | ethernet | 34       | learnt   | true     | 89       | 2024-09- |
| :1F:C7:E | -1/45.15 |          |          |          |          | 06T08:55 |
| 0        | 0        |          |          |          |          | :17.000Z |
| 00:0C:29 | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:A | terface: |          |          |          |          | 06T08:50 |
| 0        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T08:50 |
| E        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:3 | terface: |          |          |          |          | 06T08:50 |
| 2        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :8B:85:5 | terface: |          |          |          |          | 06T09:03 |
| 0        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :C3:3A:B | terface: |          |          |          |          | 06T09:03 |
| B        | vxlan1.5 |          |          |          |          | :43.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :E8:F0:D | terface: |          |          |          |          | 06T09:03 |
| 3        | vxlan1.5 |          |          |          |          | :51.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :98:D3:E | terface: |          |          |          |          | 06T09:05 |
| 5        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 04:3F:72 | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :51:68:C | terface: |          |          |          |          | 06T08:58 |
| 8        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T08:54 |
| B        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5992926  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T08:50 |
| B        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 5992968  | evpn     | true     | N/A      | 2024-09- |
| :01:7F:4 | terface: |          |          |          |          | 06T08:55 |
| 7        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 27       | learnt   | true     | 101      | 2024-09- |
| :06:D7:1 | -1/38.14 |          |          |          |          | 06T08:55 |
| 1        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | ethernet | 24       | learnt   | true     | 101      | 2024-09- |
| :0E:79:5 | -1/35.14 |          |          |          |          | 06T08:55 |
| A        | 0        |          |          |          |          | :09.000Z |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T08:50 |
| 4        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 25       | learnt   | true     | 101      | 2024-09- |
| :12:C5:5 | -1/36.14 |          |          |          |          | 06T08:55 |
| D        | 0        |          |          |          |          | :05.000Z |
| 00:0C:29 | vxlan-in | 5992961  | evpn     | true     | N/A      | 2024-09- |
| :1A:24:4 | terface: |          |          |          |          | 06T08:53 |
| 8        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 24       | learnt   | true     | 101      | 2024-09- |
| :1F:C7:D | -1/35.14 |          |          |          |          | 06T08:55 |
| 6        | 0        |          |          |          |          | :09.000Z |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:9 | terface: |          |          |          |          | 06T08:50 |
| 6        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :2B:73:D | terface: |          |          |          |          | 06T09:01 |
| 5        | vxlan1.5 |          |          |          |          | :44.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :2D:97:8 | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 26       | learnt   | true     | 237      | 2024-09- |
| :2E:DD:F | -1/37.14 |          |          |          |          | 06T08:55 |
| 8        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5992968  | evpn     | true     | N/A      | 2024-09- |
| :32:82:5 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :36:16:A | terface: |          |          |          |          | 06T08:50 |
| 1        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :36:DB:9 | terface: |          |          |          |          | 06T08:55 |
| 5        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 26       | learnt   | true     | 101      | 2024-09- |
| :38:89:E | -1/37.14 |          |          |          |          | 06T08:55 |
| E        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5992968  | evpn     | true     | N/A      | 2024-09- |
| :3F:AF:7 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 27       | learnt   | true     | 101      | 2024-09- |
| :41:2B:B | -1/38.14 |          |          |          |          | 06T08:55 |
| 2        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :45:92:A | terface: |          |          |          |          | 06T09:00 |
| 8        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 27       | learnt   | true     | 101      | 2024-09- |
| :4C:9B:B | -1/38.14 |          |          |          |          | 06T08:55 |
| 7        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T09:05 |
| 6        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T08:50 |
| 4        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992968  | evpn     | true     | N/A      | 2024-09- |
| :59:54:2 | terface: |          |          |          |          | 06T08:55 |
| 3        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :6B:E1:F | terface: |          |          |          |          | 06T08:50 |
| 7        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :6E:64:3 | terface: |          |          |          |          | 06T08:55 |
| 7        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:2 | terface: |          |          |          |          | 06T08:50 |
| 8        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :8A:4A:A | terface: |          |          |          |          | 06T08:58 |
| 9        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 25       | learnt   | true     | 101      | 2024-09- |
| :8D:52:B | -1/36.14 |          |          |          |          | 06T08:55 |
| D        | 0        |          |          |          |          | :05.000Z |
| 00:0C:29 | vxlan-in | 5992968  | evpn     | true     | N/A      | 2024-09- |
| :8D:85:0 | terface: |          |          |          |          | 06T08:55 |
| A        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :94:38:D | terface: |          |          |          |          | 06T08:55 |
| E        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :95:B7:5 | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 25       | learnt   | true     | 101      | 2024-09- |
| :96:F1:6 | -1/36.14 |          |          |          |          | 06T08:55 |
| 0        | 0        |          |          |          |          | :05.000Z |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :A4:3D:E | terface: |          |          |          |          | 06T08:50 |
| 9        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992968  | evpn     | true     | N/A      | 2024-09- |
| :A4:47:D | terface: |          |          |          |          | 06T08:55 |
| F        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :B2:EB:4 | terface: |          |          |          |          | 06T09:01 |
| 0        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 27       | learnt   | true     | 101      | 2024-09- |
| :BA:97:4 | -1/38.14 |          |          |          |          | 06T08:55 |
| F        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :C1:5A:B | terface: |          |          |          |          | 06T08:55 |
| E        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :C2:E3:D | terface: |          |          |          |          | 06T08:55 |
| 5        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992961  | evpn     | true     | N/A      | 2024-09- |
| :C4:8D:B | terface: |          |          |          |          | 06T08:53 |
| F        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 26       | learnt   | true     | 101      | 2024-09- |
| :C5:A7:B | -1/37.14 |          |          |          |          | 06T08:55 |
| 4        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5992968  | evpn     | true     | N/A      | 2024-09- |
| :CC:3D:C | terface: |          |          |          |          | 06T08:55 |
| 1        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 25       | learnt   | true     | 101      | 2024-09- |
| :D1:C8:D | -1/36.14 |          |          |          |          | 06T08:55 |
| 5        | 0        |          |          |          |          | :05.000Z |
| 00:0C:29 | ethernet | 25       | learnt   | true     | 101      | 2024-09- |
| :D2:3A:6 | -1/36.14 |          |          |          |          | 06T08:55 |
| 3        | 0        |          |          |          |          | :05.000Z |
| 00:0C:29 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :D4:CA:C | terface: |          |          |          |          | 06T08:55 |
| B        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :E6:65:8 | terface: |          |          |          |          | 06T08:55 |
| 3        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992903  | evpn     | true     | N/A      | 2024-09- |
| :F6:1F:D | terface: |          |          |          |          | 06T08:55 |
| 9        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0E:C6 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :7C:A6:2 | terface: |          |          |          |          | 06T08:50 |
| D        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T09:03 |
| 0        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | ethernet | 24       | learnt   | true     | 101      | 2024-09- |
| :65:E6:C | -1/35.14 |          |          |          |          | 06T08:55 |
| 2        | 0        |          |          |          |          | :09.000Z |
| 00:50:56 | ethernet | 27       | learnt   | true     | 101      | 2024-09- |
| :66:34:F | -1/38.14 |          |          |          |          | 06T08:55 |
| C        | 0        |          |          |          |          | :12.000Z |
| 00:50:56 | ethernet | 25       | learnt   | true     | 101      | 2024-09- |
| :67:15:8 | -1/36.14 |          |          |          |          | 06T08:55 |
| 8        | 0        |          |          |          |          | :05.000Z |
| 00:50:56 | vxlan-in | 5992968  | evpn     | true     | N/A      | 2024-09- |
| :67:42:E | terface: |          |          |          |          | 06T08:55 |
| 9        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :6A:44:E | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5992961  | evpn     | true     | N/A      | 2024-09- |
| :6D:47:7 | terface: |          |          |          |          | 06T08:55 |
| F        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :6D:FA:D | terface: |          |          |          |          | 06T08:55 |
| 4        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :98:DB:0 | terface: |          |          |          |          | 06T09:05 |
| 5        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :98:E9:5 | terface: |          |          |          |          | 06T09:05 |
| F        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :48:53:0 | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 26       | learnt   | true     | 101      | 2024-09- |
| :48:53:2 | -1/37.14 |          |          |          |          | 06T08:55 |
| 0        | 0        |          |          |          |          | :12.000Z |
| 50:7C:6F | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :48:6D:5 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 27       | learnt   | true     | 101      | 2024-09- |
| :48:6D:8 | -1/38.14 |          |          |          |          | 06T08:55 |
| 0        | 0        |          |          |          |          | :12.000Z |
| 50:7C:6F | ethernet | 25       | learnt   | true     | 101      | 2024-09- |
| :48:6F:2 | -1/36.14 |          |          |          |          | 06T08:55 |
| 8        | 0        |          |          |          |          | :05.000Z |
| 50:7C:6F | vxlan-in | 5992961  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:8 | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5992965  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:C | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5992968  | evpn     | true     | N/A      | 2024-09- |
| :48:71:5 | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 24       | learnt   | true     | 101      | 2024-09- |
| :48:72:A | -1/35.14 |          |          |          |          | 06T08:55 |
| 0        | 0        |          |          |          |          | :09.000Z |
| 88:E9:A4 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :35:E1:C | terface: |          |          |          |          | 06T08:50 |
| C        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :7A:B2:B | terface: |          |          |          |          | 06T08:50 |
| 4        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :7A:B3:5 | terface: |          |          |          |          | 06T08:50 |
| 9        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T08:58 |
| 4        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T08:58 |
| C        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T08:50 |
| C        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T08:50 |
| D        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T08:50 |
| 1        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T08:50 |
| B        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 5992929  | evpn     | true     | N/A      | 2024-09- |
| :F4:7B:8 | terface: |          |          |          |          | 06T09:07 |
| 0        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5992928  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T08:50 |
| E        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | ethernet | 37       | learnt   | true     | 48       | 2024-09- |
| :2E:DD:0 | -1/47.15 |          |          |          |          | 06T08:55 |
| C        | 8        |          |          |          |          | :12.000Z |
| 00:0C:29 | ethernet | 37       | learnt   | true     | 48       | 2024-09- |
| :38:89:0 | -1/47.15 |          |          |          |          | 06T08:55 |
| 2        | 8        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5992962  | evpn     | true     | N/A      | 2024-09- |
| :94:38:F | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992962  | evpn     | true     | N/A      | 2024-09- |
| :95:B7:6 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992962  | evpn     | true     | N/A      | 2024-09- |
| :D4:CA:D | terface: |          |          |          |          | 06T08:55 |
| F        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5992904  | evpn     | true     | N/A      | 2024-09- |
| :F6:1F:E | terface: |          |          |          |          | 06T08:55 |
| D        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5992928  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T08:55 |
| 3        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5992928  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T08:50 |
| B        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | ethernet | 31       | learnt   | true     | 26       | 2024-09- |
| :6A:5A:9 | -1/42.0  |          |          |          |          | 06T09:00 |
| 1        |          |          |          |          |          | :06.000Z |
| 50:7C:6F | ethernet | 29       | learnt   | true     | 26       | 2024-09- |
| :6A:9F:7 | -1/40.0  |          |          |          |          | 06T08:59 |
| 5        |          |          |          |          |          | :52.000Z |
| 50:7C:6F | ethernet | 30       | learnt   | true     | 26       | 2024-09- |
| :6A:9F:8 | -1/41.0  |          |          |          |          | 06T08:59 |
| D        |          |          |          |          |          | :51.000Z |
+----------+----------+----------+----------+----------+----------+----------+
Total Irb Macs                 :   19 Total   19 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :   51 Total   51 Active
Total Evpn Macs                :   79 Total   79 Active
Total Evpn static Macs         :   19 Total   19 Active
Total Irb anycast Macs         :   19 Total   19 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


