  +--------------+----+-------------+--------------+-------------+-------------+
  | Module Type  | ID | Admin State | Operational  |    Model    | Temperature |
  |              |    |             |    State     |             |             |
  +==============+====+=============+==============+=============+=============+
  | control      | A  | N/A         | up           | imm32-100g- | 44          |
  |              |    |             |              | qsfp28+2-   |             |
  |              |    |             |              | 10g-sfpp    |             |
  | linecard     | 1  | N/A         | up           | imm32-100g- | N/A         |
  |              |    |             |              | qsfp28+2-   |             |
  |              |    |             |              | 10g-sfpp    |             |
  | fan-tray     | 1  | N/A         | up           | fan-ixr-d3l | N/A         |
  | fan-tray     | 2  | N/A         | up           | fan-ixr-d3l | N/A         |
  | fan-tray     | 3  | N/A         | up           | fan-ixr-d3l | N/A         |
  | fan-tray     | 4  | N/A         | up           | fan-ixr-d3l | N/A         |
  | fan-tray     | 5  | N/A         | up           | fan-ixr-d3l | N/A         |
  | fan-tray     | 6  | N/A         | up           | fan-ixr-d3l | N/A         |
  | power-supply | 1  | N/A         | up           | psu-ixr-    | 37          |
  |              |    |             |              | d3l-ac-650  |             |
  | power-supply | 2  | N/A         | up           | psu-ixr-    | 27          |
  |              |    |             |              | d3l-ac-650  |             |
  +--------------+----+-------------+--------------+-------------+-------------+


