--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973302  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:5 | terface: |          | static   |          |          | 06T09:35 |
| F        | vxlan1.1 |          |          |          |          | :46.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:5 | rface    |          | rface    |          |          | 06T09:29 |
| F        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973289  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:6 | terface: |          | static   |          |          | 06T09:35 |
| 0        | vxlan1.1 |          |          |          |          | :46.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:6 | rface    |          | rface    |          |          | 06T09:29 |
| 0        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-27
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973288  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:7 | terface: |          | static   |          |          | 06T09:35 |
| 0        | vxlan1.2 |          |          |          |          | :46.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:27   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:7 | rface    |          | rface    |          |          | 06T09:29 |
| 0        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973301  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:7 | terface: |          | static   |          |          | 06T09:35 |
| 1        | vxlan1.2 |          |          |          |          | :46.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:7 | rface    |          | rface    |          |          | 06T09:29 |
| 1        |          |          |          |          |          | :58.000Z |
| 50:7C:6F | lag28.0  | 66       | learnt   | true     | 267      | 2024-09- |
| :22:7E:C |          |          |          |          |          | 06T09:39 |
| E        |          |          |          |          |          | :56.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973300  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:7 | terface: |          | static   |          |          | 06T09:35 |
| 2        | vxlan1.2 |          |          |          |          | :46.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:7 | rface    |          | rface    |          |          | 06T09:29 |
| 2        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973299  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:7 | terface: |          | static   |          |          | 06T09:35 |
| 3        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:7 | rface    |          | rface    |          |          | 06T09:29 |
| 3        |          |          |          |          |          | :58.000Z |
| 50:7C:6F | vxlan-in | 5973307  | evpn     | true     | N/A      | 2024-09- |
| :22:92:1 | terface: |          |          |          |          | 06T09:35 |
| C        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 0 esi:39 |          |          |          |          |          |
|          | :90:F4:D |          |          |          |          |          |
|          | 6:B5:76: |          |          |          |          |          |
|          | CA:0A:5D |          |          |          |          |          |
|          | :47      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973298  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:7 | terface: |          | static   |          |          | 06T09:35 |
| 4        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:7 | rface    |          | rface    |          |          | 06T09:29 |
| 4        |          |          |          |          |          | :58.000Z |
| 50:7C:6F | vxlan-in | 5973306  | evpn     | true     | N/A      | 2024-09- |
| :22:8A:6 | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 1 esi:26 |          |          |          |          |          |
|          | :A0:B2:D |          |          |          |          |          |
|          | E:AB:88: |          |          |          |          |          |
|          | AA:98:E8 |          |          |          |          |          |
|          | :D0      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973297  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:7 | terface: |          | static   |          |          | 06T09:35 |
| 5        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:7 | rface    |          | rface    |          |          | 06T09:29 |
| 5        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973296  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:7 | terface: |          | static   |          |          | 06T09:35 |
| 9        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:7 | rface    |          | rface    |          |          | 06T09:29 |
| 9        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973295  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:7 | terface: |          | static   |          |          | 06T09:35 |
| A        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:7 | rface    |          | rface    |          |          | 06T09:29 |
| A        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973294  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:7 | terface: |          | static   |          |          | 06T09:35 |
| B        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:7 | rface    |          | rface    |          |          | 06T09:29 |
| B        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973293  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:8 | terface: |          | static   |          |          | 06T09:35 |
| 3        | vxlan1.4 |          |          |          |          | :46.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:8 | rface    |          | rface    |          |          | 06T09:29 |
| 3        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973292  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:8 | terface: |          | static   |          |          | 06T09:35 |
| 4        | vxlan1.4 |          |          |          |          | :46.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:8 | rface    |          | rface    |          |          | 06T09:29 |
| 4        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973291  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:8 | terface: |          | static   |          |          | 06T09:35 |
| 5        | vxlan1.4 |          |          |          |          | :46.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.40     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:8 | rface    |          | rface    |          |          | 06T09:29 |
| 5        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973290  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:5 | terface: |          | static   |          |          | 06T09:35 |
| C        | vxlan1.7 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 40 vni:7 |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:5 | rface    |          | rface    |          |          | 06T09:29 |
| C        |          |          |          |          |          | :58.000Z |
| B4:83:51 | vxlan-in | 5973303  | evpn     | true     | N/A      | 2024-09- |
| :0E:F6:4 | terface: |          |          |          |          | 06T09:35 |
| A        | vxlan1.7 |          |          |          |          | :46.000Z |
|          | esi:B8:F |          |          |          |          |          |
|          | 2:B3:82: |          |          |          |          |          |
|          | 04:5E:0D |          |          |          |          |          |
|          | :81:92:7 |          |          |          |          |          |
|          | 9        |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973287  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:5 | terface: |          | static   |          |          | 06T09:35 |
| D        | vxlan1.8 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 40 vni:8 |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:5 | rface    |          | rface    |          |          | 06T09:29 |
| D        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 5973286  | evpn-    | true     | N/A      | 2024-09- |
| :AF:F1:5 | terface: |          | static   |          |          | 06T09:35 |
| E        | vxlan1.9 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 40 vni:9 |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:11:5 | rface    |          | rface    |          |          | 06T09:29 |
| E        |          |          |          |          |          | :58.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5973312  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T09:35 |
| 6        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973352  | evpn     | true     | N/A      | 2024-09- |
| :0E:79:6 | terface: |          |          |          |          | 06T09:39 |
| 4        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973312  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973349  | evpn     | true     | N/A      | 2024-09- |
| :1F:C7:E | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973312  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:A | terface: |          |          |          |          | 06T09:35 |
| 0        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973312  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973312  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:3 | terface: |          |          |          |          | 06T09:35 |
| 2        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973312  | evpn     | true     | N/A      | 2024-09- |
| :8C:5F:E | terface: |          |          |          |          | 06T09:42 |
| F        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 04:3F:72 | vxlan-in | 5973312  | evpn     | true     | N/A      | 2024-09- |
| :51:68:C | terface: |          |          |          |          | 06T09:38 |
| 8        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5973312  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5973312  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 5973285  | evpn     | true     | N/A      | 2024-09- |
| :01:7F:4 | terface: |          |          |          |          | 06T09:35 |
| 7        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :06:D7:1 | terface: |          |          |          |          | 06T09:38 |
| 1        | vxlan1.5 |          |          |          |          | :57.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :12:C5:5 | terface: |          |          |          |          | 06T09:39 |
| D        | vxlan1.5 |          |          |          |          | :08.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 26       | learnt   | true     | 238      | 2024-09- |
| :1A:24:4 | -1/37.14 |          |          |          |          | 06T09:39 |
| 8        | 0        |          |          |          |          | :25.000Z |
| 00:0C:29 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:9 | terface: |          |          |          |          | 06T09:35 |
| 6        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973354  | evpn     | true     | N/A      | 2024-09- |
| :2D:97:8 | terface: |          |          |          |          | 06T09:39 |
| 8        | vxlan1.5 |          |          |          |          | :35.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:F | terface: |          |          |          |          | 06T09:39 |
| 8        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973285  | evpn     | true     | N/A      | 2024-09- |
| :32:82:5 | terface: |          |          |          |          | 06T09:35 |
| C        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :36:16:A | terface: |          |          |          |          | 06T09:35 |
| 1        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973354  | evpn     | true     | N/A      | 2024-09- |
| :36:DB:9 | terface: |          |          |          |          | 06T09:39 |
| 5        | vxlan1.5 |          |          |          |          | :35.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :38:89:E | terface: |          |          |          |          | 06T09:38 |
| E        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973285  | evpn     | true     | N/A      | 2024-09- |
| :3F:AF:7 | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :41:2B:B | terface: |          |          |          |          | 06T09:39 |
| 2        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :4C:9B:B | terface: |          |          |          |          | 06T09:38 |
| 7        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T09:41 |
| 6        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973285  | evpn     | true     | N/A      | 2024-09- |
| :59:54:2 | terface: |          |          |          |          | 06T09:35 |
| 3        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :6B:E1:F | terface: |          |          |          |          | 06T09:35 |
| 7        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:2 | terface: |          |          |          |          | 06T09:35 |
| 8        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973285  | evpn     | true     | N/A      | 2024-09- |
| :8D:85:0 | terface: |          |          |          |          | 06T09:35 |
| A        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973354  | evpn     | true     | N/A      | 2024-09- |
| :94:38:D | terface: |          |          |          |          | 06T09:38 |
| E        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973354  | evpn     | true     | N/A      | 2024-09- |
| :95:B7:5 | terface: |          |          |          |          | 06T09:38 |
| 8        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :A4:3D:E | terface: |          |          |          |          | 06T09:35 |
| 9        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973285  | evpn     | true     | N/A      | 2024-09- |
| :A4:47:D | terface: |          |          |          |          | 06T09:39 |
| F        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :BA:97:4 | terface: |          |          |          |          | 06T09:38 |
| F        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973354  | evpn     | true     | N/A      | 2024-09- |
| :C1:5A:B | terface: |          |          |          |          | 06T09:38 |
| E        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 26       | learnt   | true     | 286      | 2024-09- |
| :C4:8D:B | -1/37.14 |          |          |          |          | 06T09:39 |
| F        | 0        |          |          |          |          | :25.000Z |
| 00:0C:29 | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :C5:A7:B | terface: |          |          |          |          | 06T09:39 |
| 4        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973285  | evpn     | true     | N/A      | 2024-09- |
| :CC:3D:C | terface: |          |          |          |          | 06T09:35 |
| 1        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :D2:3A:6 | terface: |          |          |          |          | 06T09:43 |
| 3        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973354  | evpn     | true     | N/A      | 2024-09- |
| :D4:CA:C | terface: |          |          |          |          | 06T09:38 |
| B        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973354  | evpn     | true     | N/A      | 2024-09- |
| :E6:65:8 | terface: |          |          |          |          | 06T09:39 |
| 3        | vxlan1.5 |          |          |          |          | :35.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973353  | evpn     | true     | N/A      | 2024-09- |
| :F6:1F:D | terface: |          |          |          |          | 06T09:39 |
| 9        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0E:C6 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :7C:A6:2 | terface: |          |          |          |          | 06T09:35 |
| D        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :66:34:F | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5973285  | evpn     | true     | N/A      | 2024-09- |
| :67:42:E | terface: |          |          |          |          | 06T09:39 |
| 9        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | ethernet | 26       | learnt   | true     | 238      | 2024-09- |
| :6D:47:7 | -1/37.14 |          |          |          |          | 06T09:39 |
| F        | 0        |          |          |          |          | :25.000Z |
| 00:50:56 | vxlan-in | 5973354  | evpn     | true     | N/A      | 2024-09- |
| :6D:FA:D | terface: |          |          |          |          | 06T09:39 |
| 4        | vxlan1.5 |          |          |          |          | :35.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :98:08:5 | terface: |          |          |          |          | 06T09:41 |
| 1        | vxlan1.5 |          |          |          |          | :39.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :48:53:2 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5973354  | evpn     | true     | N/A      | 2024-09- |
| :48:6D:5 | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :48:6D:8 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 26       | learnt   | true     | 238      | 2024-09- |
| :48:6F:8 | -1/37.14 |          |          |          |          | 06T09:39 |
| 2        | 0        |          |          |          |          | :25.000Z |
| 50:7C:6F | vxlan-in | 5973354  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:C | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :35.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5973285  | evpn     | true     | N/A      | 2024-09- |
| :48:71:5 | terface: |          |          |          |          | 06T09:35 |
| 0        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5973346  | evpn     | true     | N/A      | 2024-09- |
| :48:72:A | terface: |          |          |          |          | 06T09:40 |
| 0        | vxlan1.5 |          |          |          |          | :30.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 88:E9:A4 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :35:E1:C | terface: |          |          |          |          | 06T09:35 |
| C        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :7A:B2:B | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :7A:B3:5 | terface: |          |          |          |          | 06T09:35 |
| 9        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T09:38 |
| 4        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T09:38 |
| C        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T09:35 |
| C        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T09:35 |
| D        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T09:35 |
| 1        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5973311  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5973310  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | ethernet | 35       | learnt   | true     | 238      | 2024-09- |
| :01:7F:5 | -1/46.15 |          |          |          |          | 06T09:39 |
| B        | 8        |          |          |          |          | :25.000Z |
| 00:0C:29 | ethernet | 35       | learnt   | true     | 238      | 2024-09- |
| :32:82:7 | -1/46.15 |          |          |          |          | 06T09:39 |
| 0        | 8        |          |          |          |          | :25.000Z |
| 00:0C:29 | vxlan-in | 5973357  | evpn     | true     | N/A      | 2024-09- |
| :94:38:F | terface: |          |          |          |          | 06T09:39 |
| 2        | vxlan1.5 |          |          |          |          | :28.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973357  | evpn     | true     | N/A      | 2024-09- |
| :95:B7:6 | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | ethernet | 35       | learnt   | true     | 238      | 2024-09- |
| :CC:3D:D | -1/46.15 |          |          |          |          | 06T09:39 |
| 5        | 8        |          |          |          |          | :25.000Z |
| 00:0C:29 | vxlan-in | 5973357  | evpn     | true     | N/A      | 2024-09- |
| :D4:CA:D | terface: |          |          |          |          | 06T09:39 |
| F        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5973345  | evpn     | true     | N/A      | 2024-09- |
| :F6:1F:E | terface: |          |          |          |          | 06T09:43 |
| D        | vxlan1.5 |          |          |          |          | :56.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5973310  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T09:38 |
| 3        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5973310  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
Total Irb Macs                 :   17 Total   17 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :    8 Total    8 Active
Total Evpn Macs                :   74 Total   74 Active
Total Evpn static Macs         :   17 Total   17 Active
Total Irb anycast Macs         :   17 Total   17 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


