--------------------------------------------------------------------------------
Hostname             : ssp2.mx2
Chassis Type         : 7220 IXR-D3L
Part Number          : 3HE17646AARA01
Serial Number        : NK224238063
System HW MAC Address: 9C:54:67:4F:B7:A7
Software Version     : v23.3.3
Build Number         : 11-ga3835b6dac
Architecture         : x86_64
Last Booted          : 2023-12-11T03:32:18.110Z
Total Memory         : 15987488 kB
Free Memory          : 12670289 kB
--------------------------------------------------------------------------------


