Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance default
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 0.0 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .0. |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| 0/0 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
|     |     |     |     |     |     |     |     | .84 | 1/4 |     |     |
|     |     |     |     |     |     |     |     | /31 | 9.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 1.0 |     |     |
|     |     |     |     |     |     |     |     | )   | eth |     |     |
|     |     |     |     |     |     |     |     | 10. | ern |     |     |
|     |     |     |     |     |     |     |     | 253 | et- |     |     |
|     |     |     |     |     |     |     |     | .20 | 1/5 |     |     |
|     |     |     |     |     |     |     |     | .14 | 0.0 |     |     |
|     |     |     |     |     |     |     |     | 0/3 | eth |     |     |
|     |     |     |     |     |     |     |     | 1 ( | ern |     |     |
|     |     |     |     |     |     |     |     | ind | et- |     |     |
|     |     |     |     |     |     |     |     | ire | 1/5 |     |     |
|     |     |     |     |     |     |     |     | ct/ | 2.0 |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .11 |     |     |     |
|     |     |     |     |     |     |     |     | 2/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .16 |     |     |     |
|     |     |     |     |     |     |     |     | 8/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 10. | 49  | loc | net | Tru | def | 0   | 0   | 10. | irb |     |     |
| 52. |     | al  | _in | e   | aul |     |     | 52. | 28. |     |     |
| 14. |     |     | st_ |     | t   |     |     | 14. | 0   |     |     |
| 128 |     |     | mgr |     |     |     |     | 128 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 52. |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 14. |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 128 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 37  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .84 |     |     | mgr |     |     |     |     | .85 | 1/4 |     |     |
| /31 |     |     |     |     |     |     |     | (di | 9.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 37  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .85 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 38  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .11 |     |     | mgr |     |     |     |     | .11 | 1/5 |     |     |
| 2/3 |     |     |     |     |     |     |     | 3 ( | 0.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 38  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .11 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 3/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 39  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .14 |     |     | mgr |     |     |     |     | .14 | 1/5 |     |     |
| 0/3 |     |     |     |     |     |     |     | 1 ( | 1.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 39  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .14 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 1/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 40  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .16 |     |     | mgr |     |     |     |     | .16 | 1/5 |     |     |
| 8/3 |     |     |     |     |     |     |     | 9 ( | 2.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 40  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .16 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 9/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 41  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .19 |     |     | mgr |     |     |     |     | .19 | 1/5 |     |     |
| 6/3 |     |     |     |     |     |     |     | 6 ( | 3.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 41  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .19 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 6/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 42  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .19 |     |     | mgr |     |     |     |     | .19 | 1/5 |     |     |
| 8/3 |     |     |     |     |     |     |     | 8 ( | 4.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 42  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .19 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 8/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 71  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 2.2 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 4/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .28 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| .22 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 2.2 |     |     |     |     |     |     |     | .19 | 1/5 |     |     |
| 5/3 |     |     |     |     |     |     |     | 6/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .19 |     |     |     |
|     |     |     |     |     |     |     |     | 8/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 147 | 74  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 2.4 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 0/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .28 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| .22 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 2.4 |     |     |     |     |     |     |     | .19 | 1/5 |     |     |
| 1/3 |     |     |     |     |     |     |     | 6/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .19 |     |     |     |
|     |     |     |     |     |     |     |     | 8/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 147 | 49  | loc | net | Tru | def | 0   | 0   | 147 | irb |     |     |
| .28 |     | al  | _in | e   | aul |     |     | .28 | 28. |     |     |
| .22 |     |     | st_ |     | t   |     |     | .22 | 0   |     |     |
| 3.1 |     |     | mgr |     |     |     |     | 3.1 |     |     |     |
| 2/3 |     |     |     |     |     |     |     | 2 ( |     |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 147 | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 3.1 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 2/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 73  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .75 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 7.2 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 53/ |     |     |     |     |     |     |     | t)  |     |     |     |
| 32  |     |     |     |     |     |     |     |     |     |     |     |
| 169 | 72  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .25 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 4.2 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 55. |     |     | mgr |     |     |     |     | rac |     |     |     |
| 1/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 169 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .25 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| 4.2 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 55. |     |     |     |     |     |     |     | .19 | 1/5 |     |     |
| 2/3 |     |     |     |     |     |     |     | 6/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .19 |     |     |     |
|     |     |     |     |     |     |     |     | 8/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 172 | 53  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 32. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .10 |     |     | mgr |     |     |     |     | .10 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 53  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .10 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 50  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 29. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .12 |     |     | mgr |     |     |     |     | .12 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 50  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .12 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 48  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 27. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .14 |     |     | mgr |     |     |     |     | .14 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 48  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .14 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 52  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 31. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .16 |     |     | mgr |     |     |     |     | .16 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 52  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .16 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 51  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 30. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .20 |     |     | mgr |     |     |     |     | .20 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 51  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .20 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 43  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 7.0 |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 |     |     |     |
| .78 |     |     | mgr |     |     |     |     | .78 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 43  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .78 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 44  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 8.0 |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 |     |     |     |
| .80 |     |     | mgr |     |     |     |     | .80 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 44  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .80 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 45  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 9.0 |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 |     |     |     |
| .82 |     |     | mgr |     |     |     |     | .82 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 45  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .82 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 46  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 10. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .84 |     |     | mgr |     |     |     |     | .84 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 46  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .84 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 47  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 11. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .86 |     |     | mgr |     |     |     |     | .86 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 47  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .86 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv4 routes total                    : 44
IPv4 prefixes with active routes     : 44
IPv4 prefixes with active ECMP routes: 4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance mgmt
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 0.0 | 0   | sta | sta | Tru | mgm | 1   | 5   | 10. | mgm |     |     |
| .0. |     | tic | tic | e   | t   |     |     | 55. | t0. |     |     |
| 0/0 |     |     | _ro |     |     |     |     | 131 | 0   |     |     |
|     |     |     | ute |     |     |     |     | .0/ |     |     |     |
|     |     |     | _mg |     |     |     |     | 25  |     |     |     |
|     |     |     | r   |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 0   | lin | lin | Fal | mgm | 0   | 5   | 10. | mgm |     |     |
| 55. |     | ux  | ux_ | se  | t   |     |     | 55. | t0. |     |     |
| 131 |     |     | mgr |     |     |     |     | 131 | 0   |     |     |
| .0/ |     |     |     |     |     |     |     | .0  |     |     |     |
| 25  |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 95  | loc | net | Tru | mgm | 0   | 0   | 10. | mgm |     |     |
| 55. |     | al  | _in | e   | t   |     |     | 55. | t0. |     |     |
| 131 |     |     | st_ |     |     |     |     | 131 | 0   |     |     |
| .0/ |     |     | mgr |     |     |     |     | .2  |     |     |     |
| 25  |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 95  | hos | net | Tru | mgm | 0   | 0   | Non | Non |     |     |
| 55. |     | t   | _in | e   | t   |     |     | e ( | e   |     |     |
| 131 |     |     | st_ |     |     |     |     | ext |     |     |     |
| .2/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 32  |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 95  | hos | net | Tru | mgm | 0   | 0   | Non |     |     |     |
| 55. |     | t   | _in | e   | t   |     |     | e ( |     |     |     |
| 131 |     |     | st_ |     |     |     |     | bro |     |     |     |
| .12 |     |     | mgr |     |     |     |     | adc |     |     |     |
| 7/3 |     |     |     |     |     |     |     | ast |     |     |     |
| 2   |     |     |     |     |     |     |     | )   |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv4 routes total                    : 5
IPv4 prefixes with active routes     : 4
IPv4 prefixes with active ECMP routes: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 unicast route table of network instance default
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| ::/ | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 0   |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
|     |     |     | r   |     | t   |     |     | a:: | et- |     |     |
|     |     |     |     |     |     |     |     | 54/ | 1/4 |     |     |
|     |     |     |     |     |     |     |     | 127 | 9.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 1.0 |     |     |
|     |     |     |     |     |     |     |     | )   | eth |     |     |
|     |     |     |     |     |     |     |     | fc0 | ern |     |     |
|     |     |     |     |     |     |     |     | 0:d | et- |     |     |
|     |     |     |     |     |     |     |     | a:: | 1/5 |     |     |
|     |     |     |     |     |     |     |     | 8c/ | 0.0 |     |     |
|     |     |     |     |     |     |     |     | 127 | eth |     |     |
|     |     |     |     |     |     |     |     | (in | ern |     |     |
|     |     |     |     |     |     |     |     | dir | et- |     |     |
|     |     |     |     |     |     |     |     | ect | 1/5 |     |     |
|     |     |     |     |     |     |     |     | /lo | 2.0 |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | 70/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | a8/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 260 | 71  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 60: |     |     |     |     |     |     |     | t)  |     |     |     |
| fff |     |     |     |     |     |     |     |     |     |     |     |
| f:: |     |     |     |     |     |     |     |     |     |     |     |
| 18/ |     |     |     |     |     |     |     |     |     |     |     |
| 128 |     |     |     |     |     |     |     |     |     |     |     |
| 260 | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 4:1 |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
| 380 |     |     | r   |     | t   |     |     | a:: | et- |     |     |
| :40 |     |     |     |     |     |     |     | c4/ | 1/5 |     |     |
| 60: |     |     |     |     |     |     |     | 127 | 3.0 |     |     |
| fff |     |     |     |     |     |     |     | (in | eth |     |     |
| f:: |     |     |     |     |     |     |     | dir | ern |     |     |
| 19/ |     |     |     |     |     |     |     | ect | et- |     |     |
| 128 |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 4.0 |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | c6/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 260 | 49  | loc | net | Tru | def | 0   | 0   | 260 | irb |     |     |
| 4:1 |     | al  | _in | e   | aul |     |     | 4:1 | 28. |     |     |
| 380 |     |     | st_ |     | t   |     |     | 380 | 0   |     |     |
| :40 |     |     | mgr |     |     |     |     | :40 |     |     |     |
| 61: |     |     |     |     |     |     |     | 61: |     |     |     |
| 1b0 |     |     |     |     |     |     |     | 1b0 |     |     |     |
| 0:: |     |     |     |     |     |     |     | 0:: |     |     |     |
| /12 |     |     |     |     |     |     |     | (di |     |     |     |
| 7   |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 260 | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 61: |     |     |     |     |     |     |     | t)  |     |     |     |
| 1b0 |     |     |     |     |     |     |     |     |     |     |     |
| 0:: |     |     |     |     |     |     |     |     |     |     |     |
| /12 |     |     |     |     |     |     |     |     |     |     |     |
| 8   |     |     |     |     |     |     |     |     |     |     |     |
| fc0 | 72  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:: |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| e/1 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 28  |     |     | mgr |     |     |     |     | rac |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 0:: |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
| f/1 |     |     | r   |     | t   |     |     | a:: | et- |     |     |
| 28  |     |     |     |     |     |     |     | c4/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | 127 | 3.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 4.0 |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | c6/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| fc0 | 37  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 54/ |     |     | mgr |     |     |     |     | 55  | 1/4 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 9.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 37  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 55/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 38  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 70/ |     |     | mgr |     |     |     |     | 71  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 0.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 38  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 71/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 39  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 8c/ |     |     | mgr |     |     |     |     | 8d  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 1.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 39  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 8d/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 40  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| a8/ |     |     | mgr |     |     |     |     | a9  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 2.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 40  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| a9/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 41  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| c4/ |     |     | mgr |     |     |     |     | c4  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 3.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 41  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| c4/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 42  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| c6/ |     |     | mgr |     |     |     |     | c6  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 4.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 42  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| c6/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv6 routes total                    : 19
IPv6 prefixes with active routes     : 19
IPv6 prefixes with active ECMP routes: 3
--------------------------------------------------------------------------------


