--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | BSR   | SB    | 54825 | estab | 0d:0h | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 89]   |
|       | 2     |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | BSR   | SB    | 54825 | estab | 0d:0h | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 96]   |
|       | 14    |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 0d:0h | ipv4- | [85/8 |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 4/1]  |
|       | 48    |       |       |       | d     | 25s   | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 0d:0h | ipv4- | [85/8 |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 4/1]  |
|       | 50    |       |       |       | d     | 16s   | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 0d:0h | ipv4- | [85/8 |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 4/1]  |
|       | 52    |       |       |       | d     | 25s   | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 0d:0h | ipv4- | [85/8 |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 4/1]  |
|       | 54    |       |       |       | d     | 22s   | st    |       |
| defau | fc00: | V6-   | S     | 54825 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::2 | BSR   |       |       | lishe | :12m: | unica | 32]   |
|       |       |       |       |       | d     | 39s   | st    |       |
| defau | fc00: | V6-   | S     | 54825 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::e | BSR   |       |       | lishe | :12m: | unica | 35]   |
|       |       |       |       |       | d     | 43s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [28/2 |
| lt    | da::3 | DSR   |       |       | lishe | :12m: | unica | 7/1]  |
|       | 0     |       |       |       | d     | 30s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [28/2 |
| lt    | da::3 | DSR   |       |       | lishe | :12m: | unica | 7/1]  |
|       | 2     |       |       |       | d     | 22s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [28/2 |
| lt    | da::3 | DSR   |       |       | lishe | :12m: | unica | 7/1]  |
|       | 4     |       |       |       | d     | 31s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [28/2 |
| lt    | da::3 | DSR   |       |       | lishe | :12m: | unica | 7/1]  |
|       | 6     |       |       |       | d     | 27s   | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
12 configured neighbors, 12 configured sessions are established,0 disabled peers
0 dynamic peers


