  +--------------+----+-------------+--------------+-------------+-------------+
  | Module Type  | ID | Admin State | Operational  |    Model    | Temperature |
  |              |    |             |    State     |             |             |
  +==============+====+=============+==============+=============+=============+
  | control      | A  | N/A         | up           | imm32-100g- | 44          |
  |              |    |             |              | qsfp28+2-10 |             |
  |              |    |             |              | g-sfpp      |             |
  | linecard     | 1  | N/A         | up           | imm32-100g- | 0           |
  |              |    |             |              | qsfp28+2-10 |             |
  |              |    |             |              | g-sfpp      |             |
  | fan-tray     | 1  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 2  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 3  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 4  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 5  | N/A         | up           | fan-ixr-d3l | 0           |
  | fan-tray     | 6  | N/A         | up           | fan-ixr-d3l | 0           |
  | power-supply | 1  | N/A         | up           | psu-ixr-d3l | 24          |
  |              |    |             |              | -ac-650     |             |
  | power-supply | 2  | N/A         | up           | psu-ixr-d3l | 26          |
  |              |    |             |              | -ac-650     |             |
  +--------------+----+-------------+--------------+-------------+-------------+


