================================================================================
Interface: ethernet-1/1
--------------------------------------------------------------------------------
  Description         : BB: bbr1.mx2:et-0/1/7
  Oper state          : up
  Down reason         : N/A
  Last change         : 239d3h15m23s ago, 1 flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/1
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/1
--------------------------------------------------------------------------------
       counter             Rx               Tx      
  Octets              7534390762716   11869811451818
  Unicast packets     11985054952     29916640506   
  Broadcast packets   19437           12            
  Multicast packets   840900          777988        
  Errored packets     0               0             
  FCS error packets   0               N/A           
  MAC pause frames    0               0             
  Oversize frames     0               N/A           
  Jabber frames       0               N/A           
  Fragment frames     0               N/A           
  CRC errors          0               N/A           
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/1
--------------------------------------------------------------------------------
    units      Rx     Tx  
  kbps rate   7960   15646
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/1
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx     
  64 bytes               107074385    167525424  
  65-127 bytes           3508704416   2257105159 
  128-255 bytes          3246308247   21462592732
  256-511 bytes          740709491    493109600  
  512-1023 bytes         288321672    207907377  
  1024-1518 bytes        3978504477   5151605830 
  1519+ bytes            116292602    177572386  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/1
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 33
  Voltage         : 3.1969
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/1
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            0.15             0.29             43.516                 
  2            0.35             0.52             42.078                 
  3            0.25             0.87             40.218                 
  4            0.81             0.54             42.300                 
================================================================================
  Subinterface: ethernet-1/1.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 239d3h15m23s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.3/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::3/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7a8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/1.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 1 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/1.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/1.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
     Statistics            Rx               Tx      
  Packets             11985904933     29844491963   
  Octets              7531435489802   11843973695214
  Discarded packets   37054355        0             
  Forwarded packets   11948850578     29844491963   
  Forwarded octets    7531435489802   11843973695214
  CPM packets         -               0             
  CPM octets          -               0             
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/2
--------------------------------------------------------------------------------
  Description         : BB: bbr2.mx2:et-0/1/7
  Oper state          : up
  Down reason         : N/A
  Last change         : 239d2h15m56s ago, 7 flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : 259d14h25m9s ago
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/2
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/2
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              2668345980145   7698911165598
  Unicast packets     4909000033      7296888779   
  Broadcast packets   18687           20           
  Multicast packets   808125          747671       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/2
--------------------------------------------------------------------------------
    units      Rx    Tx 
  kbps rate   2575   338
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/2
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               34888360     2597865   
  65-127 bytes           1217259037   858691384 
  128-255 bytes          1848010632   1495546839
  256-511 bytes          342620702    59971788  
  512-1023 bytes         132829520    103150307 
  1024-1518 bytes        1222341637   4756229081
  1519+ bytes            149622669    135474221 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/2
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 34
  Voltage         : 3.1775
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/2
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.04            0.87             43.272                 
  2            0.11             0.99             43.496                 
  3            0.14             0.89             43.496                 
  4            -0.39            0.85             43.230                 
================================================================================
  Subinterface: ethernet-1/2.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 239d2h15m56s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.15/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::f/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7a9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/2.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/2.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/2.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             4947568423      7349501638   
  Octets              2673764255791   7782456962049
  Discarded packets   51461875        0            
  Forwarded packets   4896106548      7349501638   
  Forwarded octets    2673764255791   7782456962049
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/3
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m57s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/3
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/3
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/3
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/4
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m57s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/4
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/4
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/4
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/5
--------------------------------------------------------------------------------
  Description         : BB: dsr1.rk01.p01.mx2:ethernet-1/2
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h32m14s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/5
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/5
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              4041915480464   2432003971980
  Unicast packets     4162205211      4168412224   
  Broadcast packets   6               5            
  Multicast packets   777936          777936       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/5
--------------------------------------------------------------------------------
    units      Rx     Tx 
  kbps rate   1103   1012
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/5
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               47720595     36195368  
  65-127 bytes           528375841    1192579514
  128-255 bytes          923943588    1265725667
  256-511 bytes          105865222    295370821 
  512-1023 bytes         70333235     98948882  
  1024-1518 bytes        2411173290   1252458025
  1519+ bytes            75571382     27911888  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/5
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 36
  Voltage         : 3.2017
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/5
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -1.56            0.53             44.444                 
  2            -1.94            0.61             42.204                 
  3            -2.19            0.54             42.198                 
  4            -2.26            0.78             39.332                 
================================================================================
  Subinterface: ethernet-1/5.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h32m14s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.49/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::31/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7ac/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/5.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/5.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/5.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             4162982161      4134924561   
  Octets              4039320978214   2429438436643
  Discarded packets   34490399        0            
  Forwarded packets   4128491762      4134924561   
  Forwarded octets    4039320978214   2429438436643
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/6
--------------------------------------------------------------------------------
  Description         : BB: dsr2.rk02.p01.mx2:ethernet-1/2
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h18m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/6
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/6
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              4685465948471   2322334494388
  Unicast packets     6168376499      4001077520   
  Broadcast packets   6               5            
  Multicast packets   777906          777908       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/6
--------------------------------------------------------------------------------
    units      Rx      Tx 
  kbps rate   14360   6311
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/6
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               103390365    30586060  
  65-127 bytes           1658976611   1244057294
  128-255 bytes          1248841527   1188585363
  256-511 bytes          293315336    214451785 
  512-1023 bytes         108510238    76884166  
  1024-1518 bytes        2692323528   1211711360
  1519+ bytes            63796808     35579405  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/6
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 38
  Voltage         : 3.1856
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/6
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -1.39            0.51             44.784                 
  2            -1.70            0.66             44.622                 
  3            -0.72            0.77             44.222                 
  4            -1.22            0.60             44.588                 
================================================================================
  Subinterface: ethernet-1/6.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h18m38s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.51/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::33/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7ad/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/6.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/6.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/6.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             6169133399      3967401502   
  Octets              4682842059953   2319744630792
  Discarded packets   34772935        0            
  Forwarded packets   6134360464      3967401502   
  Forwarded octets    4682842059953   2319744630792
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/7
--------------------------------------------------------------------------------
  Description         : BB: dsr3.rk01.p01.mx2:ethernet-1/2
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h32m4s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/7
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/7
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              6825679555625   2651171148838
  Unicast packets     22827818418     4276752966   
  Broadcast packets   7               6            
  Multicast packets   777934          777936       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/7
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   466   784
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/7
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx            Tx    
  64 bytes               8136979       35100083  
  65-127 bytes           508019362     1138364418
  128-255 bytes          19770176839   1275792489
  256-511 bytes          40462318      289329737 
  512-1023 bytes         57319639      114633203 
  1024-1518 bytes        2361403411    1293931604
  1519+ bytes            83077811      130379374 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/7
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 36
  Voltage         : 3.1969
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/7
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -1.78            0.23             44.450                 
  2            -1.03            -0.17            44.510                 
  3            -0.72            -0.80            44.506                 
  4            -0.56            -1.30            44.532                 
================================================================================
  Subinterface: ethernet-1/7.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h32m4s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.53/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::35/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7ae/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/7.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/7.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/7.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             22828596355     4243186692   
  Octets              6823089793938   2648598609016
  Discarded packets   34462381        0            
  Forwarded packets   22794133974     4243186692   
  Forwarded octets    6823089793938   2648598609016
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/8
--------------------------------------------------------------------------------
  Description         : BB: dsr4.rk02.p01.mx2:ethernet-1/2
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h18m5s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : false
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/8
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/8
--------------------------------------------------------------------------------
       counter             Rx              Tx      
  Octets              4083761923396   2809986662796
  Unicast packets     4170623373      4532949274   
  Broadcast packets   6               6            
  Multicast packets   777906          777907       
  Errored packets     0               0            
  FCS error packets   0               N/A          
  MAC pause frames    0               0            
  Oversize frames     0               N/A          
  Jabber frames       0               N/A          
  Fragment frames     0               N/A          
  CRC errors          0               N/A          
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/8
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   92   2436
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/8
--------------------------------------------------------------------------------
  Frame length(Octets)       Rx           Tx    
  64 bytes               8282337      34450338  
  65-127 bytes           480512080    1207827742
  128-255 bytes          1004123705   1363567952
  256-511 bytes          101481687    282470871 
  512-1023 bytes         67016823     130646843 
  1024-1518 bytes        2419384047   1442718837
  1519+ bytes            90600606     72044604  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/8
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 38
  Voltage         : 3.1679
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/8
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.20            0.62             43.888                 
  2            -0.05            0.22             44.480                 
  3            0.06             -0.06            44.528                 
  4            -0.23            0.08             44.524                 
================================================================================
  Subinterface: ethernet-1/8.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h18m5s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.55/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::37/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7af/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/8.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/8.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/8.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
     Statistics            Rx              Tx      
  Packets             4171401271      4499382597   
  Octets              4081172170817   2807414063995
  Discarded packets   34462378        0            
  Forwarded packets   4136938893      4499382597   
  Forwarded octets    4081172170817   2807414063995
  CPM packets         -               0            
  CPM octets          -               0            
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/9
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m57s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/9
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/9
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/9
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/10
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m57s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/10
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/10
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/10
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/11
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/11
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/11
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/11
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/12
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/12
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/12
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/12
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/13
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/13
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/13
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/13
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/14
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/14
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/14
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/14
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/15
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/15
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/15
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/15
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/16
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/16
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/16
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/16
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/17
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/17
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/17
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/17
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/18
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/18
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/18
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/18
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/19
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/19
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/19
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/19
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/20
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/20
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/20
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/20
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/21
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/21
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/21
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/21
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/22
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/22
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/22
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/22
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/23
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/23
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/23
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/23
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/24
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/24
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/24
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/24
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/25
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/25
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/25
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/25
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/26
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/26
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/26
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/26
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/27
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/27
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/27
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/27
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/28
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/28
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/28
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/28
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/29
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/29
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/29
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/29
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/30
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/30
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/30
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/30
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/31
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/31
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/31
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/31
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/32
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/32
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/32
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/32
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/33
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 10G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/33
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/33
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/33
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/34
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 270d2h55m58s ago, No flaps since last clear
  Speed               : 10G
  Flow control        : Rx is enabled
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/34
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/34
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/34
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: lo0
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h56m7s ago, No flaps since last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for lo0
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for lo0
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for lo0
--------------------------------------------------------------------------------
  Status          : Transceiver state is None
================================================================================
  Subinterface: lo0.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h56m7s ago
  Encapsulation         : null
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 147.28.222.8/32 (static, preferred, primary)
  IPv6 addr    : 2604:1380:4060:ffff::8/128 (static, preferred, primary)
--------------------------------------------------------------------------------
ARP/ND summary for lo0.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 0 dynamic
  IPv6 ND  entries : 0 static, 0 dynamic
--------------------------------------------------------------------------------
ACL filters applied to lo0.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to lo0.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for lo0.0
--------------------------------------------------------------------------------
     Statistics       Rx   Tx
  Packets             0    0 
  Octets              0    0 
  Discarded packets   0    0 
  Forwarded packets   0    0 
  Forwarded octets    0    0 
  CPM packets         -    0 
  CPM octets          -    0 
--------------------------------------------------------------------------------
IPv4 Traffic statistics for lo0.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for lo0.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: mgmt0
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : up
  Down reason         : N/A
  Last change         : 270d2h55m55s ago, No flaps since last clear
  Speed               : 1G
  Flow control        : Rx is disabled
  MTU                 : 1514
  Last stats clear    : 259d14h25m8s ago
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for mgmt0
--------------------------------------------------------------------------------
       counter            Rx          Tx   
  Octets              3155410379   67222820
  Unicast packets     1010301      567720  
  Broadcast packets   631815       0       
  Multicast packets   955090       0       
  Errored packets     0            0       
  FCS error packets   0            N/A     
  MAC pause frames    0            0       
  Oversize frames     0            N/A     
  Jabber frames       0            N/A     
  Fragment frames     0            N/A     
  CRC errors          0            N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for mgmt0
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Frame length statistics for mgmt0
--------------------------------------------------------------------------------
  Frame length(Octets)   Rx   Tx
  64 bytes               0    0 
  65-127 bytes           0    0 
  128-255 bytes          0    0 
  256-511 bytes          0    0 
  512-1023 bytes         0    0 
  1024-1518 bytes        0    0 
  1519+ bytes            0    0 
--------------------------------------------------------------------------------
Transceiver detail for mgmt0
--------------------------------------------------------------------------------
  Status          : Transceiver state is None
================================================================================
  Subinterface: mgmt0.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : mgmt
  Oper state            : up
  Down reason           : N/A
  Last change           : 270d2h55m55s ago
  Encapsulation         : null
  IP MTU                : 1500
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.55.128.13/25 (static, preferred)
  IPv6 addr    : fe80::9e54:67ff:fe4f:b7a7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for mgmt0.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 4 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to mgmt0.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to mgmt0.0
--------------------------------------------------------------------------------
           Summary               In        Out  
  DSCP classifier              default         -
  DSCP rewrite                       -   default
  IPv4 Multifield Classifier      none         -
  IPv6 Multifield Classifier      none         -
  Dot1p classifier             default         -
  Dot1p rewrite                      -   default
  Policer Template                none         -
--------------------------------------------------------------------------------
Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
     Statistics           Rx          Tx   
  Packets             27709262     442399  
  Octets              2917814540   75130056
  Discarded packets   26603993     0       
  Forwarded packets   0            0       
  Forwarded octets    0            0       
  CPM packets         -            442399  
  CPM octets          -            75130056
--------------------------------------------------------------------------------
IPv4 Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
================================================================================
================================================================================


