Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :56m: | unica | 2]    |
|       | 66    |       |       |       | d     | 46s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :12m: | unica | 2]    |
|       | 94    |       |       |       | d     | 19s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:1h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :16m: | unica | 2]    |
|       | 122   |       |       |       | d     | 9s    | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :12m: | unica | 2]    |
|       | 150   |       |       |       | d     | 26s   | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 64d:1 | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 5h:52 | unica | 4]    |
|       | 180   |       |       |       | d     | m:56s | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 64d:1 | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 5h:52 | unica | 4]    |
|       | 182   |       |       |       | d     | m:56s | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 64d:1 | evpn  | [0/0/ |
| lt    | 8.222 |       |       |       | lishe | 5h:51 |       | 0]    |
|       | .4    |       |       |       | d     | m:38s |       |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 64d:1 | evpn  | [0/0/ |
| lt    | 8.222 |       |       |       | lishe | 5h:51 |       | 0]    |
|       | .5    |       |       |       | d     | m:38s |       |       |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 64d:1 | evpn  | [0/0/ |
| lt    | 8.222 | PEER- |       |       | lishe | 5h:52 |       | 0]    |
|       | .32   | EVPN  |       |       | d     | m:54s |       |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::4 | UPLIN |       |       | lishe | :56m: | unica | 1]    |
|       | 2     | K     |       |       | d     | 51s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::5 | UPLIN |       |       | lishe | :12m: | unica | 1]    |
|       | e     | K     |       |       | d     | 26s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:1h | ipv6- | [1/1/ |
| lt    | da::7 | UPLIN |       |       | lishe | :16m: | unica | 1]    |
|       | a     | K     |       |       | d     | 15s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | UPLIN |       |       | lishe | :12m: | unica | 1]    |
|       | 6     | K     |       |       | d     | 30s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 64d:1 | ipv6- | [3/2/ |
| lt    | da::b | TOR-  |       |       | lishe | 5h:52 | unica | 3]    |
|       | 4     | PEER  |       |       | d     | m:32s | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 64d:1 | ipv6- | [3/2/ |
| lt    | da::b | TOR-  |       |       | lishe | 5h:52 | unica | 3]    |
|       | 6     | PEER  |       |       | d     | m:33s | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


