Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:5 | rface    |          | rface    |          |          | 06T08:26 |
| F        |          |          |          |          |          | :37.000Z |
| B4:83:51 | lag10.0  | 63       | learnt   | true     | 281      | 2024-09- |
| :0A:85:6 |          |          |          |          |          | 06T09:05 |
| 2        |          |          |          |          |          | :21.000Z |
| D4:4D:77 | vxlan-in | 5984383  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:6 | terface: |          | static   |          |          | 06T08:50 |
| E        | vxlan1.1 |          |          |          |          | :40.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:6 | rface    |          | rface    |          |          | 06T08:26 |
| 0        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5984387  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:6 | terface: |          | static   |          |          | 06T08:50 |
| F        | vxlan1.1 |          |          |          |          | :40.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:7 | rface    |          | rface    |          |          | 06T08:26 |
| 1        |          |          |          |          |          | :37.000Z |
| 50:7C:6F | lag28.0  | 67       | learnt   | true     | 274      | 2024-09- |
| :22:8F:7 |          |          |          |          |          | 06T08:55 |
| A        |          |          |          |          |          | :28.000Z |
| D4:4D:77 | vxlan-in | 5984380  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:8 | terface: |          | static   |          |          | 06T08:50 |
| 0        | vxlan1.2 |          |          |          |          | :40.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:7 | rface    |          | rface    |          |          | 06T08:26 |
| 2        |          |          |          |          |          | :37.000Z |
| 50:7C:6F | lag29.0  | 68       | learnt   | true     | 235      | 2024-09- |
| :22:89:D |          |          |          |          |          | 06T09:05 |
| 8        |          |          |          |          |          | :21.000Z |
| D4:4D:77 | vxlan-in | 5984386  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:8 | terface: |          | static   |          |          | 06T08:50 |
| 1        | vxlan1.2 |          |          |          |          | :40.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:7 | rface    |          | rface    |          |          | 06T08:26 |
| 3        |          |          |          |          |          | :37.000Z |
| 50:7C:6F | lag30.0  | 69       | learnt   | true     | 274      | 2024-09- |
| :22:92:E |          |          |          |          |          | 06T08:55 |
| 8        |          |          |          |          |          | :28.000Z |
| D4:4D:77 | vxlan-in | 5984393  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:8 | terface: |          | static   |          |          | 06T08:50 |
| 2        | vxlan1.3 |          |          |          |          | :40.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:7 | rface    |          | rface    |          |          | 06T08:26 |
| 4        |          |          |          |          |          | :37.000Z |
| 50:7C:6F | lag31.0  | 70       | learnt   | true     | 235      | 2024-09- |
| :22:85:3 |          |          |          |          |          | 06T09:05 |
| C        |          |          |          |          |          | :21.000Z |
| D4:4D:77 | vxlan-in | 5984384  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:8 | terface: |          | static   |          |          | 06T08:50 |
| 3        | vxlan1.3 |          |          |          |          | :40.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:7 | rface    |          | rface    |          |          | 06T08:26 |
| 5        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5984394  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:8 | terface: |          | static   |          |          | 06T08:50 |
| 4        | vxlan1.3 |          |          |          |          | :40.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-35
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:7 | rface    |          | rface    |          |          | 06T08:26 |
| 8        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5984395  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:8 | terface: |          | static   |          |          | 06T08:50 |
| 7        | vxlan1.3 |          |          |          |          | :40.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:35   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:7 | rface    |          | rface    |          |          | 06T08:26 |
| 9        |          |          |          |          |          | :37.000Z |
| 50:7C:6F | lag36.0  | 72       | learnt   | true     | 298      | 2024-09- |
| :48:70:D |          |          |          |          |          | 06T08:55 |
| 8        |          |          |          |          |          | :04.000Z |
| D4:4D:77 | vxlan-in | 5984399  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:8 | terface: |          | static   |          |          | 06T08:50 |
| 8        | vxlan1.3 |          |          |          |          | :40.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:7 | rface    |          | rface    |          |          | 06T08:26 |
| A        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5984391  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:8 | terface: |          | static   |          |          | 06T08:50 |
| 9        | vxlan1.3 |          |          |          |          | :40.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:7 | rface    |          | rface    |          |          | 06T08:26 |
| B        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5984396  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:8 | terface: |          | static   |          |          | 06T08:50 |
| A        | vxlan1.3 |          |          |          |          | :40.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-45
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:8 | rface    |          | rface    |          |          | 06T08:26 |
| 2        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5984388  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:9 | terface: |          | static   |          |          | 06T08:50 |
| 1        | vxlan1.4 |          |          |          |          | :40.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:45   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:8 | rface    |          | rface    |          |          | 06T08:26 |
| 3        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5984389  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:9 | terface: |          | static   |          |          | 06T08:50 |
| 2        | vxlan1.4 |          |          |          |          | :40.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:8 | rface    |          | rface    |          |          | 06T08:26 |
| 4        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5984392  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:9 | terface: |          | static   |          |          | 06T08:50 |
| 3        | vxlan1.4 |          |          |          |          | :40.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:8 | rface    |          | rface    |          |          | 06T08:26 |
| 5        |          |          |          |          |          | :37.000Z |
| D4:4D:77 | vxlan-in | 5984385  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:9 | terface: |          | static   |          |          | 06T08:50 |
| 4        | vxlan1.4 |          |          |          |          | :40.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.37     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:5 | rface    |          | rface    |          |          | 06T08:26 |
| C        |          |          |          |          |          | :37.000Z |
| B4:83:51 | lag7.0   | 60       | learnt   | true     | 235      | 2024-09- |
| :0E:FD:C |          |          |          |          |          | 06T09:05 |
| 6        |          |          |          |          |          | :21.000Z |
| D4:4D:77 | vxlan-in | 5984397  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:6 | terface: |          | static   |          |          | 06T08:50 |
| B        | vxlan1.7 |          |          |          |          | :40.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 37 vni:7 |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:5 | rface    |          | rface    |          |          | 06T08:26 |
| D        |          |          |          |          |          | :37.000Z |
| B4:83:51 | lag8.0   | 61       | learnt   | true     | 281      | 2024-09- |
| :0A:5E:2 |          |          |          |          |          | 06T09:05 |
| 6        |          |          |          |          |          | :21.000Z |
| D4:4D:77 | vxlan-in | 5984398  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:6 | terface: |          | static   |          |          | 06T08:50 |
| C        | vxlan1.8 |          |          |          |          | :40.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 37 vni:8 |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :37.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:35:5 | rface    |          | rface    |          |          | 06T08:26 |
| E        |          |          |          |          |          | :37.000Z |
| B4:83:51 | lag9.0   | 62       | learnt   | true     | 281      | 2024-09- |
| :0E:F6:3 |          |          |          |          |          | 06T09:05 |
| E        |          |          |          |          |          | :21.000Z |
| D4:4D:77 | vxlan-in | 5984390  | evpn-    | true     | N/A      | 2024-09- |
| :6D:AD:6 | terface: |          | static   |          |          | 06T08:50 |
| D        | vxlan1.9 |          |          |          |          | :40.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 37 vni:9 |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500067
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500237
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T08:50 |
| 6        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984449  | evpn     | true     | N/A      | 2024-09- |
| :0E:79:6 | terface: |          |          |          |          | 06T08:55 |
| 4        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T08:50 |
| E        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984443  | evpn     | true     | N/A      | 2024-09- |
| :1F:C7:E | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:A | terface: |          |          |          |          | 06T08:50 |
| 0        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T08:50 |
| E        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:3 | terface: |          |          |          |          | 06T08:50 |
| 2        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :8B:85:5 | terface: |          |          |          |          | 06T09:03 |
| 0        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :C3:3A:B | terface: |          |          |          |          | 06T09:03 |
| B        | vxlan1.5 |          |          |          |          | :43.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :E8:F0:D | terface: |          |          |          |          | 06T09:03 |
| 3        | vxlan1.5 |          |          |          |          | :51.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :98:D3:E | terface: |          |          |          |          | 06T09:05 |
| 5        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 04:3F:72 | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :51:68:C | terface: |          |          |          |          | 06T08:58 |
| 8        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T08:54 |
| B        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5984402  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T08:50 |
| B        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 5984445  | evpn     | true     | N/A      | 2024-09- |
| :01:7F:4 | terface: |          |          |          |          | 06T08:55 |
| 7        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :06:D7:1 | terface: |          |          |          |          | 06T08:55 |
| 1        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :0E:79:5 | terface: |          |          |          |          | 06T08:55 |
| A        | vxlan1.5 |          |          |          |          | :08.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T08:50 |
| 4        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :12:C5:5 | terface: |          |          |          |          | 06T08:55 |
| D        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984439  | evpn     | true     | N/A      | 2024-09- |
| :1A:24:4 | terface: |          |          |          |          | 06T08:53 |
| 8        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :1F:C7:D | terface: |          |          |          |          | 06T08:55 |
| 6        | vxlan1.5 |          |          |          |          | :08.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:9 | terface: |          |          |          |          | 06T08:50 |
| 6        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :2B:73:D | terface: |          |          |          |          | 06T09:01 |
| 5        | vxlan1.5 |          |          |          |          | :44.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 26       | learnt   | true     | 250      | 2024-09- |
| :2D:97:8 | -1/38.14 |          |          |          |          | 06T08:55 |
| 8        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:F | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984445  | evpn     | true     | N/A      | 2024-09- |
| :32:82:5 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :36:16:A | terface: |          |          |          |          | 06T08:50 |
| 1        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 26       | learnt   | true     | 250      | 2024-09- |
| :36:DB:9 | -1/38.14 |          |          |          |          | 06T08:55 |
| 5        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :38:89:E | terface: |          |          |          |          | 06T08:55 |
| E        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984445  | evpn     | true     | N/A      | 2024-09- |
| :3F:AF:7 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :41:2B:B | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :45:92:A | terface: |          |          |          |          | 06T09:00 |
| 8        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :4C:9B:B | terface: |          |          |          |          | 06T08:55 |
| 7        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T09:05 |
| 6        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T08:50 |
| 4        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984445  | evpn     | true     | N/A      | 2024-09- |
| :59:54:2 | terface: |          |          |          |          | 06T08:55 |
| 3        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :6B:E1:F | terface: |          |          |          |          | 06T08:50 |
| 7        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 25       | learnt   | true     | 205      | 2024-09- |
| :6E:64:3 | -1/37.14 |          |          |          |          | 06T08:55 |
| 7        | 0        |          |          |          |          | :11.000Z |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:2 | terface: |          |          |          |          | 06T08:50 |
| 8        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :8A:4A:A | terface: |          |          |          |          | 06T08:58 |
| 9        | vxlan1.5 |          |          |          |          | :44.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :8D:52:B | terface: |          |          |          |          | 06T08:55 |
| D        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984445  | evpn     | true     | N/A      | 2024-09- |
| :8D:85:0 | terface: |          |          |          |          | 06T08:55 |
| A        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 24       | learnt   | true     | 296      | 2024-09- |
| :94:38:D | -1/35.14 |          |          |          |          | 06T08:55 |
| E        | 0        |          |          |          |          | :06.000Z |
| 00:0C:29 | ethernet | 24       | learnt   | true     | 296      | 2024-09- |
| :95:B7:5 | -1/35.14 |          |          |          |          | 06T08:55 |
| 8        | 0        |          |          |          |          | :06.000Z |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :96:F1:6 | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :A4:3D:E | terface: |          |          |          |          | 06T08:50 |
| 9        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984445  | evpn     | true     | N/A      | 2024-09- |
| :A4:47:D | terface: |          |          |          |          | 06T08:55 |
| F        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :B2:EB:4 | terface: |          |          |          |          | 06T09:01 |
| 0        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :BA:97:4 | terface: |          |          |          |          | 06T08:55 |
| F        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 25       | learnt   | true     | 205      | 2024-09- |
| :C1:5A:B | -1/37.14 |          |          |          |          | 06T08:55 |
| E        | 0        |          |          |          |          | :11.000Z |
| 00:0C:29 | ethernet | 25       | learnt   | true     | 205      | 2024-09- |
| :C2:E3:D | -1/37.14 |          |          |          |          | 06T08:55 |
| 5        | 0        |          |          |          |          | :11.000Z |
| 00:0C:29 | vxlan-in | 5984439  | evpn     | true     | N/A      | 2024-09- |
| :C4:8D:B | terface: |          |          |          |          | 06T08:53 |
| F        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :C5:A7:B | terface: |          |          |          |          | 06T08:55 |
| 4        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984445  | evpn     | true     | N/A      | 2024-09- |
| :CC:3D:C | terface: |          |          |          |          | 06T08:55 |
| 1        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :D1:C8:D | terface: |          |          |          |          | 06T08:55 |
| 5        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :D2:3A:6 | terface: |          |          |          |          | 06T08:55 |
| 3        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 24       | learnt   | true     | 296      | 2024-09- |
| :D4:CA:C | -1/35.14 |          |          |          |          | 06T08:55 |
| B        | 0        |          |          |          |          | :06.000Z |
| 00:0C:29 | ethernet | 26       | learnt   | true     | 250      | 2024-09- |
| :E6:65:8 | -1/38.14 |          |          |          |          | 06T08:55 |
| 3        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5984451  | evpn     | true     | N/A      | 2024-09- |
| :F6:1F:D | terface: |          |          |          |          | 06T08:55 |
| 9        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0E:C6 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :7C:A6:2 | terface: |          |          |          |          | 06T08:50 |
| D        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T09:03 |
| 0        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :65:E6:C | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :08.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :66:34:F | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :67:15:8 | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5984445  | evpn     | true     | N/A      | 2024-09- |
| :67:42:E | terface: |          |          |          |          | 06T08:55 |
| 9        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | ethernet | 25       | learnt   | true     | 205      | 2024-09- |
| :6A:44:E | -1/37.14 |          |          |          |          | 06T08:55 |
| 2        | 0        |          |          |          |          | :11.000Z |
| 00:50:56 | vxlan-in | 5984439  | evpn     | true     | N/A      | 2024-09- |
| :6D:47:7 | terface: |          |          |          |          | 06T08:55 |
| F        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | ethernet | 26       | learnt   | true     | 250      | 2024-09- |
| :6D:FA:D | -1/38.14 |          |          |          |          | 06T08:55 |
| 4        | 0        |          |          |          |          | :12.000Z |
| 00:50:56 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :98:DB:0 | terface: |          |          |          |          | 06T09:05 |
| 5        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :98:E9:5 | terface: |          |          |          |          | 06T09:05 |
| F        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 25       | learnt   | true     | 205      | 2024-09- |
| :48:53:0 | -1/37.14 |          |          |          |          | 06T08:55 |
| 8        | 0        |          |          |          |          | :11.000Z |
| 50:7C:6F | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :48:53:2 | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 24       | learnt   | true     | 205      | 2024-09- |
| :48:6D:5 | -1/35.14 |          |          |          |          | 06T08:55 |
| C        | 0        |          |          |          |          | :06.000Z |
| 50:7C:6F | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :48:6D:8 | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:2 | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5984439  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:8 | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 26       | learnt   | true     | 250      | 2024-09- |
| :48:6F:C | -1/38.14 |          |          |          |          | 06T08:55 |
| C        | 0        |          |          |          |          | :12.000Z |
| 50:7C:6F | vxlan-in | 5984445  | evpn     | true     | N/A      | 2024-09- |
| :48:71:5 | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5984442  | evpn     | true     | N/A      | 2024-09- |
| :48:72:A | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :08.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 88:E9:A4 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :35:E1:C | terface: |          |          |          |          | 06T08:50 |
| C        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :7A:B2:B | terface: |          |          |          |          | 06T08:50 |
| 4        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :7A:B3:5 | terface: |          |          |          |          | 06T08:50 |
| 9        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T08:58 |
| 4        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T08:58 |
| C        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T08:50 |
| C        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T08:50 |
| D        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T08:50 |
| 1        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T08:50 |
| B        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 5984403  | evpn     | true     | N/A      | 2024-09- |
| :F4:7B:8 | terface: |          |          |          |          | 06T09:07 |
| 0        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5984401  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T08:50 |
| E        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984437  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:0 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984437  | evpn     | true     | N/A      | 2024-09- |
| :38:89:0 | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984381  | evpn     | true     | N/A      | 2024-09- |
| :94:38:F | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984381  | evpn     | true     | N/A      | 2024-09- |
| :95:B7:6 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984381  | evpn     | true     | N/A      | 2024-09- |
| :D4:CA:D | terface: |          |          |          |          | 06T08:55 |
| F        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5984441  | evpn     | true     | N/A      | 2024-09- |
| :F6:1F:E | terface: |          |          |          |          | 06T08:55 |
| D        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5984401  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T08:55 |
| 3        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5984401  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T08:50 |
| B        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | ethernet | 32       | learnt   | true     | 32       | 2024-09- |
| :6A:9A:D | -1/44.0  |          |          |          |          | 06T09:00 |
| D        |          |          |          |          |          | :34.000Z |
| 50:7C:6F | ethernet | 28       | learnt   | true     | 122      | 2024-09- |
| :6A:9D:1 | -1/40.0  |          |          |          |          | 06T09:02 |
| D        |          |          |          |          |          | :04.000Z |
| 50:7C:6F | ethernet | 27       | learnt   | true     | 77       | 2024-09- |
| :6A:9E:2 | -1/39.0  |          |          |          |          | 06T09:00 |
| 9        |          |          |          |          |          | :52.000Z |
| 50:7C:6F | ethernet | 30       | learnt   | true     | 32       | 2024-09- |
| :6A:9F:6 | -1/42.0  |          |          |          |          | 06T09:00 |
| 1        |          |          |          |          |          | :38.000Z |
| 50:7C:6F | ethernet | 1        | learnt   | true     | 32       | 2024-09- |
| :6A:9F:8 | -1/1.0   |          |          |          |          | 06T09:00 |
| 1        |          |          |          |          |          | :39.000Z |
+----------+----------+----------+----------+----------+----------+----------+
Total Irb Macs                 :   18 Total   18 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :   28 Total   28 Active
Total Evpn Macs                :   84 Total   84 Active
Total Evpn static Macs         :   18 Total   18 Active
Total Irb anycast Macs         :   18 Total   18 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


