--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:24 |
| 1        |          |          | anycast  |          |          | :31.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:5 |          |          | rface    |          |          | 10T22:24 |
| F        |          |          |          |          |          | :31.000Z |
| 10:98:26 | vxlan-in | 8928681  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:5 | terface: |          | static   |          |          | 10T22:24 |
| F        | vxlan1.1 |          |          |          |          | :33.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:25 |
| 1        |          |          | anycast  |          |          | :15.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:6 |          |          | rface    |          |          | 10T22:25 |
| 0        |          |          |          |          |          | :15.000Z |
| 10:98:26 | vxlan-in | 8928684  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:6 | terface: |          | static   |          |          | 10T22:25 |
| 0        | vxlan1.1 |          |          |          |          | :18.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-27
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:27 |
| 1        |          |          | anycast  |          |          | :14.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:7 |          |          | rface    |          |          | 08T19:27 |
| 0        |          |          |          |          |          | :14.000Z |
| 10:98:26 | vxlan-in | 8928481  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:7 | terface: |          | static   |          |          | 08T19:27 |
| 0        | vxlan1.2 |          |          |          |          | :22.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:27   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:27 |
| 1        |          |          | anycast  |          |          | :02.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:7 |          |          | rface    |          |          | 08T19:27 |
| 1        |          |          |          |          |          | :02.000Z |
| 10:98:26 | vxlan-in | 8928480  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:7 | terface: |          | static   |          |          | 08T19:27 |
| 1        | vxlan1.2 |          |          |          |          | :05.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 50:7C:6F | lag28.0  | 78       | learnt   | true     | 256      | 2024-09- |
| :22:7E:C |          |          |          |          |          | 01T16:15 |
| E        |          |          |          |          |          | :45.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-07- |
| :00:01:0 |          |          | rface-   |          |          | 03T18:33 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-07- |
| :AF:F1:7 |          |          | rface    |          |          | 03T18:33 |
| 2        |          |          |          |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 8930105  | evpn-    | true     | N/A      | 2024-07- |
| :B0:11:7 | terface: |          | static   |          |          | 03T18:33 |
| 2        | vxlan1.2 |          |          |          |          | :59.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:27 |
| 1        |          |          | anycast  |          |          | :57.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:7 |          |          | rface    |          |          | 08T19:27 |
| 3        |          |          |          |          |          | :57.000Z |
| 10:98:26 | vxlan-in | 8928484  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:7 | terface: |          | static   |          |          | 08T19:28 |
| 3        | vxlan1.3 |          |          |          |          | :05.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 50:7C:6F | lag30.0  | 88       | learnt   | true     | 256      | 2024-03- |
| :22:92:1 |          |          |          |          |          | 12T01:54 |
| C        |          |          |          |          |          | :01.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:28 |
| 1        |          |          | anycast  |          |          | :42.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:7 |          |          | rface    |          |          | 08T19:28 |
| 4        |          |          |          |          |          | :42.000Z |
| 10:98:26 | vxlan-in | 8928490  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:7 | terface: |          | static   |          |          | 08T19:28 |
| 4        | vxlan1.3 |          |          |          |          | :51.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| 50:7C:6F | lag31.0  | 94       | learnt   | true     | 256      | 2024-01- |
| :22:8A:6 |          |          |          |          |          | 09T03:54 |
| 4        |          |          |          |          |          | :49.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:27 |
| 1        |          |          | anycast  |          |          | :45.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:7 |          |          | rface    |          |          | 08T19:27 |
| 5        |          |          |          |          |          | :45.000Z |
| 10:98:26 | vxlan-in | 8928483  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:7 | terface: |          | static   |          |          | 08T19:27 |
| 5        | vxlan1.3 |          |          |          |          | :48.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:18 |
| 1        |          |          | anycast  |          |          | :45.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:7 |          |          | rface    |          |          | 08T18:18 |
| 9        |          |          |          |          |          | :45.000Z |
| 10:98:26 | vxlan-in | 8928447  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:7 | terface: |          | static   |          |          | 08T18:18 |
| 9        | vxlan1.3 |          |          |          |          | :47.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:18 |
| 1        |          |          | anycast  |          |          | :10.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:7 |          |          | rface    |          |          | 08T18:18 |
| A        |          |          |          |          |          | :10.000Z |
| 10:98:26 | vxlan-in | 8928443  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:7 | terface: |          | static   |          |          | 08T18:18 |
| A        | vxlan1.3 |          |          |          |          | :12.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:18 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:7 |          |          | rface    |          |          | 08T18:18 |
| B        |          |          |          |          |          | :23.000Z |
| 10:98:26 | vxlan-in | 8928445  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:7 | terface: |          | static   |          |          | 08T18:18 |
| B        | vxlan1.3 |          |          |          |          | :31.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:18 |
| 1        |          |          | anycast  |          |          | :45.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:8 |          |          | rface    |          |          | 08T18:18 |
| 3        |          |          |          |          |          | :45.000Z |
| 10:98:26 | vxlan-in | 8928448  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:8 | terface: |          | static   |          |          | 08T18:18 |
| 3        | vxlan1.4 |          |          |          |          | :47.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:18 |
| 1        |          |          | anycast  |          |          | :11.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:8 |          |          | rface    |          |          | 08T18:18 |
| 4        |          |          |          |          |          | :11.000Z |
| 10:98:26 | vxlan-in | 8928444  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:8 | terface: |          | static   |          |          | 08T18:18 |
| 4        | vxlan1.4 |          |          |          |          | :12.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:18 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:8 |          |          | rface    |          |          | 08T18:18 |
| 5        |          |          |          |          |          | :23.000Z |
| 10:98:26 | vxlan-in | 8928446  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:8 | terface: |          | static   |          |          | 08T18:18 |
| 5        | vxlan1.4 |          |          |          |          | :32.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:24 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:5 |          |          | rface    |          |          | 10T22:24 |
| C        |          |          |          |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 8928683  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:5 | terface: |          | static   |          |          | 10T22:24 |
| C        | vxlan1.7 |          |          |          |          | :59.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 41 vni:7 |          |          |          |          |          |
| B4:83:51 | lag7.0   | 103      | learnt   | true     | 256      | 2024-07- |
| :0E:F6:4 |          |          |          |          |          | 18T19:10 |
| A        |          |          |          |          |          | :05.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:24 |
| 1        |          |          | anycast  |          |          | :42.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:5 |          |          | rface    |          |          | 10T22:24 |
| D        |          |          |          |          |          | :42.000Z |
| 10:98:26 | vxlan-in | 8928682  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:5 | terface: |          | static   |          |          | 10T22:24 |
| D        | vxlan1.8 |          |          |          |          | :44.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 41 vni:8 |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:25 |
| 1        |          |          | anycast  |          |          | :27.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :AF:F1:5 |          |          | rface    |          |          | 10T22:25 |
| E        |          |          |          |          |          | :27.000Z |
| 10:98:26 | vxlan-in | 8928685  | evpn-    | true     | N/A      | 2024-01- |
| :B0:11:5 | terface: |          | static   |          |          | 10T22:25 |
| E        | vxlan1.9 |          |          |          |          | :33.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 41 vni:9 |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-08- |
| :00:01:9 | terface: |          |          |          |          | 20T14:54 |
| 6        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-08- |
| :0E:87:2 | terface: |          |          |          |          | 20T14:54 |
| E        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-08- |
| :22:C6:A | terface: |          |          |          |          | 20T14:54 |
| 0        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-09- |
| :45:92:B | terface: |          |          |          |          | 06T06:23 |
| 2        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-09- |
| :54:5E:6 | terface: |          |          |          |          | 06T06:29 |
| 5        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-08- |
| :55:10:0 | terface: |          |          |          |          | 20T14:54 |
| E        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-09- |
| :69:2A:E | terface: |          |          |          |          | 06T06:27 |
| 4        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-08- |
| :7D:C9:3 | terface: |          |          |          |          | 20T14:54 |
| 2        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-09- |
| :C8:7B:7 | terface: |          |          |          |          | 06T06:27 |
| 5        | vxlan1.5 |          |          |          |          | :53.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-09- |
| :E8:F0:D | terface: |          |          |          |          | 06T06:28 |
| 3        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-09- |
| :98:4E:9 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T06:16 |
| B        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 8930387  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 20T14:54 |
| B        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | ethernet | 161      | learnt   | true     | 256      | 2024-08- |
| :01:7F:4 | -1/36.14 |          |          |          |          | 12T10:12 |
| 7        | 0        |          |          |          |          | :38.000Z |
| 00:0C:29 | vxlan-in | 8930380  | evpn     | true     | N/A      | 2024-09- |
| :06:D7:1 | terface: |          |          |          |          | 06T06:24 |
| 1        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :0E:87:2 | terface: |          |          |          |          | 24T14:41 |
| 4        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930380  | evpn     | true     | N/A      | 2024-09- |
| :12:C5:5 | terface: |          |          |          |          | 06T06:24 |
| D        | vxlan1.5 |          |          |          |          | :48.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930013  | evpn     | true     | N/A      | 2024-09- |
| :1A:24:4 | terface: |          |          |          |          | 06T06:27 |
| 8        | vxlan1.5 |          |          |          |          | :56.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :22:C6:9 | terface: |          |          |          |          | 24T14:41 |
| 6        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930380  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:F | terface: |          |          |          |          | 06T06:26 |
| 8        | vxlan1.5 |          |          |          |          | :57.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 161      | learnt   | true     | 256      | 2024-08- |
| :32:82:5 | -1/36.14 |          |          |          |          | 12T09:44 |
| C        | 0        |          |          |          |          | :08.000Z |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-08- |
| :36:16:A | terface: |          |          |          |          | 07T16:34 |
| 1        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :37:3A:6 | terface: |          |          |          |          | 06T06:21 |
| 3        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930380  | evpn     | true     | N/A      | 2024-09- |
| :38:89:E | terface: |          |          |          |          | 06T06:28 |
| E        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 193      | learnt   | true     | 300      | 2024-09- |
| :3F:AF:7 | -1/38.14 |          |          |          |          | 06T06:29 |
| C        | 0        |          |          |          |          | :57.000Z |
| 00:0C:29 | vxlan-in | 8930380  | evpn     | true     | N/A      | 2024-09- |
| :4C:9B:B | terface: |          |          |          |          | 06T06:29 |
| 7        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T06:29 |
| 6        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :55:10:0 | terface: |          |          |          |          | 24T14:41 |
| 4        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :57:44:9 | terface: |          |          |          |          | 06T06:22 |
| 6        | vxlan1.5 |          |          |          |          | :59.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :6B:E1:F | terface: |          |          |          |          | 24T14:41 |
| 7        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :71:01:0 | terface: |          |          |          |          | 06T06:23 |
| 3        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :7D:C9:2 | terface: |          |          |          |          | 24T14:41 |
| 8        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :8C:5F:E | terface: |          |          |          |          | 06T06:26 |
| 5        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930017  | evpn     | true     | N/A      | 2024-08- |
| :94:38:D | terface: |          |          |          |          | 07T16:39 |
| E        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930017  | evpn     | true     | N/A      | 2024-08- |
| :95:B7:5 | terface: |          |          |          |          | 04T08:25 |
| 8        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :9E:4F:9 | terface: |          |          |          |          | 06T06:25 |
| E        | vxlan1.5 |          |          |          |          | :00.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :A4:3D:E | terface: |          |          |          |          | 24T14:41 |
| 9        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :BD:33:2 | terface: |          |          |          |          | 06T06:28 |
| 8        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930017  | evpn     | true     | N/A      | 2024-09- |
| :C2:E3:D | terface: |          |          |          |          | 06T06:27 |
| 5        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930013  | evpn     | true     | N/A      | 2024-08- |
| :C4:8D:B | terface: |          |          |          |          | 19T09:51 |
| F        | vxlan1.5 |          |          |          |          | :33.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 161      | learnt   | true     | 256      | 2024-06- |
| :CC:3D:C | -1/36.14 |          |          |          |          | 26T12:02 |
| 1        | 0        |          |          |          |          | :15.000Z |
| 00:0C:29 | vxlan-in | 8930380  | evpn     | true     | N/A      | 2024-09- |
| :D1:C8:D | terface: |          |          |          |          | 06T06:28 |
| 5        | vxlan1.5 |          |          |          |          | :30.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8930017  | evpn     | true     | N/A      | 2024-08- |
| :D4:CA:C | terface: |          |          |          |          | 07T16:16 |
| B        | vxlan1.5 |          |          |          |          | :59.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0E:C6 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :7C:A6:2 | terface: |          |          |          |          | 24T14:41 |
| D        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T06:27 |
| 0        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 8930380  | evpn     | true     | N/A      | 2024-09- |
| :48:53:2 | terface: |          |          |          |          | 06T06:25 |
| 0        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 8930017  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:C | terface: |          |          |          |          | 06T06:26 |
| C        | vxlan1.5 |          |          |          |          | :52.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 8930380  | evpn     | true     | N/A      | 2024-09- |
| :48:72:A | terface: |          |          |          |          | 06T06:18 |
| 0        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 88:E9:A4 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :35:E1:C | terface: |          |          |          |          | 24T14:41 |
| C        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :7A:B2:B | terface: |          |          |          |          | 24T14:41 |
| 4        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :7A:B3:5 | terface: |          |          |          |          | 24T14:41 |
| 9        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T06:25 |
| 4        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T06:25 |
| C        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :4F:29:D | terface: |          |          |          |          | 24T14:41 |
| C        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :4F:29:D | terface: |          |          |          |          | 24T14:41 |
| D        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-07- |
| :82:F0:E | terface: |          |          |          |          | 15T09:41 |
| 1        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-06- |
| :82:F1:0 | terface: |          |          |          |          | 24T14:41 |
| B        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :F4:5C:2 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :F4:7B:8 | terface: |          |          |          |          | 06T06:27 |
| 0        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 8930015  | evpn     | true     | N/A      | 2024-09- |
| :F4:C5:9 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 8930385  | evpn     | true     | N/A      | 2024-08- |
| :00:01:9 | terface: |          |          |          |          | 19T14:20 |
| E        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 8930385  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T06:17 |
| 3        | vxlan1.5 |          |          |          |          | :37.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 8930385  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 19T14:20 |
| B        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
Total Irb Macs                 :   17 Total   17 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :    8 Total    8 Active
Total Evpn Macs                :   59 Total   59 Active
Total Evpn static Macs         :   17 Total   17 Active
Total Irb anycast Macs         :   17 Total   17 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


