--------------------------------------------------------------------------------
Hostname             : dsr1.rk01.p01.mx2
Chassis Type         : 7220 IXR-D3L
Part Number          : 3HE17646AARA01
Serial Number        : NK224238110
System HW MAC Address: 9C:54:67:4F:BD:A7
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-01-26T21:48:19.817Z
Total Memory         : 15986113 kB
Free Memory          : 12208832 kB
--------------------------------------------------------------------------------


