Could not chdir to home directory /home/mguayanone: No such file or directory
  +--------------+----+-------------+--------------+-------------+-------------+
  | Module Type  | ID | Admin State | Operational  |    Model    | Temperature |
  |              |    |             |    State     |             |             |
  +==============+====+=============+==============+=============+=============+
  | control      | A  | N/A         | up           | imm48-25g-  | 40          |
  |              |    |             |              | sfp28+8-    |             |
  |              |    |             |              | 100g-       |             |
  |              |    |             |              | qsfp28+2-   |             |
  |              |    |             |              | 10g-sfpp    |             |
  | linecard     | 1  | N/A         | up           | imm48-25g-  | N/A         |
  |              |    |             |              | sfp28+8-    |             |
  |              |    |             |              | 100g-       |             |
  |              |    |             |              | qsfp28+2-   |             |
  |              |    |             |              | 10g-sfpp    |             |
  | fan-tray     | 1  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 2  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 3  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 4  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 5  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 6  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | power-supply | 1  | N/A         | up           | psu-ixr-    | 36          |
  |              |    |             |              | d2l-ac-650- |             |
  |              |    |             |              | b           |             |
  | power-supply | 2  | N/A         | up           | psu-ixr-    | 29          |
  |              |    |             |              | d2l-ac-650- |             |
  |              |    |             |              | b           |             |
  +--------------+----+-------------+--------------+-------------+-------------+


