System information
  Model                    Description                                         
  ------------------------ ----------------------------------------------------
  DCS-7050CX3-32S          32x100GbE QSFP & 2 SFP+ switch                      

  HW Version  Serial Number  Mfg Date   Epoch
  ----------- -------------- ---------- -----
  12.02       HBG232600WS    2023-07-04 01.00

System has 2 power supply slots
  Slot Model            Serial Number   
  ---- ---------------- ----------------
  1    PWR-500AC-F      DDQT35HDLGZ     
  2    PWR-500AC-F      DDQT35HDLFX     

System has 4 fan modules
  Module  Number of Fans  Model            Serial Number   
  ------- --------------- ---------------- ----------------
  1       1               FAN-7000H-F      N/A             
  2       1               FAN-7000H-F      N/A             
  3       1               FAN-7000H-F      N/A             
  4       1               FAN-7000H-F      N/A             

System has 131 ports
  Type               Count
  ------------------ ----
  Management         1   
  Switched           128 
  SwitchedBootstrap  2   

System has 34 switched transceiver slots
  Port Manufacturer     Model            Serial Number    Rev 
  ---- ---------------- ---------------- ---------------- ----
  1    Arista Networks  QSFP-PLRL4-L     USG1000000546255 1A  
  2    Arista Networks  QSFP-PLRL4-L     USG1000000546263 1A  
  3    Arista Networks  QSFP-PLRL4-L     USG1000000546264 1A  
  4    Arista Networks  QSFP-PLRL4-L     USG1000000546261 1A  
  5    Arista Networks  QSFP-PLRL4-L     USG1000000546257 1A  
  6    Arista Networks  QSFP-PLRL4-L     USG1000000546260 1A  
  7    Arista Networks  QSFP-PLRL4-L     USG1000000546262 1A  
  8    Arista Networks  QSFP-PLRL4-L     USG1000000546256 1A  
  9    Arista Networks  QSFP-PLRL4-L     USG1000000546119 1A  
  10   Not Present                                            
  11   Not Present                                            
  12   Not Present                                            
  13   Not Present                                            
  14   Not Present                                            
  15   Not Present                                            
  16   Not Present                                            
  17   Not Present                                            
  18   Not Present                                            
  19   Not Present                                            
  20   Not Present                                            
  21   Not Present                                            
  22   Not Present                                            
  23   Not Present                                            
  24   Not Present                                            
  25   Not Present                                            
  26   Not Present                                            
  27   Arista Networks  QSFP-100G-LR4-L  USS120006995     01  
  28   Not Present                                            
  29   Not Present                                            
  30   Not Present                                            
  31   Arista Networks  QSFP100G-CWDM4-L USH2000001112757 01  
  32   Arista Networks  QSFP100G-CWDM4-L USH2000001112729 01  
  33   Not Present                                            
  34   Not Present                                            

System has 1 storage device
  Mount      Type Model                Serial Number Rev Size (GB)
  ---------- ---- -------------------- ------------- --- ---------
  /mnt/flash eMMC Smart Modular 16GP1A 801f4ba4      1.0 8        



