--------------------------------------------------------------------------------
IPv4 unicast route table of network instance default
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 0.0 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .0. |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| 0/0 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
|     |     |     |     |     |     |     |     | .78 | 1/4 |     |     |
|     |     |     |     |     |     |     |     | /31 | 9.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 1.0 |     |     |
|     |     |     |     |     |     |     |     | )   | eth |     |     |
|     |     |     |     |     |     |     |     | 10. | ern |     |     |
|     |     |     |     |     |     |     |     | 253 | et- |     |     |
|     |     |     |     |     |     |     |     | .20 | 1/5 |     |     |
|     |     |     |     |     |     |     |     | .13 | 0.0 |     |     |
|     |     |     |     |     |     |     |     | 4/3 | eth |     |     |
|     |     |     |     |     |     |     |     | 1 ( | ern |     |     |
|     |     |     |     |     |     |     |     | ind | et- |     |     |
|     |     |     |     |     |     |     |     | ire | 1/5 |     |     |
|     |     |     |     |     |     |     |     | ct/ | 2.0 |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .10 |     |     |     |
|     |     |     |     |     |     |     |     | 6/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .16 |     |     |     |
|     |     |     |     |     |     |     |     | 2/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 10. | 51  | loc | net | Tru | def | 0   | 0   | 10. | irb |     |     |
| 52. |     | al  | _in | e   | aul |     |     | 52. | 32. |     |     |
| 1.0 |     |     | st_ |     | t   |     |     | 1.0 | 0   |     |     |
| /31 |     |     | mgr |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 51  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 52. |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 1.0 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| /32 |     |     | mgr |     |     |     |     | rac |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 49  | loc | net | Tru | def | 0   | 0   | 10. | irb |     |     |
| 52. |     | al  | _in | e   | aul |     |     | 52. | 30. |     |     |
| 5.0 |     |     | st_ |     | t   |     |     | 5.0 | 0   |     |     |
| /31 |     |     | mgr |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 52. |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 5.0 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| /32 |     |     | mgr |     |     |     |     | rac |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 47  | loc | net | Tru | def | 0   | 0   | 10. | irb |     |     |
| 52. |     | al  | _in | e   | aul |     |     | 52. | 28. |     |     |
| 5.2 |     |     | st_ |     | t   |     |     | 5.2 | 0   |     |     |
| /31 |     |     | mgr |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 47  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 52. |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 5.2 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| /32 |     |     | mgr |     |     |     |     | rac |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 36  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .78 |     |     | mgr |     |     |     |     | .79 | 1/4 |     |     |
| /31 |     |     |     |     |     |     |     | (di | 9.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 36  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .79 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 37  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .10 |     |     | mgr |     |     |     |     | .10 | 1/5 |     |     |
| 6/3 |     |     |     |     |     |     |     | 7 ( | 0.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 37  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .10 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 7/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 38  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .13 |     |     | mgr |     |     |     |     | .13 | 1/5 |     |     |
| 4/3 |     |     |     |     |     |     |     | 5 ( | 1.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 38  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .13 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 5/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 39  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .16 |     |     | mgr |     |     |     |     | .16 | 1/5 |     |     |
| 2/3 |     |     |     |     |     |     |     | 3 ( | 2.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 39  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .16 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 3/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 40  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .18 |     |     | mgr |     |     |     |     | .18 | 1/5 |     |     |
| 8/3 |     |     |     |     |     |     |     | 9 ( | 3.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 40  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .18 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 9/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 41  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .19 |     |     | mgr |     |     |     |     | .19 | 1/5 |     |     |
| 0/3 |     |     |     |     |     |     |     | 1 ( | 4.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 41  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .19 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 1/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .28 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| .22 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 2.2 |     |     |     |     |     |     |     | .18 | 1/5 |     |     |
| 0/3 |     |     |     |     |     |     |     | 8/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .19 |     |     |     |
|     |     |     |     |     |     |     |     | 0/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 147 | 74  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 2.2 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 1/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .28 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| .22 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 2.3 |     |     |     |     |     |     |     | .18 | 1/5 |     |     |
| 6/3 |     |     |     |     |     |     |     | 8/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .19 |     |     |     |
|     |     |     |     |     |     |     |     | 0/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 147 | 76  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 2.3 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 7/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 49  | loc | net | Tru | def | 0   | 0   | 147 | irb |     |     |
| .28 |     | al  | _in | e   | aul |     |     | .28 | 30. |     |     |
| .22 |     |     | st_ |     | t   |     |     | .22 | 0   |     |     |
| 3.0 |     |     | mgr |     |     |     |     | 3.0 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 147 | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 3.0 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 147 | 47  | loc | net | Tru | def | 0   | 0   | 147 | irb |     |     |
| .28 |     | al  | _in | e   | aul |     |     | .28 | 28. |     |     |
| .22 |     |     | st_ |     | t   |     |     | .22 | 0   |     |     |
| 3.1 |     |     | mgr |     |     |     |     | 3.1 |     |     |     |
| 0/3 |     |     |     |     |     |     |     | 0 ( |     |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 147 | 47  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 3.1 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 0/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 51  | loc | net | Tru | def | 0   | 0   | 147 | irb |     |     |
| .28 |     | al  | _in | e   | aul |     |     | .28 | 32. |     |     |
| .22 |     |     | st_ |     | t   |     |     | .22 | 0   |     |     |
| 3.1 |     |     | mgr |     |     |     |     | 3.1 |     |     |     |
| 4/3 |     |     |     |     |     |     |     | 4 ( |     |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 147 | 51  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 3.1 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 4/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 169 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .25 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| 4.2 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 55. |     |     |     |     |     |     |     | .18 | 1/5 |     |     |
| 1/3 |     |     |     |     |     |     |     | 8/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .19 |     |     |     |
|     |     |     |     |     |     |     |     | 0/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 169 | 75  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .25 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 4.2 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 55. |     |     | mgr |     |     |     |     | rac |     |     |     |
| 2/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 172 | 51  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 32. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .34 |     |     | mgr |     |     |     |     | .34 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 51  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .34 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 50  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 31. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .36 |     |     | mgr |     |     |     |     | .36 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 50  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .36 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 48  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 29. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .38 |     |     | mgr |     |     |     |     | .38 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 48  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .38 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 53  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 36. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .64 |     |     | mgr |     |     |     |     | .64 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 53  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .64 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 42  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 7.0 |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 |     |     |     |
| .68 |     |     | mgr |     |     |     |     | .68 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 42  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .68 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 43  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 8.0 |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 |     |     |     |
| .70 |     |     | mgr |     |     |     |     | .70 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 43  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .70 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 44  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 9.0 |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 |     |     |     |
| .72 |     |     | mgr |     |     |     |     | .72 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 44  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .72 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 45  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 10. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .74 |     |     | mgr |     |     |     |     | .74 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 45  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .74 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 46  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 11. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .76 |     |     | mgr |     |     |     |     | .76 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 46  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .76 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv4 routes total                    : 49
IPv4 prefixes with active routes     : 49
IPv4 prefixes with active ECMP routes: 4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance mgmt
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 0.0 | 0   | sta | sta | Tru | mgm | 1   | 5   | 10. | mgm |     |     |
| .0. |     | tic | tic | e   | t   |     |     | 55. | t0. |     |     |
| 0/0 |     |     | _ro |     |     |     |     | 130 | 0   |     |     |
|     |     |     | ute |     |     |     |     | .0/ |     |     |     |
|     |     |     | _mg |     |     |     |     | 25  |     |     |     |
|     |     |     | r   |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 0   | lin | lin | Fal | mgm | 0   | 5   | 10. | mgm |     |     |
| 55. |     | ux  | ux_ | se  | t   |     |     | 55. | t0. |     |     |
| 130 |     |     | mgr |     |     |     |     | 130 | 0   |     |     |
| .0/ |     |     |     |     |     |     |     | .0  |     |     |     |
| 25  |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 100 | loc | net | Tru | mgm | 0   | 0   | 10. | mgm |     |     |
| 55. |     | al  | _in | e   | t   |     |     | 55. | t0. |     |     |
| 130 |     |     | st_ |     |     |     |     | 130 | 0   |     |     |
| .0/ |     |     | mgr |     |     |     |     | .3  |     |     |     |
| 25  |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 100 | hos | net | Tru | mgm | 0   | 0   | Non | Non |     |     |
| 55. |     | t   | _in | e   | t   |     |     | e ( | e   |     |     |
| 130 |     |     | st_ |     |     |     |     | ext |     |     |     |
| .3/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 32  |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 100 | hos | net | Tru | mgm | 0   | 0   | Non |     |     |     |
| 55. |     | t   | _in | e   | t   |     |     | e ( |     |     |     |
| 130 |     |     | st_ |     |     |     |     | bro |     |     |     |
| .12 |     |     | mgr |     |     |     |     | adc |     |     |     |
| 7/3 |     |     |     |     |     |     |     | ast |     |     |     |
| 2   |     |     |     |     |     |     |     | )   |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv4 routes total                    : 5
IPv4 prefixes with active routes     : 4
IPv4 prefixes with active ECMP routes: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 unicast route table of network instance default
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| ::/ | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 0   |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
|     |     |     | r   |     | t   |     |     | a:: | et- |     |     |
|     |     |     |     |     |     |     |     | 4e/ | 1/4 |     |     |
|     |     |     |     |     |     |     |     | 127 | 9.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 1.0 |     |     |
|     |     |     |     |     |     |     |     | )   | eth |     |     |
|     |     |     |     |     |     |     |     | fc0 | ern |     |     |
|     |     |     |     |     |     |     |     | 0:d | et- |     |     |
|     |     |     |     |     |     |     |     | a:: | 1/5 |     |     |
|     |     |     |     |     |     |     |     | 86/ | 0.0 |     |     |
|     |     |     |     |     |     |     |     | 127 | eth |     |     |
|     |     |     |     |     |     |     |     | (in | ern |     |     |
|     |     |     |     |     |     |     |     | dir | et- |     |     |
|     |     |     |     |     |     |     |     | ect | 1/5 |     |     |
|     |     |     |     |     |     |     |     | /lo | 2.0 |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | 6a/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | a2/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 260 | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 4:1 |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
| 380 |     |     | r   |     | t   |     |     | a:: | et- |     |     |
| :40 |     |     |     |     |     |     |     | bc/ | 1/5 |     |     |
| 60: |     |     |     |     |     |     |     | 127 | 3.0 |     |     |
| fff |     |     |     |     |     |     |     | (in | eth |     |     |
| f:: |     |     |     |     |     |     |     | dir | ern |     |     |
| 14/ |     |     |     |     |     |     |     | ect | et- |     |     |
| 128 |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 4.0 |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | be/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 260 | 74  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 60: |     |     |     |     |     |     |     | t)  |     |     |     |
| fff |     |     |     |     |     |     |     |     |     |     |     |
| f:: |     |     |     |     |     |     |     |     |     |     |     |
| 15/ |     |     |     |     |     |     |     |     |     |     |     |
| 128 |     |     |     |     |     |     |     |     |     |     |     |
| 260 | 51  | loc | net | Tru | def | 0   | 0   | 260 | irb |     |     |
| 4:1 |     | al  | _in | e   | aul |     |     | 4:1 | 32. |     |     |
| 380 |     |     | st_ |     | t   |     |     | 380 | 0   |     |     |
| :40 |     |     | mgr |     |     |     |     | :40 |     |     |     |
| 61: |     |     |     |     |     |     |     | 61: |     |     |     |
| 200 |     |     |     |     |     |     |     | 200 |     |     |     |
| ::/ |     |     |     |     |     |     |     | ::  |     |     |     |
| 127 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 260 | 51  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 61: |     |     |     |     |     |     |     | t)  |     |     |     |
| 200 |     |     |     |     |     |     |     |     |     |     |     |
| ::/ |     |     |     |     |     |     |     |     |     |     |     |
| 128 |     |     |     |     |     |     |     |     |     |     |     |
| 260 | 49  | loc | net | Tru | def | 0   | 0   | 260 | irb |     |     |
| 4:1 |     | al  | _in | e   | aul |     |     | 4:1 | 30. |     |     |
| 380 |     |     | st_ |     | t   |     |     | 380 | 0   |     |     |
| :40 |     |     | mgr |     |     |     |     | :40 |     |     |     |
| 61: |     |     |     |     |     |     |     | 61: |     |     |     |
| a00 |     |     |     |     |     |     |     | a00 |     |     |     |
| ::/ |     |     |     |     |     |     |     | ::  |     |     |     |
| 127 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 260 | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 61: |     |     |     |     |     |     |     | t)  |     |     |     |
| a00 |     |     |     |     |     |     |     |     |     |     |     |
| ::/ |     |     |     |     |     |     |     |     |     |     |     |
| 128 |     |     |     |     |     |     |     |     |     |     |     |
| 260 | 47  | loc | net | Tru | def | 0   | 0   | 260 | irb |     |     |
| 4:1 |     | al  | _in | e   | aul |     |     | 4:1 | 28. |     |     |
| 380 |     |     | st_ |     | t   |     |     | 380 | 0   |     |     |
| :40 |     |     | mgr |     |     |     |     | :40 |     |     |     |
| 61: |     |     |     |     |     |     |     | 61: |     |     |     |
| a00 |     |     |     |     |     |     |     | a00 |     |     |     |
| ::2 |     |     |     |     |     |     |     | ::2 |     |     |     |
| /12 |     |     |     |     |     |     |     | (di |     |     |     |
| 7   |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 260 | 47  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 61: |     |     |     |     |     |     |     | t)  |     |     |     |
| a00 |     |     |     |     |     |     |     |     |     |     |     |
| ::2 |     |     |     |     |     |     |     |     |     |     |     |
| /12 |     |     |     |     |     |     |     |     |     |     |     |
| 8   |     |     |     |     |     |     |     |     |     |     |     |
| fc0 | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 0:: |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
| e/1 |     |     | r   |     | t   |     |     | a:: | et- |     |     |
| 28  |     |     |     |     |     |     |     | bc/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | 127 | 3.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 4.0 |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | be/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| fc0 | 75  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:: |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| f/1 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 28  |     |     | mgr |     |     |     |     | rac |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 36  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 4e/ |     |     | mgr |     |     |     |     | 4f  | 1/4 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 9.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 36  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 4f/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 37  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 6a/ |     |     | mgr |     |     |     |     | 6b  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 0.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 37  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 6b/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 38  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 86/ |     |     | mgr |     |     |     |     | 87  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 1.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 38  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 87/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 39  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| a2/ |     |     | mgr |     |     |     |     | a3  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 2.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 39  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| a3/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 40  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| bc/ |     |     | mgr |     |     |     |     | bd  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 3.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 40  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| bd/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 41  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| be/ |     |     | mgr |     |     |     |     | bf  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 4.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 41  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| bf/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv6 routes total                    : 23
IPv6 prefixes with active routes     : 23
IPv6 prefixes with active ECMP routes: 3
--------------------------------------------------------------------------------


