Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 9]    |
|       | 88    |       |       |       | d     | 19s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 9]    |
|       | 116   |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 9]    |
|       | 144   |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 9]    |
|       | 172   |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | :17m: | unica | 4]    |
|       | 201   |       |       |       | d     | 3s    | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | :17m: | unica | 4]    |
|       | 203   |       |       |       | d     | 3s    | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [56/4 |
| lt    | 8.222 |       |       |       | lishe | :14m: |       | 4/26] |
|       | .4    |       |       |       | d     | 18s   |       |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [56/0 |
| lt    | 8.222 |       |       |       | lishe | :14m: |       | /70]  |
|       | .5    |       |       |       | d     | 18s   |       |       |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 0d:0h | evpn  | [95/5 |
| lt    | 8.222 | PEER- |       |       | lishe | :17m: |       | 1/102 |
|       | .43   | EVPN  |       |       | d     | 2s    |       | ]     |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::5 | UPLIN |       |       | lishe | :14m: | unica | 3]    |
|       | 8     | K     |       |       | d     | 26s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::7 | UPLIN |       |       | lishe | :14m: | unica | 3]    |
|       | 4     | K     |       |       | d     | 26s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | UPLIN |       |       | lishe | :14m: | unica | 3]    |
|       | 0     | K     |       |       | d     | 26s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::a | UPLIN |       |       | lishe | :14m: | unica | 3]    |
|       | c     | K     |       |       | d     | 26s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/2/ |
| lt    | da::c | TOR-  |       |       | lishe | :16m: | unica | 3]    |
|       | 9     | PEER  |       |       | d     | 40s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/2/ |
| lt    | da::c | TOR-  |       |       | lishe | :16m: | unica | 3]    |
|       | b     | PEER  |       |       | d     | 41s   | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


