Could not chdir to home directory /home/mguayanone: No such file or directory
================================================================================
ethernet-1/49 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/49.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.65/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::41/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:4345/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/50 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/50.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.93/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::5d/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:4346/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/51 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/51.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.121/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::79/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:4347/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/52 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/52.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.149/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::95/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:4348/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/53 is up, speed 100G, type 100GBASE-CR4 CA-L
  ethernet-1/53.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.180/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::b4/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:4349/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/54 is up, speed 100G, type 100GBASE-CR4 CA-L
  ethernet-1/54.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.182/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::b6/127 (static, preferred, primary)
    IPv6 addr    : fe80::1298:26ff:feb0:434a/64 (link-layer, preferred)
--------------------------------------------------------------------------------
lo0 is up, speed None, type None
  lo0.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 147.28.222.16/32 (static, preferred, primary)
    IPv6 addr    : 2604:1380:4060:ffff::10/128 (static, preferred, primary)
--------------------------------------------------------------------------------
lo1 is up, speed None, type None
  lo1.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 169.254.255.1/32 (static, preferred, primary)
    IPv6 addr    : fc00::e/128 (static, preferred, primary)
--------------------------------------------------------------------------------
mgmt0 is up, speed 1G, type None
  mgmt0.0 is up
    Network-instances:
      * Name: mgmt
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 10.55.129.2/25 (static, preferred)
    IPv6 addr    : fe80::1298:26ff:feb0:4314/64 (link-layer, preferred)
--------------------------------------------------------------------------------
system0 is up, speed None, type None
  system0.0 is up
    Network-instances:
      * Name: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 147.28.222.32/32 (static, preferred)
--------------------------------------------------------------------------------
================================================================================
Summary
  2 loopback interfaces configured
  7 ethernet interfaces are up
  1 management interfaces are up
  10 subinterfaces are up
================================================================================


