System information
  Model                    Description                                         
  ------------------------ ----------------------------------------------------
  DCS-7050SX3-48YC8        48x25GbE SFP + 8x100GbE QSFP Switch                 

  HW Version  Serial Number  Mfg Date   Epoch
  ----------- -------------- ---------- -----
  11.15       JPE22151180    2022-04-18 01.00

System has 2 power supply slots
  Slot Model            Serial Number   
  ---- ---------------- ----------------
  1    PWR-511-AC-BLUE  EEXT2207091578  
  2    PWR-511-AC-BLUE  EEXT2207091572  

System has 2 fan modules
  Module  Number of Fans  Model            Serial Number   
  ------- --------------- ---------------- ----------------
  1       2               FAN-7011M-R      N/A             
  2       2               FAN-7011M-R      N/A             

System has 81 ports
  Type               Count
  ------------------ ----
  Management         1   
  Switched           76  
  SwitchedBootstrap  4   

System has 56 switched transceiver slots
  Port Manufacturer     Model            Serial Number    Rev 
  ---- ---------------- ---------------- ---------------- ----
  1    Not Present                                            
  2    Not Present                                            
  3    Not Present                                            
  4    Not Present                                            
  5    Arista Networks  CAB-S-S-25G-3M   XPK204134912     20  
  6    Arista Networks  CAB-S-S-25G-3M   XPK204135015     20  
  7    Arista Networks  CAB-S-S-25G-3M   XPK204135000     20  
  8    Arista Networks  CAB-S-S-25G-3M   XPK204135689     20  
  9    Arista Networks  CAB-S-S-25G-3M   XPK204135949     20  
  10   Not Present                                            
  11   Not Present                                            
  12   Not Present                                            
  13   Not Present                                            
  14   Not Present                                            
  15   Not Present                                            
  16   Not Present                                            
  17   Not Present                                            
  18   Not Present                                            
  19   Not Present                                            
  20   Not Present                                            
  21   Not Present                                            
  22   Not Present                                            
  23   Not Present                                            
  24   Not Present                                            
  25   Not Present                                            
  26   Not Present                                            
  27   Not Present                                            
  28   Not Present                                            
  29   Not Present                                            
  30   Not Present                                            
  31   Arista Networks  S28-PC02         F2032651504-1    01  
  32   Arista Networks  S28-PC02         F2032651485-1    01  
  33   Arista Networks  S28-PC02         F2032651495-1    01  
  34   Arista Networks  S28-PC02         F2032651499-2    01  
  35   Arista Networks  S28-PC02         F2032651497-2    01  
  36   Arista Networks  S28-PC02         F2032651500-1    01  
  37   Arista Networks  S28-PC02         F2032651520-1    01  
  38   Arista Networks  S28-PC02         F2032651487-2    01  
  39   Not Present                                            
  40   Not Present                                            
  41   Not Present                                            
  42   Not Present                                            
  43   Not Present                                            
  44   Not Present                                            
  45   Not Present                                            
  46   Not Present                                            
  47   Not Present                                            
  48   Not Present                                            
  49   Arista Networks  QSFP100GCWDM4-US USH2000000369176 01  
  50   Arista Networks  QSFP100G-CWDM4-L USS120025629     01  
  51   Arista Networks  QSFP100G-CWDM4-L USS120025561     01  
  52   Arista Networks  QSFP100G-CWDM4-L USS120025490     01  
  53   Arista Networks  Q28-PC01         F2011474149-1    A   
  54   Arista Networks  Q28-PC01         F2011474178-1    A   
  55   Not Present                                            
  56   Not Present                                            

System has 1 storage device
  Mount      Type Model                Serial Number Rev Size (GB)
  ---------- ---- -------------------- ------------- --- ---------
  /mnt/flash eMMC Smart Modular 16GP1A 800e34ac      1.0 8        



