--------------------------------------------------------------------------------
IPv4 unicast route table of network instance default
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| 0.0. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 0.0/ |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 0    |      |      |      |      |      |      |      | 0.76 | -1/4 |
|      |      |      |      |      |      |      |      | /31  | 9.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 1.0  |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.13 | -1/5 |
|      |      |      |      |      |      |      |      | 2/31 | 0.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 2.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.10 |      |
|      |      |      |      |      |      |      |      | 4/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.16 |      |
|      |      |      |      |      |      |      |      | 0/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 10.5 | 178  | loca | net_ | True | defa | 0    | 0    | 10.5 | irb3 |
| 2.5. |      | l    | inst |      | ult  |      |      | 2.5. | 0.0  |
| 0/31 |      |      | _mgr |      |      |      |      | 0 (d |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.5 | 178  | host | net_ | True | defa | 0    | 0    | None | None |
| 2.5. |      |      | inst |      | ult  |      |      | (ext |      |
| 0/32 |      |      | _mgr |      |      |      |      | ract |      |
|      |      |      |      |      |      |      |      | )    |      |
| 10.5 | 92   | loca | net_ | True | defa | 0    | 0    | 10.5 | irb2 |
| 2.5. |      | l    | inst |      | ult  |      |      | 2.5. | 8.0  |
| 2/31 |      |      | _mgr |      |      |      |      | 2 (d |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.5 | 92   | host | net_ | True | defa | 0    | 0    | None | None |
| 2.5. |      |      | inst |      | ult  |      |      | (ext |      |
| 2/32 |      |      | _mgr |      |      |      |      | ract |      |
|      |      |      |      |      |      |      |      | )    |      |
| 10.2 | 50   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.76 |      |      | _mgr |      |      |      |      | 0.77 | -1/4 |
| /31  |      |      |      |      |      |      |      | (dir | 9.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.2 | 50   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.77 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 10.2 | 51   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.10 |      |      | _mgr |      |      |      |      | 0.10 | -1/5 |
| 4/31 |      |      |      |      |      |      |      | 5 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 51   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.10 |      |      | _mgr |      |      |      |      | ract |      |
| 5/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 52   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.13 |      |      | _mgr |      |      |      |      | 0.13 | -1/5 |
| 2/31 |      |      |      |      |      |      |      | 3 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 52   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.13 |      |      | _mgr |      |      |      |      | ract |      |
| 3/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 53   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.16 |      |      | _mgr |      |      |      |      | 0.16 | -1/5 |
| 0/31 |      |      |      |      |      |      |      | 1 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 53   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.16 |      |      | _mgr |      |      |      |      | ract |      |
| 1/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 54   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.18 |      |      | _mgr |      |      |      |      | 0.18 | -1/5 |
| 8/31 |      |      |      |      |      |      |      | 8 (d | 3.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 54   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.18 |      |      | _mgr |      |      |      |      | ract |      |
| 8/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 55   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.19 |      |      | _mgr |      |      |      |      | 0.19 | -1/5 |
| 0/31 |      |      |      |      |      |      |      | 0 (d | 4.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 55   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.19 |      |      | _mgr |      |      |      |      | ract |      |
| 0/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 56   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 22.2 |      |      | _mgr |      |      |      |      | ract |      |
| 0/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 28.2 |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      |      | 0.18 | -1/5 |
| 1/32 |      |      |      |      |      |      |      | 8/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.19 |      |
|      |      |      |      |      |      |      |      | 0/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 147. | 58   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 22.3 |      |      | _mgr |      |      |      |      | ract |      |
| 6/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 28.2 |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      |      | 0.18 | -1/5 |
| 7/32 |      |      |      |      |      |      |      | 8/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.19 |      |
|      |      |      |      |      |      |      |      | 0/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 147. | 178  | loca | net_ | True | defa | 0    | 0    | 147. | irb3 |
| 28.2 |      | l    | inst |      | ult  |      |      | 28.2 | 0.0  |
| 23.0 |      |      | _mgr |      |      |      |      | 23.0 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 147. | 178  | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 23.0 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 147. | 92   | loca | net_ | True | defa | 0    | 0    | 147. | irb2 |
| 28.2 |      | l    | inst |      | ult  |      |      | 28.2 | 8.0  |
| 23.1 |      |      | _mgr |      |      |      |      | 23.1 |      |
| 0/31 |      |      |      |      |      |      |      | 0 (d |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | 92   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 23.1 |      |      | _mgr |      |      |      |      | ract |      |
| 0/32 |      |      |      |      |      |      |      | )    |      |
| 169. | 57   | host | net_ | True | defa | 0    | 0    | None | None |
| 254. |      |      | inst |      | ult  |      |      | (ext |      |
| 255. |      |      | _mgr |      |      |      |      | ract |      |
| 1/32 |      |      |      |      |      |      |      | )    |      |
| 169. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 254. |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 255. |      |      |      |      |      |      |      | 0.18 | -1/5 |
| 2/32 |      |      |      |      |      |      |      | 8/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.19 |      |
|      |      |      |      |      |      |      |      | 0/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 172. | 156  | loca | net_ | True | defa | 0    | 0    | 172. | irb3 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 2.0  |
| 2.34 |      |      | _mgr |      |      |      |      | 2.34 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 156  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.34 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 241  | loca | net_ | True | defa | 0    | 0    | 172. | irb3 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 1.0  |
| 2.36 |      |      | _mgr |      |      |      |      | 2.36 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 241  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.36 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 84   | loca | net_ | True | defa | 0    | 0    | 172. | irb2 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 9.0  |
| 2.38 |      |      | _mgr |      |      |      |      | 2.38 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 84   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.38 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 59   | loca | net_ | True | defa | 0    | 0    | 172. | irb3 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 6.0  |
| 2.64 |      |      | _mgr |      |      |      |      | 2.64 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 59   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.64 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 111  | loca | net_ | True | defa | 0    | 0    | 172. | irb7 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | .0   |
| 2.68 |      |      | _mgr |      |      |      |      | 2.68 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 111  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.68 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 105  | loca | net_ | True | defa | 0    | 0    | 172. | irb8 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | .0   |
| 2.70 |      |      | _mgr |      |      |      |      | 2.70 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 105  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.70 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 114  | loca | net_ | True | defa | 0    | 0    | 172. | irb9 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | .0   |
| 2.72 |      |      | _mgr |      |      |      |      | 2.72 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 114  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.72 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 108  | loca | net_ | True | defa | 0    | 0    | 172. | irb1 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 0.0  |
| 2.74 |      |      | _mgr |      |      |      |      | 2.74 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 108  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.74 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 101  | loca | net_ | True | defa | 0    | 0    | 172. | irb1 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 1.0  |
| 2.76 |      |      | _mgr |      |      |      |      | 2.76 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 101  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.76 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv4 routes total                    : 45
IPv4 prefixes with active routes     : 45
IPv4 prefixes with active ECMP routes: 4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance mgmt
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| 0.0. | 0    | stat | stat | True | mgmt | 1    | 5    | 10.5 | mgmt |
| 0.0/ |      | ic   | ic_r |      |      |      |      | 5.13 | 0.0  |
| 0    |      |      | oute |      |      |      |      | 0.0/ |      |
|      |      |      | _mgr |      |      |      |      | 25 ( |      |
|      |      |      |      |      |      |      |      | indi |      |
|      |      |      |      |      |      |      |      | rect |      |
|      |      |      |      |      |      |      |      | /loc |      |
|      |      |      |      |      |      |      |      | al)  |      |
| 10.5 | 0    | linu | linu | Fals | mgmt | 0    | 5    | 10.5 | mgmt |
| 5.13 |      | x    | x_mg | e    |      |      |      | 5.13 | 0.0  |
| 0.0/ |      |      | r    |      |      |      |      | 0.0  |      |
| 25   |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.5 | 1    | loca | net_ | True | mgmt | 0    | 0    | 10.5 | mgmt |
| 5.13 |      | l    | inst |      |      |      |      | 5.13 | 0.0  |
| 0.0/ |      |      | _mgr |      |      |      |      | 0.2  |      |
| 25   |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.5 | 1    | host | net_ | True | mgmt | 0    | 0    | None | None |
| 5.13 |      |      | inst |      |      |      |      | (ext |      |
| 0.2/ |      |      | _mgr |      |      |      |      | ract |      |
| 32   |      |      |      |      |      |      |      | )    |      |
| 10.5 | 1    | host | net_ | True | mgmt | 0    | 0    | None |      |
| 5.13 |      |      | inst |      |      |      |      | (bro |      |
| 0.12 |      |      | _mgr |      |      |      |      | adca |      |
| 7/32 |      |      |      |      |      |      |      | st)  |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv4 routes total                    : 5
IPv4 prefixes with active routes     : 4
IPv4 prefixes with active ECMP routes: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 unicast route table of network instance default
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| ::/0 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
|      |      |      | mgr  |      | ult  |      |      | :da: | rnet |
|      |      |      |      |      |      |      |      | :4c/ | -1/4 |
|      |      |      |      |      |      |      |      | 127  | 9.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 1.0  |
|      |      |      |      |      |      |      |      | fc00 | ethe |
|      |      |      |      |      |      |      |      | :da: | rnet |
|      |      |      |      |      |      |      |      | :84/ | -1/5 |
|      |      |      |      |      |      |      |      | 127  | 0.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 2.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :68/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :a0/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 2604 | 56   | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 60:f |      |      |      |      |      |      |      | )    |      |
| fff: |      |      |      |      |      |      |      |      |      |
| :14/ |      |      |      |      |      |      |      |      |      |
| 128  |      |      |      |      |      |      |      |      |      |
| 2604 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
| :138 |      |      | mgr  |      | ult  |      |      | :da: | rnet |
| 0:40 |      |      |      |      |      |      |      | :bc/ | -1/5 |
| 60:f |      |      |      |      |      |      |      | 127  | 3.0  |
| fff: |      |      |      |      |      |      |      | (ind | ethe |
| :15/ |      |      |      |      |      |      |      | irec | rnet |
| 128  |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :be/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 2604 | 178  | loca | net_ | True | defa | 0    | 0    | 2604 | irb3 |
| :138 |      | l    | inst |      | ult  |      |      | :138 | 0.0  |
| 0:40 |      |      | _mgr |      |      |      |      | 0:40 |      |
| 61:a |      |      |      |      |      |      |      | 61:a |      |
| 00:: |      |      |      |      |      |      |      | 00:: |      |
| /127 |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 2604 | 178  | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 61:a |      |      |      |      |      |      |      | )    |      |
| 00:: |      |      |      |      |      |      |      |      |      |
| /128 |      |      |      |      |      |      |      |      |      |
| 2604 | 92   | loca | net_ | True | defa | 0    | 0    | 2604 | irb2 |
| :138 |      | l    | inst |      | ult  |      |      | :138 | 8.0  |
| 0:40 |      |      | _mgr |      |      |      |      | 0:40 |      |
| 61:a |      |      |      |      |      |      |      | 61:a |      |
| 00:: |      |      |      |      |      |      |      | 00:: |      |
| 2/12 |      |      |      |      |      |      |      | 2 (d |      |
| 7    |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 2604 | 92   | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 61:a |      |      |      |      |      |      |      | )    |      |
| 00:: |      |      |      |      |      |      |      |      |      |
| 2/12 |      |      |      |      |      |      |      |      |      |
| 8    |      |      |      |      |      |      |      |      |      |
| fc00 | 57   | host | net_ | True | defa | 0    | 0    | None | None |
| ::e/ |      |      | inst |      | ult  |      |      | (ext |      |
| 128  |      |      | _mgr |      |      |      |      | ract |      |
|      |      |      |      |      |      |      |      | )    |      |
| fc00 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
| ::f/ |      |      | mgr  |      | ult  |      |      | :da: | rnet |
| 128  |      |      |      |      |      |      |      | :bc/ | -1/5 |
|      |      |      |      |      |      |      |      | 127  | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :be/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| fc00 | 50   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :4c/ |      |      | _mgr |      |      |      |      | :4d  | -1/4 |
| 127  |      |      |      |      |      |      |      | (dir | 9.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 50   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :4d/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 51   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :68/ |      |      | _mgr |      |      |      |      | :69  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 0.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 51   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :69/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 52   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :84/ |      |      | _mgr |      |      |      |      | :85  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 1.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 52   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :85/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 53   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :a0/ |      |      | _mgr |      |      |      |      | :a1  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 2.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 53   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :a1/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 54   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :bc/ |      |      | _mgr |      |      |      |      | :bc  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 3.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 54   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :bc/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 55   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :be/ |      |      | _mgr |      |      |      |      | :be  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 4.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 55   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :be/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv6 routes total                    : 21
IPv6 prefixes with active routes     : 21
IPv6 prefixes with active ECMP routes: 3
--------------------------------------------------------------------------------


