Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Hostname             : esr1a.rk02.p01.mx2
Chassis Type         : 7220 IXR-D2L
Part Number          : 3HE17645AARA01
Serial Number        : NK223638223
System HW MAC Address: 10:98:26:B0:97:14
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-07-03T17:05:54.868Z
Total Memory         : 15986113 kB
Free Memory          : 12594117 kB
--------------------------------------------------------------------------------


