Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :16.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:13:7 | rface    |          | rface    |          |          | 06T08:26 |
| 1        |          |          |          |          |          | :16.000Z |
| 10:98:26 | vxlan-in | 6185859  | evpn-    | true     | N/A      | 2024-09- |
| :B0:33:7 | terface: |          | static   |          |          | 06T08:50 |
| 1        | vxlan1.2 |          |          |          |          | :41.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.43     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 50:7C:6F | lag28.0  | 55       | learnt   | true     | 210      | 2024-09- |
| :22:7E:5 |          |          |          |          |          | 06T09:05 |
| 2        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :16.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:13:7 | rface    |          | rface    |          |          | 06T08:26 |
| 2        |          |          |          |          |          | :16.000Z |
| 10:98:26 | vxlan-in | 6185860  | evpn-    | true     | N/A      | 2024-09- |
| :B0:33:7 | terface: |          | static   |          |          | 06T08:50 |
| 2        | vxlan1.2 |          |          |          |          | :41.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.43     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
| 50:7C:6F | lag29.0  | 56       | learnt   | true     | 259      | 2024-09- |
| :22:85:8 |          |          |          |          |          | 06T08:55 |
| A        |          |          |          |          |          | :17.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :16.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:13:7 | rface    |          | rface    |          |          | 06T08:26 |
| 3        |          |          |          |          |          | :16.000Z |
| 10:98:26 | vxlan-in | 6185861  | evpn-    | true     | N/A      | 2024-09- |
| :B0:33:7 | terface: |          | static   |          |          | 06T08:50 |
| 3        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.43     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 50:7C:6F | lag30.0  | 57       | learnt   | true     | 285      | 2024-09- |
| :22:8C:9 |          |          |          |          |          | 06T08:55 |
| 0        |          |          |          |          |          | :51.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :16.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:13:7 | rface    |          | rface    |          |          | 06T08:26 |
| 4        |          |          |          |          |          | :16.000Z |
| 10:98:26 | vxlan-in | 6185857  | evpn-    | true     | N/A      | 2024-09- |
| :B0:33:7 | terface: |          | static   |          |          | 06T08:50 |
| 4        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.43     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| 50:7C:6F | lag31.0  | 60       | learnt   | true     | 216      | 2024-09- |
| :22:8C:F |          |          |          |          |          | 06T09:02 |
| 4        |          |          |          |          |          | :15.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :16.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:13:7 | rface    |          | rface    |          |          | 06T08:26 |
| 5        |          |          |          |          |          | :16.000Z |
| 10:98:26 | vxlan-in | 6185858  | evpn-    | true     | N/A      | 2024-09- |
| :B0:33:7 | terface: |          | static   |          |          | 06T08:50 |
| 5        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.43     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| 50:7C:6F | lag32.0  | 61       | learnt   | true     | 258      | 2024-09- |
| :22:89:1 |          |          |          |          |          | 06T08:55 |
| C        |          |          |          |          |          | :18.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-100004
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | lag30.23 | 59       | evpn     | true     | N/A      | 2024-09- |
| :22:8C:9 | 65       |          |          |          |          | 06T08:55 |
| 0        |          |          |          |          |          | :13.000Z |
| FA:16:3E | vxlan-in | 6185865  | evpn     | true     | N/A      | 2024-09- |
| :B8:17:2 | terface: |          |          |          |          | 06T08:50 |
| 9        | vxlan1.1 |          |          |          |          | :42.000Z |
|          | 00004 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:1000 |          |          |          |          |          |
|          | 04       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-100005
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | lag30.83 | 58       | evpn     | true     | N/A      | 2024-09- |
| :22:8C:9 | 2        |          |          |          |          | 06T08:55 |
| 0        |          |          |          |          |          | :13.000Z |
| FA:16:3E | vxlan-in | 6185867  | evpn     | true     | N/A      | 2024-09- |
| :0D:29:8 | terface: |          |          |          |          | 06T08:50 |
| F        | vxlan1.1 |          |          |          |          | :42.000Z |
|          | 00005 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.29 |          |          |          |          |          |
|          | vni:1000 |          |          |          |          |          |
|          | 05       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
Total Irb Macs                 :    5 Total    5 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :    5 Total    5 Active
Total Evpn Macs                :    4 Total    4 Active
Total Evpn static Macs         :    5 Total    5 Active
Total Irb anycast Macs         :    5 Total    5 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


