--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | BSR   | SB    | 54825 | estab | 239d: | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | 3h:14 | unica | 81]   |
|       | 6     |       |       |       | d     | m:16s | st    |       |
| defau | 10.25 | BSR   | SB    | 54825 | estab | 239d: | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | 2h:17 | unica | 88]   |
|       | 18    |       |       |       | d     | m:31s | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 266d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 4h:45 | unica | 6/1]  |
|       | 40    |       |       |       | d     | m:53s | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:8m | unica | 6/1]  |
|       | 42    |       |       |       | d     | :31s  | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 266d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 4h:41 | unica | 6/1]  |
|       | 44    |       |       |       | d     | m:42s | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:8m | unica | 6/1]  |
|       | 46    |       |       |       | d     | :34s  | st    |       |
| defau | fc00: | V6-BS | S     | 54825 | estab | 239d: | ipv6- | [4/4/ |
| lt    | da::6 | R     |       |       | lishe | 3h:14 | unica | 28]   |
|       |       |       |       |       | d     | m:24s | st    |       |
| defau | fc00: | V6-BS | S     | 54825 | estab | 239d: | ipv6- | [4/4/ |
| lt    | da::1 | R     |       |       | lishe | 2h:17 | unica | 31]   |
|       | 2     |       |       |       | d     | m:35s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::2 | R     |       |       | lishe | 14h:5 | unica | 3/1]  |
|       | 8     |       |       |       | d     | 0m:0s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::2 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | a     |       |       |       | d     | 9m:25 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::2 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | c     |       |       |       | d     | 8m:3s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::2 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | e     |       |       |       | d     | 7m:5s | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
12 configured neighbors, 12 configured sessions are established,0 disabled peers
0 dynamic peers


