--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :54.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:5 | rface    |          | rface    |          |          | 06T09:29 |
| F        |          |          |          |          |          | :54.000Z |
| 10:98:26 | vxlan-in | 6027616  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:5 | terface: |          | static   |          |          | 06T09:35 |
| F        | vxlan1.1 |          |          |          |          | :46.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
| B4:83:51 | vxlan-in | 6027643  | evpn     | true     | N/A      | 2024-09- |
| :0E:EE:4 | terface: |          |          |          |          | 06T09:35 |
| 2        | vxlan1.1 |          |          |          |          | :46.000Z |
|          | 0 esi:52 |          |          |          |          |          |
|          | :78:93:3 |          |          |          |          |          |
|          | 3:70:0D: |          |          |          |          |          |
|          | 8E:2F:C2 |          |          |          |          |          |
|          | :3A      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:6 | rface    |          | rface    |          |          | 06T09:29 |
| 0        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027624  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:6 | terface: |          | static   |          |          | 06T09:35 |
| 0        | vxlan1.1 |          |          |          |          | :46.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
| B4:83:51 | vxlan-in | 6027646  | evpn     | true     | N/A      | 2024-09- |
| :0E:FA:D | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.1 |          |          |          |          | :46.000Z |
|          | 1 esi:BA |          |          |          |          |          |
|          | :20:87:1 |          |          |          |          |          |
|          | 2:45:9D: |          |          |          |          |          |
|          | B5:E0:17 |          |          |          |          |          |
|          | :29      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-27
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:7 | rface    |          | rface    |          |          | 06T09:29 |
| 0        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027612  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:7 | terface: |          | static   |          |          | 06T09:35 |
| 0        | vxlan1.2 |          |          |          |          | :46.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:27   |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 6027639  | evpn     | true     | N/A      | 2024-09- |
| :22:91:F | terface: |          |          |          |          | 06T09:35 |
| 2        | vxlan1.2 |          |          |          |          | :46.000Z |
|          | 7 esi:C6 |          |          |          |          |          |
|          | :B6:D0:5 |          |          |          |          |          |
|          | E:E6:3E: |          |          |          |          |          |
|          | 2A:FF:28 |          |          |          |          |          |
|          | :F6      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:7 | rface    |          | rface    |          |          | 06T09:29 |
| 1        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027613  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:7 | terface: |          | static   |          |          | 06T09:35 |
| 1        | vxlan1.2 |          |          |          |          | :46.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:7 | rface    |          | rface    |          |          | 06T09:29 |
| 2        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027611  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:7 | terface: |          | static   |          |          | 06T09:35 |
| 2        | vxlan1.2 |          |          |          |          | :46.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:7 | rface    |          | rface    |          |          | 06T09:29 |
| 3        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027610  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:7 | terface: |          | static   |          |          | 06T09:35 |
| 3        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 50:7C:6F | lag30.0  | 72       | learnt   | true     | 265      | 2024-09- |
| :22:91:E |          |          |          |          |          | 06T09:39 |
| 8        |          |          |          |          |          | :52.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 00:0C:29 | vxlan-in | 6027642  | evpn     | true     | N/A      | 2024-09- |
| :35:27:F | terface: |          |          |          |          | 06T09:35 |
| 8        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027642  | evpn     | true     | N/A      | 2024-09- |
| :5B:1A:8 | terface: |          |          |          |          | 06T09:35 |
| C        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027642  | evpn     | true     | N/A      | 2024-09- |
| :77:7C:7 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027642  | evpn     | true     | N/A      | 2024-09- |
| :77:7C:8 | terface: |          |          |          |          | 06T09:35 |
| 5        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027642  | evpn     | true     | N/A      | 2024-09- |
| :9E:0C:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:7 | rface    |          | rface    |          |          | 06T09:29 |
| 4        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027629  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:7 | terface: |          | static   |          |          | 06T09:35 |
| 4        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 6027642  | evpn     | true     | N/A      | 2024-09- |
| :22:86:3 | terface: |          |          |          |          | 06T09:35 |
| 6        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 1 esi:B5 |          |          |          |          |          |
|          | :4C:FD:7 |          |          |          |          |          |
|          | F:04:2E: |          |          |          |          |          |
|          | 03:5D:0A |          |          |          |          |          |
|          | :AA      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:7 | rface    |          | rface    |          |          | 06T09:29 |
| 5        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027628  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:7 | terface: |          | static   |          |          | 06T09:35 |
| 5        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| 50:7C:6F | lag32.0  | 75       | learnt   | true     | 265      | 2024-09- |
| :22:86:3 |          |          |          |          |          | 06T09:39 |
| 4        |          |          |          |          |          | :52.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-35
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:7 | rface    |          | rface    |          |          | 06T09:29 |
| 8        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027627  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:7 | terface: |          | static   |          |          | 06T09:35 |
| 8        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:35   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:7 | rface    |          | rface    |          |          | 06T09:29 |
| 9        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027626  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:7 | terface: |          | static   |          |          | 06T09:35 |
| 9        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:7 | rface    |          | rface    |          |          | 06T09:29 |
| A        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027625  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:7 | terface: |          | static   |          |          | 06T09:35 |
| A        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:7 | rface    |          | rface    |          |          | 06T09:29 |
| B        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027623  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:7 | terface: |          | static   |          |          | 06T09:35 |
| B        | vxlan1.3 |          |          |          |          | :46.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-45
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:8 | rface    |          | rface    |          |          | 06T09:29 |
| 2        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027621  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:8 | terface: |          | static   |          |          | 06T09:35 |
| 2        | vxlan1.4 |          |          |          |          | :46.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:45   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:8 | rface    |          | rface    |          |          | 06T09:29 |
| 3        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027620  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:8 | terface: |          | static   |          |          | 06T09:35 |
| 3        | vxlan1.4 |          |          |          |          | :46.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:8 | rface    |          | rface    |          |          | 06T09:29 |
| 4        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027619  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:8 | terface: |          | static   |          |          | 06T09:35 |
| 4        | vxlan1.4 |          |          |          |          | :46.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:8 | rface    |          | rface    |          |          | 06T09:29 |
| 5        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027618  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:8 | terface: |          | static   |          |          | 06T09:35 |
| 5        | vxlan1.4 |          |          |          |          | :46.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.38     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:5 | rface    |          | rface    |          |          | 06T09:29 |
| C        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027617  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:5 | terface: |          | static   |          |          | 06T09:35 |
| C        | vxlan1.7 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 38 vni:7 |          |          |          |          |          |
| B4:83:51 | vxlan-in | 6027640  | evpn     | true     | N/A      | 2024-09- |
| :0E:F1:1 | terface: |          |          |          |          | 06T09:35 |
| 6        | vxlan1.7 |          |          |          |          | :46.000Z |
|          | esi:8C:6 |          |          |          |          |          |
|          | C:62:42: |          |          |          |          |          |
|          | 1D:6F:B6 |          |          |          |          |          |
|          | :F9:2F:6 |          |          |          |          |          |
|          | B        |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:5 | rface    |          | rface    |          |          | 06T09:29 |
| D        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027615  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:5 | terface: |          | static   |          |          | 06T09:35 |
| D        | vxlan1.8 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 38 vni:8 |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :55.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:FF:5 | rface    |          | rface    |          |          | 06T09:29 |
| E        |          |          |          |          |          | :55.000Z |
| 10:98:26 | vxlan-in | 6027614  | evpn-    | true     | N/A      | 2024-09- |
| :B0:1B:5 | terface: |          | static   |          |          | 06T09:35 |
| E        | vxlan1.9 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 38 vni:9 |          |          |          |          |          |
| B4:83:51 | vxlan-in | 6027645  | evpn     | true     | N/A      | 2024-09- |
| :0E:F3:A | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.9 |          |          |          |          | :46.000Z |
|          | esi:8C:A |          |          |          |          |          |
|          | 9:34:34: |          |          |          |          |          |
|          | 88:77:6B |          |          |          |          |          |
|          | :3C:36:F |          |          |          |          |          |
|          | 4        |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500548
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 6027644  | evpn     | true     | N/A      | 2024-09- |
| :35:27:0 | terface: |          |          |          |          | 06T09:35 |
| 2        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027644  | evpn     | true     | N/A      | 2024-09- |
| :35:27:E | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027644  | evpn     | true     | N/A      | 2024-09- |
| :5B:1A:9 | terface: |          |          |          |          | 06T09:35 |
| 6        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027644  | evpn     | true     | N/A      | 2024-09- |
| :77:7C:8 | terface: |          |          |          |          | 06T09:35 |
| F        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027644  | evpn     | true     | N/A      | 2024-09- |
| :9E:0C:1 | terface: |          |          |          |          | 06T09:35 |
| 5        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027644  | evpn     | true     | N/A      | 2024-09- |
| :9E:0C:1 | terface: |          |          |          |          | 06T09:35 |
| F        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00548 es |          |          |          |          |          |
|          | i:B5:4C: |          |          |          |          |          |
|          | FD:7F:04 |          |          |          |          |          |
|          | :2E:03:5 |          |          |          |          |          |
|          | D:0A:AA  |          |          |          |          |          |
| 6C:6C:D3 | vxlan-in | 6027637  | evpn     | true     | N/A      | 2024-09- |
| :33:7D:D | terface: |          |          |          |          | 06T09:35 |
| 5        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00548 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5005 |          |          |          |          |          |
|          | 48       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500834
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 6027638  | evpn     | true     | N/A      | 2024-09- |
| :08:48:5 | terface: |          |          |          |          | 06T09:35 |
| 2        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 36       | learnt   | true     | 279      | 2024-09- |
| :C5:A7:B | -1/47.13 |          |          |          |          | 06T09:39 |
| E        | 4        |          |          |          |          | :25.000Z |
| DC:68:0C | vxlan-in | 6027638  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:D | terface: |          |          |          |          | 06T09:36 |
| B        | vxlan1.5 |          |          |          |          | :42.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 6027638  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 6027636  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T09:35 |
| 6        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | ethernet | 34       | learnt   | true     | 217      | 2024-09- |
| :0E:79:6 | -1/45.15 |          |          |          |          | 06T09:39 |
| 4        | 0        |          |          |          |          | :40.000Z |
| 00:0C:29 | vxlan-in | 6027636  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027631  | evpn     | true     | N/A      | 2024-09- |
| :1F:C7:E | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027636  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:A | terface: |          |          |          |          | 06T09:35 |
| 0        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027636  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027636  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:3 | terface: |          |          |          |          | 06T09:35 |
| 2        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027636  | evpn     | true     | N/A      | 2024-09- |
| :8C:5F:E | terface: |          |          |          |          | 06T09:42 |
| F        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 04:3F:72 | vxlan-in | 6027636  | evpn     | true     | N/A      | 2024-09- |
| :51:68:C | terface: |          |          |          |          | 06T09:38 |
| 8        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 6027636  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 6027636  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 6027681  | evpn     | true     | N/A      | 2024-09- |
| :01:7F:4 | terface: |          |          |          |          | 06T09:38 |
| 7        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :06:D7:1 | terface: |          |          |          |          | 06T09:38 |
| 1        | vxlan1.5 |          |          |          |          | :57.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :12:C5:5 | terface: |          |          |          |          | 06T09:39 |
| D        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027683  | evpn     | true     | N/A      | 2024-09- |
| :1A:24:4 | terface: |          |          |          |          | 06T09:39 |
| 8        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:9 | terface: |          |          |          |          | 06T09:35 |
| 6        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027676  | evpn     | true     | N/A      | 2024-09- |
| :2D:97:8 | terface: |          |          |          |          | 06T09:39 |
| 8        | vxlan1.5 |          |          |          |          | :35.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:F | terface: |          |          |          |          | 06T09:39 |
| 8        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027681  | evpn     | true     | N/A      | 2024-09- |
| :32:82:5 | terface: |          |          |          |          | 06T09:38 |
| C        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :36:16:A | terface: |          |          |          |          | 06T09:35 |
| 1        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027676  | evpn     | true     | N/A      | 2024-09- |
| :36:DB:9 | terface: |          |          |          |          | 06T09:39 |
| 5        | vxlan1.5 |          |          |          |          | :35.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :38:89:E | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027681  | evpn     | true     | N/A      | 2024-09- |
| :3F:AF:7 | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :41:2B:B | terface: |          |          |          |          | 06T09:39 |
| 2        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :4C:9B:B | terface: |          |          |          |          | 06T09:36 |
| 7        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T09:41 |
| 6        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027681  | evpn     | true     | N/A      | 2024-09- |
| :59:54:2 | terface: |          |          |          |          | 06T09:38 |
| 3        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :6B:E1:F | terface: |          |          |          |          | 06T09:35 |
| 7        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:2 | terface: |          |          |          |          | 06T09:35 |
| 8        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027681  | evpn     | true     | N/A      | 2024-09- |
| :8D:85:0 | terface: |          |          |          |          | 06T09:38 |
| A        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027676  | evpn     | true     | N/A      | 2024-09- |
| :94:38:D | terface: |          |          |          |          | 06T09:38 |
| E        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027676  | evpn     | true     | N/A      | 2024-09- |
| :95:B7:5 | terface: |          |          |          |          | 06T09:38 |
| 8        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :A4:3D:E | terface: |          |          |          |          | 06T09:35 |
| 9        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027681  | evpn     | true     | N/A      | 2024-09- |
| :A4:47:D | terface: |          |          |          |          | 06T09:39 |
| F        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :BA:97:4 | terface: |          |          |          |          | 06T09:37 |
| F        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027676  | evpn     | true     | N/A      | 2024-09- |
| :C1:5A:B | terface: |          |          |          |          | 06T09:38 |
| E        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027683  | evpn     | true     | N/A      | 2024-09- |
| :C4:8D:B | terface: |          |          |          |          | 06T09:39 |
| F        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :C5:A7:B | terface: |          |          |          |          | 06T09:39 |
| 4        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027681  | evpn     | true     | N/A      | 2024-09- |
| :CC:3D:C | terface: |          |          |          |          | 06T09:38 |
| 1        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :D2:3A:6 | terface: |          |          |          |          | 06T09:43 |
| 3        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027676  | evpn     | true     | N/A      | 2024-09- |
| :D4:CA:C | terface: |          |          |          |          | 06T09:38 |
| B        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027676  | evpn     | true     | N/A      | 2024-09- |
| :E6:65:8 | terface: |          |          |          |          | 06T09:39 |
| 3        | vxlan1.5 |          |          |          |          | :35.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 26       | learnt   | true     | 232      | 2024-09- |
| :F6:1F:D | -1/37.14 |          |          |          |          | 06T09:39 |
| 9        | 0        |          |          |          |          | :25.000Z |
| 00:0E:C6 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :7C:A6:2 | terface: |          |          |          |          | 06T09:35 |
| D        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :66:34:F | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 6027681  | evpn     | true     | N/A      | 2024-09- |
| :67:42:E | terface: |          |          |          |          | 06T09:39 |
| 9        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 6027683  | evpn     | true     | N/A      | 2024-09- |
| :6D:47:7 | terface: |          |          |          |          | 06T09:39 |
| F        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 6027676  | evpn     | true     | N/A      | 2024-09- |
| :6D:FA:D | terface: |          |          |          |          | 06T09:39 |
| 4        | vxlan1.5 |          |          |          |          | :35.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :98:08:5 | terface: |          |          |          |          | 06T09:41 |
| 1        | vxlan1.5 |          |          |          |          | :39.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :48:53:2 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 6027676  | evpn     | true     | N/A      | 2024-09- |
| :48:6D:5 | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :48:6D:8 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 6027683  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:8 | terface: |          |          |          |          | 06T09:39 |
| 2        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 6027676  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:C | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :35.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 6027681  | evpn     | true     | N/A      | 2024-09- |
| :48:71:5 | terface: |          |          |          |          | 06T09:38 |
| 0        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 6027608  | evpn     | true     | N/A      | 2024-09- |
| :48:72:A | terface: |          |          |          |          | 06T09:40 |
| 0        | vxlan1.5 |          |          |          |          | :30.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 88:E9:A4 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :35:E1:C | terface: |          |          |          |          | 06T09:35 |
| C        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :7A:B2:B | terface: |          |          |          |          | 06T09:35 |
| 4        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :7A:B3:5 | terface: |          |          |          |          | 06T09:35 |
| 9        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T09:38 |
| 4        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T09:38 |
| C        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T09:35 |
| C        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T09:35 |
| D        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T09:35 |
| 1        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 6027635  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 6027634  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T09:35 |
| E        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027684  | evpn     | true     | N/A      | 2024-09- |
| :01:7F:5 | terface: |          |          |          |          | 06T09:39 |
| B        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027684  | evpn     | true     | N/A      | 2024-09- |
| :32:82:7 | terface: |          |          |          |          | 06T09:39 |
| 0        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027687  | evpn     | true     | N/A      | 2024-09- |
| :94:38:F | terface: |          |          |          |          | 06T09:39 |
| 2        | vxlan1.5 |          |          |          |          | :28.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027687  | evpn     | true     | N/A      | 2024-09- |
| :95:B7:6 | terface: |          |          |          |          | 06T09:39 |
| C        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027684  | evpn     | true     | N/A      | 2024-09- |
| :CC:3D:D | terface: |          |          |          |          | 06T09:39 |
| 5        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 6027687  | evpn     | true     | N/A      | 2024-09- |
| :D4:CA:D | terface: |          |          |          |          | 06T09:39 |
| F        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | ethernet | 37       | duplicat | true     | N/A      | 2024-09- |
| :F6:1F:E | -1/47.15 |          | e        |          |          | 06T09:39 |
| D        | 8        |          |          |          |          | :49.000Z |
| DC:68:0C | vxlan-in | 6027634  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T09:38 |
| 3        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 6027634  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T09:35 |
| B        | vxlan1.5 |          |          |          |          | :46.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | ethernet | 21       | learnt   | true     | 237      | 2024-09- |
| :6A:5A:9 | -1/26.0  |          |          |          |          | 06T09:42 |
| 2        |          |          |          |          |          | :42.000Z |
| 50:7C:6F | ethernet | 18       | learnt   | true     | 227      | 2024-09- |
| :6A:9C:2 | -1/23.0  |          |          |          |          | 06T09:42 |
| E        |          |          |          |          |          | :32.000Z |
| 50:7C:6F | ethernet | 19       | learnt   | true     | 258      | 2024-09- |
| :6A:9F:7 | -1/24.0  |          |          |          |          | 06T09:41 |
| 6        |          |          |          |          |          | :48.000Z |
| 50:7C:6F | ethernet | 20       | learnt   | true     | 258      | 2024-09- |
| :6A:9F:8 | -1/25.0  |          |          |          |          | 06T09:41 |
| E        |          |          |          |          |          | :45.000Z |
+----------+----------+----------+----------+----------+----------+----------+
Total Irb Macs                 :   19 Total   19 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    1 Total    1 Active
Total Learnt Macs              :    9 Total    9 Active
Total Evpn Macs                :   96 Total   96 Active
Total Evpn static Macs         :   19 Total   19 Active
Total Irb anycast Macs         :   19 Total   19 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


