================================================================================
ethernet-1/1 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/1.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.1/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::1/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:2da8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/2 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/2.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.13/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::d/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:2da9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/5 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/5.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.33/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::21/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:2dac/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/6 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/6.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.35/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::23/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:2dad/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/7 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/7.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.37/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::25/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:2dae/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ethernet-1/8 is up, speed 100G, type 100G CWDM4 MSA with FEC
  ethernet-1/8.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : routed
    IPv4 addr    : 10.253.20.39/31 (static, preferred, primary)
    IPv6 addr    : fc00:da::27/127 (static, preferred, primary)
    IPv6 addr    : fe80::9e54:67ff:fe50:2daf/64 (link-layer, preferred)
--------------------------------------------------------------------------------
lo0 is up, speed None, type None
  lo0.0 is up
    Network-instance: default
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 147.28.222.6/32 (static, preferred, primary)
    IPv6 addr    : 2604:1380:4060:ffff::6/128 (static, preferred, primary)
--------------------------------------------------------------------------------
mgmt0 is up, speed 1G, type None
  mgmt0.0 is up
    Network-instance: mgmt
    Encapsulation   : null
    Type            : None
    IPv4 addr    : 10.55.128.6/25 (static, preferred)
    IPv6 addr    : fe80::9e54:67ff:fe50:2da7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
================================================================================
Summary
  1 loopback interfaces configured
  6 ethernet interfaces are up
  1 management interfaces are up
  8 subinterfaces are up
================================================================================


