--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :5m:2 | unica | 14]   |
|       | 86    |       |       |       | d     | 2s    | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :5m:2 | unica | 14]   |
|       | 114   |       |       |       | d     | 2s    | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :5m:2 | unica | 14]   |
|       | 142   |       |       |       | d     | 4s    | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :5m:2 | unica | 14]   |
|       | 170   |       |       |       | d     | 4s    | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | :8m:7 | unica | 4]    |
|       | 196   |       |       |       | d     | s     | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | :8m:8 | unica | 4]    |
|       | 198   |       |       |       | d     | s     | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [189/ |
| lt    | 8.222 |       |       |       | lishe | :5m:2 |       | 150/4 |
|       | .4    |       |       |       | d     | 2s    |       | 8]    |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [189/ |
| lt    | 8.222 |       |       |       | lishe | :5m:2 |       | 0/197 |
|       | .5    |       |       |       | d     | 3s    |       | ]     |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 0d:0h | evpn  | [284/ |
| lt    | 8.222 | PEER- |       |       | lishe | :8m:8 |       | 132/2 |
|       | .40   | EVPN  |       |       | d     | s     |       | 48]   |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::5 | UPLIN |       |       | lishe | :5m:3 | unica | 2]    |
|       | 6     | K     |       |       | d     | 4s    | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::7 | UPLIN |       |       | lishe | :5m:3 | unica | 2]    |
|       | 2     | K     |       |       | d     | 5s    | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::8 | UPLIN |       |       | lishe | :5m:3 | unica | 2]    |
|       | e     | K     |       |       | d     | 5s    | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::a | UPLIN |       |       | lishe | :5m:3 | unica | 2]    |
|       | a     | K     |       |       | d     | 5s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/2/ |
| lt    | da::c | TOR-  |       |       | lishe | :7m:4 | unica | 3]    |
|       | 4     | PEER  |       |       | d     | 8s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/2/ |
| lt    | da::c | TOR-  |       |       | lishe | :7m:4 | unica | 3]    |
|       | 6     | PEER  |       |       | d     | 8s    | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


