--------------------------------------------------------------------------------
Hostname             : esr1b.rk06.p01.mx2
Chassis Type         : 7220 IXR-D2L
Part Number          : 3HE17645AARA01
Serial Number        : NK223638202
System HW MAC Address: 10:98:26:B0:33:14
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-09-06T09:28:31.147Z
Total Memory         : 15986113 kB
Free Memory          : 12935910 kB
--------------------------------------------------------------------------------


