--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:23 |
| 1        |          |          | anycast  |          |          | :42.000Z |
| 10:98:26 | vxlan-in | 8993314  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:5 | terface: |          | static   |          |          | 10T22:23 |
| F        | vxlan1.1 |          |          |          |          | :50.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
| B4:83:51 | vxlan-in | 8997578  | evpn     | true     | N/A      | 2024-07- |
| :0A:85:6 | terface: |          |          |          |          | 18T19:09 |
| 2        | vxlan1.1 |          |          |          |          | :56.000Z |
|          | 0 esi:27 |          |          |          |          |          |
|          | :9A:F2:D |          |          |          |          |          |
|          | 5:DF:AA: |          |          |          |          |          |
|          | BE:48:F9 |          |          |          |          |          |
|          | :1B      |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:6 |          |          | rface    |          |          | 10T22:23 |
| E        |          |          |          |          |          | :42.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:23 |
| 1        |          |          | anycast  |          |          | :18.000Z |
| 10:98:26 | vxlan-in | 8993312  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:6 | terface: |          | static   |          |          | 10T22:23 |
| 0        | vxlan1.1 |          |          |          |          | :21.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:6 |          |          | rface    |          |          | 10T22:23 |
| F        |          |          |          |          |          | :18.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:32 |
| 1        |          |          | anycast  |          |          | :12.000Z |
| 10:98:26 | vxlan-in | 8993012  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:7 | terface: |          | static   |          |          | 08T19:32 |
| 1        | vxlan1.2 |          |          |          |          | :16.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 50:7C:6F | lag28.0  | 330      | learnt   | true     | 269      | 2024-08- |
| :22:8F:7 |          |          |          |          |          | 30T14:30 |
| A        |          |          |          |          |          | :40.000Z |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:8 |          |          | rface    |          |          | 08T19:32 |
| 0        |          |          |          |          |          | :12.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T19:31 |
| 1        |          |          | anycast  |          |          | :27.000Z |
| 10:98:26 | vxlan-in | 8993009  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:7 | terface: |          | static   |          |          | 08T19:31 |
| 2        | vxlan1.2 |          |          |          |          | :31.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 9007672  | evpn     | true     | N/A      | 2024-09- |
| :22:89:D | terface: |          |          |          |          | 06T06:29 |
| 8        | vxlan1.2 |          |          |          |          | :44.000Z |
|          | 9 esi:32 |          |          |          |          |          |
|          | :17:57:1 |          |          |          |          |          |
|          | 8:46:E7: |          |          |          |          |          |
|          | 66:87:94 |          |          |          |          |          |
|          | :63      |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:8 |          |          | rface    |          |          | 08T19:31 |
| 1        |          |          |          |          |          | :27.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :00:01:0 |          |          | rface-   |          |          | 19T21:35 |
| 1        |          |          | anycast  |          |          | :59.000Z |
| 10:98:26 | vxlan-in | 8994988  | evpn-    | true     | N/A      | 2024-03- |
| :B0:35:7 | terface: |          | static   |          |          | 19T21:36 |
| 3        | vxlan1.3 |          |          |          |          | :03.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 50:7C:6F | lag30.0  | 226      | learnt   | true     | 269      | 2024-06- |
| :22:92:E |          |          |          |          |          | 24T20:20 |
| 8        |          |          |          |          |          | :54.000Z |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :6D:AD:8 |          |          | rface    |          |          | 19T21:35 |
| 2        |          |          |          |          |          | :59.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-06- |
| :00:01:0 |          |          | rface-   |          |          | 27T19:12 |
| 1        |          |          | anycast  |          |          | :52.000Z |
| 10:98:26 | vxlan-in | 8995828  | evpn-    | true     | N/A      | 2024-06- |
| :B0:35:7 | terface: |          | static   |          |          | 27T19:12 |
| 4        | vxlan1.3 |          |          |          |          | :57.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-06- |
| :6D:AD:8 |          |          | rface    |          |          | 27T19:12 |
| 3        |          |          |          |          |          | :52.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :00:01:0 |          |          | rface-   |          |          | 07T15:44 |
| 1        |          |          | anycast  |          |          | :28.000Z |
| 10:98:26 | vxlan-in | 8994745  | evpn-    | true     | N/A      | 2024-03- |
| :B0:35:7 | terface: |          | static   |          |          | 07T15:44 |
| 5        | vxlan1.3 |          |          |          |          | :33.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-03- |
| :6D:AD:8 |          |          | rface    |          |          | 07T15:44 |
| 4        |          |          |          |          |          | :28.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-35
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :57.000Z |
| 10:98:26 | vxlan-in | 8992936  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:7 | terface: |          | static   |          |          | 08T18:20 |
| 8        | vxlan1.3 |          |          |          |          | :00.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:35   |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:8 |          |          | rface    |          |          | 08T18:19 |
| 7        |          |          |          |          |          | :57.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :00.000Z |
| 10:98:26 | vxlan-in | 8992928  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:7 | terface: |          | static   |          |          | 08T18:19 |
| 9        | vxlan1.3 |          |          |          |          | :03.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 8993130  | evpn     | true     | N/A      | 2024-01- |
| :48:70:D | terface: |          |          |          |          | 08T21:22 |
| 8        | vxlan1.3 |          |          |          |          | :47.000Z |
|          | 6 esi:AE |          |          |          |          |          |
|          | :C0:BC:4 |          |          |          |          |          |
|          | 4:25:11: |          |          |          |          |          |
|          | 24:22:93 |          |          |          |          |          |
|          | :F8      |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:8 |          |          | rface    |          |          | 08T18:19 |
| 8        |          |          |          |          |          | :00.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :34.000Z |
| 10:98:26 | vxlan-in | 8992932  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:7 | terface: |          | static   |          |          | 08T18:19 |
| A        | vxlan1.3 |          |          |          |          | :38.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:8 |          |          | rface    |          |          | 08T18:19 |
| 9        |          |          |          |          |          | :34.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 10:98:26 | vxlan-in | 8992930  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:7 | terface: |          | static   |          |          | 08T18:19 |
| B        | vxlan1.3 |          |          |          |          | :26.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:8 |          |          | rface    |          |          | 08T18:19 |
| A        |          |          |          |          |          | :23.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-45
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :57.000Z |
| 10:98:26 | vxlan-in | 8992937  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:8 | terface: |          | static   |          |          | 08T18:20 |
| 2        | vxlan1.4 |          |          |          |          | :00.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:45   |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:9 |          |          | rface    |          |          | 08T18:19 |
| 1        |          |          |          |          |          | :57.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :01.000Z |
| 10:98:26 | vxlan-in | 8992929  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:8 | terface: |          | static   |          |          | 08T18:19 |
| 3        | vxlan1.4 |          |          |          |          | :03.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:9 |          |          | rface    |          |          | 08T18:19 |
| 2        |          |          |          |          |          | :01.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :35.000Z |
| 10:98:26 | vxlan-in | 8992933  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:8 | terface: |          | static   |          |          | 08T18:19 |
| 4        | vxlan1.4 |          |          |          |          | :38.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:9 |          |          | rface    |          |          | 08T18:19 |
| 3        |          |          |          |          |          | :35.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T18:19 |
| 1        |          |          | anycast  |          |          | :23.000Z |
| 10:98:26 | vxlan-in | 8992931  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:8 | terface: |          | static   |          |          | 08T18:19 |
| 5        | vxlan1.4 |          |          |          |          | :26.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.36     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:9 |          |          | rface    |          |          | 08T18:19 |
| 4        |          |          |          |          |          | :23.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:24 |
| 1        |          |          | anycast  |          |          | :05.000Z |
| 10:98:26 | vxlan-in | 8993317  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:5 | terface: |          | static   |          |          | 10T22:24 |
| C        | vxlan1.7 |          |          |          |          | :13.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 36 vni:7 |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:6 |          |          | rface    |          |          | 10T22:24 |
| B        |          |          |          |          |          | :05.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:23 |
| 1        |          |          | anycast  |          |          | :30.000Z |
| 10:98:26 | vxlan-in | 8993313  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:5 | terface: |          | static   |          |          | 10T22:23 |
| D        | vxlan1.8 |          |          |          |          | :32.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 36 vni:8 |          |          |          |          |          |
| B4:83:51 | vxlan-in | 9000050  | evpn     | true     | N/A      | 2024-08- |
| :0A:5E:2 | terface: |          |          |          |          | 01T08:42 |
| 6        | vxlan1.8 |          |          |          |          | :56.000Z |
|          | esi:36:2 |          |          |          |          |          |
|          | 8:31:62: |          |          |          |          |          |
|          | D4:54:6C |          |          |          |          |          |
|          | :2B:31:C |          |          |          |          |          |
|          | 6        |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:6 |          |          | rface    |          |          | 10T22:23 |
| C        |          |          |          |          |          | :30.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:24 |
| 1        |          |          | anycast  |          |          | :16.000Z |
| 10:98:26 | vxlan-in | 8993318  | evpn-    | true     | N/A      | 2024-01- |
| :B0:35:5 | terface: |          | static   |          |          | 10T22:24 |
| E        | vxlan1.9 |          |          |          |          | :24.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 36 vni:9 |          |          |          |          |          |
| B4:83:51 | vxlan-in | 8997774  | evpn     | true     | N/A      | 2024-07- |
| :0E:F6:3 | terface: |          |          |          |          | 19T17:31 |
| E        | vxlan1.9 |          |          |          |          | :56.000Z |
|          | esi:23:8 |          |          |          |          |          |
|          | 3:E7:67: |          |          |          |          |          |
|          | 28:95:73 |          |          |          |          |          |
|          | :77:10:7 |          |          |          |          |          |
|          | 5        |          |          |          |          |          |
| D4:4D:77 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :6D:AD:6 |          |          | rface    |          |          | 10T22:24 |
| D        |          |          |          |          |          | :16.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500067
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500237
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-08- |
| :00:01:9 | terface: |          |          |          |          | 20T14:55 |
| 6        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-08- |
| :0E:87:2 | terface: |          |          |          |          | 20T14:55 |
| E        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-08- |
| :22:C6:A | terface: |          |          |          |          | 20T14:55 |
| 0        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-09- |
| :45:92:B | terface: |          |          |          |          | 06T06:23 |
| 2        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-09- |
| :54:5E:6 | terface: |          |          |          |          | 06T06:29 |
| 5        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-08- |
| :55:10:0 | terface: |          |          |          |          | 20T14:55 |
| E        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-09- |
| :69:2A:E | terface: |          |          |          |          | 06T06:27 |
| 4        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-08- |
| :7D:C9:3 | terface: |          |          |          |          | 20T14:55 |
| 2        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-09- |
| :C8:7B:7 | terface: |          |          |          |          | 06T06:27 |
| 5        | vxlan1.5 |          |          |          |          | :53.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-09- |
| :E8:F0:D | terface: |          |          |          |          | 06T06:28 |
| 3        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-09- |
| :98:4E:9 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T06:16 |
| B        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9004612  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 20T14:55 |
| B        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 8995759  | evpn     | true     | N/A      | 2024-08- |
| :01:7F:4 | terface: |          |          |          |          | 12T10:12 |
| 7        | vxlan1.5 |          |          |          |          | :39.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9002621  | evpn     | true     | N/A      | 2024-09- |
| :06:D7:1 | terface: |          |          |          |          | 06T06:24 |
| 1        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :0E:87:2 | terface: |          |          |          |          | 24T14:27 |
| 4        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9002621  | evpn     | true     | N/A      | 2024-09- |
| :12:C5:5 | terface: |          |          |          |          | 06T06:24 |
| D        | vxlan1.5 |          |          |          |          | :48.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995758  | evpn     | true     | N/A      | 2024-09- |
| :1A:24:4 | terface: |          |          |          |          | 06T06:27 |
| 8        | vxlan1.5 |          |          |          |          | :56.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :22:C6:9 | terface: |          |          |          |          | 24T14:27 |
| 6        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9002621  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:F | terface: |          |          |          |          | 06T06:26 |
| 8        | vxlan1.5 |          |          |          |          | :57.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995759  | evpn     | true     | N/A      | 2024-08- |
| :32:82:5 | terface: |          |          |          |          | 12T09:44 |
| C        | vxlan1.5 |          |          |          |          | :08.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-08- |
| :36:16:A | terface: |          |          |          |          | 07T16:34 |
| 1        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :37:3A:6 | terface: |          |          |          |          | 06T06:21 |
| 3        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9002621  | evpn     | true     | N/A      | 2024-09- |
| :38:89:E | terface: |          |          |          |          | 06T06:28 |
| E        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995759  | evpn     | true     | N/A      | 2024-09- |
| :3F:AF:7 | terface: |          |          |          |          | 06T06:29 |
| C        | vxlan1.5 |          |          |          |          | :58.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9002621  | evpn     | true     | N/A      | 2024-09- |
| :4C:9B:B | terface: |          |          |          |          | 06T06:29 |
| 7        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T06:29 |
| 6        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :55:10:0 | terface: |          |          |          |          | 24T14:27 |
| 4        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :57:44:9 | terface: |          |          |          |          | 06T06:22 |
| 6        | vxlan1.5 |          |          |          |          | :59.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :6B:E1:F | terface: |          |          |          |          | 24T14:27 |
| 7        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :71:01:0 | terface: |          |          |          |          | 06T06:23 |
| 3        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :7D:C9:2 | terface: |          |          |          |          | 24T14:27 |
| 8        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :8C:5F:E | terface: |          |          |          |          | 06T06:26 |
| 5        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995755  | evpn     | true     | N/A      | 2024-08- |
| :94:38:D | terface: |          |          |          |          | 07T16:39 |
| E        | vxlan1.5 |          |          |          |          | :39.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995755  | evpn     | true     | N/A      | 2024-08- |
| :95:B7:5 | terface: |          |          |          |          | 04T08:25 |
| 8        | vxlan1.5 |          |          |          |          | :01.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :9E:4F:9 | terface: |          |          |          |          | 06T06:25 |
| E        | vxlan1.5 |          |          |          |          | :00.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :A4:3D:E | terface: |          |          |          |          | 24T14:27 |
| 9        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :BD:33:2 | terface: |          |          |          |          | 06T06:28 |
| 8        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995755  | evpn     | true     | N/A      | 2024-09- |
| :C2:E3:D | terface: |          |          |          |          | 06T06:27 |
| 5        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995758  | evpn     | true     | N/A      | 2024-08- |
| :C4:8D:B | terface: |          |          |          |          | 19T09:51 |
| F        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995759  | evpn     | true     | N/A      | 2024-06- |
| :CC:3D:C | terface: |          |          |          |          | 26T12:02 |
| 1        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9002621  | evpn     | true     | N/A      | 2024-09- |
| :D1:C8:D | terface: |          |          |          |          | 06T06:28 |
| 5        | vxlan1.5 |          |          |          |          | :30.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 8995755  | evpn     | true     | N/A      | 2024-08- |
| :D4:CA:C | terface: |          |          |          |          | 07T16:16 |
| B        | vxlan1.5 |          |          |          |          | :58.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0E:C6 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :7C:A6:2 | terface: |          |          |          |          | 24T14:27 |
| D        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T06:27 |
| 0        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 9002621  | evpn     | true     | N/A      | 2024-09- |
| :48:53:2 | terface: |          |          |          |          | 06T06:25 |
| 0        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 8995755  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:C | terface: |          |          |          |          | 06T06:26 |
| C        | vxlan1.5 |          |          |          |          | :52.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 9002621  | evpn     | true     | N/A      | 2024-09- |
| :48:72:A | terface: |          |          |          |          | 06T06:18 |
| 0        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 88:E9:A4 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :35:E1:C | terface: |          |          |          |          | 24T14:27 |
| C        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :7A:B2:B | terface: |          |          |          |          | 24T14:27 |
| 4        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :7A:B3:5 | terface: |          |          |          |          | 24T14:27 |
| 9        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T06:25 |
| 4        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T06:25 |
| C        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :4F:29:D | terface: |          |          |          |          | 24T14:27 |
| C        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :4F:29:D | terface: |          |          |          |          | 24T14:27 |
| D        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-07- |
| :82:F0:E | terface: |          |          |          |          | 15T09:41 |
| 1        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-06- |
| :82:F1:0 | terface: |          |          |          |          | 24T14:27 |
| B        | vxlan1.5 |          |          |          |          | :27.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :F4:5C:2 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :F4:7B:8 | terface: |          |          |          |          | 06T06:27 |
| 0        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 8995756  | evpn     | true     | N/A      | 2024-09- |
| :F4:C5:9 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 9004375  | evpn     | true     | N/A      | 2024-08- |
| :00:01:9 | terface: |          |          |          |          | 19T14:20 |
| E        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9004375  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T06:17 |
| 3        | vxlan1.5 |          |          |          |          | :37.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9004375  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 19T14:20 |
| B        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | ethernet | 34       | learnt   | true     | 49       | 2024-09- |
| :6A:9A:D | -1/34.0  |          |          |          |          | 06T06:22 |
| E        |          |          |          |          |          | :58.000Z |
| 50:7C:6F | ethernet | 44       | learnt   | true     | 232      | 2024-09- |
| :6A:9A:D | -1/44.0  |          |          |          |          | 06T06:26 |
| F        |          |          |          |          |          | :00.000Z |
| 50:7C:6F | ethernet | 33       | learnt   | true     | 279      | 2024-09- |
| :6A:9A:E | -1/33.0  |          |          |          |          | 06T06:27 |
| 6        |          |          |          |          |          | :14.000Z |
| 50:7C:6F | ethernet | 43       | learnt   | true     | 300      | 2024-09- |
| :6A:9A:E | -1/43.0  |          |          |          |          | 06T06:30 |
| 7        |          |          |          |          |          | :16.000Z |
| 50:7C:6F | ethernet | 40       | learnt   | true     | 49       | 2024-09- |
| :6A:9D:1 | -1/40.0  |          |          |          |          | 06T06:23 |
| F        |          |          |          |          |          | :24.000Z |
| 50:7C:6F | ethernet | 23       | learnt   | true     | 49       | 2024-09- |
| :6A:9E:2 | -1/23.0  |          |          |          |          | 06T06:23 |
| A        |          |          |          |          |          | :14.000Z |
| 50:7C:6F | ethernet | 39       | learnt   | true     | 232      | 2024-09- |
| :6A:9E:2 | -1/39.0  |          |          |          |          | 06T06:26 |
| B        |          |          |          |          |          | :16.000Z |
| 50:7C:6F | ethernet | 26       | learnt   | true     | 49       | 2024-09- |
| :6A:9F:6 | -1/26.0  |          |          |          |          | 06T06:23 |
| 2        |          |          |          |          |          | :00.000Z |
| 50:7C:6F | ethernet | 42       | learnt   | true     | 232      | 2024-09- |
| :6A:9F:6 | -1/42.0  |          |          |          |          | 06T06:26 |
| 3        |          |          |          |          |          | :02.000Z |
| 50:7C:6F | ethernet | 25       | learnt   | true     | 49       | 2024-09- |
| :6A:9F:8 | -1/25.0  |          |          |          |          | 06T06:23 |
| 2        |          |          |          |          |          | :01.000Z |
| 50:7C:6F | ethernet | 1        | learnt   | true     | 232      | 2024-09- |
| :6A:9F:8 | -1/1.0   |          |          |          |          | 06T06:26 |
| 3        |          |          |          |          |          | :03.000Z |
+----------+----------+----------+----------+----------+----------+----------+
Total Irb Macs                 :   18 Total   18 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :   13 Total   13 Active
Total Evpn Macs                :   68 Total   68 Active
Total Evpn static Macs         :   18 Total   18 Active
Total Irb anycast Macs         :   18 Total   18 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


