Could not chdir to home directory /home/mguayanone: No such file or directory
================================================================================
Interface: ethernet-1/1
--------------------------------------------------------------------------------
  Description         : BB: bbr1.mx2:et-1/1/6
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m34s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 7 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/1
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/1
--------------------------------------------------------------------------------
       counter           Rx         Tx   
  Octets              95967293   79151988
  Unicast packets     319760     229945  
  Broadcast packets   2          6       
  Multicast packets   99         95      
  Errored packets     0          0       
  FCS error packets   0          N/A     
  MAC pause frames    0          0       
  Oversize frames     0          N/A     
  Jabber frames       0          N/A     
  Fragment frames     0          N/A     
  CRC errors          0          N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/1
--------------------------------------------------------------------------------
    units      Rx    Tx 
  kbps rate   1790   858
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/1
--------------------------------------------------------------------------------
  Frame length(Octets)     Rx      Tx  
  64 bytes               4934     3693 
  65-127 bytes           113060   92515
  128-255 bytes          125419   87156
  256-511 bytes          26287    6569 
  512-1023 bytes         25943    6331 
  1024-1518 bytes        23864    31716
  1519+ bytes            354      2066 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/1
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : LEGRAND
  Vendor part     : JNPQSFP100GCWDM
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 33
  Voltage         : 3.1920
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/1
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.60            0.47             43.822                 
  2            0.06             0.70             41.526                 
  3            -0.88            0.54             43.370                 
  4            -1.16            0.48             42.382                 
================================================================================
  Subinterface: ethernet-1/1.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m34s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.7/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::7/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:a3a8/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/1.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/1.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/1.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
     Statistics          Rx         Tx   
  Packets             317892     216699  
  Octets              94753853   74388320
  Discarded packets   5370       0       
  Forwarded packets   312522     216699  
  Forwarded octets    94753853   74388320
  CPM packets         -          0       
  CPM octets          -          0       
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/1.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/2
--------------------------------------------------------------------------------
  Description         : BB: bbr2.mx2:et-1/1/6
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m33s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/2
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/2
--------------------------------------------------------------------------------
       counter           Rx         Tx    
  Octets              44244535   199824686
  Unicast packets     223962     343121   
  Broadcast packets   5          6        
  Multicast packets   99         97       
  Errored packets     0          0        
  FCS error packets   0          N/A      
  MAC pause frames    0          0        
  Oversize frames     0          N/A      
  Jabber frames       0          N/A      
  Fragment frames     0          N/A      
  CRC errors          0          N/A      
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/2
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   461   828
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/2
--------------------------------------------------------------------------------
  Frame length(Octets)     Rx       Tx  
  64 bytes               2828     3615  
  65-127 bytes           163332   81663 
  128-255 bytes          31706    139269
  256-511 bytes          11886    4007  
  512-1023 bytes         5278     5174  
  1024-1518 bytes        6445     85726 
  1519+ bytes            2591     23770 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/2
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 36
  Voltage         : 3.1856
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/2
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.37            0.55             44.376                 
  2            -0.39            0.67             42.410                 
  3            -0.86            0.73             41.738                 
  4            -0.95            0.93             41.684                 
================================================================================
  Subinterface: ethernet-1/2.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m33s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.19/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::13/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:a3a9/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/2.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/2.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/2.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
     Statistics          Rx         Tx    
  Packets             223315     331397   
  Octets              43703118   197426217
  Discarded packets   4774       0        
  Forwarded packets   218541     331397   
  Forwarded octets    43703118   197426217
  CPM packets         -          0        
  CPM octets          -          0        
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/2.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/3
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/3
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/3
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/3
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/4
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/4
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/4
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/4
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/5
--------------------------------------------------------------------------------
  Description         : BB: dsr1.rk01.p01.mx2:ethernet-1/3
  Oper state          : up
  Down reason         : N/A
  Last change         : 21m18s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/5
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/5
--------------------------------------------------------------------------------
       counter           Rx         Tx   
  Octets              54325582   19636846
  Unicast packets     138748     89392   
  Broadcast packets   6          6       
  Multicast packets   53         56      
  Errored packets     0          0       
  FCS error packets   0          N/A     
  MAC pause frames    0          0       
  Oversize frames     0          N/A     
  Jabber frames       0          N/A     
  Fragment frames     0          N/A     
  CRC errors          0          N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/5
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   550   454
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/5
--------------------------------------------------------------------------------
  Frame length(Octets)    Rx      Tx  
  64 bytes               25      1901 
  65-127 bytes           29223   52872
  128-255 bytes          80309   18066
  256-511 bytes          3085    5794 
  512-1023 bytes         2842    7632 
  1024-1518 bytes        13544   3134 
  1519+ bytes            9779    55   
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/5
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 35
  Voltage         : 3.1856
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/5
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            0.80             0.51             44.146                 
  2            0.32             0.37             44.222                 
  3            0.00             0.54             44.250                 
  4            0.39             0.65             42.912                 
================================================================================
  Subinterface: ethernet-1/5.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 21m18s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.41/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::29/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:a3ac/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/5.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/5.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/5.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
     Statistics          Rx         Tx   
  Packets             137918     86986   
  Octets              54035989   19264766
  Discarded packets   1859       0       
  Forwarded packets   136059     86986   
  Forwarded octets    54035989   19264766
  CPM packets         -          0       
  CPM octets          -          0       
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/5.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/6
--------------------------------------------------------------------------------
  Description         : BB: dsr2.rk02.p01.mx2:ethernet-1/3
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/6
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/6
--------------------------------------------------------------------------------
       counter           Rx         Tx   
  Octets              30183351   44184580
  Unicast packets     63883      166631  
  Broadcast packets   6          6       
  Multicast packets   92         92      
  Errored packets     0          0       
  FCS error packets   0          N/A     
  MAC pause frames    0          0       
  Oversize frames     0          N/A     
  Jabber frames       0          N/A     
  Fragment frames     0          N/A     
  CRC errors          0          N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/6
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   389   500
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/6
--------------------------------------------------------------------------------
  Frame length(Octets)    Rx      Tx  
  64 bytes               22      1824 
  65-127 bytes           19497   41862
  128-255 bytes          25314   89701
  256-511 bytes          2089    14121
  512-1023 bytes         2677    11689
  1024-1518 bytes        8727    7226 
  1519+ bytes            5655    306  
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/6
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 37
  Voltage         : 3.1888
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/6
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.84            0.61             44.538                 
  2            -1.43            0.68             44.244                 
  3            -1.29            0.75             42.684                 
  4            -1.32            0.73             42.246                 
================================================================================
  Subinterface: ethernet-1/6.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m38s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.43/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::2b/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:a3ad/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/6.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/6.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/6.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
     Statistics          Rx         Tx   
  Packets             63395      162279  
  Octets              29637527   43649274
  Discarded packets   3558       0       
  Forwarded packets   59837      162279  
  Forwarded octets    29637527   43649274
  CPM packets         -          0       
  CPM octets          -          0       
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/6.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/7
--------------------------------------------------------------------------------
  Description         : BB: dsr3.rk01.p01.mx2:ethernet-1/3
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m38s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/7
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/7
--------------------------------------------------------------------------------
       counter           Rx         Tx   
  Octets              45346702   34327832
  Unicast packets     150628     186233  
  Broadcast packets   6          6       
  Multicast packets   93         92      
  Errored packets     0          0       
  FCS error packets   0          N/A     
  MAC pause frames    0          0       
  Oversize frames     0          N/A     
  Jabber frames       0          N/A     
  Fragment frames     0          N/A     
  CRC errors          0          N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/7
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   492   515
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/7
--------------------------------------------------------------------------------
  Frame length(Octets)    Rx       Tx  
  64 bytes               3624    1948  
  65-127 bytes           65158   142037
  128-255 bytes          58376   25541 
  256-511 bytes          2420    7826  
  512-1023 bytes         2904    2647  
  1024-1518 bytes        7880    5993  
  1519+ bytes            10375   339   
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/7
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 36
  Voltage         : 3.1807
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/7
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            -0.15            0.82             41.850                 
  2            -0.38            1.01             41.236                 
  3            -0.35            1.03             41.106                 
  4            -0.52            0.83             42.050                 
================================================================================
  Subinterface: ethernet-1/7.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m38s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.45/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::2d/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:a3ae/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/7.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/7.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/7.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
     Statistics          Rx         Tx   
  Packets             149903     181661  
  Octets              44950656   33775485
  Discarded packets   3546       0       
  Forwarded packets   146357     181661  
  Forwarded octets    44950656   33775485
  CPM packets         -          0       
  CPM octets          -          0       
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/7.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/8
--------------------------------------------------------------------------------
  Description         : BB: dsr4.rk02.p01.mx2:ethernet-1/3
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  MTU                 : 9412
  VLAN tagging        : false
  VLAN TPID           : TPID_0X8100
  Queues              : 8 output queues supported, 8 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
L2CP transparency rule for ethernet-1/8
--------------------------------------------------------------------------------
  Lldp              : trap-to-cpu-untagged
  Lacp              : trap-to-cpu-untagged
  xStp              : drop-tagged-and-untagged
  Dot1x             : drop-tagged-and-untagged
  Ptp               : drop-tagged-and-untagged
  Non-specified l2cp: false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/8
--------------------------------------------------------------------------------
       counter           Rx          Tx   
  Octets              143568582   42350660
  Unicast packets     210016      104395  
  Broadcast packets   6           6       
  Multicast packets   94          92      
  Errored packets     0           0       
  FCS error packets   0           N/A     
  MAC pause frames    0           0       
  Oversize frames     0           N/A     
  Jabber frames       0           N/A     
  Fragment frames     0           N/A     
  CRC errors          0           N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/8
--------------------------------------------------------------------------------
    units     Rx    Tx 
  kbps rate   361   730
--------------------------------------------------------------------------------
Frame length statistics for ethernet-1/8
--------------------------------------------------------------------------------
  Frame length(Octets)    Rx      Tx  
  64 bytes               3663    1964 
  65-127 bytes           64120   42522
  128-255 bytes          52861   24205
  256-511 bytes          2008    10303
  512-1023 bytes         2552    9251 
  1024-1518 bytes        84885   14003
  1519+ bytes            27      2245 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/8
--------------------------------------------------------------------------------
  Status          : Transceiver is present and operational
  Form factor     : QSFP28
  Channels used   : 4
  Connector type  : LC
  Vendor          : Arista Networks
  Vendor part     : QSFP100G-CWDM4-L
  PMD type        : 100G CWDM4 MSA with FEC
  Fault condition : false
  Temperature     : 39
  Voltage         : 3.1969
--------------------------------------------------------------------------------
Transceiver channel detail for ethernet-1/8
--------------------------------------------------------------------------------
  Channel No   Rx Power (dBm)   Tx Power (dBm)   Laser Bias current (mA)
  1            0.00             0.38             44.976                 
  2            -0.70            0.63             43.394                 
  3            0.50             0.84             41.782                 
  4            -0.04            0.74             39.804                 
================================================================================
  Subinterface: ethernet-1/8.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Type                  : routed
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m38s ago
  Encapsulation         : null
  IP MTU                : 9214
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.253.20.47/31 (static, preferred, primary)
  IPv6 addr    : fc00:da::2f/127 (static, preferred, primary)
  IPv6 addr    : fe80::9e54:67ff:fe4f:a3af/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for ethernet-1/8.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 1 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to ethernet-1/8.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to ethernet-1/8.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
     Statistics          Rx          Tx   
  Packets             209390      100158  
  Octets              143187628   41770574
  Discarded packets   3563        0       
  Forwarded packets   205827      100158  
  Forwarded octets    143187628   41770574
  CPM packets         -           0       
  CPM octets          -           0       
--------------------------------------------------------------------------------
IPv4 Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for ethernet-1/8.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: ethernet-1/9
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/9
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/9
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/9
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/10
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/10
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/10
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/10
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/11
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/11
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/11
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/11
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/12
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/12
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/12
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/12
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/13
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/13
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/13
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/13
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/14
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/14
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/14
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/14
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/15
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/15
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/15
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/15
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/16
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/16
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/16
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/16
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/17
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/17
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/17
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/17
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/18
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/18
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/18
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/18
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/19
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/19
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/19
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/19
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/20
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/20
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/20
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/20
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/21
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/21
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/21
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/21
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/22
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m39s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/22
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/22
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/22
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/23
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/23
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/23
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/23
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/24
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/24
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/24
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/24
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/25
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/25
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/25
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/25
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/26
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/26
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/26
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/26
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/27
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/27
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/27
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/27
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/28
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/28
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/28
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/28
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/29
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/29
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/29
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/29
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/30
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/30
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/30
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/30
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/31
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/31
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/31
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/31
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/32
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 100G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/32
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/32
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/32
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/33
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 10G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/33
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/33
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/33
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: ethernet-1/34
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : down
  Down reason         : port-admin-disabled
  Last change         : 40m40s ago, No flaps since last clear
  Speed               : 10G
  Flow control        : Rx is enabled
  Loopback mode       : none
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for ethernet-1/34
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for ethernet-1/34
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for ethernet-1/34
--------------------------------------------------------------------------------
  Status          : Transceiver state is down
  Oper down reason: not-present
================================================================================
================================================================================
================================================================================
Interface: lo0
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m49s ago, No flaps since last clear
  Queues              : 8 output queues supported, 0 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for lo0
--------------------------------------------------------------------------------
       counter        Rx   Tx 
  Octets              0    0  
  Unicast packets     0    0  
  Broadcast packets   0    0  
  Multicast packets   0    0  
  Errored packets     0    0  
  FCS error packets   0    N/A
--------------------------------------------------------------------------------
Traffic rate statistics for lo0
--------------------------------------------------------------------------------
    units     Rx   Tx
  kbps rate   0    0 
--------------------------------------------------------------------------------
Transceiver detail for lo0
--------------------------------------------------------------------------------
  Status          : Transceiver state is None
================================================================================
  Subinterface: lo0.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : default
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m49s ago
  Encapsulation         : null
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 147.28.222.7/32 (static, preferred, primary)
  IPv6 addr    : 2604:1380:4060:ffff::7/128 (static, preferred, primary)
--------------------------------------------------------------------------------
ARP/ND summary for lo0.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 0 dynamic
  IPv6 ND  entries : 0 static, 0 dynamic
--------------------------------------------------------------------------------
ACL filters applied to lo0.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to lo0.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for lo0.0
--------------------------------------------------------------------------------
     Statistics       Rx   Tx
  Packets             0    0 
  Octets              0    0 
  Discarded packets   0    0 
  Forwarded packets   0    0 
  Forwarded octets    0    0 
  CPM packets         -    0 
  CPM octets          -    0 
--------------------------------------------------------------------------------
IPv4 Traffic statistics for lo0.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for lo0.0
--------------------------------------------------------------------------------
================================================================================
================================================================================
Interface: mgmt0
--------------------------------------------------------------------------------
  Description         : <None>
  Oper state          : up
  Down reason         : N/A
  Last change         : 40m37s ago, 2 flaps since last clear
  Speed               : 1G
  Flow control        : Rx is disabled
  MTU                 : 1514
  Queues              : 8 output queues supported, 0 used since the last clear
  Last stats clear    : never
  Breakout mode       : false
--------------------------------------------------------------------------------
Traffic statistics for mgmt0
--------------------------------------------------------------------------------
       counter          Rx         Tx   
  Octets              2663279   18728600
  Unicast packets     19890     21307   
  Broadcast packets   41        7       
  Multicast packets   104       9       
  Errored packets     0         0       
  FCS error packets   0         N/A     
  MAC pause frames    0         0       
  Oversize frames     0         N/A     
  Jabber frames       0         N/A     
  Fragment frames     0         N/A     
  CRC errors          0         N/A     
--------------------------------------------------------------------------------
Traffic rate statistics for mgmt0
--------------------------------------------------------------------------------
    units     Rx   Tx 
  kbps rate   25   235
--------------------------------------------------------------------------------
Frame length statistics for mgmt0
--------------------------------------------------------------------------------
  Frame length(Octets)   Rx   Tx
  64 bytes               0    0 
  65-127 bytes           0    0 
  128-255 bytes          0    0 
  256-511 bytes          0    0 
  512-1023 bytes         0    0 
  1024-1518 bytes        0    0 
  1519+ bytes            0    0 
--------------------------------------------------------------------------------
Transceiver detail for mgmt0
--------------------------------------------------------------------------------
  Status          : Transceiver state is None
================================================================================
  Subinterface: mgmt0.0
--------------------------------------------------------------------------------
  Description           : <None>
  Network-instance      : mgmt
  Oper state            : up
  Down reason           : N/A
  Last change           : 40m37s ago
  Encapsulation         : null
  IP MTU                : 1500
  Last stats clear      : never
  MAC duplication action: -
  IPv4 addr    : 10.55.128.7/25 (static, preferred)
  IPv6 addr    : fe80::9e54:67ff:fe4f:a3a7/64 (link-layer, preferred)
--------------------------------------------------------------------------------
ARP/ND summary for mgmt0.0
--------------------------------------------------------------------------------
  IPv4 ARP entries : 0 static, 2 dynamic
  IPv6 ND  entries : 0 static, 2 dynamic
--------------------------------------------------------------------------------
ACL filters applied to mgmt0.0
--------------------------------------------------------------------------------
     Summary       In    Out 
  IPv4 ACL Name   none   none
  IPv6 ACL Name   none   none
--------------------------------------------------------------------------------
QOS Policies applied to mgmt0.0
--------------------------------------------------------------------------------
           Summary               In      Out 
  DSCP classifier              default      -
  DSCP rewrite                       -   none
  IPv4 Multifield Classifier      none      -
  IPv6 Multifield Classifier      none      -
  Dot1p classifier             default      -
  Dot1p rewrite                      -   none
  Policer Template                none      -
--------------------------------------------------------------------------------
Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
     Statistics         Rx         Tx   
  Packets             22677     21314   
  Octets              2631111   18728060
  Discarded packets   22677     0       
  Forwarded packets   0         0       
  Forwarded octets    0         0       
  CPM packets         -         21314   
  CPM octets          -         18728060
--------------------------------------------------------------------------------
IPv4 Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 Traffic statistics for mgmt0.0
--------------------------------------------------------------------------------
================================================================================
================================================================================


