Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance default
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 0.0 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .0. |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| 0/0 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
|     |     |     |     |     |     |     |     | .70 | 1/4 |     |     |
|     |     |     |     |     |     |     |     | /31 | 9.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 1.0 |     |     |
|     |     |     |     |     |     |     |     | )   | eth |     |     |
|     |     |     |     |     |     |     |     | 10. | ern |     |     |
|     |     |     |     |     |     |     |     | 253 | et- |     |     |
|     |     |     |     |     |     |     |     | .20 | 1/5 |     |     |
|     |     |     |     |     |     |     |     | .12 | 0.0 |     |     |
|     |     |     |     |     |     |     |     | 6/3 | eth |     |     |
|     |     |     |     |     |     |     |     | 1 ( | ern |     |     |
|     |     |     |     |     |     |     |     | ind | et- |     |     |
|     |     |     |     |     |     |     |     | ire | 1/5 |     |     |
|     |     |     |     |     |     |     |     | ct/ | 2.0 |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .98 |     |     |     |
|     |     |     |     |     |     |     |     | /31 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .15 |     |     |     |
|     |     |     |     |     |     |     |     | 4/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 10. | 49  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .70 |     |     | mgr |     |     |     |     | .71 | 1/4 |     |     |
| /31 |     |     |     |     |     |     |     | (di | 9.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .71 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 50  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .98 |     |     | mgr |     |     |     |     | .99 | 1/5 |     |     |
| /31 |     |     |     |     |     |     |     | (di | 0.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 50  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .99 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 51  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .12 |     |     | mgr |     |     |     |     | .12 | 1/5 |     |     |
| 6/3 |     |     |     |     |     |     |     | 7 ( | 1.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 51  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .12 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 7/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 52  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .15 |     |     | mgr |     |     |     |     | .15 | 1/5 |     |     |
| 4/3 |     |     |     |     |     |     |     | 5 ( | 2.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 52  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .15 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 5/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 53  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .18 |     |     | mgr |     |     |     |     | .18 | 1/5 |     |     |
| 4/3 |     |     |     |     |     |     |     | 5 ( | 3.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 53  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .18 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 5/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 54  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .18 |     |     | mgr |     |     |     |     | .18 | 1/5 |     |     |
| 6/3 |     |     |     |     |     |     |     | 7 ( | 4.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 54  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .18 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 7/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .28 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| .22 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 2.1 |     |     |     |     |     |     |     | .18 | 1/5 |     |     |
| 8/3 |     |     |     |     |     |     |     | 4/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .18 |     |     |     |
|     |     |     |     |     |     |     |     | 6/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 147 | 55  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 2.1 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 9/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .28 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| .22 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 2.3 |     |     |     |     |     |     |     | .18 | 1/5 |     |     |
| 4/3 |     |     |     |     |     |     |     | 4/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .18 |     |     |     |
|     |     |     |     |     |     |     |     | 6/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 147 | 57  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 2.3 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 5/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 169 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .25 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| 4.2 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 55. |     |     |     |     |     |     |     | .18 | 1/5 |     |     |
| 1/3 |     |     |     |     |     |     |     | 4/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .18 |     |     |     |
|     |     |     |     |     |     |     |     | 6/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 169 | 56  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .25 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 4.2 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 55. |     |     | mgr |     |     |     |     | rac |     |     |     |
| 2/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv4 routes total                    : 19
IPv4 prefixes with active routes     : 19
IPv4 prefixes with active ECMP routes: 4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance mgmt
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 0.0 | 0   | sta | sta | Tru | mgm | 1   | 5   | 10. | mgm |     |     |
| .0. |     | tic | tic | e   | t   |     |     | 55. | t0. |     |     |
| 0/0 |     |     | _ro |     |     |     |     | 129 | 0   |     |     |
|     |     |     | ute |     |     |     |     | .12 |     |     |     |
|     |     |     | _mg |     |     |     |     | 8/2 |     |     |     |
|     |     |     | r   |     |     |     |     | 5 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 10. | 0   | lin | lin | Fal | mgm | 0   | 5   | 10. | mgm |     |     |
| 55. |     | ux  | ux_ | se  | t   |     |     | 55. | t0. |     |     |
| 129 |     |     | mgr |     |     |     |     | 129 | 0   |     |     |
| .12 |     |     |     |     |     |     |     | .12 |     |     |     |
| 8/2 |     |     |     |     |     |     |     | 8 ( |     |     |     |
| 5   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 58  | loc | net | Tru | mgm | 0   | 0   | 10. | mgm |     |     |
| 55. |     | al  | _in | e   | t   |     |     | 55. | t0. |     |     |
| 129 |     |     | st_ |     |     |     |     | 129 | 0   |     |     |
| .12 |     |     | mgr |     |     |     |     | .13 |     |     |     |
| 8/2 |     |     |     |     |     |     |     | 1 ( |     |     |     |
| 5   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 58  | hos | net | Tru | mgm | 0   | 0   | Non | Non |     |     |
| 55. |     | t   | _in | e   | t   |     |     | e ( | e   |     |     |
| 129 |     |     | st_ |     |     |     |     | ext |     |     |     |
| .13 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 1/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 58  | hos | net | Tru | mgm | 0   | 0   | Non |     |     |     |
| 55. |     | t   | _in | e   | t   |     |     | e ( |     |     |     |
| 129 |     |     | st_ |     |     |     |     | bro |     |     |     |
| .25 |     |     | mgr |     |     |     |     | adc |     |     |     |
| 5/3 |     |     |     |     |     |     |     | ast |     |     |     |
| 2   |     |     |     |     |     |     |     | )   |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv4 routes total                    : 5
IPv4 prefixes with active routes     : 4
IPv4 prefixes with active ECMP routes: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 unicast route table of network instance default
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| ::/ | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 0   |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
|     |     |     | r   |     | t   |     |     | a:: | et- |     |     |
|     |     |     |     |     |     |     |     | 46/ | 1/4 |     |     |
|     |     |     |     |     |     |     |     | 127 | 9.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 1.0 |     |     |
|     |     |     |     |     |     |     |     | )   | eth |     |     |
|     |     |     |     |     |     |     |     | fc0 | ern |     |     |
|     |     |     |     |     |     |     |     | 0:d | et- |     |     |
|     |     |     |     |     |     |     |     | a:: | 1/5 |     |     |
|     |     |     |     |     |     |     |     | 7e/ | 0.0 |     |     |
|     |     |     |     |     |     |     |     | 127 | eth |     |     |
|     |     |     |     |     |     |     |     | (in | ern |     |     |
|     |     |     |     |     |     |     |     | dir | et- |     |     |
|     |     |     |     |     |     |     |     | ect | 1/5 |     |     |
|     |     |     |     |     |     |     |     | /lo | 2.0 |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | 62/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | 9a/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 260 | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 4:1 |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
| 380 |     |     | r   |     | t   |     |     | a:: | et- |     |     |
| :40 |     |     |     |     |     |     |     | b8/ | 1/5 |     |     |
| 60: |     |     |     |     |     |     |     | 127 | 3.0 |     |     |
| fff |     |     |     |     |     |     |     | (in | eth |     |     |
| f:: |     |     |     |     |     |     |     | dir | ern |     |     |
| 12/ |     |     |     |     |     |     |     | ect | et- |     |     |
| 128 |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 4.0 |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | ba/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 260 | 55  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 60: |     |     |     |     |     |     |     | t)  |     |     |     |
| fff |     |     |     |     |     |     |     |     |     |     |     |
| f:: |     |     |     |     |     |     |     |     |     |     |     |
| 13/ |     |     |     |     |     |     |     |     |     |     |     |
| 128 |     |     |     |     |     |     |     |     |     |     |     |
| fc0 | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 0:: |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
| e/1 |     |     | r   |     | t   |     |     | a:: | et- |     |     |
| 28  |     |     |     |     |     |     |     | b8/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | 127 | 3.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 4.0 |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | ba/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| fc0 | 56  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:: |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| f/1 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 28  |     |     | mgr |     |     |     |     | rac |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 49  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 46/ |     |     | mgr |     |     |     |     | 47  | 1/4 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 9.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 47/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 50  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 62/ |     |     | mgr |     |     |     |     | 63  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 0.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 50  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 63/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 51  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 7e/ |     |     | mgr |     |     |     |     | 7f  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 1.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 51  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 7f/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 52  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 9a/ |     |     | mgr |     |     |     |     | 9b  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 2.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 52  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 9b/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 53  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| b8/ |     |     | mgr |     |     |     |     | b9  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 3.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 53  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| b9/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 54  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| ba/ |     |     | mgr |     |     |     |     | bb  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 4.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 54  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| bb/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv6 routes total                    : 17
IPv6 prefixes with active routes     : 17
IPv6 prefixes with active ECMP routes: 3
--------------------------------------------------------------------------------


