--------------------------------------------------------------------------------
IPv4 unicast route table of network instance default
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| 0.0. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 0.0/ |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 0    |      |      |      |      |      |      |      | 0.88 | -1/4 |
|      |      |      |      |      |      |      |      | /31  | 9.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 1.0  |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 4/31 | 0.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 2.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.11 |      |
|      |      |      |      |      |      |      |      | 6/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.17 |      |
|      |      |      |      |      |      |      |      | 2/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 10.5 | 62   | loca | net_ | True | defa | 0    | 0    | 10.5 | irb3 |
| 2.8. |      | l    | inst |      | ult  |      |      | 2.8. | 0.0  |
| 128/ |      |      | _mgr |      |      |      |      | 128  |      |
| 31   |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.5 | 62   | host | net_ | True | defa | 0    | 0    | None | None |
| 2.8. |      |      | inst |      | ult  |      |      | (ext |      |
| 128/ |      |      | _mgr |      |      |      |      | ract |      |
| 32   |      |      |      |      |      |      |      | )    |      |
| 10.5 | 109  | loca | net_ | True | defa | 0    | 0    | 10.5 | irb3 |
| 2.12 |      | l    | inst |      | ult  |      |      | 2.12 | 2.0  |
| .0/3 |      |      | _mgr |      |      |      |      | .0 ( |      |
| 1    |      |      |      |      |      |      |      | dire |      |
|      |      |      |      |      |      |      |      | ct)  |      |
| 10.5 | 109  | host | net_ | True | defa | 0    | 0    | None | None |
| 2.12 |      |      | inst |      | ult  |      |      | (ext |      |
| .0/3 |      |      | _mgr |      |      |      |      | ract |      |
| 2    |      |      |      |      |      |      |      | )    |      |
| 10.2 | 49   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.88 |      |      | _mgr |      |      |      |      | 0.89 | -1/4 |
| /31  |      |      |      |      |      |      |      | (dir | 9.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.2 | 49   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.89 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 10.2 | 50   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.11 |      |      | _mgr |      |      |      |      | 0.11 | -1/5 |
| 6/31 |      |      |      |      |      |      |      | 7 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 50   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.11 |      |      | _mgr |      |      |      |      | ract |      |
| 7/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 51   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.14 |      |      | _mgr |      |      |      |      | 0.14 | -1/5 |
| 4/31 |      |      |      |      |      |      |      | 5 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 51   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.14 |      |      | _mgr |      |      |      |      | ract |      |
| 5/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 52   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.17 |      |      | _mgr |      |      |      |      | 0.17 | -1/5 |
| 2/31 |      |      |      |      |      |      |      | 3 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 52   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.17 |      |      | _mgr |      |      |      |      | ract |      |
| 3/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 53   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.20 |      |      | _mgr |      |      |      |      | 0.20 | -1/5 |
| 0/31 |      |      |      |      |      |      |      | 0 (d | 3.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 53   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.20 |      |      | _mgr |      |      |      |      | ract |      |
| 0/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 54   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.20 |      |      | _mgr |      |      |      |      | 0.20 | -1/5 |
| 2/31 |      |      |      |      |      |      |      | 2 (d | 4.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 54   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.20 |      |      | _mgr |      |      |      |      | ract |      |
| 2/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 55   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 22.2 |      |      | _mgr |      |      |      |      | ract |      |
| 6/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 28.2 |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      |      | 0.20 | -1/5 |
| 7/32 |      |      |      |      |      |      |      | 0/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.20 |      |
|      |      |      |      |      |      |      |      | 2/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 147. | 57   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 22.4 |      |      | _mgr |      |      |      |      | ract |      |
| 2/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 28.2 |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      |      | 0.20 | -1/5 |
| 3/32 |      |      |      |      |      |      |      | 0/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.20 |      |
|      |      |      |      |      |      |      |      | 2/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 147. | 109  | loca | net_ | True | defa | 0    | 0    | 147. | irb3 |
| 28.2 |      | l    | inst |      | ult  |      |      | 28.2 | 2.0  |
| 23.6 |      |      | _mgr |      |      |      |      | 23.6 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 147. | 109  | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 23.6 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 147. | 62   | loca | net_ | True | defa | 0    | 0    | 147. | irb3 |
| 28.2 |      | l    | inst |      | ult  |      |      | 28.2 | 0.0  |
| 23.8 |      |      | _mgr |      |      |      |      | 23.8 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 147. | 62   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 23.8 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 169. | 56   | host | net_ | True | defa | 0    | 0    | None | None |
| 254. |      |      | inst |      | ult  |      |      | (ext |      |
| 255. |      |      | _mgr |      |      |      |      | ract |      |
| 1/32 |      |      |      |      |      |      |      | )    |      |
| 169. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 254. |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 255. |      |      |      |      |      |      |      | 0.20 | -1/5 |
| 2/32 |      |      |      |      |      |      |      | 0/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.20 |      |
|      |      |      |      |      |      |      |      | 2/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 172. | 60   | loca | net_ | True | defa | 0    | 0    | 172. | irb3 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 1.0  |
| 2.2/ |      |      | _mgr |      |      |      |      | 2.2  |      |
| 31   |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 60   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.2/ |      |      | _mgr |      |      |      |      | ract |      |
| 32   |      |      |      |      |      |      |      | )    |      |
| 172. | 72   | loca | net_ | True | defa | 0    | 0    | 172. | irb2 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 9.0  |
| 2.4/ |      |      | _mgr |      |      |      |      | 2.4  |      |
| 31   |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 72   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.4/ |      |      | _mgr |      |      |      |      | ract |      |
| 32   |      |      |      |      |      |      |      | )    |      |
| 172. | 103  | loca | net_ | True | defa | 0    | 0    | 172. | irb2 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 8.0  |
| 2.6/ |      |      | _mgr |      |      |      |      | 2.6  |      |
| 31   |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 103  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.6/ |      |      | _mgr |      |      |      |      | ract |      |
| 32   |      |      |      |      |      |      |      | )    |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv4 routes total                    : 33
IPv4 prefixes with active routes     : 33
IPv4 prefixes with active ECMP routes: 4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance mgmt
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| 0.0. | 0    | stat | stat | True | mgmt | 1    | 5    | 10.5 | mgmt |
| 0.0/ |      | ic   | ic_r |      |      |      |      | 5.13 | 0.0  |
| 0    |      |      | oute |      |      |      |      | 1.12 |      |
|      |      |      | _mgr |      |      |      |      | 8/25 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 10.5 | 0    | linu | linu | Fals | mgmt | 0    | 5    | 10.5 | mgmt |
| 5.13 |      | x    | x_mg | e    |      |      |      | 5.13 | 0.0  |
| 1.12 |      |      | r    |      |      |      |      | 1.12 |      |
| 8/25 |      |      |      |      |      |      |      | 8 (d |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.5 | 58   | loca | net_ | True | mgmt | 0    | 0    | 10.5 | mgmt |
| 5.13 |      | l    | inst |      |      |      |      | 5.13 | 0.0  |
| 1.12 |      |      | _mgr |      |      |      |      | 1.13 |      |
| 8/25 |      |      |      |      |      |      |      | 0 (d |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.5 | 58   | host | net_ | True | mgmt | 0    | 0    | None | None |
| 5.13 |      |      | inst |      |      |      |      | (ext |      |
| 1.13 |      |      | _mgr |      |      |      |      | ract |      |
| 0/32 |      |      |      |      |      |      |      | )    |      |
| 10.5 | 58   | host | net_ | True | mgmt | 0    | 0    | None |      |
| 5.13 |      |      | inst |      |      |      |      | (bro |      |
| 1.25 |      |      | _mgr |      |      |      |      | adca |      |
| 5/32 |      |      |      |      |      |      |      | st)  |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv4 routes total                    : 5
IPv4 prefixes with active routes     : 4
IPv4 prefixes with active ECMP routes: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 unicast route table of network instance default
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| ::/0 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
|      |      |      | mgr  |      | ult  |      |      | :da: | rnet |
|      |      |      |      |      |      |      |      | :58/ | -1/4 |
|      |      |      |      |      |      |      |      | 127  | 9.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 1.0  |
|      |      |      |      |      |      |      |      | fc00 | ethe |
|      |      |      |      |      |      |      |      | :da: | rnet |
|      |      |      |      |      |      |      |      | :90/ | -1/5 |
|      |      |      |      |      |      |      |      | 127  | 0.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 2.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :74/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :ac/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 2604 | 55   | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 60:f |      |      |      |      |      |      |      | )    |      |
| fff: |      |      |      |      |      |      |      |      |      |
| :1a/ |      |      |      |      |      |      |      |      |      |
| 128  |      |      |      |      |      |      |      |      |      |
| 2604 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
| :138 |      |      | mgr  |      | ult  |      |      | :da: | rnet |
| 0:40 |      |      |      |      |      |      |      | :c8/ | -1/5 |
| 60:f |      |      |      |      |      |      |      | 127  | 3.0  |
| fff: |      |      |      |      |      |      |      | (ind | ethe |
| :1b/ |      |      |      |      |      |      |      | irec | rnet |
| 128  |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :ca/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 2604 | 62   | loca | net_ | True | defa | 0    | 0    | 2604 | irb3 |
| :138 |      | l    | inst |      | ult  |      |      | :138 | 0.0  |
| 0:40 |      |      | _mgr |      |      |      |      | 0:40 |      |
| 61:1 |      |      |      |      |      |      |      | 61:1 |      |
| 100: |      |      |      |      |      |      |      | 100: |      |
| :/12 |      |      |      |      |      |      |      | : (d |      |
| 7    |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 2604 | 62   | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 61:1 |      |      |      |      |      |      |      | )    |      |
| 100: |      |      |      |      |      |      |      |      |      |
| :/12 |      |      |      |      |      |      |      |      |      |
| 8    |      |      |      |      |      |      |      |      |      |
| 2604 | 109  | loca | net_ | True | defa | 0    | 0    | 2604 | irb3 |
| :138 |      | l    | inst |      | ult  |      |      | :138 | 2.0  |
| 0:40 |      |      | _mgr |      |      |      |      | 0:40 |      |
| 61:1 |      |      |      |      |      |      |      | 61:1 |      |
| 700: |      |      |      |      |      |      |      | 700: |      |
| :/12 |      |      |      |      |      |      |      | : (d |      |
| 7    |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 2604 | 109  | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 61:1 |      |      |      |      |      |      |      | )    |      |
| 700: |      |      |      |      |      |      |      |      |      |
| :/12 |      |      |      |      |      |      |      |      |      |
| 8    |      |      |      |      |      |      |      |      |      |
| fc00 | 56   | host | net_ | True | defa | 0    | 0    | None | None |
| ::e/ |      |      | inst |      | ult  |      |      | (ext |      |
| 128  |      |      | _mgr |      |      |      |      | ract |      |
|      |      |      |      |      |      |      |      | )    |      |
| fc00 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
| ::f/ |      |      | mgr  |      | ult  |      |      | :da: | rnet |
| 128  |      |      |      |      |      |      |      | :c8/ | -1/5 |
|      |      |      |      |      |      |      |      | 127  | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :ca/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| fc00 | 49   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :58/ |      |      | _mgr |      |      |      |      | :59  | -1/4 |
| 127  |      |      |      |      |      |      |      | (dir | 9.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 49   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :59/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 50   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :74/ |      |      | _mgr |      |      |      |      | :75  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 0.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 50   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :75/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 51   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :90/ |      |      | _mgr |      |      |      |      | :91  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 1.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 51   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :91/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 52   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :ac/ |      |      | _mgr |      |      |      |      | :ad  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 2.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 52   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :ad/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 53   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :c8/ |      |      | _mgr |      |      |      |      | :c8  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 3.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 53   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :c8/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 54   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :ca/ |      |      | _mgr |      |      |      |      | :ca  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 4.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 54   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :ca/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv6 routes total                    : 21
IPv6 prefixes with active routes     : 21
IPv6 prefixes with active ECMP routes: 3
--------------------------------------------------------------------------------


