          Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
2000    507c.6f22.8c90    DYNAMIC     Vx1        1       0:03:02 ago
2000    fa16.3eb8.1729    DYNAMIC     Et27/1     1       0:03:08 ago
2001    000c.2906.d711    DYNAMIC     Vx1        1       0:03:02 ago
2001    000c.290e.8724    DYNAMIC     Et27/1     1       0:03:07 ago
2001    000c.291a.2448    DYNAMIC     Vx1        1       0:03:04 ago
2001    000c.2922.c696    DYNAMIC     Et27/1     1       0:03:08 ago
2001    000c.292e.ddf8    DYNAMIC     Vx1        1       0:03:04 ago
2001    000c.2936.16a1    DYNAMIC     Et27/1     1       0:03:03 ago
2001    000c.2938.89ee    DYNAMIC     Vx1        1       0:03:02 ago
2001    000c.2941.2bb2    DYNAMIC     Vx1        1       0:03:02 ago
2001    000c.294c.9bb7    DYNAMIC     Vx1        1       0:03:02 ago
2001    000c.2955.1004    DYNAMIC     Et27/1     1       0:03:08 ago
2001    000c.296b.e1f7    DYNAMIC     Et27/1     1       0:03:08 ago
2001    000c.296d.8902    DYNAMIC     Et27/1     1       0:01:51 ago
2001    000c.297d.c928    DYNAMIC     Et27/1     1       0:03:08 ago
2001    000c.2994.38de    DYNAMIC     Vx1        1       0:03:04 ago
2001    000c.2995.b758    DYNAMIC     Vx1        1       0:03:04 ago
2001    000c.29a4.3de9    DYNAMIC     Et27/1     1       0:03:08 ago
2001    000c.29ba.974f    DYNAMIC     Vx1        1       0:03:02 ago
2001    000c.29c4.8dbf    DYNAMIC     Vx1        1       0:03:04 ago
2001    000c.29c5.a7b4    DYNAMIC     Vx1        1       0:03:02 ago
2001    000c.29d4.cacb    DYNAMIC     Vx1        1       0:03:04 ago
2001    000c.29f6.1fd9    DYNAMIC     Vx1        1       0:03:02 ago
2001    000e.c67c.a62d    DYNAMIC     Et27/1     1       0:03:06 ago
2001    0015.5dc8.1300    DYNAMIC     Et27/1     1       0:02:02 ago
2001    0050.5666.34fc    DYNAMIC     Vx1        1       0:03:02 ago
2001    0050.566d.477f    DYNAMIC     Vx1        1       0:03:04 ago
2001    507c.6f48.5320    DYNAMIC     Vx1        1       0:03:02 ago
2001    507c.6f48.6d5c    DYNAMIC     Vx1        1       0:03:04 ago
2001    507c.6f48.6d80    DYNAMIC     Vx1        1       0:03:02 ago
2001    507c.6f48.6f82    DYNAMIC     Vx1        1       0:03:04 ago
2001    88e9.a435.e1cc    DYNAMIC     Et27/1     1       0:02:21 ago
2001    a4bf.017a.b2b4    DYNAMIC     Et27/1     1       0:03:05 ago
2001    a4bf.017a.b359    DYNAMIC     Et27/1     1       0:00:59 ago
2001    b8ce.f654.a1b4    DYNAMIC     Et27/1     1       0:02:58 ago
2001    b8ce.f654.a2ac    DYNAMIC     Et27/1     1       0:02:37 ago
2001    d4f5.ef4f.29dc    DYNAMIC     Et27/1     1       0:02:46 ago
2001    d4f5.ef4f.29dd    DYNAMIC     Et27/1     1       0:02:46 ago
2001    dc68.0c82.f0e1    DYNAMIC     Et27/1     1       0:03:04 ago
2001    dc68.0c82.f10b    DYNAMIC     Et27/1     1       0:03:08 ago
2002    6c6c.d333.7dd5    DYNAMIC     Et27/1     1       0:03:08 ago
2003    0000.5e00.019e    DYNAMIC     Et27/1     1       0:03:07 ago
2003    000c.292e.dd0c    DYNAMIC     Vx1        1       0:03:04 ago
2003    000c.2938.8902    DYNAMIC     Vx1        1       0:03:04 ago
2003    000c.2994.38f2    DYNAMIC     Vx1        1       0:03:04 ago
2003    000c.2995.b76c    DYNAMIC     Vx1        1       0:03:04 ago
2003    000c.29d4.cadf    DYNAMIC     Vx1        1       0:03:04 ago
2003    000c.29f6.1fed    DYNAMIC     Vx1        1       0:03:04 ago
2003    dc68.0c82.f0f3    DYNAMIC     Et27/1     1       0:00:59 ago
2003    dc68.0c82.f10b    DYNAMIC     Et27/1     1       0:03:08 ago
2004    0000.5e00.0196    DYNAMIC     Et27/1     1       0:03:07 ago
2004    000c.290e.7964    DYNAMIC     Vx1        1       0:03:04 ago
2004    000c.290e.872e    DYNAMIC     Et27/1     1       0:03:07 ago
2004    000c.291f.c7e0    DYNAMIC     Vx1        1       0:03:04 ago
2004    000c.2922.c6a0    DYNAMIC     Et27/1     1       0:03:08 ago
2004    000c.2955.100e    DYNAMIC     Et27/1     1       0:03:08 ago
2004    000c.297d.c932    DYNAMIC     Et27/1     1       0:03:08 ago
2004    dc68.0c82.f0eb    DYNAMIC     Et27/1     1       0:02:26 ago
2004    dc68.0c82.f10b    DYNAMIC     Et27/1     1       0:03:08 ago
2005    000c.2908.4852    DYNAMIC     Et27/1     1       0:03:03 ago
2005    000c.29c5.a7be    DYNAMIC     Vx1        1       0:03:04 ago
2005    dc68.0c82.f10b    DYNAMIC     Et27/1     1       0:03:08 ago
Total Mac Addresses for this criterion: 62

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0


