Interface                      Status         Protocol           Description
Et1                            down           notpresent         
Et2                            down           notpresent         
Et3                            down           notpresent         
Et4                            down           notpresent         
Et5                            up             up                 HARDWARE: ID: a534dfb2-506e-463a-a3de-f07d75df2254, Hostname: server-df2254.rk20.ty11.packet.net
Et6                            up             up                 CUST: Owner: Hiroshi Nakayama, Hostname: EquinixNutanixB, Instance ID: a8475f1c-aef1-4c1d-a61c-57ff835bb5d1
Et7                            up             up                 HARDWARE: ID: ff069db4-94d9-4b29-ba61-2c7d6505a6de, Hostname: server-05a6de.rk20.ty11.packet.net
Et8                            up             up                 HARDWARE: ID: 1a25943d-718c-4c37-a3ab-de42e9c34437, Hostname: server-c34437.rk20.ty11.packet.net
Et9                            up             up                 CUST: Owner: Joe McLaughlin, Hostname: TY-hsfpiow, Instance ID: fffd117c-9053-44b7-b6cb-6afe9520ebb8
Et10                           down           notpresent         
Et11                           down           notpresent         
Et12                           down           notpresent         
Et13                           down           notpresent         
Et14                           down           notpresent         
Et15                           down           notpresent         
Et16                           down           notpresent         
Et17                           down           notpresent         
Et18                           down           notpresent         
Et19                           down           notpresent         
Et20                           down           notpresent         
Et21                           down           notpresent         
Et22                           down           notpresent         
Et23                           down           notpresent         
Et24                           down           notpresent         
Et25                           down           notpresent         
Et26                           down           notpresent         
Et27                           down           notpresent         
Et28                           down           notpresent         
Et29                           down           notpresent         
Et30                           down           notpresent         
Et31                           up             up                 CUST: Owner: Chris Turra, Hostname: r-8e46a0d4.tyo1.p1.edge.menlorecast.com, Instance ID: 503c0f95-7abc-4a8c-af8c-30b647055f40
Et32                           up             up                 CUST: Owner: James Malachowski, Hostname: m3-small-x86-01, Instance ID: 848dcc54-f81a-402a-a790-fd3e9ea02278
Et33                           up             up                 HARDWARE: ID: 855ecb97-d721-4657-9323-0e883844d493, Hostname: server-44d493.rk20.ty11.packet.net
Et34                           up             up                 HARDWARE: ID: bad07304-8384-4f0e-a778-87d2dc2806f6, Hostname: server-2806f6.rk20.ty11.packet.net
Et35                           up             up                 HARDWARE: ID: 7a51eed9-ce67-4204-a1ac-e55a29436ded, Hostname: server-436ded.rk20.ty11.packet.net
Et36                           up             up                 CUST: Owner: Kevin Jones, Hostname: navy-workshop-5-bastion, Instance ID: c84b70b0-13b9-40c1-962a-09ea1147e5ef
Et37                           up             up                 CUST: Owner: Aaron Klink, Hostname: kube-node-1.tko.prd.incap-infra.net, Instance ID: 0725acaf-a828-4901-81e3-03a7ee6d90a2
Et38                           up             up                 HARDWARE: ID: 37582c20-888b-41cf-ba93-bba1da005a25, Hostname: server-005a25.rk20.ty11.packet.net
Et39                           down           notpresent         
Et40                           down           notpresent         
Et41                           down           notpresent         
Et42                           down           notpresent         
Et43                           down           notpresent         
Et44                           down           notpresent         
Et45                           down           notpresent         
Et46                           down           notpresent         
Et47                           down           notpresent         
Et48                           down           notpresent         
Et49/1                         up             up                 BB: dsr1.rk01.p01.ty11:Ethernet4/15/1 [local wire]
Et50/1                         up             up                 BB: dsr2.rk02.p01.ty11:Ethernet4/15/1 [local wire]
Et51/1                         up             up                 BB: dsr3.rk03.p01.ty11:Ethernet4/15/1 [local wire]
Et52/1                         up             up                 BB: dsr4.rk04.p01.ty11:Ethernet4/15/1 [local wire]
Et53/1                         up             up                 BB: esr1b.rk20.p01.ty11:Ethernet53/1 [BB-AE:Port-Channel2000] [local wire]
Et54/1                         up             up                 BB: esr1b.rk20.p01.ty11:Ethernet54/1 [BB-AE:Port-Channel2000] [local wire]
Et55/1                         down           notpresent         
Et56/1                         down           notpresent         
Lo0                            up             up                 BB: Primary peering/management IP
Lo1                            up             up                 BB: Customer BGP Peering Interface
Lo2                            up             up                 BB: VXLAN Anycast IP
Lo11                           up             up                 VRF CUST-1cf83bed-53cd-44e6-bcc7-37fc53f31f50 DYNAMIC BGP PEER GROUP
Ma1                            up             up                 MGMT: msw1.rk20.p01.ty11:Ethernet43 [local wire]
Po17                           up             up                 HARDWARE: ID: a534dfb2-506e-463a-a3de-f07d75df2254, Hostname: server-df2254.rk20.ty11.packet.net
Po21                           up             up                 CUST: Owner: Hiroshi Nakayama, Hostname: EquinixNutanixB, Instance ID: a8475f1c-aef1-4c1d-a61c-57ff835bb5d1
Po25                           up             up                 HARDWARE: ID: ff069db4-94d9-4b29-ba61-2c7d6505a6de, Hostname: server-05a6de.rk20.ty11.packet.net
Po29                           up             up                 HARDWARE: ID: 1a25943d-718c-4c37-a3ab-de42e9c34437, Hostname: server-c34437.rk20.ty11.packet.net
Po33                           up             up                 CUST: Owner: Joe McLaughlin, Hostname: TY-hsfpiow, Instance ID: fffd117c-9053-44b7-b6cb-6afe9520ebb8
Po121                          up             up                 CUST: Owner: Chris Turra, Hostname: r-8e46a0d4.tyo1.p1.edge.menlorecast.com, Instance ID: 503c0f95-7abc-4a8c-af8c-30b647055f40
Po125                          up             up                 CUST: Owner: James Malachowski, Hostname: m3-small-x86-01, Instance ID: 848dcc54-f81a-402a-a790-fd3e9ea02278
Po129                          up             up                 HARDWARE: ID: 855ecb97-d721-4657-9323-0e883844d493, Hostname: server-44d493.rk20.ty11.packet.net
Po133                          up             up                 HARDWARE: ID: bad07304-8384-4f0e-a778-87d2dc2806f6, Hostname: server-2806f6.rk20.ty11.packet.net
Po137                          up             up                 HARDWARE: ID: 7a51eed9-ce67-4204-a1ac-e55a29436ded, Hostname: server-436ded.rk20.ty11.packet.net
Po141                          up             up                 CUST: Owner: Kevin Jones, Hostname: navy-workshop-5-bastion, Instance ID: c84b70b0-13b9-40c1-962a-09ea1147e5ef
Po145                          up             up                 CUST: Owner: Aaron Klink, Hostname: kube-node-1.tko.prd.incap-infra.net, Instance ID: 0725acaf-a828-4901-81e3-03a7ee6d90a2
Po149                          up             up                 HARDWARE: ID: 37582c20-888b-41cf-ba93-bba1da005a25, Hostname: server-005a25.rk20.ty11.packet.net
Po2000                         up             up                 BB: MLAG Peer Link
Vl17                           up             up                 HARDWARE: ID: a534dfb2-506e-463a-a3de-f07d75df2254, Hostname: server-df2254.rk20.ty11.packet.net
Vl21                           up             up                 CUST: Owner: Hiroshi Nakayama, Hostname: EquinixNutanixB, Instance ID: a8475f1c-aef1-4c1d-a61c-57ff835bb5d1
Vl25                           up             up                 HARDWARE: ID: ff069db4-94d9-4b29-ba61-2c7d6505a6de, Hostname: server-05a6de.rk20.ty11.packet.net
Vl29                           up             up                 HARDWARE: ID: 1a25943d-718c-4c37-a3ab-de42e9c34437, Hostname: server-c34437.rk20.ty11.packet.net
Vl33                           up             up                 CUST: Owner: Joe McLaughlin, Hostname: TY-hsfpiow, Instance ID: fffd117c-9053-44b7-b6cb-6afe9520ebb8
Vl121                          up             up                 CUST: Owner: Chris Turra, Hostname: r-8e46a0d4.tyo1.p1.edge.menlorecast.com, Instance ID: 503c0f95-7abc-4a8c-af8c-30b647055f40
Vl125                          up             up                 CUST: Owner: James Malachowski, Hostname: m3-small-x86-01, Instance ID: 848dcc54-f81a-402a-a790-fd3e9ea02278
Vl129                          up             up                 HARDWARE: ID: 855ecb97-d721-4657-9323-0e883844d493, Hostname: server-44d493.rk20.ty11.packet.net
Vl133                          up             up                 HARDWARE: ID: bad07304-8384-4f0e-a778-87d2dc2806f6, Hostname: server-2806f6.rk20.ty11.packet.net
Vl137                          up             up                 HARDWARE: ID: 7a51eed9-ce67-4204-a1ac-e55a29436ded, Hostname: server-436ded.rk20.ty11.packet.net
Vl141                          up             up                 CUST: Owner: Kevin Jones, Hostname: navy-workshop-5-bastion, Instance ID: c84b70b0-13b9-40c1-962a-09ea1147e5ef
Vl149                          up             up                 HARDWARE: ID: 37582c20-888b-41cf-ba93-bba1da005a25, Hostname: server-005a25.rk20.ty11.packet.net
Vl2021                         up             up                 
Vl2022                         up             up                 VRF CUST-1cf83bed-53cd-44e6-bcc7-37fc53f31f50 MLAG Transit VLAN
Vl3996                         up             up                 
Vl4094                         up             up                 BB: MLAG Peer L3 Link
Vx1                            up             up                 


