--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-01
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :00:01:0 |          |          | rface-   |          |          | 11T11:39 |
| 1        |          |          | anycast  |          |          | :33.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :AF:EF:5 |          |          | rface    |          |          | 11T11:39 |
| 6        |          |          |          |          |          | :33.000Z |
| 10:98:26 | vxlan-in | 5635327  | evpn-    | true     | N/A      | 2023-12- |
| :B0:25:5 | terface: |          | static   |          |          | 11T15:13 |
| 6        | vxlan1.0 |          |          |          |          | :29.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:1 |          |          |          |          |          |
| B4:83:51 | lag1.0   | 21       | learnt   | true     | 268      | 2024-07- |
| :0A:84:0 |          |          |          |          |          | 22T22:28 |
| 8        |          |          |          |          |          | :19.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-02
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :00:01:0 |          |          | rface-   |          |          | 11T11:39 |
| 1        |          |          | anycast  |          |          | :33.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :AF:EF:5 |          |          | rface    |          |          | 11T11:39 |
| 7        |          |          |          |          |          | :33.000Z |
| 10:98:26 | vxlan-in | 5635328  | evpn-    | true     | N/A      | 2023-12- |
| :B0:25:5 | terface: |          | static   |          |          | 11T15:13 |
| 7        | vxlan2.0 |          |          |          |          | :29.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:2 |          |          |          |          |          |
| B4:83:51 | lag2.0   | 22       | learnt   | true     | 268      | 2024-07- |
| :0E:FC:2 |          |          |          |          |          | 22T22:33 |
| 0        |          |          |          |          |          | :49.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-03
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :00:01:0 |          |          | rface-   |          |          | 11T11:39 |
| 1        |          |          | anycast  |          |          | :33.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :AF:EF:5 |          |          | rface    |          |          | 11T11:39 |
| 8        |          |          |          |          |          | :33.000Z |
| 10:98:26 | vxlan-in | 5635329  | evpn-    | true     | N/A      | 2023-12- |
| :B0:25:5 | terface: |          | static   |          |          | 11T15:13 |
| 8        | vxlan3.0 |          |          |          |          | :29.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:3 |          |          |          |          |          |
| B4:83:51 | lag3.0   | 23       | learnt   | true     | 268      | 2024-07- |
| :0A:83:D |          |          |          |          |          | 22T22:37 |
| 0        |          |          |          |          |          | :08.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-04
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :00:01:0 |          |          | rface-   |          |          | 11T11:39 |
| 1        |          |          | anycast  |          |          | :33.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :AF:EF:5 |          |          | rface    |          |          | 11T11:39 |
| 9        |          |          |          |          |          | :33.000Z |
| 10:98:26 | vxlan-in | 5635330  | evpn-    | true     | N/A      | 2023-12- |
| :B0:25:5 | terface: |          | static   |          |          | 11T15:13 |
| 9        | vxlan4.0 |          |          |          |          | :29.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:4 |          |          |          |          |          |
| B4:83:51 | lag4.0   | 24       | learnt   | true     | 268      | 2024-07- |
| :0E:FB:3 |          |          |          |          |          | 22T22:39 |
| 4        |          |          |          |          |          | :22.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-05
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :00:01:0 |          |          | rface-   |          |          | 11T11:39 |
| 1        |          |          | anycast  |          |          | :33.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :AF:EF:5 |          |          | rface    |          |          | 11T11:39 |
| A        |          |          |          |          |          | :33.000Z |
| 10:98:26 | vxlan-in | 5635331  | evpn-    | true     | N/A      | 2023-12- |
| :B0:25:5 | terface: |          | static   |          |          | 11T15:13 |
| A        | vxlan5.0 |          |          |          |          | :29.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:5 |          |          |          |          |          |
| B4:83:51 | lag5.0   | 25       | learnt   | true     | 268      | 2024-07- |
| :0E:F4:C |          |          |          |          |          | 22T22:41 |
| 6        |          |          |          |          |          | :04.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-06
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :00:01:0 |          |          | rface-   |          |          | 11T11:39 |
| 1        |          |          | anycast  |          |          | :33.000Z |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2023-12- |
| :AF:EF:5 |          |          | rface    |          |          | 11T11:39 |
| B        |          |          |          |          |          | :33.000Z |
| 10:98:26 | vxlan-in | 5635332  | evpn-    | true     | N/A      | 2023-12- |
| :B0:25:5 | terface: |          | static   |          |          | 11T15:13 |
| B        | vxlan6.0 |          |          |          |          | :29.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:6 |          |          |          |          |          |
| B4:83:51 | lag6.0   | 26       | learnt   | true     | 268      | 2024-07- |
| :0E:FC:F |          |          |          |          |          | 22T22:44 |
| 4        |          |          |          |          |          | :07.000Z |
+----------+----------+----------+----------+----------+----------+----------+
Total Irb Macs                 :    6 Total    6 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :    6 Total    6 Active
Total Evpn Macs                :    0 Total    0 Active
Total Evpn static Macs         :    6 Total    6 Active
Total Irb anycast Macs         :    6 Total    6 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


