--------------------------------------------------------------------------------
IPv4 unicast route table of network instance default
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 0.0 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .0. |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| 0/0 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
|     |     |     |     |     |     |     |     | .90 | 1/4 |     |     |
|     |     |     |     |     |     |     |     | /31 | 9.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 1.0 |     |     |
|     |     |     |     |     |     |     |     | )   | eth |     |     |
|     |     |     |     |     |     |     |     | 10. | ern |     |     |
|     |     |     |     |     |     |     |     | 253 | et- |     |     |
|     |     |     |     |     |     |     |     | .20 | 1/5 |     |     |
|     |     |     |     |     |     |     |     | .14 | 0.0 |     |     |
|     |     |     |     |     |     |     |     | 6/3 | eth |     |     |
|     |     |     |     |     |     |     |     | 1 ( | ern |     |     |
|     |     |     |     |     |     |     |     | ind | et- |     |     |
|     |     |     |     |     |     |     |     | ire | 1/5 |     |     |
|     |     |     |     |     |     |     |     | ct/ | 2.0 |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .11 |     |     |     |
|     |     |     |     |     |     |     |     | 8/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .17 |     |     |     |
|     |     |     |     |     |     |     |     | 4/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 10. | 50  | loc | net | Tru | def | 0   | 0   | 10. | irb |     |     |
| 52. |     | al  | _in | e   | aul |     |     | 52. | 28. |     |     |
| 1.4 |     |     | st_ |     | t   |     |     | 1.4 | 0   |     |     |
| /31 |     |     | mgr |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 50  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 52. |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 1.4 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| /32 |     |     | mgr |     |     |     |     | rac |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 52  | loc | net | Tru | def | 0   | 0   | 10. | irb |     |     |
| 52. |     | al  | _in | e   | aul |     |     | 52. | 30. |     |     |
| 8.1 |     |     | st_ |     | t   |     |     | 8.1 | 0   |     |     |
| 28/ |     |     | mgr |     |     |     |     | 28  |     |     |     |
| 31  |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 52  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 52. |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 8.1 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 28/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 32  |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 54  | loc | net | Tru | def | 0   | 0   | 10. | irb |     |     |
| 52. |     | al  | _in | e   | aul |     |     | 52. | 32. |     |     |
| 12. |     |     | st_ |     | t   |     |     | 12. | 0   |     |     |
| 0/3 |     |     | mgr |     |     |     |     | 0 ( |     |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 54  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 52. |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 12. |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 0/3 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 2   |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 53  | loc | net | Tru | def | 0   | 0   | 10. | irb |     |     |
| 52. |     | al  | _in | e   | aul |     |     | 52. | 31. |     |     |
| 15. |     |     | st_ |     | t   |     |     | 15. | 0   |     |     |
| 0/3 |     |     | mgr |     |     |     |     | 0 ( |     |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 53  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 52. |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 15. |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 0/3 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 2   |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 44  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .90 |     |     | mgr |     |     |     |     | .91 | 1/4 |     |     |
| /31 |     |     |     |     |     |     |     | (di | 9.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 44  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .91 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 45  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .11 |     |     | mgr |     |     |     |     | .11 | 1/5 |     |     |
| 8/3 |     |     |     |     |     |     |     | 9 ( | 0.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 45  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .11 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 9/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 46  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .14 |     |     | mgr |     |     |     |     | .14 | 1/5 |     |     |
| 6/3 |     |     |     |     |     |     |     | 7 ( | 1.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 46  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .14 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 7/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 47  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .17 |     |     | mgr |     |     |     |     | .17 | 1/5 |     |     |
| 4/3 |     |     |     |     |     |     |     | 5 ( | 2.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 47  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .17 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 5/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 48  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .20 |     |     | mgr |     |     |     |     | .20 | 1/5 |     |     |
| 0/3 |     |     |     |     |     |     |     | 1 ( | 3.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 48  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .20 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 1/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 49  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .20 |     |     | mgr |     |     |     |     | .20 | 1/5 |     |     |
| 2/3 |     |     |     |     |     |     |     | 3 ( | 4.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .20 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 3/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .28 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| .22 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 2.2 |     |     |     |     |     |     |     | .20 | 1/5 |     |     |
| 6/3 |     |     |     |     |     |     |     | 0/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | 2/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 147 | 62  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 2.2 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 7/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .28 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| .22 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 2.4 |     |     |     |     |     |     |     | .20 | 1/5 |     |     |
| 2/3 |     |     |     |     |     |     |     | 0/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | 2/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 147 | 64  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 2.4 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 3/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 54  | loc | net | Tru | def | 0   | 0   | 147 | irb |     |     |
| .28 |     | al  | _in | e   | aul |     |     | .28 | 32. |     |     |
| .22 |     |     | st_ |     | t   |     |     | .22 | 0   |     |     |
| 3.6 |     |     | mgr |     |     |     |     | 3.6 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 147 | 54  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 3.6 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 147 | 52  | loc | net | Tru | def | 0   | 0   | 147 | irb |     |     |
| .28 |     | al  | _in | e   | aul |     |     | .28 | 30. |     |     |
| .22 |     |     | st_ |     | t   |     |     | .22 | 0   |     |     |
| 3.8 |     |     | mgr |     |     |     |     | 3.8 |     |     |     |
| /31 |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 147 | 52  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 3.8 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 147 | 50  | loc | net | Tru | def | 0   | 0   | 147 | irb |     |     |
| .28 |     | al  | _in | e   | aul |     |     | .28 | 28. |     |     |
| .22 |     |     | st_ |     | t   |     |     | .22 | 0   |     |     |
| 3.2 |     |     | mgr |     |     |     |     | 3.2 |     |     |     |
| 6/3 |     |     |     |     |     |     |     | 6 ( |     |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 147 | 50  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 3.2 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 6/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 53  | loc | net | Tru | def | 0   | 0   | 147 | irb |     |     |
| .28 |     | al  | _in | e   | aul |     |     | .28 | 31. |     |     |
| .22 |     |     | st_ |     | t   |     |     | .22 | 0   |     |     |
| 3.2 |     |     | mgr |     |     |     |     | 3.2 |     |     |     |
| 8/3 |     |     |     |     |     |     |     | 8 ( |     |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 147 | 53  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 3.2 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 8/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 169 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .25 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| 4.2 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 55. |     |     |     |     |     |     |     | .20 | 1/5 |     |     |
| 1/3 |     |     |     |     |     |     |     | 0/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | 2/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 169 | 63  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .25 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 4.2 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 55. |     |     | mgr |     |     |     |     | rac |     |     |     |
| 2/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 172 | 53  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 31. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .2/ |     |     | mgr |     |     |     |     | .2  |     |     |     |
| 31  |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 53  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .2/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 32  |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 51  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 29. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .4/ |     |     | mgr |     |     |     |     | .4  |     |     |     |
| 31  |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 51  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .4/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 32  |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 50  | loc | net | Tru | def | 0   | 0   | 172 | irb |     |     |
| .21 |     | al  | _in | e   | aul |     |     | .21 | 28. |     |     |
| .32 |     |     | st_ |     | t   |     |     | .32 | 0   |     |     |
| .6/ |     |     | mgr |     |     |     |     | .6  |     |     |     |
| 31  |     |     |     |     |     |     |     | (di |     |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 172 | 50  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .21 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .32 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .6/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 32  |     |     |     |     |     |     |     | t)  |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv4 routes total                    : 41
IPv4 prefixes with active routes     : 41
IPv4 prefixes with active ECMP routes: 4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance mgmt
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 0.0 | 0   | sta | sta | Tru | mgm | 1   | 5   | 10. | mgm |     |     |
| .0. |     | tic | tic | e   | t   |     |     | 55. | t0. |     |     |
| 0/0 |     |     | _ro |     |     |     |     | 131 | 0   |     |     |
|     |     |     | ute |     |     |     |     | .12 |     |     |     |
|     |     |     | _mg |     |     |     |     | 8/2 |     |     |     |
|     |     |     | r   |     |     |     |     | 5 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 10. | 0   | lin | lin | Fal | mgm | 0   | 5   | 10. | mgm |     |     |
| 55. |     | ux  | ux_ | se  | t   |     |     | 55. | t0. |     |     |
| 131 |     |     | mgr |     |     |     |     | 131 | 0   |     |     |
| .12 |     |     |     |     |     |     |     | .12 |     |     |     |
| 8/2 |     |     |     |     |     |     |     | 8 ( |     |     |     |
| 5   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 72  | loc | net | Tru | mgm | 0   | 0   | 10. | mgm |     |     |
| 55. |     | al  | _in | e   | t   |     |     | 55. | t0. |     |     |
| 131 |     |     | st_ |     |     |     |     | 131 | 0   |     |     |
| .12 |     |     | mgr |     |     |     |     | .13 |     |     |     |
| 8/2 |     |     |     |     |     |     |     | 1 ( |     |     |     |
| 5   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 72  | hos | net | Tru | mgm | 0   | 0   | Non | Non |     |     |
| 55. |     | t   | _in | e   | t   |     |     | e ( | e   |     |     |
| 131 |     |     | st_ |     |     |     |     | ext |     |     |     |
| .13 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 1/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 72  | hos | net | Tru | mgm | 0   | 0   | Non |     |     |     |
| 55. |     | t   | _in | e   | t   |     |     | e ( |     |     |     |
| 131 |     |     | st_ |     |     |     |     | bro |     |     |     |
| .25 |     |     | mgr |     |     |     |     | adc |     |     |     |
| 5/3 |     |     |     |     |     |     |     | ast |     |     |     |
| 2   |     |     |     |     |     |     |     | )   |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv4 routes total                    : 5
IPv4 prefixes with active routes     : 4
IPv4 prefixes with active ECMP routes: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 unicast route table of network instance default
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| ::/ | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 0   |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
|     |     |     | r   |     | t   |     |     | a:: | et- |     |     |
|     |     |     |     |     |     |     |     | 5a/ | 1/4 |     |     |
|     |     |     |     |     |     |     |     | 127 | 9.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 1.0 |     |     |
|     |     |     |     |     |     |     |     | )   | eth |     |     |
|     |     |     |     |     |     |     |     | fc0 | ern |     |     |
|     |     |     |     |     |     |     |     | 0:d | et- |     |     |
|     |     |     |     |     |     |     |     | a:: | 1/5 |     |     |
|     |     |     |     |     |     |     |     | 92/ | 0.0 |     |     |
|     |     |     |     |     |     |     |     | 127 | eth |     |     |
|     |     |     |     |     |     |     |     | (in | ern |     |     |
|     |     |     |     |     |     |     |     | dir | et- |     |     |
|     |     |     |     |     |     |     |     | ect | 1/5 |     |     |
|     |     |     |     |     |     |     |     | /lo | 2.0 |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | 76/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | ae/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 260 | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 4:1 |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
| 380 |     |     | r   |     | t   |     |     | a:: | et- |     |     |
| :40 |     |     |     |     |     |     |     | c8/ | 1/5 |     |     |
| 60: |     |     |     |     |     |     |     | 127 | 3.0 |     |     |
| fff |     |     |     |     |     |     |     | (in | eth |     |     |
| f:: |     |     |     |     |     |     |     | dir | ern |     |     |
| 1a/ |     |     |     |     |     |     |     | ect | et- |     |     |
| 128 |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 4.0 |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | ca/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 260 | 62  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 60: |     |     |     |     |     |     |     | t)  |     |     |     |
| fff |     |     |     |     |     |     |     |     |     |     |     |
| f:: |     |     |     |     |     |     |     |     |     |     |     |
| 1b/ |     |     |     |     |     |     |     |     |     |     |     |
| 128 |     |     |     |     |     |     |     |     |     |     |     |
| 260 | 50  | loc | net | Tru | def | 0   | 0   | 260 | irb |     |     |
| 4:1 |     | al  | _in | e   | aul |     |     | 4:1 | 28. |     |     |
| 380 |     |     | st_ |     | t   |     |     | 380 | 0   |     |     |
| :40 |     |     | mgr |     |     |     |     | :40 |     |     |     |
| 61: |     |     |     |     |     |     |     | 61: |     |     |     |
| 200 |     |     |     |     |     |     |     | 200 |     |     |     |
| ::4 |     |     |     |     |     |     |     | ::4 |     |     |     |
| /12 |     |     |     |     |     |     |     | (di |     |     |     |
| 7   |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 260 | 50  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 61: |     |     |     |     |     |     |     | t)  |     |     |     |
| 200 |     |     |     |     |     |     |     |     |     |     |     |
| ::4 |     |     |     |     |     |     |     |     |     |     |     |
| /12 |     |     |     |     |     |     |     |     |     |     |     |
| 8   |     |     |     |     |     |     |     |     |     |     |     |
| 260 | 52  | loc | net | Tru | def | 0   | 0   | 260 | irb |     |     |
| 4:1 |     | al  | _in | e   | aul |     |     | 4:1 | 30. |     |     |
| 380 |     |     | st_ |     | t   |     |     | 380 | 0   |     |     |
| :40 |     |     | mgr |     |     |     |     | :40 |     |     |     |
| 61: |     |     |     |     |     |     |     | 61: |     |     |     |
| 110 |     |     |     |     |     |     |     | 110 |     |     |     |
| 0:: |     |     |     |     |     |     |     | 0:: |     |     |     |
| /12 |     |     |     |     |     |     |     | (di |     |     |     |
| 7   |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 260 | 52  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 61: |     |     |     |     |     |     |     | t)  |     |     |     |
| 110 |     |     |     |     |     |     |     |     |     |     |     |
| 0:: |     |     |     |     |     |     |     |     |     |     |     |
| /12 |     |     |     |     |     |     |     |     |     |     |     |
| 8   |     |     |     |     |     |     |     |     |     |     |     |
| 260 | 54  | loc | net | Tru | def | 0   | 0   | 260 | irb |     |     |
| 4:1 |     | al  | _in | e   | aul |     |     | 4:1 | 32. |     |     |
| 380 |     |     | st_ |     | t   |     |     | 380 | 0   |     |     |
| :40 |     |     | mgr |     |     |     |     | :40 |     |     |     |
| 61: |     |     |     |     |     |     |     | 61: |     |     |     |
| 170 |     |     |     |     |     |     |     | 170 |     |     |     |
| 0:: |     |     |     |     |     |     |     | 0:: |     |     |     |
| /12 |     |     |     |     |     |     |     | (di |     |     |     |
| 7   |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 260 | 54  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 61: |     |     |     |     |     |     |     | t)  |     |     |     |
| 170 |     |     |     |     |     |     |     |     |     |     |     |
| 0:: |     |     |     |     |     |     |     |     |     |     |     |
| /12 |     |     |     |     |     |     |     |     |     |     |     |
| 8   |     |     |     |     |     |     |     |     |     |     |     |
| 260 | 53  | loc | net | Tru | def | 0   | 0   | 260 | irb |     |     |
| 4:1 |     | al  | _in | e   | aul |     |     | 4:1 | 31. |     |     |
| 380 |     |     | st_ |     | t   |     |     | 380 | 0   |     |     |
| :40 |     |     | mgr |     |     |     |     | :40 |     |     |     |
| 61: |     |     |     |     |     |     |     | 61: |     |     |     |
| 1c0 |     |     |     |     |     |     |     | 1c0 |     |     |     |
| 0:: |     |     |     |     |     |     |     | 0:: |     |     |     |
| /12 |     |     |     |     |     |     |     | (di |     |     |     |
| 7   |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 260 | 53  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 61: |     |     |     |     |     |     |     | t)  |     |     |     |
| 1c0 |     |     |     |     |     |     |     |     |     |     |     |
| 0:: |     |     |     |     |     |     |     |     |     |     |     |
| /12 |     |     |     |     |     |     |     |     |     |     |     |
| 8   |     |     |     |     |     |     |     |     |     |     |     |
| fc0 | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 0:: |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
| e/1 |     |     | r   |     | t   |     |     | a:: | et- |     |     |
| 28  |     |     |     |     |     |     |     | c8/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | 127 | 3.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 4.0 |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | ca/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| fc0 | 63  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:: |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| f/1 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 28  |     |     | mgr |     |     |     |     | rac |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 44  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 5a/ |     |     | mgr |     |     |     |     | 5b  | 1/4 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 9.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 44  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 5b/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 45  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 76/ |     |     | mgr |     |     |     |     | 77  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 0.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 45  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 77/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 46  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 92/ |     |     | mgr |     |     |     |     | 93  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 1.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 46  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 93/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 47  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| ae/ |     |     | mgr |     |     |     |     | af  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 2.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 47  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| af/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 48  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| c8/ |     |     | mgr |     |     |     |     | c9  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 3.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 48  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| c9/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 49  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| ca/ |     |     | mgr |     |     |     |     | cb  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 4.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| cb/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv6 routes total                    : 25
IPv6 prefixes with active routes     : 25
IPv6 prefixes with active ECMP routes: 3
--------------------------------------------------------------------------------


