Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | BSR   | SB    | 54825 | estab | 0d:0h | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 89]   |
|       | 0     |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | BSR   | SB    | 54825 | estab | 0d:0h | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 96]   |
|       | 12    |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 0d:0h | ipv4- | [84/8 |
| lt    | 3.20. |       |       |       | lishe | :20m: | unica | 4/1]  |
|       | 32    |       |       |       | d     | 42s   | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 0d:0h | ipv4- | [84/8 |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 4/1]  |
|       | 34    |       |       |       | d     | 24s   | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 0d:0h | ipv4- | [84/8 |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 4/1]  |
|       | 36    |       |       |       | d     | 4s    | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 0d:0h | ipv4- | [84/8 |
| lt    | 3.20. |       |       |       | lishe | :40m: | unica | 4/1]  |
|       | 38    |       |       |       | d     | 24s   | st    |       |
| defau | fc00: | V6-   | S     | 54825 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::  | BSR   |       |       | lishe | :40m: | unica | 32]   |
|       |       |       |       |       | d     | 42s   | st    |       |
| defau | fc00: | V6-   | S     | 54825 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::c | BSR   |       |       | lishe | :40m: | unica | 35]   |
|       |       |       |       |       | d     | 44s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [27/2 |
| lt    | da::2 | DSR   |       |       | lishe | :20m: | unica | 7/1]  |
|       | 0     |       |       |       | d     | 47s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [27/2 |
| lt    | da::2 | DSR   |       |       | lishe | :40m: | unica | 7/1]  |
|       | 2     |       |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [27/2 |
| lt    | da::2 | DSR   |       |       | lishe | :40m: | unica | 7/1]  |
|       | 4     |       |       |       | d     | 10s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [27/2 |
| lt    | da::2 | DSR   |       |       | lishe | :40m: | unica | 7/1]  |
|       | 6     |       |       |       | d     | 29s   | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
12 configured neighbors, 12 configured sessions are established,0 disabled peers
0 dynamic peers


