--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | SUPER | SB    | 65522 | estab | 266d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 4h:41 | unica | 76]   |
|       | 33    | SPINE |       |       | d     | m:52s | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 266d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 4h:45 | unica | 77]   |
|       | 41    | SPINE |       |       | d     | m:51s | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:9m | unica | 77]   |
|       | 49    | SPINE |       |       | d     | :31s  | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 270d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 0h:5m | unica | 77]   |
|       | 57    | SPINE |       |       | d     | :4s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 3h:7m | unica | 1]    |
|       | 65    |       |       |       | d     | :54s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 2h:37 | unica | 1]    |
|       | 67    |       |       |       | d     | m:56s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 3h:7m | unica | 1]    |
|       | 69    |       |       |       | d     | :56s  | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 64d:1 | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 2h:37 | unica | 1]    |
|       | 71    |       |       |       | d     | m:57s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 194d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 23h:2 | unica | 1]    |
|       | 73    |       |       |       | d     | 7m:15 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 269d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 15h:2 | unica | 1]    |
|       | 75    |       |       |       | d     | 4m:26 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 265d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 23h:2 | unica | 5/1]  |
|       | 77    |       |       |       | d     | 9m:20 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:34 | unica | 5/1]  |
|       | 79    |       |       |       | d     | m:17s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:34 | unica | 6/1]  |
|       | 81    |       |       |       | d     | m:17s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:34 | unica | 6/1]  |
|       | 83    |       |       |       | d     | m:18s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | 2h:34 | unica | 5/1]  |
|       | 85    |       |       |       | d     | m:17s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 265d: | ipv4- | [14/1 |
| lt    | 3.20. |       |       |       | lishe | 23h:2 | unica | 4/1]  |
|       | 87    |       |       |       | d     | 0m:20 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | 2h:34 | unica | 1]    |
|       | 89    |       |       |       | d     | m:18s | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 270d: | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | 2h:34 | unica | 1]    |
|       | 91    |       |       |       | d     | m:17s | st    |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::2 | PER-  |       |       | lishe | 14h:4 | unica | 23]   |
|       | 1     | SPINE |       |       | d     | 9m:59 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::2 | PER-  |       |       | lishe | 14h:4 | unica | 24]   |
|       | 9     | SPINE |       |       | d     | 9m:59 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::3 | PER-  |       |       | lishe | 14h:4 | unica | 24]   |
|       | 1     | SPINE |       |       | d     | 9m:59 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-SU | S     | 65522 | estab | 259d: | ipv6- | [1/1/ |
| lt    | da::3 | PER-  |       |       | lishe | 14h:4 | unica | 24]   |
|       | 9     | SPINE |       |       | d     | 9m:59 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::4 | R     |       |       | lishe | 3h:8m | unica | 1]    |
|       | 1     |       |       |       | d     | :0s   | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::4 | R     |       |       | lishe | 2h:38 | unica | 1]    |
|       | 3     |       |       |       | d     | m:2s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::4 | R     |       |       | lishe | 3h:8m | unica | 1]    |
|       | 5     |       |       |       | d     | :2s   | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 64d:1 | ipv6- | [1/1/ |
| lt    | da::4 | R     |       |       | lishe | 2h:38 | unica | 1]    |
|       | 7     |       |       |       | d     | m:3s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 194d: | ipv6- | [1/1/ |
| lt    | da::4 | R     |       |       | lishe | 23h:2 | unica | 1]    |
|       | 9     |       |       |       | d     | 7m:21 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 269d: | ipv6- | [1/1/ |
| lt    | da::4 | R     |       |       | lishe | 15h:2 | unica | 1]    |
|       | b     |       |       |       | d     | 4m:27 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 265d: | ipv6- | [3/3/ |
| lt    | da::4 | R     |       |       | lishe | 23h:2 | unica | 1]    |
|       | d     |       |       |       | d     | 9m:17 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::4 | R     |       |       | lishe | 2h:33 | unica | 1]    |
|       | f     |       |       |       | d     | m:40s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [4/4/ |
| lt    | da::5 | R     |       |       | lishe | 2h:33 | unica | 1]    |
|       | 1     |       |       |       | d     | m:45s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [4/4/ |
| lt    | da::5 | R     |       |       | lishe | 2h:33 | unica | 1]    |
|       | 3     |       |       |       | d     | m:48s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [2/2/ |
| lt    | da::5 | R     |       |       | lishe | 2h:33 | unica | 1]    |
|       | 5     |       |       |       | d     | m:32s | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 265d: | ipv6- | [2/2/ |
| lt    | da::5 | R     |       |       | lishe | 23h:2 | unica | 1]    |
|       | 7     |       |       |       | d     | 0m:24 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::5 | R     |       |       | lishe | 2h:34 | unica | 1]    |
|       | 9     |       |       |       | d     | m:0s  | st    |       |
| defau | fc00: | V6-ES | S     | 65530 | estab | 270d: | ipv6- | [3/3/ |
| lt    | da::5 | R     |       |       | lishe | 2h:33 | unica | 1]    |
|       | b     |       |       |       | d     | m:38s | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
36 configured neighbors, 36 configured sessions are established,0 disabled peers
0 dynamic peers


