System temperature status is: Ok
Action on overheat: shutdown
Recovery mode when power-cycle upon overheat: not applicable
Restrict recovery when ambient temperature is at or above: not applicable
                                                                 Alert  Critical
                                               Temp    Setpoint  Limit     Limit
Sensor  Description                             (C)         (C)    (C)       (C)
------- ----------------------------------- ------- ----------- ------ ---------
1       Cpu temp sensor                        35.5   (60) 61.4     90        95
2       Cpu board temp sensor                  31.0   (55) 56.4     75        80
3       Back-panel temp sensor                 28.1   (50) 51.4     75        85
4       Board temp sensor                      31.0   (65) 66.4     75        85
5       Front-panel temp sensor                28.5   (50) 51.4     60        65
6       SwitchAsic top left outer sensor       32.3   (80) 81.4    100       110
7       SwitchAsic bottom left outer sensor    31.2   (80) 81.4    100       110
8       SwitchAsic bottom right outer senso    30.1   (80) 81.4    100       110
9       SwitchAsic top right outer sensor      32.8   (80) 81.4    100       110
10      SwitchAsic top left center sensor      33.4   (80) 81.4    100       110
11      SwitchAsic top right center sensor     31.7   (80) 81.4    100       110
12      SwitchAsic top right inner sensor      31.2   (80) 81.4    100       110
13      SwitchAsic top center sensor           32.8   (80) 81.4    100       110
14      SwitchAsic bottom center sensor        30.7   (80) 81.4    100       110
15      SwitchAsic bottom left center senso    31.7   (80) 81.4    100       110
16      SwitchAsic bottom right center sens    32.8   (80) 81.4    100       110

PowerSupply 1:
                                                                 Alert  Critical
                                               Temp    Setpoint  Limit     Limit
Sensor  Description                             (C)         (C)    (C)       (C)
------- ----------------------------------- ------- ----------- ------ ---------
1       Hotspot                                38.0   (80) 81.4     95       100
2       Inlet                                  24.0   (55) 56.4     70        75
3       Secondary hotspot                      38.0   (80) 81.4    108       113

PowerSupply 2:
                                                                 Alert  Critical
                                               Temp    Setpoint  Limit     Limit
Sensor  Description                             (C)         (C)    (C)       (C)
------- ----------------------------------- ------- ----------- ------ ---------
1       Hotspot                                36.0   (80) 81.4     95       100
2       Inlet                                  24.0   (55) 56.4     70        75
3       Secondary hotspot                      39.0   (80) 81.4    108       113

System cooling status is: Ok
Ambient temperature: 28C
Airflow: port-side intake
Number of cooling zones is: 1
                      Config Actual         Speed      Stable
Fan            Status  Speed  Speed  Uptime Stability  Uptime
-------------- ------ ------ ------ ------- --------- -------
1/1            Ok        41%    40% 0:04:21 Stable    0:04:07
2/1            Ok        41%    41% 0:04:21 Stable    0:04:07
3/1            Ok        41%    41% 0:04:21 Stable    0:04:07
4/1            Ok        41%    40% 0:04:21 Stable    0:04:07
PowerSupply1/1 Ok        43%    43% 0:04:10 Stable    0:02:35
PowerSupply2/1 Ok        43%    44% 0:04:10 Stable    0:02:36

Power                        Input  Output  Output
Supply Model       Capacity Current Current  Power Status  Uptime
------ ----------- -------- ------- ------- ------ ------ -------
1      PWR-500AC-F     500W   0.34A   4.30A  50.8W Ok     0:04:10
2      PWR-500AC-F     500W   0.35A   5.06A  60.1W Ok     0:04:10
Total  --             1000W      --      -- 110.9W --          --



