--------------------------------------------------------------------------------
IPv4 unicast route table of network instance default
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| 0.0. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 0.0/ |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 0    |      |      |      |      |      |      |      | 0.82 | -1/4 |
|      |      |      |      |      |      |      |      | /31  | 9.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 1.0  |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.13 | -1/5 |
|      |      |      |      |      |      |      |      | 8/31 | 0.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 2.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.11 |      |
|      |      |      |      |      |      |      |      | 0/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.16 |      |
|      |      |      |      |      |      |      |      | 6/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 10.5 | 87   | loca | net_ | True | defa | 0    | 0    | 10.5 | irb3 |
| 2.1. |      | l    | inst |      | ult  |      |      | 2.1. | 2.0  |
| 128/ |      |      | _mgr |      |      |      |      | 128  |      |
| 31   |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.5 | 87   | host | net_ | True | defa | 0    | 0    | None | None |
| 2.1. |      |      | inst |      | ult  |      |      | (ext |      |
| 128/ |      |      | _mgr |      |      |      |      | ract |      |
| 32   |      |      |      |      |      |      |      | )    |      |
| 10.5 | 84   | loca | net_ | True | defa | 0    | 0    | 10.5 | irb3 |
| 2.2. |      | l    | inst |      | ult  |      |      | 2.2. | 0.0  |
| 128/ |      |      | _mgr |      |      |      |      | 128  |      |
| 31   |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.5 | 84   | host | net_ | True | defa | 0    | 0    | None | None |
| 2.2. |      |      | inst |      | ult  |      |      | (ext |      |
| 128/ |      |      | _mgr |      |      |      |      | ract |      |
| 32   |      |      |      |      |      |      |      | )    |      |
| 10.5 | 95   | loca | net_ | True | defa | 0    | 0    | 10.5 | irb3 |
| 2.9. |      | l    | inst |      | ult  |      |      | 2.9. | 1.0  |
| 0/28 |      |      | _mgr |      |      |      |      | 1 (d |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.5 | 95   | host | net_ | True | defa | 0    | 0    | None | None |
| 2.9. |      |      | inst |      | ult  |      |      | (ext |      |
| 1/32 |      |      | _mgr |      |      |      |      | ract |      |
|      |      |      |      |      |      |      |      | )    |      |
| 10.5 | 95   | host | net_ | True | defa | 0    | 0    | None |      |
| 2.9. |      |      | inst |      | ult  |      |      | (bro |      |
| 15/3 |      |      | _mgr |      |      |      |      | adca |      |
| 2    |      |      |      |      |      |      |      | st)  |      |
| 10.2 | 49   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.82 |      |      | _mgr |      |      |      |      | 0.83 | -1/4 |
| /31  |      |      |      |      |      |      |      | (dir | 9.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.2 | 49   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.83 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 10.2 | 50   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.11 |      |      | _mgr |      |      |      |      | 0.11 | -1/5 |
| 0/31 |      |      |      |      |      |      |      | 1 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 50   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.11 |      |      | _mgr |      |      |      |      | ract |      |
| 1/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 51   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.13 |      |      | _mgr |      |      |      |      | 0.13 | -1/5 |
| 8/31 |      |      |      |      |      |      |      | 9 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 51   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.13 |      |      | _mgr |      |      |      |      | ract |      |
| 9/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 52   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.16 |      |      | _mgr |      |      |      |      | 0.16 | -1/5 |
| 6/31 |      |      |      |      |      |      |      | 7 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 52   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.16 |      |      | _mgr |      |      |      |      | ract |      |
| 7/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 53   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.19 |      |      | _mgr |      |      |      |      | 0.19 | -1/5 |
| 2/31 |      |      |      |      |      |      |      | 3 (d | 3.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 53   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.19 |      |      | _mgr |      |      |      |      | ract |      |
| 3/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 54   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.19 |      |      | _mgr |      |      |      |      | 0.19 | -1/5 |
| 4/31 |      |      |      |      |      |      |      | 5 (d | 4.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 54   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.19 |      |      | _mgr |      |      |      |      | ract |      |
| 5/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 28.2 |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      |      | 0.19 | -1/5 |
| 2/32 |      |      |      |      |      |      |      | 2/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.19 |      |
|      |      |      |      |      |      |      |      | 4/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 147. | 55   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 22.2 |      |      | _mgr |      |      |      |      | ract |      |
| 3/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 28.2 |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      |      | 0.19 | -1/5 |
| 8/32 |      |      |      |      |      |      |      | 2/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.19 |      |
|      |      |      |      |      |      |      |      | 4/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 147. | 57   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 22.3 |      |      | _mgr |      |      |      |      | ract |      |
| 9/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 87   | loca | net_ | True | defa | 0    | 0    | 147. | irb3 |
| 28.2 |      | l    | inst |      | ult  |      |      | 28.2 | 2.0  |
| 23.2 |      |      | _mgr |      |      |      |      | 23.2 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 147. | 87   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 23.2 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 147. | 84   | loca | net_ | True | defa | 0    | 0    | 147. | irb3 |
| 28.2 |      | l    | inst |      | ult  |      |      | 28.2 | 0.0  |
| 23.4 |      |      | _mgr |      |      |      |      | 23.4 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 147. | 84   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 23.4 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 147. | 95   | loca | net_ | True | defa | 0    | 0    | 147. | irb3 |
| 28.2 |      | l    | inst |      | ult  |      |      | 28.2 | 1.0  |
| 23.1 |      |      | _mgr |      |      |      |      | 23.1 |      |
| 6/29 |      |      |      |      |      |      |      | 7 (d |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | 95   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 23.1 |      |      | _mgr |      |      |      |      | ract |      |
| 7/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 95   | host | net_ | True | defa | 0    | 0    | None |      |
| 28.2 |      |      | inst |      | ult  |      |      | (bro |      |
| 23.2 |      |      | _mgr |      |      |      |      | adca |      |
| 3/32 |      |      |      |      |      |      |      | st)  |      |
| 169. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 254. |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 255. |      |      |      |      |      |      |      | 0.19 | -1/5 |
| 1/32 |      |      |      |      |      |      |      | 2/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.19 |      |
|      |      |      |      |      |      |      |      | 4/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 169. | 56   | host | net_ | True | defa | 0    | 0    | None | None |
| 254. |      |      | inst |      | ult  |      |      | (ext |      |
| 255. |      |      | _mgr |      |      |      |      | ract |      |
| 2/32 |      |      |      |      |      |      |      | )    |      |
| 172. | 89   | loca | net_ | True | defa | 0    | 0    | 172. | irb2 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 8.0  |
| 2.26 |      |      | _mgr |      |      |      |      | 2.26 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 89   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.26 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 93   | loca | net_ | True | defa | 0    | 0    | 172. | irb2 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 9.0  |
| 2.28 |      |      | _mgr |      |      |      |      | 2.28 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 93   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.28 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 99   | loca | net_ | True | defa | 0    | 0    | 172. | irb2 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 7.0  |
| 2.32 |      |      | _mgr |      |      |      |      | 2.32 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 99   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.32 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 105  | loca | net_ | True | defa | 0    | 0    | 172. | irb7 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | .0   |
| 2.88 |      |      | _mgr |      |      |      |      | 2.88 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 105  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.88 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 102  | loca | net_ | True | defa | 0    | 0    | 172. | irb8 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | .0   |
| 2.90 |      |      | _mgr |      |      |      |      | 2.90 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 102  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.90 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 108  | loca | net_ | True | defa | 0    | 0    | 172. | irb1 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 0.0  |
| 2.92 |      |      | _mgr |      |      |      |      | 2.92 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 108  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.92 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 111  | loca | net_ | True | defa | 0    | 0    | 172. | irb1 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 1.0  |
| 2.94 |      |      | _mgr |      |      |      |      | 2.94 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 111  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.94 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 115  | loca | net_ | True | defa | 0    | 0    | 172. | irb9 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | .0   |
| 2.96 |      |      | _mgr |      |      |      |      | 2.96 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 115  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.96 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv4 routes total                    : 49
IPv4 prefixes with active routes     : 49
IPv4 prefixes with active ECMP routes: 4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance mgmt
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| 0.0. | 0    | stat | stat | True | mgmt | 1    | 5    | 10.5 | mgmt |
| 0.0/ |      | ic   | ic_r |      |      |      |      | 5.13 | 0.0  |
| 0    |      |      | oute |      |      |      |      | 0.12 |      |
|      |      |      | _mgr |      |      |      |      | 8/25 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 10.5 | 0    | linu | linu | Fals | mgmt | 0    | 5    | 10.5 | mgmt |
| 5.13 |      | x    | x_mg | e    |      |      |      | 5.13 | 0.0  |
| 0.12 |      |      | r    |      |      |      |      | 0.12 |      |
| 8/25 |      |      |      |      |      |      |      | 8 (d |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.5 | 58   | loca | net_ | True | mgmt | 0    | 0    | 10.5 | mgmt |
| 5.13 |      | l    | inst |      |      |      |      | 5.13 | 0.0  |
| 0.12 |      |      | _mgr |      |      |      |      | 0.13 |      |
| 8/25 |      |      |      |      |      |      |      | 1 (d |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.5 | 58   | host | net_ | True | mgmt | 0    | 0    | None | None |
| 5.13 |      |      | inst |      |      |      |      | (ext |      |
| 0.13 |      |      | _mgr |      |      |      |      | ract |      |
| 1/32 |      |      |      |      |      |      |      | )    |      |
| 10.5 | 58   | host | net_ | True | mgmt | 0    | 0    | None |      |
| 5.13 |      |      | inst |      |      |      |      | (bro |      |
| 0.25 |      |      | _mgr |      |      |      |      | adca |      |
| 5/32 |      |      |      |      |      |      |      | st)  |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv4 routes total                    : 5
IPv4 prefixes with active routes     : 4
IPv4 prefixes with active ECMP routes: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 unicast route table of network instance default
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| ::/0 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
|      |      |      | mgr  |      | ult  |      |      | :da: | rnet |
|      |      |      |      |      |      |      |      | :52/ | -1/4 |
|      |      |      |      |      |      |      |      | 127  | 9.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 1.0  |
|      |      |      |      |      |      |      |      | fc00 | ethe |
|      |      |      |      |      |      |      |      | :da: | rnet |
|      |      |      |      |      |      |      |      | :8a/ | -1/5 |
|      |      |      |      |      |      |      |      | 127  | 0.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 2.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :6e/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :a6/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 2604 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
| :138 |      |      | mgr  |      | ult  |      |      | :da: | rnet |
| 0:40 |      |      |      |      |      |      |      | :c0/ | -1/5 |
| 60:f |      |      |      |      |      |      |      | 127  | 3.0  |
| fff: |      |      |      |      |      |      |      | (ind | ethe |
| :16/ |      |      |      |      |      |      |      | irec | rnet |
| 128  |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :c2/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 2604 | 55   | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 60:f |      |      |      |      |      |      |      | )    |      |
| fff: |      |      |      |      |      |      |      |      |      |
| :17/ |      |      |      |      |      |      |      |      |      |
| 128  |      |      |      |      |      |      |      |      |      |
| 2604 | 87   | loca | net_ | True | defa | 0    | 0    | 2604 | irb3 |
| :138 |      | l    | inst |      | ult  |      |      | :138 | 2.0  |
| 0:40 |      |      | _mgr |      |      |      |      | 0:40 |      |
| 61:3 |      |      |      |      |      |      |      | 61:3 |      |
| 00:: |      |      |      |      |      |      |      | 00:: |      |
| /127 |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 2604 | 87   | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 61:3 |      |      |      |      |      |      |      | )    |      |
| 00:: |      |      |      |      |      |      |      |      |      |
| /128 |      |      |      |      |      |      |      |      |      |
| 2604 | 84   | loca | net_ | True | defa | 0    | 0    | 2604 | irb3 |
| :138 |      | l    | inst |      | ult  |      |      | :138 | 0.0  |
| 0:40 |      |      | _mgr |      |      |      |      | 0:40 |      |
| 61:5 |      |      |      |      |      |      |      | 61:5 |      |
| 00:: |      |      |      |      |      |      |      | 00:: |      |
| /127 |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 2604 | 84   | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 61:5 |      |      |      |      |      |      |      | )    |      |
| 00:: |      |      |      |      |      |      |      |      |      |
| /128 |      |      |      |      |      |      |      |      |      |
| 2604 | 95   | loca | net_ | True | defa | 0    | 0    | 2604 | irb3 |
| :138 |      | l    | inst |      | ult  |      |      | :138 | 1.0  |
| 0:40 |      |      | _mgr |      |      |      |      | 0:40 |      |
| 61:1 |      |      |      |      |      |      |      | 61:1 |      |
| 400: |      |      |      |      |      |      |      | 400: |      |
| :/12 |      |      |      |      |      |      |      | : (d |      |
| 7    |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 2604 | 95   | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 61:1 |      |      |      |      |      |      |      | )    |      |
| 400: |      |      |      |      |      |      |      |      |      |
| :/12 |      |      |      |      |      |      |      |      |      |
| 8    |      |      |      |      |      |      |      |      |      |
| fc00 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
| ::e/ |      |      | mgr  |      | ult  |      |      | :da: | rnet |
| 128  |      |      |      |      |      |      |      | :c0/ | -1/5 |
|      |      |      |      |      |      |      |      | 127  | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :c2/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| fc00 | 56   | host | net_ | True | defa | 0    | 0    | None | None |
| ::f/ |      |      | inst |      | ult  |      |      | (ext |      |
| 128  |      |      | _mgr |      |      |      |      | ract |      |
|      |      |      |      |      |      |      |      | )    |      |
| fc00 | 49   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :52/ |      |      | _mgr |      |      |      |      | :53  | -1/4 |
| 127  |      |      |      |      |      |      |      | (dir | 9.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 49   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :53/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 50   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :6e/ |      |      | _mgr |      |      |      |      | :6f  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 0.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 50   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :6f/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 51   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :8a/ |      |      | _mgr |      |      |      |      | :8b  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 1.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 51   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :8b/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 52   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :a6/ |      |      | _mgr |      |      |      |      | :a7  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 2.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 52   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :a7/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 53   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :c0/ |      |      | _mgr |      |      |      |      | :c1  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 3.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 53   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :c1/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 54   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :c2/ |      |      | _mgr |      |      |      |      | :c3  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 4.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 54   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :c3/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv6 routes total                    : 23
IPv6 prefixes with active routes     : 23
IPv6 prefixes with active ECMP routes: 3
--------------------------------------------------------------------------------


