--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | BSR   | SB    | 54825 | estab | 239d: | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | 3h:15 | unica | 81]   |
|       | 0     |       |       |       | d     | m:14s | st    |       |
| defau | 10.25 | BSR   | SB    | 54825 | estab | 239d: | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | 2h:14 | unica | 88]   |
|       | 12    |       |       |       | d     | m:15s | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 266d: | ipv4- | [76/7 |
| lt    | 3.20. |       |       |       | lishe | 4h:41 | unica | 6/1]  |
|       | 32    |       |       |       | d     | m:54s | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [76/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:13 | unica | 6/1]  |
|       | 34    |       |       |       | d     | m:8s  | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 266d: | ipv4- | [76/7 |
| lt    | 3.20. |       |       |       | lishe | 4h:41 | unica | 6/1]  |
|       | 36    |       |       |       | d     | m:47s | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 101d: | ipv4- | [76/7 |
| lt    | 3.20. |       |       |       | lishe | 20h:4 | unica | 6/1]  |
|       | 38    |       |       |       | d     | 2m:37 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-BS | S     | 54825 | estab | 239d: | ipv6- | [4/4/ |
| lt    | da::  | R     |       |       | lishe | 3h:15 | unica | 28]   |
|       |       |       |       |       | d     | m:21s | st    |       |
| defau | fc00: | V6-BS | S     | 54825 | estab | 239d: | ipv6- | [4/4/ |
| lt    | da::c | R     |       |       | lishe | 2h:15 | unica | 31]   |
|       |       |       |       |       | d     | m:18s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [23/2 |
| lt    | da::2 | R     |       |       | lishe | 14h:5 | unica | 3/1]  |
|       | 0     |       |       |       | d     | 0m:0s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [23/2 |
| lt    | da::2 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | 2     |       |       |       | d     | 9m:15 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [23/2 |
| lt    | da::2 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | 4     |       |       |       | d     | 8m:9s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 101d: | ipv6- | [23/2 |
| lt    | da::2 | R     |       |       | lishe | 20h:4 | unica | 3/1]  |
|       | 6     |       |       |       | d     | 2m:41 | st    |       |
|       |       |       |       |       |       | s     |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
12 configured neighbors, 12 configured sessions are established,0 disabled peers
0 dynamic peers


