--------------------------------------------------------------------------------
IPv4 unicast route table of network instance default
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| 0.0. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 0.0/ |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 0    |      |      |      |      |      |      |      | 0.84 | -1/4 |
|      |      |      |      |      |      |      |      | /31  | 9.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 1.0  |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.14 | -1/5 |
|      |      |      |      |      |      |      |      | 0/31 | 0.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 2.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.11 |      |
|      |      |      |      |      |      |      |      | 2/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.16 |      |
|      |      |      |      |      |      |      |      | 8/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 10.5 | 77   | loca | net_ | True | defa | 0    | 0    | 10.5 | irb2 |
| 2.14 |      | l    | inst |      | ult  |      |      | 2.14 | 8.0  |
| .128 |      |      | _mgr |      |      |      |      | .128 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.5 | 77   | host | net_ | True | defa | 0    | 0    | None | None |
| 2.14 |      |      | inst |      | ult  |      |      | (ext |      |
| .128 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 10.2 | 49   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.84 |      |      | _mgr |      |      |      |      | 0.85 | -1/4 |
| /31  |      |      |      |      |      |      |      | (dir | 9.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.2 | 49   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.85 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 10.2 | 50   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.11 |      |      | _mgr |      |      |      |      | 0.11 | -1/5 |
| 2/31 |      |      |      |      |      |      |      | 3 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 50   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.11 |      |      | _mgr |      |      |      |      | ract |      |
| 3/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 51   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.14 |      |      | _mgr |      |      |      |      | 0.14 | -1/5 |
| 0/31 |      |      |      |      |      |      |      | 1 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 51   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.14 |      |      | _mgr |      |      |      |      | ract |      |
| 1/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 52   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.16 |      |      | _mgr |      |      |      |      | 0.16 | -1/5 |
| 8/31 |      |      |      |      |      |      |      | 9 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 52   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.16 |      |      | _mgr |      |      |      |      | ract |      |
| 9/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 53   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.19 |      |      | _mgr |      |      |      |      | 0.19 | -1/5 |
| 6/31 |      |      |      |      |      |      |      | 6 (d | 3.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 53   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.19 |      |      | _mgr |      |      |      |      | ract |      |
| 6/32 |      |      |      |      |      |      |      | )    |      |
| 10.2 | 54   | loca | net_ | True | defa | 0    | 0    | 10.2 | ethe |
| 53.2 |      | l    | inst |      | ult  |      |      | 53.2 | rnet |
| 0.19 |      |      | _mgr |      |      |      |      | 0.19 | -1/5 |
| 8/31 |      |      |      |      |      |      |      | 8 (d | 4.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 10.2 | 54   | host | net_ | True | defa | 0    | 0    | None | None |
| 53.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 0.19 |      |      | _mgr |      |      |      |      | ract |      |
| 8/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 55   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 22.2 |      |      | _mgr |      |      |      |      | ract |      |
| 4/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 28.2 |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      |      | 0.19 | -1/5 |
| 5/32 |      |      |      |      |      |      |      | 6/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.19 |      |
|      |      |      |      |      |      |      |      | 8/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 147. | 57   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 22.4 |      |      | _mgr |      |      |      |      | ract |      |
| 0/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 28.2 |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      |      | 0.19 | -1/5 |
| 1/32 |      |      |      |      |      |      |      | 6/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.19 |      |
|      |      |      |      |      |      |      |      | 8/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 147. | 77   | loca | net_ | True | defa | 0    | 0    | 147. | irb2 |
| 28.2 |      | l    | inst |      | ult  |      |      | 28.2 | 8.0  |
| 23.1 |      |      | _mgr |      |      |      |      | 23.1 |      |
| 2/31 |      |      |      |      |      |      |      | 2 (d |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | 77   | host | net_ | True | defa | 0    | 0    | None | None |
| 28.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 23.1 |      |      | _mgr |      |      |      |      | ract |      |
| 2/32 |      |      |      |      |      |      |      | )    |      |
| 147. | 110  | host | net_ | True | defa | 0    | 0    | None | None |
| 75.2 |      |      | inst |      | ult  |      |      | (ext |      |
| 07.2 |      |      | _mgr |      |      |      |      | ract |      |
| 53/3 |      |      |      |      |      |      |      | )    |      |
| 2    |      |      |      |      |      |      |      |      |      |
| 169. | 56   | host | net_ | True | defa | 0    | 0    | None | None |
| 254. |      |      | inst |      | ult  |      |      | (ext |      |
| 255. |      |      | _mgr |      |      |      |      | ract |      |
| 1/32 |      |      |      |      |      |      |      | )    |      |
| 169. | 0    | bgp  | bgp_ | True | defa | 0    | 170  | 10.2 | ethe |
| 254. |      |      | mgr  |      | ult  |      |      | 53.2 | rnet |
| 255. |      |      |      |      |      |      |      | 0.19 | -1/5 |
| 2/32 |      |      |      |      |      |      |      | 6/31 | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | 10.2 |      |
|      |      |      |      |      |      |      |      | 53.2 |      |
|      |      |      |      |      |      |      |      | 0.19 |      |
|      |      |      |      |      |      |      |      | 8/31 |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 172. | 84   | loca | net_ | True | defa | 0    | 0    | 172. | irb3 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 2.0  |
| 2.10 |      |      | _mgr |      |      |      |      | 2.10 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 84   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.10 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 180  | loca | net_ | True | defa | 0    | 0    | 172. | irb2 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 9.0  |
| 2.12 |      |      | _mgr |      |      |      |      | 2.12 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 180  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.12 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 80   | loca | net_ | True | defa | 0    | 0    | 172. | irb2 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 7.0  |
| 2.14 |      |      | _mgr |      |      |      |      | 2.14 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 80   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.14 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 93   | loca | net_ | True | defa | 0    | 0    | 172. | irb3 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 1.0  |
| 2.16 |      |      | _mgr |      |      |      |      | 2.16 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 93   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.16 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 87   | loca | net_ | True | defa | 0    | 0    | 172. | irb3 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 0.0  |
| 2.20 |      |      | _mgr |      |      |      |      | 2.20 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 87   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.20 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 102  | loca | net_ | True | defa | 0    | 0    | 172. | irb7 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | .0   |
| 2.78 |      |      | _mgr |      |      |      |      | 2.78 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 102  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.78 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 99   | loca | net_ | True | defa | 0    | 0    | 172. | irb8 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | .0   |
| 2.80 |      |      | _mgr |      |      |      |      | 2.80 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 99   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.80 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 108  | loca | net_ | True | defa | 0    | 0    | 172. | irb9 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | .0   |
| 2.82 |      |      | _mgr |      |      |      |      | 2.82 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 108  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.82 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 95   | loca | net_ | True | defa | 0    | 0    | 172. | irb1 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 0.0  |
| 2.84 |      |      | _mgr |      |      |      |      | 2.84 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 95   | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.84 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
| 172. | 104  | loca | net_ | True | defa | 0    | 0    | 172. | irb1 |
| 21.3 |      | l    | inst |      | ult  |      |      | 21.3 | 1.0  |
| 2.86 |      |      | _mgr |      |      |      |      | 2.86 |      |
| /31  |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 172. | 104  | host | net_ | True | defa | 0    | 0    | None | None |
| 21.3 |      |      | inst |      | ult  |      |      | (ext |      |
| 2.86 |      |      | _mgr |      |      |      |      | ract |      |
| /32  |      |      |      |      |      |      |      | )    |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv4 routes total                    : 44
IPv4 prefixes with active routes     : 44
IPv4 prefixes with active ECMP routes: 4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance mgmt
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| 0.0. | 0    | stat | stat | True | mgmt | 1    | 5    | 10.5 | mgmt |
| 0.0/ |      | ic   | ic_r |      |      |      |      | 5.13 | 0.0  |
| 0    |      |      | oute |      |      |      |      | 1.0/ |      |
|      |      |      | _mgr |      |      |      |      | 25 ( |      |
|      |      |      |      |      |      |      |      | indi |      |
|      |      |      |      |      |      |      |      | rect |      |
|      |      |      |      |      |      |      |      | /loc |      |
|      |      |      |      |      |      |      |      | al)  |      |
| 10.5 | 0    | linu | linu | Fals | mgmt | 0    | 5    | 10.5 | mgmt |
| 5.13 |      | x    | x_mg | e    |      |      |      | 5.13 | 0.0  |
| 1.0/ |      |      | r    |      |      |      |      | 1.0  |      |
| 25   |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.5 | 58   | loca | net_ | True | mgmt | 0    | 0    | 10.5 | mgmt |
| 5.13 |      | l    | inst |      |      |      |      | 5.13 | 0.0  |
| 1.0/ |      |      | _mgr |      |      |      |      | 1.2  |      |
| 25   |      |      |      |      |      |      |      | (dir |      |
|      |      |      |      |      |      |      |      | ect) |      |
| 10.5 | 58   | host | net_ | True | mgmt | 0    | 0    | None | None |
| 5.13 |      |      | inst |      |      |      |      | (ext |      |
| 1.2/ |      |      | _mgr |      |      |      |      | ract |      |
| 32   |      |      |      |      |      |      |      | )    |      |
| 10.5 | 58   | host | net_ | True | mgmt | 0    | 0    | None |      |
| 5.13 |      |      | inst |      |      |      |      | (bro |      |
| 1.12 |      |      | _mgr |      |      |      |      | adca |      |
| 7/32 |      |      |      |      |      |      |      | st)  |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv4 routes total                    : 5
IPv4 prefixes with active routes     : 4
IPv4 prefixes with active ECMP routes: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 unicast route table of network instance default
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| Pref |  ID  | Rout | Rout | Acti | Orig | Metr | Pref | Next | Next |
|  ix  |      |  e   | e Ow |  ve  | in N |  ic  |      | -hop | -hop |
|      |      | Type | ner  |      | etwo |      |      | (Typ | Inte |
|      |      |      |      |      | rk I |      |      |  e)  | rfac |
|      |      |      |      |      | nsta |      |      |      |  e   |
|      |      |      |      |      | nce  |      |      |      |      |
+======+======+======+======+======+======+======+======+======+======+
| ::/0 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
|      |      |      | mgr  |      | ult  |      |      | :da: | rnet |
|      |      |      |      |      |      |      |      | :54/ | -1/4 |
|      |      |      |      |      |      |      |      | 127  | 9.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 1.0  |
|      |      |      |      |      |      |      |      | fc00 | ethe |
|      |      |      |      |      |      |      |      | :da: | rnet |
|      |      |      |      |      |      |      |      | :8c/ | -1/5 |
|      |      |      |      |      |      |      |      | 127  | 0.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 2.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :70/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :a8/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 2604 | 55   | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 60:f |      |      |      |      |      |      |      | )    |      |
| fff: |      |      |      |      |      |      |      |      |      |
| :18/ |      |      |      |      |      |      |      |      |      |
| 128  |      |      |      |      |      |      |      |      |      |
| 2604 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
| :138 |      |      | mgr  |      | ult  |      |      | :da: | rnet |
| 0:40 |      |      |      |      |      |      |      | :c4/ | -1/5 |
| 60:f |      |      |      |      |      |      |      | 127  | 3.0  |
| fff: |      |      |      |      |      |      |      | (ind | ethe |
| :19/ |      |      |      |      |      |      |      | irec | rnet |
| 128  |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :c6/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| 2604 | 77   | loca | net_ | True | defa | 0    | 0    | 2604 | irb2 |
| :138 |      | l    | inst |      | ult  |      |      | :138 | 8.0  |
| 0:40 |      |      | _mgr |      |      |      |      | 0:40 |      |
| 61:1 |      |      |      |      |      |      |      | 61:1 |      |
| b00: |      |      |      |      |      |      |      | b00: |      |
| :/12 |      |      |      |      |      |      |      | : (d |      |
| 7    |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 2604 | 77   | host | net_ | True | defa | 0    | 0    | None | None |
| :138 |      |      | inst |      | ult  |      |      | (ext |      |
| 0:40 |      |      | _mgr |      |      |      |      | ract |      |
| 61:1 |      |      |      |      |      |      |      | )    |      |
| b00: |      |      |      |      |      |      |      |      |      |
| :/12 |      |      |      |      |      |      |      |      |      |
| 8    |      |      |      |      |      |      |      |      |      |
| fc00 | 56   | host | net_ | True | defa | 0    | 0    | None | None |
| ::e/ |      |      | inst |      | ult  |      |      | (ext |      |
| 128  |      |      | _mgr |      |      |      |      | ract |      |
|      |      |      |      |      |      |      |      | )    |      |
| fc00 | 0    | bgp  | bgp_ | True | defa | 0    | 170  | fc00 | ethe |
| ::f/ |      |      | mgr  |      | ult  |      |      | :da: | rnet |
| 128  |      |      |      |      |      |      |      | :c4/ | -1/5 |
|      |      |      |      |      |      |      |      | 127  | 3.0  |
|      |      |      |      |      |      |      |      | (ind | ethe |
|      |      |      |      |      |      |      |      | irec | rnet |
|      |      |      |      |      |      |      |      | t/lo | -1/5 |
|      |      |      |      |      |      |      |      | cal) | 4.0  |
|      |      |      |      |      |      |      |      | fc00 |      |
|      |      |      |      |      |      |      |      | :da: |      |
|      |      |      |      |      |      |      |      | :c6/ |      |
|      |      |      |      |      |      |      |      | 127  |      |
|      |      |      |      |      |      |      |      | (ind |      |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t/lo |      |
|      |      |      |      |      |      |      |      | cal) |      |
| fc00 | 49   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :54/ |      |      | _mgr |      |      |      |      | :55  | -1/4 |
| 127  |      |      |      |      |      |      |      | (dir | 9.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 49   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :55/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 50   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :70/ |      |      | _mgr |      |      |      |      | :71  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 0.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 50   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :71/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 51   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :8c/ |      |      | _mgr |      |      |      |      | :8d  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 1.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 51   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :8d/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 52   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :a8/ |      |      | _mgr |      |      |      |      | :a9  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 2.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 52   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :a9/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 53   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :c4/ |      |      | _mgr |      |      |      |      | :c4  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 3.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 53   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :c4/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
| fc00 | 54   | loca | net_ | True | defa | 0    | 0    | fc00 | ethe |
| :da: |      | l    | inst |      | ult  |      |      | :da: | rnet |
| :c6/ |      |      | _mgr |      |      |      |      | :c6  | -1/5 |
| 127  |      |      |      |      |      |      |      | (dir | 4.0  |
|      |      |      |      |      |      |      |      | ect) |      |
| fc00 | 54   | host | net_ | True | defa | 0    | 0    | None | None |
| :da: |      |      | inst |      | ult  |      |      | (ext |      |
| :c6/ |      |      | _mgr |      |      |      |      | ract |      |
| 128  |      |      |      |      |      |      |      | )    |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
IPv6 routes total                    : 19
IPv6 prefixes with active routes     : 19
IPv6 prefixes with active ECMP routes: 3
--------------------------------------------------------------------------------


