--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:30 |
| 1        |          |          | anycast  |          |          | :00.000Z |
| 10:98:26 | vxlan-in | 6004774  | evpn-    | true     | N/A      | 2024-09- |
| :B0:13:7 | terface: |          | static   |          |          | 06T09:35 |
| 1        | vxlan1.2 |          |          |          |          | :45.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.42     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:33:7 | rface    |          | rface    |          |          | 06T09:30 |
| 1        |          |          |          |          |          | :00.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:30 |
| 1        |          |          | anycast  |          |          | :00.000Z |
| 10:98:26 | vxlan-in | 6004773  | evpn-    | true     | N/A      | 2024-09- |
| :B0:13:7 | terface: |          | static   |          |          | 06T09:35 |
| 2        | vxlan1.2 |          |          |          |          | :45.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.42     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:33:7 | rface    |          | rface    |          |          | 06T09:30 |
| 2        |          |          |          |          |          | :00.000Z |
| 50:7C:6F | vxlan-in | 6004778  | evpn     | true     | N/A      | 2024-09- |
| :22:85:8 | terface: |          |          |          |          | 06T09:35 |
| A        | vxlan1.2 |          |          |          |          | :45.000Z |
|          | 9 esi:04 |          |          |          |          |          |
|          | :FA:6F:6 |          |          |          |          |          |
|          | 5:D8:1B: |          |          |          |          |          |
|          | C4:30:F4 |          |          |          |          |          |
|          | :27      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:30 |
| 1        |          |          | anycast  |          |          | :00.000Z |
| 10:98:26 | vxlan-in | 6004772  | evpn-    | true     | N/A      | 2024-09- |
| :B0:13:7 | terface: |          | static   |          |          | 06T09:35 |
| 3        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.42     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:33:7 | rface    |          | rface    |          |          | 06T09:30 |
| 3        |          |          |          |          |          | :00.000Z |
| 50:7C:6F | lag30.0  | 57       | learnt   | true     | 263      | 2024-09- |
| :22:8C:9 |          |          |          |          |          | 06T09:39 |
| 0        |          |          |          |          |          | :53.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:30 |
| 1        |          |          | anycast  |          |          | :00.000Z |
| 10:98:26 | vxlan-in | 6004776  | evpn-    | true     | N/A      | 2024-09- |
| :B0:13:7 | terface: |          | static   |          |          | 06T09:35 |
| 4        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.42     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:33:7 | rface    |          | rface    |          |          | 06T09:30 |
| 4        |          |          |          |          |          | :00.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:30 |
| 1        |          |          | anycast  |          |          | :00.000Z |
| 10:98:26 | vxlan-in | 6004775  | evpn-    | true     | N/A      | 2024-09- |
| :B0:13:7 | terface: |          | static   |          |          | 06T09:35 |
| 5        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.42     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :B0:33:7 | rface    |          | rface    |          |          | 06T09:30 |
| 5        |          |          |          |          |          | :00.000Z |
| 50:7C:6F | vxlan-in | 6004777  | evpn     | true     | N/A      | 2024-09- |
| :22:89:1 | terface: |          |          |          |          | 06T09:35 |
| C        | vxlan1.3 |          |          |          |          | :45.000Z |
|          | 2 esi:9F |          |          |          |          |          |
|          | :51:97:F |          |          |          |          |          |
|          | 7:AA:32: |          |          |          |          |          |
|          | 34:3C:AA |          |          |          |          |          |
|          | :0D      |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-100004
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | lag30.23 | 59       | learnt   | true     | 272      | 2024-09- |
| :22:8C:9 | 65       |          |          |          |          | 06T09:40 |
| 0        |          |          |          |          |          | :44.000Z |
| FA:16:3E | vxlan-in | 6004787  | evpn     | true     | N/A      | 2024-09- |
| :B8:17:2 | terface: |          |          |          |          | 06T09:35 |
| 9        | vxlan1.1 |          |          |          |          | :45.000Z |
|          | 00004 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:1000 |          |          |          |          |          |
|          | 04       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-100005
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | lag30.83 | 58       | learnt   | true     | 272      | 2024-09- |
| :22:8C:9 | 2        |          |          |          |          | 06T09:40 |
| 0        |          |          |          |          |          | :44.000Z |
| FA:16:3E | vxlan-in | 6004785  | evpn     | true     | N/A      | 2024-09- |
| :0D:29:8 | terface: |          |          |          |          | 06T09:35 |
| F        | vxlan1.1 |          |          |          |          | :45.000Z |
|          | 00005 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.29 |          |          |          |          |          |
|          | vni:1000 |          |          |          |          |          |
|          | 05       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
Total Irb Macs                 :    5 Total    5 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :    3 Total    3 Active
Total Evpn Macs                :    4 Total    4 Active
Total Evpn static Macs         :    5 Total    5 Active
Total Irb anycast Macs         :    5 Total    5 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


