--------------------------------------------------------------------------------
IPv4 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
+------+------+------+------+------+------+------+------+------+------+
| IPv4 | Enca | Tunn | Tunn | FIB  | Metr | Pref | Last | Next | Next |
| Pref |  ps  |  el  |  el  |      |  ic  | eren | Upda | -hop | -hop |
|  ix  | Type | Type |  ID  |      |      |  ce  |  te  | (Typ |      |
|      |      |      |      |      |      |      |      |  e)  |      |
+======+======+======+======+======+======+======+======+======+======+
| 147. | vxla | vxla | 1607 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.2 |      |      |      |      |      |      | 24T1 | 0.76 | -1/4 |
| 8/32 |      |      |      |      |      |      | 4:27 | (dir | 9.0  |
|      |      |      |      |      |      |      | :24. | ect) |      |
|      |      |      |      |      |      |      | 475Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.13 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.10 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 2    | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -01- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 08T1 | 0.18 | -1/5 |
| 7/32 |      |      |      |      |      |      | 8:19 | 9 (d | 3.0  |
|      |      |      |      |      |      |      | :01. | irec |      |
|      |      |      |      |      |      |      | 076Z | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.19 | -1/5 |
|      |      |      |      |      |      |      |      | 1 (d | 4.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1    | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -05- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 31T2 | 0.76 | -1/4 |
| 8/32 |      |      |      |      |      |      | 0:54 | (dir | 9.0  |
|      |      |      |      |      |      |      | :35. | ect) |      |
|      |      |      |      |      |      |      | 217Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.13 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.10 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 184  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -05- | 53.2 | rnet |
| 22.3 |      |      |      |      |      |      | 31T2 | 0.76 | -1/4 |
| 9/32 |      |      |      |      |      |      | 0:54 | (dir | 9.0  |
|      |      |      |      |      |      |      | :35. | ect) |      |
|      |      |      |      |      |      |      | 217Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.13 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.10 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 50   | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -05- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 31T2 | 0.76 | -1/4 |
| 0/32 |      |      |      |      |      |      | 0:54 | (dir | 9.0  |
|      |      |      |      |      |      |      | :35. | ect) |      |
|      |      |      |      |      |      |      | 217Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.13 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.10 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1609 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -06- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 24T1 | 0.76 | -1/4 |
| 1/32 |      |      |      |      |      |      | 4:41 | (dir | 9.0  |
|      |      |      |      |      |      |      | :17. | ect) |      |
|      |      |      |      |      |      |      | 033Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.13 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.10 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 171  | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -05- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 31T2 | 0.76 | -1/4 |
| 2/32 |      |      |      |      |      |      | 0:54 | (dir | 9.0  |
|      |      |      |      |      |      |      | :35. | ect) |      |
|      |      |      |      |      |      |      | 217Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.13 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.10 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
| 147. | vxla | vxla | 1282 | Y    | 0    | 0    | 2024 | 10.2 | ethe |
| 28.2 | n    | n    |      |      |      |      | -05- | 53.2 | rnet |
| 22.4 |      |      |      |      |      |      | 31T2 | 0.76 | -1/4 |
| 3/32 |      |      |      |      |      |      | 0:54 | (dir | 9.0  |
|      |      |      |      |      |      |      | :35. | ect) |      |
|      |      |      |      |      |      |      | 217Z |      |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.13 | -1/5 |
|      |      |      |      |      |      |      |      | 2 (d | 1.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.10 | -1/5 |
|      |      |      |      |      |      |      |      | 4 (d | 0.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
|      |      |      |      |      |      |      |      | 10.2 | ethe |
|      |      |      |      |      |      |      |      | 53.2 | rnet |
|      |      |      |      |      |      |      |      | 0.16 | -1/5 |
|      |      |      |      |      |      |      |      | 0 (d | 2.0  |
|      |      |      |      |      |      |      |      | irec |      |
|      |      |      |      |      |      |      |      | t)   |      |
+------+------+------+------+------+------+------+------+------+------+
--------------------------------------------------------------------------------
8 VXLAN tunnels, 8 active, 0 inactive
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
<no_entries>
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


