--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :12m: | unica | 84]   |
|       | 35    | SPINE |       |       | d     | 18s   | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :12m: | unica | 85]   |
|       | 43    | SPINE |       |       | d     | 18s   | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :12m: | unica | 85]   |
|       | 51    | SPINE |       |       | d     | 18s   | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :12m: | unica | 85]   |
|       | 59    | SPINE |       |       | d     | 18s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 93    |       |       |       | d     | 19s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 95    |       |       |       | d     | 21s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 97    |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 99    |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 101   |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :5m:2 | unica | 1]    |
|       | 103   |       |       |       | d     | 0s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 5/1]  |
|       | 105   |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [17/1 |
| lt    | 3.20. |       |       |       | lishe | :5m:2 | unica | 7/1]  |
|       | 107   |       |       |       | d     | 1s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 6/1]  |
|       | 109   |       |       |       | d     | 21s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [18/1 |
| lt    | 3.20. |       |       |       | lishe | :5m:2 | unica | 8/1]  |
|       | 111   |       |       |       | d     | 1s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 5/1]  |
|       | 113   |       |       |       | d     | 21s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [14/1 |
| lt    | 3.20. |       |       |       | lishe | :5m:2 | unica | 4/1]  |
|       | 115   |       |       |       | d     | 0s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 117   |       |       |       | d     | 21s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [13/1 |
| lt    | 3.20. |       |       |       | lishe | :5m:2 | unica | 3/1]  |
|       | 119   |       |       |       | d     | 2s    | st    |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::2 | SUPER |       |       | lishe | :12m: | unica | 27]   |
|       | 3     | -     |       |       | d     | 25s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::2 | SUPER |       |       | lishe | :12m: | unica | 28]   |
|       | b     | -     |       |       | d     | 26s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::3 | SUPER |       |       | lishe | :12m: | unica | 28]   |
|       | 3     | -     |       |       | d     | 26s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::3 | SUPER |       |       | lishe | :12m: | unica | 28]   |
|       | b     | -     |       |       | d     | 27s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::5 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | d     |       |       |       | d     | 27s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::5 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | f     |       |       |       | d     | 29s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::6 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 1     |       |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::6 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 3     |       |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::6 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 5     |       |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::6 | ESR   |       |       | lishe | :5m:2 | unica | 1]    |
|       | 7     |       |       |       | d     | 9s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/3/ |
| lt    | da::6 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 9     |       |       |       | d     | 30s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::6 | ESR   |       |       | lishe | :5m:2 | unica | 1]    |
|       | b     |       |       |       | d     | 9s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::6 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | d     |       |       |       | d     | 31s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [5/5/ |
| lt    | da::6 | ESR   |       |       | lishe | :5m:3 | unica | 1]    |
|       | f     |       |       |       | d     | 1s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/2/ |
| lt    | da::7 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 1     |       |       |       | d     | 30s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/2/ |
| lt    | da::7 | ESR   |       |       | lishe | :5m:3 | unica | 1]    |
|       | 3     |       |       |       | d     | 2s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/3/ |
| lt    | da::7 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 5     |       |       |       | d     | 32s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [5/5/ |
| lt    | da::7 | ESR   |       |       | lishe | :5m:3 | unica | 1]    |
|       | 7     |       |       |       | d     | 3s    | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
36 configured neighbors, 36 configured sessions are established,0 disabled peers
0 dynamic peers


