Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 15]   |
|       | 84    |       |       |       | d     | 19s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 15]   |
|       | 112   |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 15]   |
|       | 140   |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :14m: | unica | 15]   |
|       | 168   |       |       |       | d     | 22s   | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | :17m: | unica | 4]    |
|       | 197   |       |       |       | d     | 4s    | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | :17m: | unica | 4]    |
|       | 199   |       |       |       | d     | 4s    | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [187/ |
| lt    | 8.222 |       |       |       | lishe | :14m: |       | 175/4 |
|       | .4    |       |       |       | d     | 19s   |       | 3]    |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [187/ |
| lt    | 8.222 |       |       |       | lishe | :14m: |       | 0/217 |
|       | .5    |       |       |       | d     | 20s   |       | ]     |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 0d:0h | evpn  | [268/ |
| lt    | 8.222 | PEER- |       |       | lishe | :17m: |       | 93/31 |
|       | .41   | EVPN  |       |       | d     | 3s    |       | 4]    |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::5 | UPLIN |       |       | lishe | :14m: | unica | 2]    |
|       | 4     | K     |       |       | d     | 26s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::7 | UPLIN |       |       | lishe | :14m: | unica | 2]    |
|       | 0     | K     |       |       | d     | 26s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::8 | UPLIN |       |       | lishe | :14m: | unica | 2]    |
|       | c     | K     |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::a | UPLIN |       |       | lishe | :14m: | unica | 2]    |
|       | 8     | K     |       |       | d     | 28s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/2/ |
| lt    | da::c | TOR-  |       |       | lishe | :16m: | unica | 3]    |
|       | 5     | PEER  |       |       | d     | 41s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/2/ |
| lt    | da::c | TOR-  |       |       | lishe | :16m: | unica | 3]    |
|       | 7     | PEER  |       |       | d     | 42s   | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


