VNI to VLAN Mapping for Vxlan1
VNI          VLAN       Source       Interface          802.1Q Tag
------------ ---------- ------------ ------------------ ----------
100004       2000       static       Ethernet27/1       2154      
                                     Vxlan1             2000      
500548       2002       static       Ethernet27/1       2458      
                                     Vxlan1             2002      
500834       2005       static       Ethernet27/1       427       
                                     Vxlan1             2005      
500939       2004       static       Ethernet27/1       3705      
                                     Vxlan1             2004      
501634       2001       static       Ethernet27/1       29        
                                     Vxlan1             2001      
502042       2003       static       Ethernet27/1       3411      
                                     Vxlan1             2003      

VNI to dynamic VLAN Mapping for Vxlan1
VNI       VLAN       VRF       Source       
--------- ---------- --------- ------------ 



