+------------+------------+------------+------------+------------+------------+
|    Name    | Descriptio |   Admin-   | Oper-state | Transceive |  Ethernet  |
|            |     n      |   state    |            |  r form-   | port-speed |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /1         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /2         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /3         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       | SFP28      | 25G        |
| /4         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /5         |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /6         |            |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /7         | ID: 5f7047 |            |            |            |            |
|            | 53-1933-45 |            |            |            |            |
|            | ee-939f-76 |            |            |            |            |
|            | d08b9271f6 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-927 |            |            |            |            |
|            | 1f6.rk03.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /8         | ID: 26b503 |            |            |            |            |
|            | 4e-af81-43 |            |            |            |            |
|            | bd-bc4f-74 |            |            |            |            |
|            | 907ce4a637 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-e4a |            |            |            |            |
|            | 637.rk03.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /9         | ID: 6e9083 |            |            |            |            |
|            | 79-311f-42 |            |            |            |            |
|            | 5c-a3c6-be |            |            |            |            |
|            | 6b0fd4c971 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-d4c |            |            |            |            |
|            | 971.rk03.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /10        | ID: 3cd4ba |            |            |            |            |
|            | 98-b2e4-4c |            |            |            |            |
|            | ea-a861-c6 |            |            |            |            |
|            | bdf15c8a05 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-5c8 |            |            |            |            |
|            | a05.rk03.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | down       | SFP28      | 25G        |
| /11        | ID: 1d1e60 |            |            |            |            |
|            | 8d-8f39-44 |            |            |            |            |
|            | fe-bd7f-f4 |            |            |            |            |
|            | c77f5cbc8a |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-5cb |            |            |            |            |
|            | c8a.rk03.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /12        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /13        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /14        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /15        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /16        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /17        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /18        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /19        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /20        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /21        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /22        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /23        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /24        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /25        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /26        |            |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /27        | Owner:     |            |            |            |            |
|            | James Mala |            |            |            |            |
|            | chowski,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | teleperfor |            |            |            |            |
|            | mance-mx,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: ce1758 |            |            |            |            |
|            | a0-8d2b-45 |            |            |            |            |
|            | eb-ba9e-4c |            |            |            |            |
|            | 0833944aab |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /28        | Owner:     |            |            |            |            |
|            | Drew       |            |            |            |            |
|            | Raines,    |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | jmears-sol |            |            |            |            |
|            | r2-test,   |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 9e9597 |            |            |            |            |
|            | e8-274b-42 |            |            |            |            |
|            | ac-84d1-08 |            |            |            |            |
|            | 8f369ab546 |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /29        | ID: 0b4e04 |            |            |            |            |
|            | a4-16ef-45 |            |            |            |            |
|            | 29-8b07-19 |            |            |            |            |
|            | deee4371c8 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-437 |            |            |            |            |
|            | 1c8.rk03.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /30        | Owner:     |            |            |            |            |
|            | Drew       |            |            |            |            |
|            | Raines,    |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | jmears-    |            |            |            |            |
|            | solr-test, |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 238c75 |            |            |            |            |
|            | 0a-b26a-4a |            |            |            |            |
|            | 79-bc1a-4a |            |            |            |            |
|            | 1760b87610 |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /31        | ID: 300dc4 |            |            |            |            |
|            | 1c-7cf0-4b |            |            |            |            |
|            | 9f-94a6-46 |            |            |            |            |
|            | 9fb6085795 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-085 |            |            |            |            |
|            | 795.rk03.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /32        | ID: 8a63df |            |            |            |            |
|            | ed-5e98-46 |            |            |            |            |
|            | b8-a964-ed |            |            |            |            |
|            | e43a2ad1ca |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-2ad |            |            |            |            |
|            | 1ca.rk03.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /33        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /34        |            |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /35        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | IMS-SER1,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 6a20ce |            |            |            |            |
|            | 70-f35f-41 |            |            |            |            |
|            | 9c-b590-94 |            |            |            |            |
|            | dfbb2a6e9b |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /36        | ID: 153de5 |            |            |            |            |
|            | 3a-b45e-46 |            |            |            |            |
|            | 8a-b05e-91 |            |            |            |            |
|            | f13d37d3b9 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-37d |            |            |            |            |
|            | 3b9.rk03.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /37        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER5,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: d336d8 |            |            |            |            |
|            | 1c-2a8f-4c |            |            |            |            |
|            | cb-bdda-2d |            |            |            |            |
|            | ef643ba2cb |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /38        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER2,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: cac32d |            |            |            |            |
|            | b7-4b69-4f |            |            |            |            |
|            | 3b-ac90-f4 |            |            |            |            |
|            | 4e9bd0c0df |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /39        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /40        |            |            |            |            |            |
| ethernet-1 |            | enable     | down       |            | 25G        |
| /41        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /42        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /43        |            |            |            |            |            |
| ethernet-1 |            | enable     | up         | SFP28      | 25G        |
| /44        |            |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /45        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | IMS-SER1,  |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: 6a20ce |            |            |            |            |
|            | 70-f35f-41 |            |            |            |            |
|            | 9c-b590-94 |            |            |            |            |
|            | dfbb2a6e9b |            |            |            |            |
| ethernet-1 | HARDWARE:  | enable     | up         | SFP28      | 25G        |
| /46        | ID: 153de5 |            |            |            |            |
|            | 3a-b45e-46 |            |            |            |            |
|            | 8a-b05e-91 |            |            |            |            |
|            | f13d37d3b9 |            |            |            |            |
|            | ,          |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | server-37d |            |            |            |            |
|            | 3b9.rk03.m |            |            |            |            |
|            | x2.packet. |            |            |            |            |
|            | net        |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /47        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER5,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: d336d8 |            |            |            |            |
|            | 1c-2a8f-4c |            |            |            |            |
|            | cb-bdda-2d |            |            |            |            |
|            | ef643ba2cb |            |            |            |            |
| ethernet-1 | CUST:      | enable     | up         | SFP28      | 25G        |
| /48        | Owner: GCS |            |            |            |            |
|            | Systems-   |            |            |            |            |
|            | network,   |            |            |            |            |
|            | Hostname:  |            |            |            |            |
|            | ATTMSPMX2- |            |            |            |            |
|            | SER2,      |            |            |            |            |
|            | Instance   |            |            |            |            |
|            | ID: cac32d |            |            |            |            |
|            | b7-4b69-4f |            |            |            |            |
|            | 3b-ac90-f4 |            |            |            |            |
|            | 4e9bd0c0df |            |            |            |            |
| ethernet-1 | BB: dsr1.r | enable     | up         | QSFP28     | 100G       |
| /49        | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/11      |            |            |            |            |
| ethernet-1 | BB: dsr2.r | enable     | up         | QSFP28     | 100G       |
| /50        | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/11      |            |            |            |            |
| ethernet-1 | BB: dsr3.r | enable     | up         | QSFP28     | 100G       |
| /51        | k01.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/11      |            |            |            |            |
| ethernet-1 | BB: dsr4.r | enable     | up         | QSFP28     | 100G       |
| /52        | k02.p01.mx |            |            |            |            |
|            | 2:ethernet |            |            |            |            |
|            | -1/11      |            |            |            |            |
| ethernet-1 | BB: esr1b. | enable     | up         | QSFP28     | 100G       |
| /53        | rk03.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/53     |            |            |            |            |
| ethernet-1 | BB: esr1b. | enable     | up         | QSFP28     | 100G       |
| /54        | rk03.p01.m |            |            |            |            |
|            | x2:etherne |            |            |            |            |
|            | t-1/54     |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /55        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 100G       |
| /56        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /57        |            |            |            |            |            |
| ethernet-1 |            | disable    | down       |            | 10G        |
| /58        |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+


