--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "PACKET-INTERNAL-IP-VRF"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [11/1 |
| T-INT | 6.97  | CONTR |       |       | lishe | :6m:5 | unica | 1/1]  |
| ERNAL |       | OLLER |       |       | d     | 4s    | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [9/9/ |
| T-INT | 6.99  | CONTR |       |       | lishe | :7m:2 | unica | 1]    |
| ERNAL |       | OLLER |       |       | d     | 1s    | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [14/1 |
| T-INT | 6.101 | CONTR |       |       | lishe | :7m:1 | unica | 4/1]  |
| ERNAL |       | OLLER |       |       | d     | 3s    | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [12/1 |
| T-INT | 6.103 | CONTR |       |       | lishe | :7m:3 | unica | 2/1]  |
| ERNAL |       | OLLER |       |       | d     | 4s    | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [12/1 |
| T-INT | 6.105 | CONTR |       |       | lishe | :7m:3 | unica | 2/1]  |
| ERNAL |       | OLLER |       |       | d     | 8s    | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
| PACKE | 10.0. | SITE- | S     | 65000 | estab | 0d:0h | ipv4- | [5/5/ |
| T-INT | 6.107 | CONTR |       |       | lishe | :6m:2 | unica | 1]    |
| ERNAL |       | OLLER |       |       | d     | 8s    | st    |       |
| -IP-  |       |       |       |       |       |       |       |       |
| VRF   |       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
6 configured neighbors, 6 configured sessions are established,0 disabled peers
0 dynamic peers
--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :5m:2 | unica | 2]    |
|       | 74    |       |       |       | d     | 2s    | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :5m:2 | unica | 2]    |
|       | 102   |       |       |       | d     | 3s    | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :5m:2 | unica | 2]    |
|       | 130   |       |       |       | d     | 4s    | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :5m:2 | unica | 2]    |
|       | 158   |       |       |       | d     | 4s    | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [3/2/ |
| lt    | 3.20. | PEER  |       |       | lishe | :8m:5 | unica | 3]    |
|       | 176   |       |       |       | d     | s     | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 0d:0h | ipv4- | [3/2/ |
| lt    | 3.20. | PEER  |       |       | lishe | :8m:6 | unica | 3]    |
|       | 178   |       |       |       | d     | s     | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [167/ |
| lt    | 8.222 |       |       |       | lishe | :5m:2 |       | 166/2 |
|       | .4    |       |       |       | d     | 2s    |       | 14]   |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 0d:0h | evpn  | [167/ |
| lt    | 8.222 |       |       |       | lishe | :5m:2 |       | 0/380 |
|       | .5    |       |       |       | d     | 3s    |       | ]     |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 0d:0h | evpn  | [297/ |
| lt    | 8.222 | PEER- |       |       | lishe | :8m:5 |       | 131/2 |
|       | .30   | EVPN  |       |       | d     | s     |       | 65]   |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::4 | UPLIN |       |       | lishe | :5m:3 | unica | 1]    |
|       | a     | K     |       |       | d     | 2s    | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::6 | UPLIN |       |       | lishe | :5m:3 | unica | 1]    |
|       | 6     | K     |       |       | d     | 1s    | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::8 | UPLIN |       |       | lishe | :5m:3 | unica | 1]    |
|       | 2     | K     |       |       | d     | 3s    | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | UPLIN |       |       | lishe | :5m:3 | unica | 1]    |
|       | e     | K     |       |       | d     | 3s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/1/ |
| lt    | da::b | TOR-  |       |       | lishe | :7m:4 | unica | 2]    |
|       | 0     | PEER  |       |       | d     | 6s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/1/ |
| lt    | da::b | TOR-  |       |       | lishe | :7m:4 | unica | 2]    |
|       | 2     | PEER  |       |       | d     | 6s    | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers


