          Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
2000    507c.6f22.8c90    DYNAMIC     Vx1        1       126 days, 9:29:16 ago
2000    fa16.3eb8.1729    DYNAMIC     Et27/1     1       203 days, 5:47:22 ago
2001    000c.2901.7f47    DYNAMIC     Vx1        1       24 days, 20:16:43 ago
2001    000c.2906.d711    DYNAMIC     Vx1        1       0:05:02 ago
2001    000c.290e.8724    DYNAMIC     Et27/1     1       73 days, 16:08:19 ago
2001    000c.2912.c55d    DYNAMIC     Vx1        1       0:04:34 ago
2001    000c.291a.2448    DYNAMIC     Vx1        1       0:01:25 ago
2001    000c.2922.c696    DYNAMIC     Et27/1     1       73 days, 16:08:19 ago
2001    000c.292e.ddf8    DYNAMIC     Vx1        1       0:02:24 ago
2001    000c.2932.825c    DYNAMIC     Vx1        1       24 days, 20:45:13 ago
2001    000c.2936.16a1    DYNAMIC     Et27/1     1       29 days, 13:55:18 ago
2001    000c.2937.3a63    DYNAMIC     Et27/1     1       0:07:46 ago
2001    000c.2938.89ee    DYNAMIC     Vx1        1       0:00:54 ago
2001    000c.2955.1004    DYNAMIC     Et27/1     1       73 days, 16:08:20 ago
2001    000c.2957.4496    DYNAMIC     Et27/1     1       0:06:23 ago
2001    000c.296b.e1f7    DYNAMIC     Et27/1     1       73 days, 16:08:20 ago
2001    000c.296e.6437    DYNAMIC     Vx1        1       0:05:26 ago
2001    000c.2971.0103    DYNAMIC     Et27/1     1       0:06:01 ago
2001    000c.297d.c928    DYNAMIC     Et27/1     1       73 days, 16:08:19 ago
2001    000c.298c.5fe5    DYNAMIC     Et27/1     1       0:03:11 ago
2001    000c.2994.38de    DYNAMIC     Vx1        1       29 days, 13:49:42 ago
2001    000c.2995.b758    DYNAMIC     Vx1        1       32 days, 22:04:20 ago
2001    000c.299e.4f9e    DYNAMIC     Et27/1     1       0:04:21 ago
2001    000c.29a4.3de9    DYNAMIC     Et27/1     1       73 days, 16:08:20 ago
2001    000c.29bd.3328    DYNAMIC     Et27/1     1       0:00:58 ago
2001    000c.29c2.e3d5    DYNAMIC     Vx1        1       0:02:12 ago
2001    000c.29c4.8dbf    DYNAMIC     Vx1        1       17 days, 20:37:48 ago
2001    000c.29cc.3dc1    DYNAMIC     Vx1        1       71 days, 18:27:06 ago
2001    000c.29d1.c8d5    DYNAMIC     Vx1        1       0:00:52 ago
2001    000c.29d4.cacb    DYNAMIC     Vx1        1       29 days, 14:12:23 ago
2001    000e.c67c.a62d    DYNAMIC     Et27/1     1       73 days, 16:08:20 ago
2001    0015.5dc8.1300    DYNAMIC     Et27/1     1       0:02:17 ago
2001    507c.6f48.5320    DYNAMIC     Vx1        1       0:04:05 ago
2001    507c.6f48.6d5c    DYNAMIC     Vx1        1       0:05:07 ago
2001    507c.6f48.6f28    DYNAMIC     Vx1        1       0:05:11 ago
2001    507c.6f48.6f82    DYNAMIC     Vx1        1       0:04:47 ago
2001    507c.6f48.6fcc    DYNAMIC     Vx1        1       0:02:29 ago
2001    507c.6f48.72a0    DYNAMIC     Vx1        1       0:11:00 ago
2001    88e9.a435.e1cc    DYNAMIC     Et27/1     1       73 days, 16:07:19 ago
2001    a4bf.017a.b2b4    DYNAMIC     Et27/1     1       73 days, 16:07:21 ago
2001    a4bf.017a.b359    DYNAMIC     Et27/1     1       73 days, 16:05:29 ago
2001    b8ce.f654.a1b4    DYNAMIC     Et27/1     1       0:04:05 ago
2001    b8ce.f654.a2ac    DYNAMIC     Et27/1     1       0:04:05 ago
2001    d4f5.ef4f.29dc    DYNAMIC     Et27/1     1       73 days, 16:06:13 ago
2001    d4f5.ef4f.29dd    DYNAMIC     Et27/1     1       73 days, 16:08:10 ago
2001    dc68.0c82.f0e1    DYNAMIC     Et27/1     1       52 days, 20:47:55 ago
2001    dc68.0c82.f10b    DYNAMIC     Et27/1     1       73 days, 16:08:18 ago
2001    f403.43f4.5c20    DYNAMIC     Et27/1     1       0:01:15 ago
2001    f403.43f4.7b80    DYNAMIC     Et27/1     1       0:02:14 ago
2001    f403.43f4.c590    DYNAMIC     Et27/1     1       0:01:15 ago
2002    000c.2935.2702    DYNAMIC     Vx1        1       85 days, 4:02:18 ago
2002    000c.2935.27ee    DYNAMIC     Vx1        1       85 days, 20:36:03 ago
2002    000c.295b.1a96    DYNAMIC     Vx1        1       136 days, 5:17:04 ago
2002    000c.2977.7c8f    DYNAMIC     Vx1        1       144 days, 3:39:42 ago
2002    000c.299e.0c15    DYNAMIC     Vx1        1       50 days, 23:59:00 ago
2002    000c.299e.0c1f    DYNAMIC     Vx1        1       51 days, 0:00:12 ago
2002    6c6c.d333.7dd5    DYNAMIC     Et27/1     1       35 days, 23:59:05 ago
2003    0000.5e00.019e    DYNAMIC     Et27/1     1       17 days, 16:08:41 ago
2003    dc68.0c82.f0f3    DYNAMIC     Et27/1     1       0:11:44 ago
2003    dc68.0c82.f10b    DYNAMIC     Et27/1     1       17 days, 16:08:42 ago
2004    0000.5e00.0196    DYNAMIC     Et27/1     1       38 days, 17:08:24 ago
2004    000c.290e.872e    DYNAMIC     Et27/1     1       38 days, 17:08:24 ago
2004    000c.2922.c6a0    DYNAMIC     Et27/1     1       38 days, 17:08:24 ago
2004    000c.2945.92b2    DYNAMIC     Et27/1     1       0:06:14 ago
2004    000c.2954.5e65    DYNAMIC     Et27/1     1       0:00:04 ago
2004    000c.2955.100e    DYNAMIC     Et27/1     1       38 days, 17:08:24 ago
2004    000c.2969.2ae4    DYNAMIC     Et27/1     1       0:02:03 ago
2004    000c.297d.c932    DYNAMIC     Et27/1     1       38 days, 17:08:25 ago
2004    000c.29c8.7b75    DYNAMIC     Et27/1     1       0:01:28 ago
2004    000c.29e8.f0d3    DYNAMIC     Et27/1     1       0:00:58 ago
2004    0050.5698.4e90    DYNAMIC     Et27/1     1       0:00:26 ago
2004    dc68.0c82.f0eb    DYNAMIC     Et27/1     1       0:13:11 ago
2004    dc68.0c82.f10b    DYNAMIC     Et27/1     1       38 days, 17:08:23 ago
2005    000c.2908.4852    DYNAMIC     Et27/1     1       28 days, 16:49:31 ago
2005    000c.29c5.a7be    DYNAMIC     Vx1        1       24 days, 14:50:16 ago
2005    dc68.0c82.f0db    DYNAMIC     Et27/1     1       0:06:47 ago
2005    dc68.0c82.f10b    DYNAMIC     Et27/1     1       34 days, 15:08:33 ago
Total Mac Addresses for this criterion: 77

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0


