Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:5 | rface    |          | rface    |          |          | 06T08:26 |
| F        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982391  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:5 | terface: |          | static   |          |          | 06T08:50 |
| F        | vxlan1.1 |          |          |          |          | :41.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
| B4:83:51 | lag10.0  | 63       | learnt   | true     | 267      | 2024-09- |
| :0A:83:F |          |          |          |          |          | 06T09:05 |
| 8        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:6 | rface    |          | rface    |          |          | 06T08:26 |
| 0        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982380  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:6 | terface: |          | static   |          |          | 06T08:50 |
| 0        | vxlan1.1 |          |          |          |          | :41.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
| B4:83:51 | lag11.0  | 64       | learnt   | true     | 220      | 2024-09- |
| :0A:83:5 |          |          |          |          |          | 06T09:05 |
| C        |          |          |          |          |          | :23.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-27
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:7 | rface    |          | rface    |          |          | 06T08:26 |
| 0        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982388  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:7 | terface: |          | static   |          |          | 06T08:50 |
| 0        | vxlan1.2 |          |          |          |          | :41.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:27   |          |          |          |          |          |
| 50:7C:6F | lag27.0  | 65       | learnt   | true     | 222      | 2024-09- |
| :22:8D:1 |          |          |          |          |          | 06T09:05 |
| 0        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:7 | rface    |          | rface    |          |          | 06T08:26 |
| 1        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982378  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:7 | terface: |          | static   |          |          | 06T08:50 |
| 1        | vxlan1.2 |          |          |          |          | :41.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 50:7C:6F | lag28.0  | 66       | learnt   | true     | 273      | 2024-09- |
| :22:7E:C |          |          |          |          |          | 06T08:55 |
| E        |          |          |          |          |          | :15.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:7 | rface    |          | rface    |          |          | 06T08:26 |
| 2        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982377  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:7 | terface: |          | static   |          |          | 06T08:50 |
| 2        | vxlan1.2 |          |          |          |          | :41.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
| 50:7C:6F | lag29.0  | 67       | learnt   | true     | 222      | 2024-09- |
| :22:8F:7 |          |          |          |          |          | 06T09:05 |
| C        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:7 | rface    |          | rface    |          |          | 06T08:26 |
| 3        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982390  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:7 | terface: |          | static   |          |          | 06T08:50 |
| 3        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 50:7C:6F | lag30.0  | 68       | learnt   | true     | 267      | 2024-09- |
| :22:92:1 |          |          |          |          |          | 06T08:55 |
| C        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:7 | rface    |          | rface    |          |          | 06T08:26 |
| 4        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982386  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:7 | terface: |          | static   |          |          | 06T08:50 |
| 4        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| 50:7C:6F | lag31.0  | 69       | learnt   | true     | 275      | 2024-09- |
| :22:8A:6 |          |          |          |          |          | 06T08:55 |
| 4        |          |          |          |          |          | :13.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:7 | rface    |          | rface    |          |          | 06T08:26 |
| 5        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982385  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:7 | terface: |          | static   |          |          | 06T08:50 |
| 5        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| 50:7C:6F | lag32.0  | 70       | learnt   | true     | 267      | 2024-09- |
| :22:8A:5 |          |          |          |          |          | 06T09:05 |
| A        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:7 | rface    |          | rface    |          |          | 06T08:26 |
| 9        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982389  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:7 | terface: |          | static   |          |          | 06T08:50 |
| 9        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:7 | rface    |          | rface    |          |          | 06T08:26 |
| A        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982393  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:7 | terface: |          | static   |          |          | 06T08:50 |
| A        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:7 | rface    |          | rface    |          |          | 06T08:26 |
| B        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982392  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:7 | terface: |          | static   |          |          | 06T08:50 |
| B        | vxlan1.3 |          |          |          |          | :41.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:8 | rface    |          | rface    |          |          | 06T08:26 |
| 3        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982387  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:8 | terface: |          | static   |          |          | 06T08:50 |
| 3        | vxlan1.4 |          |          |          |          | :41.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:8 | rface    |          | rface    |          |          | 06T08:26 |
| 4        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982379  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:8 | terface: |          | static   |          |          | 06T08:50 |
| 4        | vxlan1.4 |          |          |          |          | :41.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:8 | rface    |          | rface    |          |          | 06T08:26 |
| 5        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982383  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:8 | terface: |          | static   |          |          | 06T08:50 |
| 5        | vxlan1.4 |          |          |          |          | :41.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.41     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:5 | rface    |          | rface    |          |          | 06T08:26 |
| C        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982384  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:5 | terface: |          | static   |          |          | 06T08:50 |
| C        | vxlan1.7 |          |          |          |          | :41.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 41 vni:7 |          |          |          |          |          |
| B4:83:51 | lag7.0   | 60       | learnt   | true     | 267      | 2024-09- |
| :0E:F6:4 |          |          |          |          |          | 06T09:05 |
| A        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:5 | rface    |          | rface    |          |          | 06T08:26 |
| D        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982381  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:5 | terface: |          | static   |          |          | 06T08:50 |
| D        | vxlan1.8 |          |          |          |          | :41.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 41 vni:8 |          |          |          |          |          |
| B4:83:51 | lag8.0   | 61       | learnt   | true     | 222      | 2024-09- |
| :0E:F3:C |          |          |          |          |          | 06T09:05 |
| 8        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T08:26 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:F1:5 | rface    |          | rface    |          |          | 06T08:26 |
| E        |          |          |          |          |          | :24.000Z |
| 10:98:26 | vxlan-in | 5982382  | evpn-    | true     | N/A      | 2024-09- |
| :B0:11:5 | terface: |          | static   |          |          | 06T08:50 |
| E        | vxlan1.9 |          |          |          |          | :41.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 41 vni:9 |          |          |          |          |          |
| B4:83:51 | lag9.0   | 62       | learnt   | true     | 222      | 2024-09- |
| :0E:F2:D |          |          |          |          |          | 06T09:05 |
| E        |          |          |          |          |          | :21.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T08:50 |
| 6        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982436  | evpn     | true     | N/A      | 2024-09- |
| :0E:79:6 | terface: |          |          |          |          | 06T08:55 |
| 4        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T08:50 |
| E        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982433  | evpn     | true     | N/A      | 2024-09- |
| :1F:C7:E | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:A | terface: |          |          |          |          | 06T08:50 |
| 0        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T08:50 |
| E        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:3 | terface: |          |          |          |          | 06T08:50 |
| 2        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :8B:85:5 | terface: |          |          |          |          | 06T09:03 |
| 0        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :C3:3A:B | terface: |          |          |          |          | 06T09:03 |
| B        | vxlan1.5 |          |          |          |          | :43.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :E8:F0:D | terface: |          |          |          |          | 06T09:03 |
| 3        | vxlan1.5 |          |          |          |          | :51.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :98:D3:E | terface: |          |          |          |          | 06T09:05 |
| 5        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 04:3F:72 | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :51:68:C | terface: |          |          |          |          | 06T08:58 |
| 8        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T08:54 |
| B        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5982396  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T08:50 |
| B        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | ethernet | 25       | learnt   | true     | 276      | 2024-09- |
| :01:7F:4 | -1/36.14 |          |          |          |          | 06T08:55 |
| 7        | 0        |          |          |          |          | :15.000Z |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :06:D7:1 | terface: |          |          |          |          | 06T08:55 |
| 1        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :0E:79:5 | terface: |          |          |          |          | 06T08:55 |
| A        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :0E:87:2 | terface: |          |          |          |          | 06T08:50 |
| 4        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :12:C5:5 | terface: |          |          |          |          | 06T08:55 |
| D        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982376  | evpn     | true     | N/A      | 2024-09- |
| :1A:24:4 | terface: |          |          |          |          | 06T08:51 |
| 8        | vxlan1.5 |          |          |          |          | :57.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :1F:C7:D | terface: |          |          |          |          | 06T08:55 |
| 6        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :22:C6:9 | terface: |          |          |          |          | 06T08:50 |
| 6        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :2B:73:D | terface: |          |          |          |          | 06T09:01 |
| 5        | vxlan1.5 |          |          |          |          | :44.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :2D:97:8 | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:F | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 25       | learnt   | true     | 276      | 2024-09- |
| :32:82:5 | -1/36.14 |          |          |          |          | 06T08:55 |
| C        | 0        |          |          |          |          | :15.000Z |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :36:16:A | terface: |          |          |          |          | 06T08:50 |
| 1        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :36:DB:9 | terface: |          |          |          |          | 06T08:55 |
| 5        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :38:89:E | terface: |          |          |          |          | 06T08:55 |
| E        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 27       | learnt   | true     | 49       | 2024-09- |
| :3F:AF:7 | -1/38.14 |          |          |          |          | 06T08:55 |
| C        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :41:2B:B | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :45:92:A | terface: |          |          |          |          | 06T09:00 |
| 8        | vxlan1.5 |          |          |          |          | :25.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :4C:9B:B | terface: |          |          |          |          | 06T08:55 |
| 7        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T09:05 |
| 6        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :55:10:0 | terface: |          |          |          |          | 06T08:50 |
| 4        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 27       | learnt   | true     | 49       | 2024-09- |
| :59:54:2 | -1/38.14 |          |          |          |          | 06T08:55 |
| 3        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :6B:E1:F | terface: |          |          |          |          | 06T08:50 |
| 7        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :6E:64:3 | terface: |          |          |          |          | 06T08:55 |
| 7        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :7D:C9:2 | terface: |          |          |          |          | 06T08:50 |
| 8        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :8A:4A:A | terface: |          |          |          |          | 06T08:58 |
| 9        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :8D:52:B | terface: |          |          |          |          | 06T08:55 |
| D        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 27       | learnt   | true     | 94       | 2024-09- |
| :8D:85:0 | -1/38.14 |          |          |          |          | 06T08:55 |
| A        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :94:38:D | terface: |          |          |          |          | 06T08:55 |
| E        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :95:B7:5 | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :96:F1:6 | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :A4:3D:E | terface: |          |          |          |          | 06T08:50 |
| 9        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 27       | learnt   | true     | 49       | 2024-09- |
| :A4:47:D | -1/38.14 |          |          |          |          | 06T08:55 |
| F        | 0        |          |          |          |          | :12.000Z |
| 00:0C:29 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :B2:EB:4 | terface: |          |          |          |          | 06T09:01 |
| 0        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :BA:97:4 | terface: |          |          |          |          | 06T08:55 |
| F        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :C1:5A:B | terface: |          |          |          |          | 06T08:55 |
| E        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :C2:E3:D | terface: |          |          |          |          | 06T08:55 |
| 5        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982376  | evpn     | true     | N/A      | 2024-09- |
| :C4:8D:B | terface: |          |          |          |          | 06T08:50 |
| F        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :C5:A7:B | terface: |          |          |          |          | 06T08:55 |
| 4        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 25       | learnt   | true     | 276      | 2024-09- |
| :CC:3D:C | -1/36.14 |          |          |          |          | 06T08:55 |
| 1        | 0        |          |          |          |          | :15.000Z |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :D1:C8:D | terface: |          |          |          |          | 06T08:55 |
| 5        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :D2:3A:6 | terface: |          |          |          |          | 06T08:55 |
| 3        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :D4:CA:C | terface: |          |          |          |          | 06T08:55 |
| B        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :E6:65:8 | terface: |          |          |          |          | 06T08:55 |
| 3        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982441  | evpn     | true     | N/A      | 2024-09- |
| :F6:1F:D | terface: |          |          |          |          | 06T08:55 |
| 9        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0E:C6 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :7C:A6:2 | terface: |          |          |          |          | 06T08:50 |
| D        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T09:03 |
| 0        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :65:E6:C | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :66:34:F | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :67:15:8 | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | ethernet | 27       | learnt   | true     | 49       | 2024-09- |
| :67:42:E | -1/38.14 |          |          |          |          | 06T08:55 |
| 9        | 0        |          |          |          |          | :12.000Z |
| 00:50:56 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :6A:44:E | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5982376  | evpn     | true     | N/A      | 2024-09- |
| :6D:47:7 | terface: |          |          |          |          | 06T08:55 |
| F        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :6D:FA:D | terface: |          |          |          |          | 06T08:55 |
| 4        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :98:DB:0 | terface: |          |          |          |          | 06T09:05 |
| 5        | vxlan1.5 |          |          |          |          | :15.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :98:E9:5 | terface: |          |          |          |          | 06T09:05 |
| F        | vxlan1.5 |          |          |          |          | :29.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :48:53:0 | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :48:53:2 | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :48:6D:5 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :48:6D:8 | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:2 | terface: |          |          |          |          | 06T08:55 |
| 8        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5982376  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:8 | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | vxlan-in | 5982439  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:C | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 27       | learnt   | true     | 276      | 2024-09- |
| :48:71:5 | -1/38.14 |          |          |          |          | 06T08:55 |
| 0        | 0        |          |          |          |          | :12.000Z |
| 50:7C:6F | vxlan-in | 5982432  | evpn     | true     | N/A      | 2024-09- |
| :48:72:A | terface: |          |          |          |          | 06T08:55 |
| 0        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 88:E9:A4 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :35:E1:C | terface: |          |          |          |          | 06T08:50 |
| C        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :7A:B2:B | terface: |          |          |          |          | 06T08:50 |
| 4        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :7A:B3:5 | terface: |          |          |          |          | 06T08:50 |
| 9        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T08:58 |
| 4        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T08:58 |
| C        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T08:50 |
| C        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :4F:29:D | terface: |          |          |          |          | 06T08:50 |
| D        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T08:50 |
| 1        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T08:50 |
| B        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 5982395  | evpn     | true     | N/A      | 2024-09- |
| :F4:7B:8 | terface: |          |          |          |          | 06T09:07 |
| 0        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 5982397  | evpn     | true     | N/A      | 2024-09- |
| :00:01:9 | terface: |          |          |          |          | 06T08:50 |
| E        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982431  | evpn     | true     | N/A      | 2024-09- |
| :2E:DD:0 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982431  | evpn     | true     | N/A      | 2024-09- |
| :38:89:0 | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.38 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982429  | evpn     | true     | N/A      | 2024-09- |
| :94:38:F | terface: |          |          |          |          | 06T08:55 |
| 2        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982429  | evpn     | true     | N/A      | 2024-09- |
| :95:B7:6 | terface: |          |          |          |          | 06T08:55 |
| C        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982429  | evpn     | true     | N/A      | 2024-09- |
| :D4:CA:D | terface: |          |          |          |          | 06T08:55 |
| F        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.37 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 5982435  | evpn     | true     | N/A      | 2024-09- |
| :F6:1F:E | terface: |          |          |          |          | 06T08:55 |
| D        | vxlan1.5 |          |          |          |          | :12.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5982397  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T08:55 |
| 3        | vxlan1.5 |          |          |          |          | :45.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 5982397  | evpn     | true     | N/A      | 2024-09- |
| :82:F1:0 | terface: |          |          |          |          | 06T08:50 |
| B        | vxlan1.5 |          |          |          |          | :41.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
Total Irb Macs                 :   17 Total   17 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :   20 Total   20 Active
Total Evpn Macs                :   89 Total   89 Active
Total Evpn static Macs         :   17 Total   17 Active
Total Irb anycast Macs         :   17 Total   17 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


