--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | BSR   | SB    | 54825 | estab | 239d: | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | 3h:14 | unica | 81]   |
|       | 8     |       |       |       | d     | m:16s | st    |       |
| defau | 10.25 | BSR   | SB    | 54825 | estab | 239d: | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | 2h:17 | unica | 88]   |
|       | 20    |       |       |       | d     | m:34s | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:4m | unica | 6/1]  |
|       | 56    |       |       |       | d     | :30s  | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:5m | unica | 6/1]  |
|       | 58    |       |       |       | d     | :2s   | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:4m | unica | 6/1]  |
|       | 60    |       |       |       | d     | :42s  | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:5m | unica | 6/1]  |
|       | 62    |       |       |       | d     | :2s   | st    |       |
| defau | fc00: | V6-BS | S     | 54825 | estab | 239d: | ipv6- | [4/4/ |
| lt    | da::8 | R     |       |       | lishe | 3h:14 | unica | 28]   |
|       |       |       |       |       | d     | m:21s | st    |       |
| defau | fc00: | V6-BS | S     | 54825 | estab | 239d: | ipv6- | [4/4/ |
| lt    | da::1 | R     |       |       | lishe | 2h:17 | unica | 31]   |
|       | 4     |       |       |       | d     | m:38s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::3 | R     |       |       | lishe | 14h:5 | unica | 3/1]  |
|       | 8     |       |       |       | d     | 0m:0s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::3 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | a     |       |       |       | d     | 9m:25 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::3 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | c     |       |       |       | d     | 8m:25 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::3 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | e     |       |       |       | d     | 7m:8s | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
12 configured neighbors, 12 configured sessions are established,0 disabled peers
0 dynamic peers


