--------------------------------------------------------------------------------
Hostname             : ssp2.mx2
Chassis Type         : 7220 IXR-D3L
Part Number          : 3HE17646AARA01
Serial Number        : NK224238063
System HW MAC Address: 9C:54:67:4F:B7:A7
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-09-06T09:29:03.951Z
Total Memory         : 15986113 kB
Free Memory          : 13122726 kB
--------------------------------------------------------------------------------


