--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :12m: | unica | 84]   |
|       | 39    | SPINE |       |       | d     | 25s   | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :12m: | unica | 85]   |
|       | 47    | SPINE |       |       | d     | 24s   | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :12m: | unica | 85]   |
|       | 55    | SPINE |       |       | d     | 25s   | st    |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | :12m: | unica | 85]   |
|       | 63    | SPINE |       |       | d     | 24s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 149   |       |       |       | d     | 26s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 151   |       |       |       | d     | 26s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 153   |       |       |       | d     | 25s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 155   |       |       |       | d     | 26s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 157   |       |       |       | d     | 27s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :5m:2 | unica | 1]    |
|       | 159   |       |       |       | d     | 1s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 5/1]  |
|       | 161   |       |       |       | d     | 27s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [17/1 |
| lt    | 3.20. |       |       |       | lishe | :5m:2 | unica | 7/1]  |
|       | 163   |       |       |       | d     | 0s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 6/1]  |
|       | 165   |       |       |       | d     | 26s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [18/1 |
| lt    | 3.20. |       |       |       | lishe | :5m:2 | unica | 8/1]  |
|       | 167   |       |       |       | d     | 0s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 5/1]  |
|       | 169   |       |       |       | d     | 26s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [14/1 |
| lt    | 3.20. |       |       |       | lishe | :5m:2 | unica | 4/1]  |
|       | 171   |       |       |       | d     | 1s    | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | :12m: | unica | 1]    |
|       | 173   |       |       |       | d     | 27s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [13/1 |
| lt    | 3.20. |       |       |       | lishe | :5m:2 | unica | 3/1]  |
|       | 175   |       |       |       | d     | 1s    | st    |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::2 | SUPER |       |       | lishe | :12m: | unica | 27]   |
|       | 7     | -     |       |       | d     | 32s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::2 | SUPER |       |       | lishe | :12m: | unica | 28]   |
|       | f     | -     |       |       | d     | 32s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::3 | SUPER |       |       | lishe | :12m: | unica | 28]   |
|       | 7     | -     |       |       | d     | 31s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::3 | SUPER |       |       | lishe | :12m: | unica | 28]   |
|       | f     | -     |       |       | d     | 31s   | st    |       |
|       |       | SPINE |       |       |       |       |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 5     |       |       |       | d     | 32s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 7     |       |       |       | d     | 31s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 9     |       |       |       | d     | 32s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | b     |       |       |       | d     | 33s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | d     |       |       |       | d     | 33s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | ESR   |       |       | lishe | :5m:2 | unica | 1]    |
|       | f     |       |       |       | d     | 8s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/3/ |
| lt    | da::a | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 1     |       |       |       | d     | 33s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::a | ESR   |       |       | lishe | :5m:2 | unica | 1]    |
|       | 3     |       |       |       | d     | 7s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::a | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 5     |       |       |       | d     | 34s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [5/5/ |
| lt    | da::a | ESR   |       |       | lishe | :5m:2 | unica | 1]    |
|       | 7     |       |       |       | d     | 8s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/2/ |
| lt    | da::a | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | 9     |       |       |       | d     | 35s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/2/ |
| lt    | da::a | ESR   |       |       | lishe | :5m:2 | unica | 1]    |
|       | b     |       |       |       | d     | 9s    | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/3/ |
| lt    | da::a | ESR   |       |       | lishe | :12m: | unica | 1]    |
|       | d     |       |       |       | d     | 35s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [5/5/ |
| lt    | da::a | ESR   |       |       | lishe | :5m:2 | unica | 1]    |
|       | f     |       |       |       | d     | 9s    | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
36 configured neighbors, 36 configured sessions are established,0 disabled peers
0 dynamic peers


