--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-01
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:EF:5 | rface    |          | rface    |          |          | 06T09:29 |
| 6        |          |          |          |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 6026507  | evpn-    | true     | N/A      | 2024-09- |
| :B0:25:5 | terface: |          | static   |          |          | 06T09:35 |
| 6        | vxlan1.0 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:1 |          |          |          |          |          |
| B4:83:51 | lag1.0   | 13       | learnt   | true     | 260      | 2024-09- |
| :0A:84:0 |          |          |          |          |          | 06T09:39 |
| 8        |          |          |          |          |          | :55.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-02
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:EF:5 | rface    |          | rface    |          |          | 06T09:29 |
| 7        |          |          |          |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 6026515  | evpn-    | true     | N/A      | 2024-09- |
| :B0:25:5 | terface: |          | static   |          |          | 06T09:35 |
| 7        | vxlan2.0 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:2 |          |          |          |          |          |
| B4:83:51 | lag2.0   | 14       | learnt   | true     | 274      | 2024-09- |
| :0E:FC:2 |          |          |          |          |          | 06T09:39 |
| 0        |          |          |          |          |          | :27.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-03
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :58.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:EF:5 | rface    |          | rface    |          |          | 06T09:29 |
| 8        |          |          |          |          |          | :58.000Z |
| 10:98:26 | vxlan-in | 6026514  | evpn-    | true     | N/A      | 2024-09- |
| :B0:25:5 | terface: |          | static   |          |          | 06T09:35 |
| 8        | vxlan3.0 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:3 |          |          |          |          |          |
| B4:83:51 | lag3.0   | 15       | learnt   | true     | 260      | 2024-09- |
| :0A:83:D |          |          |          |          |          | 06T09:39 |
| 0        |          |          |          |          |          | :55.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-04
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :59.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:EF:5 | rface    |          | rface    |          |          | 06T09:29 |
| 9        |          |          |          |          |          | :59.000Z |
| 10:98:26 | vxlan-in | 6026513  | evpn-    | true     | N/A      | 2024-09- |
| :B0:25:5 | terface: |          | static   |          |          | 06T09:35 |
| 9        | vxlan4.0 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:4 |          |          |          |          |          |
| B4:83:51 | lag4.0   | 16       | learnt   | true     | 274      | 2024-09- |
| :0E:FB:3 |          |          |          |          |          | 06T09:39 |
| 4        |          |          |          |          |          | :27.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-05
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :59.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:EF:5 | rface    |          | rface    |          |          | 06T09:29 |
| A        |          |          |          |          |          | :59.000Z |
| 10:98:26 | vxlan-in | 6026511  | evpn-    | true     | N/A      | 2024-09- |
| :B0:25:5 | terface: |          | static   |          |          | 06T09:35 |
| A        | vxlan5.0 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:5 |          |          |          |          |          |
| B4:83:51 | lag5.0   | 17       | learnt   | true     | 260      | 2024-09- |
| :0E:F4:C |          |          |          |          |          | 06T09:39 |
| 6        |          |          |          |          |          | :55.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PACKET-INTERNAL-MAC-VRF-PROD-MX2-EDGE-06
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :00:01:0 | rface    |          | rface-   |          |          | 06T09:29 |
| 1        |          |          | anycast  |          |          | :59.000Z |
| 10:98:26 | irb-inte | 0        | irb-inte | true     | N/A      | 2024-09- |
| :AF:EF:5 | rface    |          | rface    |          |          | 06T09:29 |
| B        |          |          |          |          |          | :59.000Z |
| 10:98:26 | vxlan-in | 6026510  | evpn-    | true     | N/A      | 2024-09- |
| :B0:25:5 | terface: |          | static   |          |          | 06T09:35 |
| B        | vxlan6.0 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 30 vni:6 |          |          |          |          |          |
| B4:83:51 | lag6.0   | 18       | learnt   | true     | 260      | 2024-09- |
| :0E:FC:F |          |          |          |          |          | 06T09:39 |
| 4        |          |          |          |          |          | :55.000Z |
+----------+----------+----------+----------+----------+----------+----------+
Total Irb Macs                 :    6 Total    6 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :    6 Total    6 Active
Total Evpn Macs                :    0 Total    0 Active
Total Evpn static Macs         :    6 Total    6 Active
Total Irb anycast Macs         :    6 Total    6 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


