--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-10
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:26 |
| 1        |          |          | anycast  |          |          | :05.000Z |
| 10:98:26 | vxlan-in | 9093478  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:5 | terface: |          | static   |          |          | 10T22:26 |
| F        | vxlan1.1 |          |          |          |          | :09.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:10   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:5 |          |          | rface    |          |          | 10T22:26 |
| F        |          |          |          |          |          | :05.000Z |
| B4:83:51 | lag10.0  | 108      | learnt   | true     | 297      | 2024-08- |
| :0E:EE:4 |          |          |          |          |          | 18T20:09 |
| 2        |          |          |          |          |          | :29.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-11
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:26 |
| 1        |          |          | anycast  |          |          | :17.000Z |
| 10:98:26 | vxlan-in | 9093479  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:6 | terface: |          | static   |          |          | 10T22:26 |
| 0        | vxlan1.1 |          |          |          |          | :21.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:11   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:6 |          |          | rface    |          |          | 10T22:26 |
| 0        |          |          |          |          |          | :17.000Z |
| B4:83:51 | lag11.0  | 112      | learnt   | true     | 297      | 2024-07- |
| :0E:FA:D |          |          |          |          |          | 18T19:10 |
| 4        |          |          |          |          |          | :05.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-27
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:24 |
| 1        |          |          | anycast  |          |          | :35.000Z |
| 10:98:26 | vxlan-in | 9093292  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:7 | terface: |          | static   |          |          | 08T13:24 |
| 0        | vxlan1.2 |          |          |          |          | :40.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:27   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:7 |          |          | rface    |          |          | 08T13:24 |
| 0        |          |          |          |          |          | :35.000Z |
| 50:7C:6F | lag27.0  | 100      | learnt   | true     | 297      | 2024-01- |
| :22:91:F |          |          |          |          |          | 08T21:22 |
| 2        |          |          |          |          |          | :01.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-28
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:23 |
| 1        |          |          | anycast  |          |          | :50.000Z |
| 10:98:26 | vxlan-in | 9093289  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:7 | terface: |          | static   |          |          | 08T13:23 |
| 1        | vxlan1.2 |          |          |          |          | :55.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:28   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:7 |          |          | rface    |          |          | 08T13:23 |
| 1        |          |          |          |          |          | :50.000Z |
| 50:7C:6F | lag28.0  | 91       | learnt   | true     | 120      | 2024-09- |
| :22:92:1 |          |          |          |          |          | 06T06:27 |
| 8        |          |          |          |          |          | :14.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-29
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:24 |
| 1        |          |          | anycast  |          |          | :12.000Z |
| 10:98:26 | vxlan-in | 9093290  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:7 | terface: |          | static   |          |          | 08T13:24 |
| 2        | vxlan1.2 |          |          |          |          | :14.000Z |
|          | 9 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:29   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:7 |          |          | rface    |          |          | 08T13:24 |
| 2        |          |          |          |          |          | :12.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-30
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:23 |
| 1        |          |          | anycast  |          |          | :27.000Z |
| 10:98:26 | vxlan-in | 9093287  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:7 | terface: |          | static   |          |          | 08T13:23 |
| 3        | vxlan1.3 |          |          |          |          | :30.000Z |
|          | 0 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:30   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:7 |          |          | rface    |          |          | 08T13:23 |
| 3        |          |          |          |          |          | :27.000Z |
| 50:7C:6F | lag30.0  | 85       | learnt   | true     | 297      | 2024-01- |
| :22:91:E |          |          |          |          |          | 11T14:50 |
| 8        |          |          |          |          |          | :23.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-31
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:24 |
| 1        |          |          | anycast  |          |          | :24.000Z |
| 00:0C:29 | lag31.0  | 97       | learnt   | true     | 297      | 2024-06- |
| :35:27:F |          |          |          |          |          | 12T09:53 |
| 8        |          |          |          |          |          | :13.000Z |
| 00:0C:29 | lag31.0  | 97       | learnt   | true     | 297      | 2024-04- |
| :5B:1A:8 |          |          |          |          |          | 22T08:04 |
| C        |          |          |          |          |          | :43.000Z |
| 00:0C:29 | lag31.0  | 97       | learnt   | true     | 297      | 2024-04- |
| :77:7C:7 |          |          |          |          |          | 15T02:40 |
| B        |          |          |          |          |          | :09.000Z |
| 00:0C:29 | lag31.0  | 97       | learnt   | true     | 297      | 2024-04- |
| :77:7C:8 |          |          |          |          |          | 15T02:43 |
| 5        |          |          |          |          |          | :42.000Z |
| 00:0C:29 | lag31.0  | 97       | learnt   | true     | 297      | 2024-07- |
| :9E:0C:0 |          |          |          |          |          | 17T06:30 |
| B        |          |          |          |          |          | :21.000Z |
| 00:50:56 | lag31.0  | 97       | learnt   | true     | 251      | 2024-09- |
| :66:D3:C |          |          |          |          |          | 06T06:28 |
| 6        |          |          |          |          |          | :34.000Z |
| 10:98:26 | vxlan-in | 9093291  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:7 | terface: |          | static   |          |          | 08T13:24 |
| 4        | vxlan1.3 |          |          |          |          | :26.000Z |
|          | 1 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:31   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:7 |          |          | rface    |          |          | 08T13:24 |
| 4        |          |          |          |          |          | :24.000Z |
| 50:7C:6F | lag31.0  | 97       | learnt   | true     | 297      | 2024-09- |
| :22:86:3 |          |          |          |          |          | 05T12:25 |
| 6        |          |          |          |          |          | :28.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-32
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T13:23 |
| 1        |          |          | anycast  |          |          | :39.000Z |
| 10:98:26 | vxlan-in | 9093288  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:7 | terface: |          | static   |          |          | 08T13:23 |
| 5        | vxlan1.3 |          |          |          |          | :43.000Z |
|          | 2 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:32   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:7 |          |          | rface    |          |          | 08T13:23 |
| 5        |          |          |          |          |          | :39.000Z |
| 50:7C:6F | lag32.0  | 88       | learnt   | true     | 297      | 2024-01- |
| :22:86:3 |          |          |          |          |          | 10T21:02 |
| 4        |          |          |          |          |          | :17.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-35
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:29 |
| 1        |          |          | anycast  |          |          | :17.000Z |
| 10:98:26 | vxlan-in | 9093214  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:7 | terface: |          | static   |          |          | 08T11:29 |
| 8        | vxlan1.3 |          |          |          |          | :20.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:35   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:7 |          |          | rface    |          |          | 08T11:29 |
| 8        |          |          |          |          |          | :17.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-36
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:28 |
| 1        |          |          | anycast  |          |          | :52.000Z |
| 10:98:26 | vxlan-in | 9093210  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:7 | terface: |          | static   |          |          | 08T11:28 |
| 9        | vxlan1.3 |          |          |          |          | :55.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:36   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:7 |          |          | rface    |          |          | 08T11:28 |
| 9        |          |          |          |          |          | :52.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-37
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T10:58 |
| 1        |          |          | anycast  |          |          | :05.000Z |
| 10:98:26 | vxlan-in | 9093206  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:7 | terface: |          | static   |          |          | 08T10:58 |
| A        | vxlan1.3 |          |          |          |          | :08.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:37   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:7 |          |          | rface    |          |          | 08T10:58 |
| A        |          |          |          |          |          | :05.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-38
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:29 |
| 1        |          |          | anycast  |          |          | :04.000Z |
| 10:98:26 | vxlan-in | 9093212  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:7 | terface: |          | static   |          |          | 08T11:29 |
| B        | vxlan1.3 |          |          |          |          | :07.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:38   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:7 |          |          | rface    |          |          | 08T11:29 |
| B        |          |          |          |          |          | :04.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-45
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:29 |
| 1        |          |          | anycast  |          |          | :17.000Z |
| 10:98:26 | vxlan-in | 9093215  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:8 | terface: |          | static   |          |          | 08T11:29 |
| 2        | vxlan1.4 |          |          |          |          | :21.000Z |
|          | 5 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:45   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:8 |          |          | rface    |          |          | 08T11:29 |
| 2        |          |          |          |          |          | :17.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-46
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:28 |
| 1        |          |          | anycast  |          |          | :53.000Z |
| 10:98:26 | vxlan-in | 9093211  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:8 | terface: |          | static   |          |          | 08T11:28 |
| 3        | vxlan1.4 |          |          |          |          | :55.000Z |
|          | 6 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:46   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:8 |          |          | rface    |          |          | 08T11:28 |
| 3        |          |          |          |          |          | :53.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-47
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T10:58 |
| 1        |          |          | anycast  |          |          | :05.000Z |
| 10:98:26 | vxlan-in | 9093207  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:8 | terface: |          | static   |          |          | 08T10:58 |
| 4        | vxlan1.4 |          |          |          |          | :09.000Z |
|          | 7 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:47   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:8 |          |          | rface    |          |          | 08T10:58 |
| 4        |          |          |          |          |          | :05.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-48
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 08T11:29 |
| 1        |          |          | anycast  |          |          | :05.000Z |
| 10:98:26 | vxlan-in | 9093213  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:8 | terface: |          | static   |          |          | 08T11:29 |
| 5        | vxlan1.4 |          |          |          |          | :08.000Z |
|          | 8 vtep:1 |          |          |          |          |          |
|          | 47.28.22 |          |          |          |          |          |
|          | 2.39     |          |          |          |          |          |
|          | vni:48   |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:8 |          |          | rface    |          |          | 08T11:29 |
| 5        |          |          |          |          |          | :05.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-7
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:25 |
| 1        |          |          | anycast  |          |          | :53.000Z |
| 10:98:26 | vxlan-in | 9093477  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:5 | terface: |          | static   |          |          | 10T22:25 |
| C        | vxlan1.7 |          |          |          |          | :57.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 39 vni:7 |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:5 |          |          | rface    |          |          | 10T22:25 |
| C        |          |          |          |          |          | :53.000Z |
| B4:83:51 | lag7.0   | 105      | learnt   | true     | 297      | 2024-07- |
| :0E:F1:1 |          |          |          |          |          | 18T19:09 |
| 6        |          |          |          |          |          | :54.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-8
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :00:01:0 |          |          | rface-   |          |          | 10T22:25 |
| 1        |          |          | anycast  |          |          | :41.000Z |
| 10:98:26 | vxlan-in | 9093476  | evpn-    | true     | N/A      | 2024-01- |
| :AF:FF:5 | terface: |          | static   |          |          | 10T22:25 |
| D        | vxlan1.8 |          |          |          |          | :46.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 39 vni:8 |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-01- |
| :B0:1B:5 |          |          | rface    |          |          | 10T22:25 |
| D        |          |          |          |          |          | :41.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-L3-MAC-VRF-9
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | irb      | 0        | irb-inte | true     | N/A      | 2024-05- |
| :00:01:0 |          |          | rface-   |          |          | 07T17:12 |
| 1        |          |          | anycast  |          |          | :39.000Z |
| 10:98:26 | vxlan-in | 9093987  | evpn-    | true     | N/A      | 2024-05- |
| :AF:FF:5 | terface: |          | static   |          |          | 07T17:12 |
| E        | vxlan1.9 |          |          |          |          | :41.000Z |
|          | vtep:147 |          |          |          |          |          |
|          | .28.222. |          |          |          |          |          |
|          | 39 vni:9 |          |          |          |          |          |
| 10:98:26 | irb      | 0        | irb-inte | true     | N/A      | 2024-05- |
| :B0:1B:5 |          |          | rface    |          |          | 07T17:12 |
| E        |          |          |          |          |          | :39.000Z |
| B4:83:51 | lag9.0   | 123      | learnt   | true     | 297      | 2024-07- |
| :0E:F3:A |          |          |          |          |          | 19T09:25 |
| 4        |          |          |          |          |          | :01.000Z |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500548
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | lag31.18 | 113      | learnt   | true     | 297      | 2024-06- |
| :35:27:0 | 93       |          |          |          |          | 13T02:27 |
| 2        |          |          |          |          |          | :03.000Z |
| 00:0C:29 | lag31.18 | 113      | learnt   | true     | 297      | 2024-06- |
| :35:27:E | 93       |          |          |          |          | 12T09:53 |
| E        |          |          |          |          |          | :18.000Z |
| 00:0C:29 | lag31.18 | 113      | learnt   | true     | 297      | 2024-04- |
| :5B:1A:9 | 93       |          |          |          |          | 23T01:12 |
| 6        |          |          |          |          |          | :17.000Z |
| 00:0C:29 | lag31.18 | 113      | learnt   | true     | 297      | 2024-04- |
| :77:7C:8 | 93       |          |          |          |          | 15T02:49 |
| F        |          |          |          |          |          | :39.000Z |
| 00:0C:29 | lag31.18 | 113      | learnt   | true     | 297      | 2024-07- |
| :9E:0C:1 | 93       |          |          |          |          | 17T06:30 |
| 5        |          |          |          |          |          | :21.000Z |
| 00:0C:29 | lag31.18 | 113      | learnt   | true     | 297      | 2024-07- |
| :9E:0C:1 | 93       |          |          |          |          | 17T06:29 |
| F        |          |          |          |          |          | :09.000Z |
| 6C:6C:D3 | vxlan-in | 9093871  | evpn     | true     | N/A      | 2024-08- |
| :33:7D:D | terface: |          |          |          |          | 01T06:30 |
| 5        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 00548 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5005 |          |          |          |          |          |
|          | 48       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500834
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 9094519  | evpn     | true     | N/A      | 2024-08- |
| :08:48:5 | terface: |          |          |          |          | 12T15:38 |
| 2        | vxlan1.5 |          |          |          |          | :20.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094521  | evpn     | true     | N/A      | 2024-08- |
| :C5:A7:B | terface: |          |          |          |          | 12T15:39 |
| E        | vxlan1.5 |          |          |          |          | :05.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.39 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9094519  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:D | terface: |          |          |          |          | 06T06:22 |
| B        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9094519  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 12T15:38 |
| B        | vxlan1.5 |          |          |          |          | :20.000Z |
|          | 00834 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5008 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-500939
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-08- |
| :00:01:9 | terface: |          |          |          |          | 20T14:56 |
| 6        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-08- |
| :0E:87:2 | terface: |          |          |          |          | 20T14:56 |
| E        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-08- |
| :22:C6:A | terface: |          |          |          |          | 20T14:56 |
| 0        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-09- |
| :45:92:B | terface: |          |          |          |          | 06T06:23 |
| 2        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-09- |
| :54:5E:6 | terface: |          |          |          |          | 06T06:29 |
| 5        | vxlan1.5 |          |          |          |          | :17.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-08- |
| :55:10:0 | terface: |          |          |          |          | 20T14:56 |
| E        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-09- |
| :69:2A:E | terface: |          |          |          |          | 06T06:27 |
| 4        | vxlan1.5 |          |          |          |          | :19.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-08- |
| :7D:C9:3 | terface: |          |          |          |          | 20T14:56 |
| 2        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-09- |
| :C8:7B:7 | terface: |          |          |          |          | 06T06:27 |
| 5        | vxlan1.5 |          |          |          |          | :53.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-09- |
| :E8:F0:D | terface: |          |          |          |          | 06T06:28 |
| 3        | vxlan1.5 |          |          |          |          | :23.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| 00:50:56 | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-09- |
| :98:4E:9 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :55.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:E | terface: |          |          |          |          | 06T06:16 |
| B        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9094532  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 20T14:56 |
| B        | vxlan1.5 |          |          |          |          | :26.000Z |
|          | 00939 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5009 |          |          |          |          |          |
|          | 39       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-501634
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:0C:29 | vxlan-in | 9094514  | evpn     | true     | N/A      | 2024-08- |
| :01:7F:4 | terface: |          |          |          |          | 12T15:37 |
| 7        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 141      | learnt   | true     | 127      | 2024-09- |
| :06:D7:1 | -1/38.14 |          |          |          |          | 06T06:24 |
| 1        | 0        |          |          |          |          | :19.000Z |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :0E:87:2 | terface: |          |          |          |          | 12T15:37 |
| 4        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 142      | learnt   | true     | 219      | 2024-09- |
| :12:C5:5 | -1/36.14 |          |          |          |          | 06T06:24 |
| D        | 0        |          |          |          |          | :47.000Z |
| 00:0C:29 | vxlan-in | 9094513  | evpn     | true     | N/A      | 2024-09- |
| :1A:24:4 | terface: |          |          |          |          | 06T06:27 |
| 8        | vxlan1.5 |          |          |          |          | :56.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :22:C6:9 | terface: |          |          |          |          | 12T15:37 |
| 6        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 136      | learnt   | true     | 127      | 2024-09- |
| :2E:DD:F | -1/37.14 |          |          |          |          | 06T06:26 |
| 8        | 0        |          |          |          |          | :57.000Z |
| 00:0C:29 | vxlan-in | 9094514  | evpn     | true     | N/A      | 2024-08- |
| :32:82:5 | terface: |          |          |          |          | 12T15:37 |
| C        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :36:16:A | terface: |          |          |          |          | 12T15:37 |
| 1        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :37:3A:6 | terface: |          |          |          |          | 06T06:21 |
| 3        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 136      | learnt   | true     | 201      | 2024-09- |
| :38:89:E | -1/37.14 |          |          |          |          | 06T06:28 |
| E        | 0        |          |          |          |          | :27.000Z |
| 00:0C:29 | vxlan-in | 9094514  | evpn     | true     | N/A      | 2024-09- |
| :3F:AF:7 | terface: |          |          |          |          | 06T06:29 |
| C        | vxlan1.5 |          |          |          |          | :58.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 141      | learnt   | true     | 288      | 2024-09- |
| :4C:9B:B | -1/38.14 |          |          |          |          | 06T06:29 |
| 7        | 0        |          |          |          |          | :54.000Z |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :50:E0:3 | terface: |          |          |          |          | 06T06:29 |
| 6        | vxlan1.5 |          |          |          |          | :36.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :55:10:0 | terface: |          |          |          |          | 12T15:37 |
| 4        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :57:44:9 | terface: |          |          |          |          | 06T06:22 |
| 6        | vxlan1.5 |          |          |          |          | :59.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :6B:E1:F | terface: |          |          |          |          | 12T15:37 |
| 7        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :71:01:0 | terface: |          |          |          |          | 06T06:23 |
| 3        | vxlan1.5 |          |          |          |          | :21.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :7D:C9:2 | terface: |          |          |          |          | 12T15:37 |
| 8        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :8C:5F:E | terface: |          |          |          |          | 06T06:26 |
| 5        | vxlan1.5 |          |          |          |          | :10.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094512  | evpn     | true     | N/A      | 2024-08- |
| :94:38:D | terface: |          |          |          |          | 12T15:37 |
| E        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094512  | evpn     | true     | N/A      | 2024-08- |
| :95:B7:5 | terface: |          |          |          |          | 12T15:37 |
| 8        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :9E:4F:9 | terface: |          |          |          |          | 06T06:25 |
| E        | vxlan1.5 |          |          |          |          | :00.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :A4:3D:E | terface: |          |          |          |          | 12T15:37 |
| 9        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :BD:33:2 | terface: |          |          |          |          | 06T06:28 |
| 8        | vxlan1.5 |          |          |          |          | :24.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094512  | evpn     | true     | N/A      | 2024-09- |
| :C2:E3:D | terface: |          |          |          |          | 06T06:27 |
| 5        | vxlan1.5 |          |          |          |          | :09.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094513  | evpn     | true     | N/A      | 2024-08- |
| :C4:8D:B | terface: |          |          |          |          | 19T09:51 |
| F        | vxlan1.5 |          |          |          |          | :34.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.41 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | vxlan-in | 9094514  | evpn     | true     | N/A      | 2024-08- |
| :CC:3D:C | terface: |          |          |          |          | 12T15:37 |
| 1        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.40 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0C:29 | ethernet | 142      | learnt   | true     | 203      | 2024-09- |
| :D1:C8:D | -1/36.14 |          |          |          |          | 06T06:28 |
| 5        | 0        |          |          |          |          | :29.000Z |
| 00:0C:29 | vxlan-in | 9094512  | evpn     | true     | N/A      | 2024-08- |
| :D4:CA:C | terface: |          |          |          |          | 12T15:37 |
| B        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:0E:C6 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :7C:A6:2 | terface: |          |          |          |          | 12T15:37 |
| D        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 00:15:5D | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :C8:13:0 | terface: |          |          |          |          | 06T06:27 |
| 0        | vxlan1.5 |          |          |          |          | :04.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 136      | learnt   | true     | 10       | 2024-09- |
| :48:53:2 | -1/37.14 |          |          |          |          | 06T06:25 |
| 0        | 0        |          |          |          |          | :16.000Z |
| 50:7C:6F | vxlan-in | 9094512  | evpn     | true     | N/A      | 2024-09- |
| :48:6F:C | terface: |          |          |          |          | 06T06:26 |
| C        | vxlan1.5 |          |          |          |          | :52.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.36 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| 50:7C:6F | ethernet | 146      | learnt   | true     | 36       | 2024-09- |
| :48:72:A | -1/35.14 |          |          |          |          | 06T06:18 |
| 0        | 0        |          |          |          |          | :21.000Z |
| 88:E9:A4 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :35:E1:C | terface: |          |          |          |          | 12T15:37 |
| C        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :7A:B2:B | terface: |          |          |          |          | 12T15:37 |
| 4        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| A4:BF:01 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :7A:B3:5 | terface: |          |          |          |          | 12T15:37 |
| 9        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :54:A1:B | terface: |          |          |          |          | 06T06:25 |
| 4        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| B8:CE:F6 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :54:A2:A | terface: |          |          |          |          | 06T06:25 |
| C        | vxlan1.5 |          |          |          |          | :16.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :4F:29:D | terface: |          |          |          |          | 12T15:37 |
| C        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| D4:F5:EF | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :4F:29:D | terface: |          |          |          |          | 12T15:37 |
| D        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :82:F0:E | terface: |          |          |          |          | 12T15:37 |
| 1        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 12T15:37 |
| B        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :F4:5C:2 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :F4:7B:8 | terface: |          |          |          |          | 06T06:27 |
| 0        | vxlan1.5 |          |          |          |          | :07.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
| F4:03:43 | vxlan-in | 9094510  | evpn     | true     | N/A      | 2024-09- |
| :F4:C5:9 | terface: |          |          |          |          | 06T06:28 |
| 0        | vxlan1.5 |          |          |          |          | :06.000Z |
|          | 01634 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5016 |          |          |          |          |          |
|          | 34       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance CUST-VXLAN-MAC-VRF-502042
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 00:00:5E | vxlan-in | 9094530  | evpn     | true     | N/A      | 2024-08- |
| :00:01:9 | terface: |          |          |          |          | 19T14:20 |
| E        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9094530  | evpn     | true     | N/A      | 2024-09- |
| :82:F0:F | terface: |          |          |          |          | 06T06:17 |
| 3        | vxlan1.5 |          |          |          |          | :37.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
| DC:68:0C | vxlan-in | 9094530  | evpn     | true     | N/A      | 2024-08- |
| :82:F1:0 | terface: |          |          |          |          | 19T14:20 |
| B        | vxlan1.5 |          |          |          |          | :40.000Z |
|          | 02042 vt |          |          |          |          |          |
|          | ep:147.2 |          |          |          |          |          |
|          | 8.222.28 |          |          |          |          |          |
|          | vni:5020 |          |          |          |          |          |
|          | 42       |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
+----------+----------+----------+----------+----------+----------+----------+
| Address  | Destinat |   Dest   |   Type   |  Active  |  Aging   |   Last   |
|          |   ion    |  Index   |          |          |          |  Update  |
+==========+==========+==========+==========+==========+==========+==========+
| 50:7C:6F | ethernet | 26       | learnt   | true     | 250      | 2024-09- |
| :6A:5A:9 | -1/26.0  |          |          |          |          | 06T06:28 |
| 0        |          |          |          |          |          | :40.000Z |
| 50:7C:6F | ethernet | 39       | learnt   | true     | 163      | 2024-09- |
| :6A:9C:2 | -1/39.0  |          |          |          |          | 06T06:24 |
| D        |          |          |          |          |          | :02.000Z |
| 50:7C:6F | ethernet | 40       | learnt   | true     | 163      | 2024-09- |
| :6A:9F:7 | -1/40.0  |          |          |          |          | 06T06:24 |
| 5        |          |          |          |          |          | :18.000Z |
| 50:7C:6F | ethernet | 25       | learnt   | true     | 118      | 2024-09- |
| :6A:9F:8 | -1/25.0  |          |          |          |          | 06T06:23 |
| C        |          |          |          |          |          | :23.000Z |
| 50:7C:6F | ethernet | 41       | learnt   | true     | 255      | 2024-09- |
| :6A:9F:8 | -1/41.0  |          |          |          |          | 06T06:26 |
| D        |          |          |          |          |          | :25.000Z |
+----------+----------+----------+----------+----------+----------+----------+
Total Irb Macs                 :   19 Total   19 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :   34 Total   34 Active
Total Evpn Macs                :   60 Total   60 Active
Total Evpn static Macs         :   19 Total   19 Active
Total Irb anycast Macs         :   19 Total   19 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active


