Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Hostname             : esr1a.rk01.p01.mx2
Chassis Type         : 7220 IXR-D2L
Part Number          : 3HE17645AARA01
Serial Number        : NK223638250
System HW MAC Address: 10:98:26:B0:43:14
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-07-03T17:05:35.917Z
Total Memory         : 15986113 kB
Free Memory          : 12241789 kB
--------------------------------------------------------------------------------


