--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | SUPER | SB    | 65522 | estab | 223d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 10h:5 | unica | 84]   |
|       | 33    | SPINE |       |       | d     | 7m:24 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 223d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 10h:5 | unica | 85]   |
|       | 41    | SPINE |       |       | d     | 7m:22 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 223d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 10h:5 | unica | 85]   |
|       | 49    | SPINE |       |       | d     | 7m:24 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | SUPER | SB    | 65522 | estab | 223d: | ipv4- | [1/1/ |
| lt    | 3.20. | -     |       |       | lishe | 10h:5 | unica | 85]   |
|       | 57    | SPINE |       |       | d     | 7m:23 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 223d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 10h:5 | unica | 1]    |
|       | 65    |       |       |       | d     | 7m:24 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 223d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 10h:5 | unica | 1]    |
|       | 67    |       |       |       | d     | 7m:23 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 223d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 10h:5 | unica | 1]    |
|       | 69    |       |       |       | d     | 7m:23 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 223d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 10h:5 | unica | 1]    |
|       | 71    |       |       |       | d     | 7m:23 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | :14m: | unica | 1]    |
|       | 73    |       |       |       | d     | 18s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 223d: | ipv4- | [2/2/ |
| lt    | 3.20. |       |       |       | lishe | 10h:5 | unica | 1]    |
|       | 75    |       |       |       | d     | 7m:24 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | :14m: | unica | 5/1]  |
|       | 77    |       |       |       | d     | 17s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 223d: | ipv4- | [17/1 |
| lt    | 3.20. |       |       |       | lishe | 10h:5 | unica | 7/1]  |
|       | 79    |       |       |       | d     | 7m:23 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [16/1 |
| lt    | 3.20. |       |       |       | lishe | :14m: | unica | 6/1]  |
|       | 81    |       |       |       | d     | 17s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 223d: | ipv4- | [18/1 |
| lt    | 3.20. |       |       |       | lishe | 10h:5 | unica | 8/1]  |
|       | 83    |       |       |       | d     | 7m:22 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [15/1 |
| lt    | 3.20. |       |       |       | lishe | :14m: | unica | 5/1]  |
|       | 85    |       |       |       | d     | 17s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 223d: | ipv4- | [14/1 |
| lt    | 3.20. |       |       |       | lishe | 10h:5 | unica | 4/1]  |
|       | 87    |       |       |       | d     | 7m:24 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 0d:0h | ipv4- | [9/9/ |
| lt    | 3.20. |       |       |       | lishe | :14m: | unica | 1]    |
|       | 89    |       |       |       | d     | 17s   | st    |       |
| defau | 10.25 | ESR   | S     | 65530 | estab | 223d: | ipv4- | [13/1 |
| lt    | 3.20. |       |       |       | lishe | 10h:5 | unica | 3/1]  |
|       | 91    |       |       |       | d     | 7m:23 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 223d: | ipv6- | [1/1/ |
| lt    | da::2 | SUPER |       |       | lishe | 10h:5 | unica | 27]   |
|       | 1     | -     |       |       | d     | 7m:28 | st    |       |
|       |       | SPINE |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 223d: | ipv6- | [1/1/ |
| lt    | da::2 | SUPER |       |       | lishe | 10h:5 | unica | 28]   |
|       | 9     | -     |       |       | d     | 7m:29 | st    |       |
|       |       | SPINE |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 223d: | ipv6- | [1/1/ |
| lt    | da::3 | SUPER |       |       | lishe | 10h:5 | unica | 28]   |
|       | 1     | -     |       |       | d     | 7m:28 | st    |       |
|       |       | SPINE |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65522 | estab | 223d: | ipv6- | [1/1/ |
| lt    | da::3 | SUPER |       |       | lishe | 10h:5 | unica | 28]   |
|       | 9     | -     |       |       | d     | 7m:29 | st    |       |
|       |       | SPINE |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 223d: | ipv6- | [1/1/ |
| lt    | da::4 | ESR   |       |       | lishe | 10h:5 | unica | 1]    |
|       | 1     |       |       |       | d     | 7m:31 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 223d: | ipv6- | [1/1/ |
| lt    | da::4 | ESR   |       |       | lishe | 10h:5 | unica | 1]    |
|       | 3     |       |       |       | d     | 7m:29 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 223d: | ipv6- | [1/1/ |
| lt    | da::4 | ESR   |       |       | lishe | 10h:5 | unica | 1]    |
|       | 5     |       |       |       | d     | 7m:29 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 223d: | ipv6- | [1/1/ |
| lt    | da::4 | ESR   |       |       | lishe | 10h:5 | unica | 1]    |
|       | 7     |       |       |       | d     | 7m:30 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::4 | ESR   |       |       | lishe | :14m: | unica | 1]    |
|       | 9     |       |       |       | d     | 24s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 223d: | ipv6- | [1/1/ |
| lt    | da::4 | ESR   |       |       | lishe | 10h:5 | unica | 1]    |
|       | b     |       |       |       | d     | 7m:31 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/3/ |
| lt    | da::4 | ESR   |       |       | lishe | :14m: | unica | 1]    |
|       | d     |       |       |       | d     | 23s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 223d: | ipv6- | [4/4/ |
| lt    | da::4 | ESR   |       |       | lishe | 10h:5 | unica | 1]    |
|       | f     |       |       |       | d     | 7m:30 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [4/4/ |
| lt    | da::5 | ESR   |       |       | lishe | :14m: | unica | 1]    |
|       | 1     |       |       |       | d     | 24s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 223d: | ipv6- | [5/5/ |
| lt    | da::5 | ESR   |       |       | lishe | 10h:5 | unica | 1]    |
|       | 3     |       |       |       | d     | 7m:30 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [2/2/ |
| lt    | da::5 | ESR   |       |       | lishe | :14m: | unica | 1]    |
|       | 5     |       |       |       | d     | 23s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 223d: | ipv6- | [2/2/ |
| lt    | da::5 | ESR   |       |       | lishe | 10h:5 | unica | 1]    |
|       | 7     |       |       |       | d     | 7m:30 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 0d:0h | ipv6- | [3/3/ |
| lt    | da::5 | ESR   |       |       | lishe | :14m: | unica | 1]    |
|       | 9     |       |       |       | d     | 25s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 223d: | ipv6- | [5/5/ |
| lt    | da::5 | ESR   |       |       | lishe | 10h:5 | unica | 1]    |
|       | b     |       |       |       | d     | 7m:31 | st    |       |
|       |       |       |       |       |       | s     |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
36 configured neighbors, 36 configured sessions are established,0 disabled peers
0 dynamic peers


