--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | BSR   | SB    | 54825 | estab | 239d: | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | 3h:15 | unica | 81]   |
|       | 2     |       |       |       | d     | m:15s | st    |       |
| defau | 10.25 | BSR   | SB    | 54825 | estab | 239d: | ipv4- | [8/8/ |
| lt    | 3.20. |       |       |       | lishe | 2h:14 | unica | 88]   |
|       | 14    |       |       |       | d     | m:15s | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:6m | unica | 6/1]  |
|       | 48    |       |       |       | d     | :17s  | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:5m | unica | 6/1]  |
|       | 50    |       |       |       | d     | :50s  | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:5m | unica | 6/1]  |
|       | 52    |       |       |       | d     | :35s  | st    |       |
| defau | 10.25 | DSR   | SB    | 65520 | estab | 270d: | ipv4- | [77/7 |
| lt    | 3.20. |       |       |       | lishe | 0h:6m | unica | 6/1]  |
|       | 54    |       |       |       | d     | :9s   | st    |       |
| defau | fc00: | V6-BS | S     | 54825 | estab | 239d: | ipv6- | [4/4/ |
| lt    | da::2 | R     |       |       | lishe | 3h:15 | unica | 28]   |
|       |       |       |       |       | d     | m:17s | st    |       |
| defau | fc00: | V6-BS | S     | 54825 | estab | 239d: | ipv6- | [4/4/ |
| lt    | da::e | R     |       |       | lishe | 2h:15 | unica | 31]   |
|       |       |       |       |       | d     | m:22s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::3 | R     |       |       | lishe | 14h:4 | unica | 3/1]  |
|       | 0     |       |       |       | d     | 9m:59 | st    |       |
|       |       |       |       |       |       | s     |       |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::3 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | 2     |       |       |       | d     | 9m:8s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::3 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | 4     |       |       |       | d     | 8m:8s | st    |       |
| defau | fc00: | V6-DS | S     | 65520 | estab | 259d: | ipv6- | [24/2 |
| lt    | da::3 | R     |       |       | lishe | 14h:2 | unica | 3/1]  |
|       | 6     |       |       |       | d     | 7m:9s | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
12 configured neighbors, 12 configured sessions are established,0 disabled peers
0 dynamic peers


