ISSUE FOUND: Test 5 failed for esr1a.rk50.p02.da11 - Found one or more interfaces with rx power or tx power levels outside the power threshold levels: 


ISSUE DETAIL: {'TX': '', 'RX': 'Rx Power issue for esr1a.rk50.p02.da11 interface Ethernet50/1 - Lane 0 - Current RX power value: -12.62012673666569 dbm \n Thresholds: Low RX power warning: -5 dbm - High RX power warning: 4 dbm', 'Lane': 0}

# Detailed information #
esr1a.rk50.p02.da11#[{'command': 'show interfaces Ethernet50/1 transceiver detail', 'result': {'output': 'mA: milliamperes, dBm: decibels (milliwatts), NA or N/A: not applicable.\nA2D readouts (if they differ), are reported in parentheses.\nThe threshold values are calibrated.\n                         High Alarm  High Warn   Low Alarm   Low Warn    \n           Temperature   Threshold   Threshold   Threshold   Threshold   \nPort       (Celsius)     (Celsius)   (Celsius)   (Celsius)   (Celsius)   \n-------    ------------  ----------  ----------  ----------  ----------  \nEt50/1     39.21         80.00       75.00       -10.00      -5.00     \n                         High Alarm  High Warn   Low Alarm   Low Warn    \n           Voltage       Threshold   Threshold   Threshold   Threshold   \nPort       (Volts)       (Volts)     (Volts)     (Volts)     (Volts)     \n-------    ------------  ----------  ----------  ----------  ----------  \nEt50/1     3.30          3.63        3.55        2.97        3.05      \n                         High Alarm  High Warn   Low Alarm   Low Warn    \n           Current       Threshold   Threshold   Threshold   Threshold   \nPort       (mA)          (mA)        (mA)        (mA)        (mA)        \n-------    ------------  ----------  ----------  ----------  ----------  \nEt50/1     40.59         110.00      100.00      5.00        10.00     \n                         High Alarm  High Warn   Low Alarm   Low Warn    \n           Tx Power      Threshold   Threshold   Threshold   Threshold   \nPort       (dBm)         (dBm)       (dBm)       (dBm)       (dBm)       \n-------    ------------  ----------  ----------  ----------  ----------  \nEt50/1     0.99          5.50        4.50        -7.50       -6.50     \n                         High Alarm  High Warn   Low Alarm   Low Warn    \n           Rx Power      Threshold   Threshold   Threshold   Threshold   \nPort       (dBm)         (dBm)       (dBm)       (dBm)       (dBm)       \n-------    ------------  ----------  ----------  ----------  ----------  \nEt50/1     -12.62        5.50        4.50        -13.00      -12.00    \n'}, 'encoding': 'text'}]
mA: milliamperes, dBm: decibels (milliwatts), NA or N/A: not applicable.
A2D readouts (if they differ), are reported in parentheses.
The threshold values are calibrated.
                         High Alarm  High Warn   Low Alarm   Low Warn    
           Temperature   Threshold   Threshold   Threshold   Threshold   
Port       (Celsius)     (Celsius)   (Celsius)   (Celsius)   (Celsius)   
-------    ------------  ----------  ----------  ----------  ----------  
Et50/1     39.21         80.00       75.00       -10.00      -5.00     
                         High Alarm  High Warn   Low Alarm   Low Warn    
           Voltage       Threshold   Threshold   Threshold   Threshold   
Port       (Volts)       (Volts)     (Volts)     (Volts)     (Volts)     
-------    ------------  ----------  ----------  ----------  ----------  
Et50/1     3.30          3.63        3.55        2.97        3.05      
                         High Alarm  High Warn   Low Alarm   Low Warn    
           Current       Threshold   Threshold   Threshold   Threshold   
Port       (mA)          (mA)        (mA)        (mA)        (mA)        
-------    ------------  ----------  ----------  ----------  ----------  
Et50/1     40.59         110.00      100.00      5.00        10.00     
                         High Alarm  High Warn   Low Alarm   Low Warn    
           Tx Power      Threshold   Threshold   Threshold   Threshold   
Port       (dBm)         (dBm)       (dBm)       (dBm)       (dBm)       
-------    ------------  ----------  ----------  ----------  ----------  
Et50/1     0.99          5.50        4.50        -7.50       -6.50     
                         High Alarm  High Warn   Low Alarm   Low Warn    
           Rx Power      Threshold   Threshold   Threshold   Threshold   
Port       (dBm)         (dBm)       (dBm)       (dBm)       (dBm)       
-------    ------------  ----------  ----------  ----------  ----------  
Et50/1     -12.62        5.50        4.50        -13.00      -12.00    

