<esr1b.rk02.p01.mx2> info from state interface ethernet-1/* | as table | filter fields admin-state oper-state ethernet/port-speed transceiver/form-factor description
Could not chdir to home directory /home/mguayanone: No such file or directory
+------------+------------+------------+------------+------------+------------+
|    Name    |   Admin-   | Oper-state |  Ethernet  | Transceive | Descriptio |
|            |   state    |            | port-speed |  r form-   |     n      |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/1        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/2        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/3        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/4        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/5        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/6        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/7        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/8        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/9        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/10       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/11       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/12       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/13       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/14       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/15       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/16       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/17       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/18       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/19       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/20       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/21       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/22       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/23       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/24       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/25       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/26       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/27       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/28       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/29       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/30       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/31       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/32       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/33       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/34       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/35       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/36       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/37       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/38       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/39       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/40       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/41       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/42       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/43       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/44       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/45       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/46       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/47       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/48       |            |            |            |            |            |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr1.r |
| 1/49       |            |            |            |            | k01.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/8       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr2.r |
| 1/50       |            |            |            |            | k02.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/8       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr3.r |
| 1/51       |            |            |            |            | k01.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/8       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr4.r |
| 1/52       |            |            |            |            | k02.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/8       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: esr1a. |
| 1/53       |            |            |            |            | rk02.p01.m |
|            |            |            |            |            | x2:etherne |
|            |            |            |            |            | t-1/53     |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: esr1a. |
| 1/54       |            |            |            |            | rk02.p01.m |
|            |            |            |            |            | x2:etherne |
|            |            |            |            |            | t-1/54     |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/55       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/56       |            |            |            |            |            |
| ethernet-  | disable    | down       | 10G        |            |            |
| 1/57       |            |            |            |            |            |
| ethernet-  | disable    | down       | 10G        |            |            |
| 1/58       |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+
<esr1b.rk02.p01.mx2> show interfaces info
Could not chdir to home directory /home/mguayanone: No such file or directory
+------------+------------+------------+------------+------------+------------+
|    Name    |   Admin-   | Oper-state |  Ethernet  | Transceive | Descriptio |
|            |   state    |            | port-speed |  r form-   |     n      |
|            |            |            |            |   factor   |            |
+============+============+============+============+============+============+
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/1        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/2        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/3        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/4        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/5        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/6        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/7        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/8        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/9        |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/10       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/11       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/12       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/13       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/14       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/15       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/16       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/17       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/18       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/19       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/20       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/21       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/22       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/23       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/24       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/25       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/26       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/27       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/28       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/29       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/30       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/31       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/32       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/33       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/34       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/35       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/36       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/37       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/38       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/39       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/40       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/41       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/42       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/43       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/44       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/45       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/46       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/47       |            |            |            |            |            |
| ethernet-  | enable     | down       | 25G        |            |            |
| 1/48       |            |            |            |            |            |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr1.r |
| 1/49       |            |            |            |            | k01.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/8       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr2.r |
| 1/50       |            |            |            |            | k02.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/8       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr3.r |
| 1/51       |            |            |            |            | k01.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/8       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: dsr4.r |
| 1/52       |            |            |            |            | k02.p01.mx |
|            |            |            |            |            | 2:ethernet |
|            |            |            |            |            | -1/8       |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: esr1a. |
| 1/53       |            |            |            |            | rk02.p01.m |
|            |            |            |            |            | x2:etherne |
|            |            |            |            |            | t-1/53     |
| ethernet-  | enable     | up         | 100G       | QSFP28     | BB: esr1a. |
| 1/54       |            |            |            |            | rk02.p01.m |
|            |            |            |            |            | x2:etherne |
|            |            |            |            |            | t-1/54     |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/55       |            |            |            |            |            |
| ethernet-  | disable    | down       | 100G       |            |            |
| 1/56       |            |            |            |            |            |
| ethernet-  | disable    | down       | 10G        |            |            |
| 1/57       |            |            |            |            |            |
| ethernet-  | disable    | down       | 10G        |            |            |
| 1/58       |            |            |            |            |            |
+------------+------------+------------+------------+------------+------------+
<esr1b.rk02.p01.mx2> show network-instance * bridge-table mac-table all
Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Mac-table of network instance PRE-PROVISIONING
--------------------------------------------------------------------------------
Total Irb Macs                 :    0 Total    0 Active
Total Static Macs              :    0 Total    0 Active
Total Duplicate Macs           :    0 Total    0 Active
Total Learnt Macs              :    0 Total    0 Active
Total Evpn Macs                :    0 Total    0 Active
Total Evpn static Macs         :    0 Total    0 Active
Total Irb anycast Macs         :    0 Total    0 Active
Total Proxy Antispoof Macs     :    0 Total    0 Active
Total Reserved Macs            :    0 Total    0 Active
Total Eth-cfm Macs             :    0 Total    0 Active
<esr1b.rk02.p01.mx2> show network-instance * protocols bgp neighbor
Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
BGP neighbor summary for network-instance "default"
Flags: S static, D dynamic, L discovered by LLDP, B BFD enabled, - disabled, * slow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Net-  | Peer  | Group | Flags | Peer- | State | Uptim | AFI/S | [Rx/A |
| Inst  |       |       |       |  AS   |       |   e   |  AFI  | ctive |
|       |       |       |       |       |       |       |       | /Tx]  |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :56m: | unica | 2]    |
|       | 70    |       |       |       | d     | 47s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :12m: | unica | 2]    |
|       | 98    |       |       |       | d     | 20s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:1h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :16m: | unica | 2]    |
|       | 126   |       |       |       | d     | 10s   | st    |       |
| defau | 10.25 | UPLIN | SB    | 65520 | estab | 0d:0h | ipv4- | [1/1/ |
| lt    | 3.20. | K     |       |       | lishe | :12m: | unica | 2]    |
|       | 154   |       |       |       | d     | 26s   | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 64d:1 | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 5h:52 | unica | 4]    |
|       | 184   |       |       |       | d     | m:58s | st    |       |
| defau | 10.25 | TOR-  | SB    | 65530 | estab | 64d:1 | ipv4- | [4/3/ |
| lt    | 3.20. | PEER  |       |       | lishe | 5h:52 | unica | 4]    |
|       | 186   |       |       |       | d     | m:58s | st    |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 64d:1 | evpn  | [0/0/ |
| lt    | 8.222 |       |       |       | lishe | 5h:51 |       | 0]    |
|       | .4    |       |       |       | d     | m:39s |       |       |
| defau | 147.2 | VXLAN | SB    | 54825 | estab | 64d:1 | evpn  | [0/0/ |
| lt    | 8.222 |       |       |       | lishe | 5h:51 |       | 0]    |
|       | .5    |       |       |       | d     | m:39s |       |       |
| defau | 147.2 | TOR-  | SB    | 65530 | estab | 64d:1 | evpn  | [0/0/ |
| lt    | 8.222 | PEER- |       |       | lishe | 5h:52 |       | 0]    |
|       | .34   | EVPN  |       |       | d     | m:56s |       |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::4 | UPLIN |       |       | lishe | :56m: | unica | 1]    |
|       | 6     | K     |       |       | d     | 53s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::6 | UPLIN |       |       | lishe | :12m: | unica | 1]    |
|       | 2     | K     |       |       | d     | 26s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:1h | ipv6- | [1/1/ |
| lt    | da::7 | UPLIN |       |       | lishe | :16m: | unica | 1]    |
|       | e     | K     |       |       | d     | 17s   | st    |       |
| defau | fc00: | V6-   | S     | 65520 | estab | 0d:0h | ipv6- | [1/1/ |
| lt    | da::9 | UPLIN |       |       | lishe | :12m: | unica | 1]    |
|       | a     | K     |       |       | d     | 32s   | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 64d:1 | ipv6- | [3/2/ |
| lt    | da::b | TOR-  |       |       | lishe | 5h:52 | unica | 3]    |
|       | 8     | PEER  |       |       | d     | m:34s | st    |       |
| defau | fc00: | V6-   | S     | 65530 | estab | 64d:1 | ipv6- | [3/2/ |
| lt    | da::b | TOR-  |       |       | lishe | 5h:52 | unica | 3]    |
|       | a     | PEER  |       |       | d     | m:35s | st    |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
--------------------------------------------------------------------------------
Summary:
15 configured neighbors, 15 configured sessions are established,0 disabled peers
0 dynamic peers
<esr1b.rk02.p01.mx2> show network-instance * route-table
Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance default
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 0.0 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .0. |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| 0/0 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
|     |     |     |     |     |     |     |     | .70 | 1/4 |     |     |
|     |     |     |     |     |     |     |     | /31 | 9.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 1.0 |     |     |
|     |     |     |     |     |     |     |     | )   | eth |     |     |
|     |     |     |     |     |     |     |     | 10. | ern |     |     |
|     |     |     |     |     |     |     |     | 253 | et- |     |     |
|     |     |     |     |     |     |     |     | .20 | 1/5 |     |     |
|     |     |     |     |     |     |     |     | .12 | 0.0 |     |     |
|     |     |     |     |     |     |     |     | 6/3 | eth |     |     |
|     |     |     |     |     |     |     |     | 1 ( | ern |     |     |
|     |     |     |     |     |     |     |     | ind | et- |     |     |
|     |     |     |     |     |     |     |     | ire | 1/5 |     |     |
|     |     |     |     |     |     |     |     | ct/ | 2.0 |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .98 |     |     |     |
|     |     |     |     |     |     |     |     | /31 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .15 |     |     |     |
|     |     |     |     |     |     |     |     | 4/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 10. | 49  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .70 |     |     | mgr |     |     |     |     | .71 | 1/4 |     |     |
| /31 |     |     |     |     |     |     |     | (di | 9.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .71 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 50  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .98 |     |     | mgr |     |     |     |     | .99 | 1/5 |     |     |
| /31 |     |     |     |     |     |     |     | (di | 0.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 50  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .99 |     |     | mgr |     |     |     |     | rac |     |     |     |
| /32 |     |     |     |     |     |     |     | t)  |     |     |     |
| 10. | 51  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .12 |     |     | mgr |     |     |     |     | .12 | 1/5 |     |     |
| 6/3 |     |     |     |     |     |     |     | 7 ( | 1.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 51  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .12 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 7/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 52  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .15 |     |     | mgr |     |     |     |     | .15 | 1/5 |     |     |
| 4/3 |     |     |     |     |     |     |     | 5 ( | 2.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 52  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .15 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 5/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 53  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .18 |     |     | mgr |     |     |     |     | .18 | 1/5 |     |     |
| 4/3 |     |     |     |     |     |     |     | 5 ( | 3.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 53  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .18 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 5/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 54  | loc | net | Tru | def | 0   | 0   | 10. | eth |     |     |
| 253 |     | al  | _in | e   | aul |     |     | 253 | ern |     |     |
| .20 |     |     | st_ |     | t   |     |     | .20 | et- |     |     |
| .18 |     |     | mgr |     |     |     |     | .18 | 1/5 |     |     |
| 6/3 |     |     |     |     |     |     |     | 7 ( | 4.0 |     |     |
| 1   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 54  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 253 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .20 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| .18 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 7/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .28 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| .22 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 2.1 |     |     |     |     |     |     |     | .18 | 1/5 |     |     |
| 8/3 |     |     |     |     |     |     |     | 4/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .18 |     |     |     |
|     |     |     |     |     |     |     |     | 6/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 147 | 55  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 2.1 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 9/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 147 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .28 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| .22 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 2.3 |     |     |     |     |     |     |     | .18 | 1/5 |     |     |
| 4/3 |     |     |     |     |     |     |     | 4/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .18 |     |     |     |
|     |     |     |     |     |     |     |     | 6/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 147 | 57  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .28 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| .22 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 2.3 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 5/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 169 | 0   | bgp | bgp | Tru | def | 0   | 170 | 10. | eth |     |     |
| .25 |     |     | _mg | e   | aul |     |     | 253 | ern |     |     |
| 4.2 |     |     | r   |     | t   |     |     | .20 | et- |     |     |
| 55. |     |     |     |     |     |     |     | .18 | 1/5 |     |     |
| 1/3 |     |     |     |     |     |     |     | 4/3 | 3.0 |     |     |
| 2   |     |     |     |     |     |     |     | 1 ( | eth |     |     |
|     |     |     |     |     |     |     |     | ind | ern |     |     |
|     |     |     |     |     |     |     |     | ire | et- |     |     |
|     |     |     |     |     |     |     |     | ct/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | loc | 4.0 |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
|     |     |     |     |     |     |     |     | 10. |     |     |     |
|     |     |     |     |     |     |     |     | 253 |     |     |     |
|     |     |     |     |     |     |     |     | .20 |     |     |     |
|     |     |     |     |     |     |     |     | .18 |     |     |     |
|     |     |     |     |     |     |     |     | 6/3 |     |     |     |
|     |     |     |     |     |     |     |     | 1 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 169 | 56  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| .25 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 4.2 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 55. |     |     | mgr |     |     |     |     | rac |     |     |     |
| 2/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv4 routes total                    : 19
IPv4 prefixes with active routes     : 19
IPv4 prefixes with active ECMP routes: 4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv4 unicast route table of network instance mgmt
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 0.0 | 0   | sta | sta | Tru | mgm | 1   | 5   | 10. | mgm |     |     |
| .0. |     | tic | tic | e   | t   |     |     | 55. | t0. |     |     |
| 0/0 |     |     | _ro |     |     |     |     | 129 | 0   |     |     |
|     |     |     | ute |     |     |     |     | .12 |     |     |     |
|     |     |     | _mg |     |     |     |     | 8/2 |     |     |     |
|     |     |     | r   |     |     |     |     | 5 ( |     |     |     |
|     |     |     |     |     |     |     |     | ind |     |     |     |
|     |     |     |     |     |     |     |     | ire |     |     |     |
|     |     |     |     |     |     |     |     | ct/ |     |     |     |
|     |     |     |     |     |     |     |     | loc |     |     |     |
|     |     |     |     |     |     |     |     | al) |     |     |     |
| 10. | 0   | lin | lin | Fal | mgm | 0   | 5   | 10. | mgm |     |     |
| 55. |     | ux  | ux_ | se  | t   |     |     | 55. | t0. |     |     |
| 129 |     |     | mgr |     |     |     |     | 129 | 0   |     |     |
| .12 |     |     |     |     |     |     |     | .12 |     |     |     |
| 8/2 |     |     |     |     |     |     |     | 8 ( |     |     |     |
| 5   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 58  | loc | net | Tru | mgm | 0   | 0   | 10. | mgm |     |     |
| 55. |     | al  | _in | e   | t   |     |     | 55. | t0. |     |     |
| 129 |     |     | st_ |     |     |     |     | 129 | 0   |     |     |
| .12 |     |     | mgr |     |     |     |     | .13 |     |     |     |
| 8/2 |     |     |     |     |     |     |     | 1 ( |     |     |     |
| 5   |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 10. | 58  | hos | net | Tru | mgm | 0   | 0   | Non | Non |     |     |
| 55. |     | t   | _in | e   | t   |     |     | e ( | e   |     |     |
| 129 |     |     | st_ |     |     |     |     | ext |     |     |     |
| .13 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 1/3 |     |     |     |     |     |     |     | t)  |     |     |     |
| 2   |     |     |     |     |     |     |     |     |     |     |     |
| 10. | 58  | hos | net | Tru | mgm | 0   | 0   | Non |     |     |     |
| 55. |     | t   | _in | e   | t   |     |     | e ( |     |     |     |
| 129 |     |     | st_ |     |     |     |     | bro |     |     |     |
| .25 |     |     | mgr |     |     |     |     | adc |     |     |     |
| 5/3 |     |     |     |     |     |     |     | ast |     |     |     |
| 2   |     |     |     |     |     |     |     | )   |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv4 routes total                    : 5
IPv4 prefixes with active routes     : 4
IPv4 prefixes with active ECMP routes: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 unicast route table of network instance default
--------------------------------------------------------------------------------
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Pre | ID  | Rou | Rou | Act | Ori | Met | Pre | Nex | Nex | Bac | Bac |
| fix |     | te  | te  | ive | gin | ric |  f  | t-  | t-  | kup | kup |
|     |     | Typ | Own |     | Net |     |     | hop | hop | Nex | Nex |
|     |     |  e  | er  |     | wor |     |     | (Ty | Int | t-  | t-  |
|     |     |     |     |     | k I |     |     | pe) | erf | hop | hop |
|     |     |     |     |     | nst |     |     |     | ace | (Ty | Int |
|     |     |     |     |     | anc |     |     |     |     | pe) | erf |
|     |     |     |     |     |  e  |     |     |     |     |     | ace |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| ::/ | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 0   |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
|     |     |     | r   |     | t   |     |     | a:: | et- |     |     |
|     |     |     |     |     |     |     |     | 46/ | 1/4 |     |     |
|     |     |     |     |     |     |     |     | 127 | 9.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 1.0 |     |     |
|     |     |     |     |     |     |     |     | )   | eth |     |     |
|     |     |     |     |     |     |     |     | fc0 | ern |     |     |
|     |     |     |     |     |     |     |     | 0:d | et- |     |     |
|     |     |     |     |     |     |     |     | a:: | 1/5 |     |     |
|     |     |     |     |     |     |     |     | 7e/ | 0.0 |     |     |
|     |     |     |     |     |     |     |     | 127 | eth |     |     |
|     |     |     |     |     |     |     |     | (in | ern |     |     |
|     |     |     |     |     |     |     |     | dir | et- |     |     |
|     |     |     |     |     |     |     |     | ect | 1/5 |     |     |
|     |     |     |     |     |     |     |     | /lo | 2.0 |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | 62/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | 9a/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 260 | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 4:1 |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
| 380 |     |     | r   |     | t   |     |     | a:: | et- |     |     |
| :40 |     |     |     |     |     |     |     | b8/ | 1/5 |     |     |
| 60: |     |     |     |     |     |     |     | 127 | 3.0 |     |     |
| fff |     |     |     |     |     |     |     | (in | eth |     |     |
| f:: |     |     |     |     |     |     |     | dir | ern |     |     |
| 12/ |     |     |     |     |     |     |     | ect | et- |     |     |
| 128 |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 4.0 |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | ba/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| 260 | 55  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 4:1 |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| 380 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| :40 |     |     | mgr |     |     |     |     | rac |     |     |     |
| 60: |     |     |     |     |     |     |     | t)  |     |     |     |
| fff |     |     |     |     |     |     |     |     |     |     |     |
| f:: |     |     |     |     |     |     |     |     |     |     |     |
| 13/ |     |     |     |     |     |     |     |     |     |     |     |
| 128 |     |     |     |     |     |     |     |     |     |     |     |
| fc0 | 0   | bgp | bgp | Tru | def | 0   | 170 | fc0 | eth |     |     |
| 0:: |     |     | _mg | e   | aul |     |     | 0:d | ern |     |     |
| e/1 |     |     | r   |     | t   |     |     | a:: | et- |     |     |
| 28  |     |     |     |     |     |     |     | b8/ | 1/5 |     |     |
|     |     |     |     |     |     |     |     | 127 | 3.0 |     |     |
|     |     |     |     |     |     |     |     | (in | eth |     |     |
|     |     |     |     |     |     |     |     | dir | ern |     |     |
|     |     |     |     |     |     |     |     | ect | et- |     |     |
|     |     |     |     |     |     |     |     | /lo | 1/5 |     |     |
|     |     |     |     |     |     |     |     | cal | 4.0 |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
|     |     |     |     |     |     |     |     | fc0 |     |     |     |
|     |     |     |     |     |     |     |     | 0:d |     |     |     |
|     |     |     |     |     |     |     |     | a:: |     |     |     |
|     |     |     |     |     |     |     |     | ba/ |     |     |     |
|     |     |     |     |     |     |     |     | 127 |     |     |     |
|     |     |     |     |     |     |     |     | (in |     |     |     |
|     |     |     |     |     |     |     |     | dir |     |     |     |
|     |     |     |     |     |     |     |     | ect |     |     |     |
|     |     |     |     |     |     |     |     | /lo |     |     |     |
|     |     |     |     |     |     |     |     | cal |     |     |     |
|     |     |     |     |     |     |     |     | )   |     |     |     |
| fc0 | 56  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:: |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| f/1 |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 28  |     |     | mgr |     |     |     |     | rac |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 49  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 46/ |     |     | mgr |     |     |     |     | 47  | 1/4 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 9.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 49  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 47/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 50  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 62/ |     |     | mgr |     |     |     |     | 63  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 0.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 50  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 63/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 51  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 7e/ |     |     | mgr |     |     |     |     | 7f  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 1.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 51  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 7f/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 52  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| 9a/ |     |     | mgr |     |     |     |     | 9b  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 2.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 52  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| 9b/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 53  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| b8/ |     |     | mgr |     |     |     |     | b9  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 3.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 53  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| b9/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 54  | loc | net | Tru | def | 0   | 0   | fc0 | eth |     |     |
| 0:d |     | al  | _in | e   | aul |     |     | 0:d | ern |     |     |
| a:: |     |     | st_ |     | t   |     |     | a:: | et- |     |     |
| ba/ |     |     | mgr |     |     |     |     | bb  | 1/5 |     |     |
| 127 |     |     |     |     |     |     |     | (di | 4.0 |     |     |
|     |     |     |     |     |     |     |     | rec |     |     |     |
|     |     |     |     |     |     |     |     | t)  |     |     |     |
| fc0 | 54  | hos | net | Tru | def | 0   | 0   | Non | Non |     |     |
| 0:d |     | t   | _in | e   | aul |     |     | e ( | e   |     |     |
| a:: |     |     | st_ |     | t   |     |     | ext |     |     |     |
| bb/ |     |     | mgr |     |     |     |     | rac |     |     |     |
| 128 |     |     |     |     |     |     |     | t)  |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
--------------------------------------------------------------------------------
IPv6 routes total                    : 17
IPv6 prefixes with active routes     : 17
IPv6 prefixes with active ECMP routes: 3
--------------------------------------------------------------------------------
<esr1b.rk02.p01.mx2> show network-instance * tunnel-table
Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
IPv4 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
<no_entries>
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
IPv6 tunnel table of network-instance "*"
--------------------------------------------------------------------------------
<no_entries>
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
<esr1b.rk02.p01.mx2> show platform environment
Could not chdir to home directory /home/mguayanone: No such file or directory
  +--------------+----+-------------+--------------+-------------+-------------+
  | Module Type  | ID | Admin State | Operational  |    Model    | Temperature |
  |              |    |             |    State     |             |             |
  +==============+====+=============+==============+=============+=============+
  | control      | A  | N/A         | up           | imm48-25g-  | 41          |
  |              |    |             |              | sfp28+8-    |             |
  |              |    |             |              | 100g-       |             |
  |              |    |             |              | qsfp28+2-   |             |
  |              |    |             |              | 10g-sfpp    |             |
  | linecard     | 1  | N/A         | up           | imm48-25g-  | N/A         |
  |              |    |             |              | sfp28+8-    |             |
  |              |    |             |              | 100g-       |             |
  |              |    |             |              | qsfp28+2-   |             |
  |              |    |             |              | 10g-sfpp    |             |
  | fan-tray     | 1  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 2  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 3  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 4  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 5  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | fan-tray     | 6  | N/A         | up           | fan-        | N/A         |
  |              |    |             |              | ixr-d2l-b   |             |
  | power-supply | 1  | N/A         | up           | psu-ixr-    | 37          |
  |              |    |             |              | d2l-ac-650- |             |
  |              |    |             |              | b           |             |
  | power-supply | 2  | N/A         | up           | psu-ixr-    | 38          |
  |              |    |             |              | d2l-ac-650- |             |
  |              |    |             |              | b           |             |
  +--------------+----+-------------+--------------+-------------+-------------+
<esr1b.rk02.p01.mx2> show version
Could not chdir to home directory /home/mguayanone: No such file or directory
--------------------------------------------------------------------------------
Hostname             : esr1b.rk02.p01.mx2
Chassis Type         : 7220 IXR-D2L
Part Number          : 3HE17645AARA01
Serial Number        : NK223638215
System HW MAC Address: 10:98:26:B0:21:14
Software Version     : v23.10.4
Build Number         : 89-g68bbba5a50
Architecture         : x86_64
Last Booted          : 2024-07-03T17:46:44.457Z
Total Memory         : 15986113 kB
Free Memory          : 12306316 kB
--------------------------------------------------------------------------------
