dsr1.rk25.p01.mgmt.la4
dsr2.rk26.p01.mgmt.la4
dsr1.rk01.p01.mgmt.db3
dsr1.rk01.p01.mgmt.ml5
esr1a.core2.p01.mgmt.db3
esr1a.core2.p01.mgmt.ma5
esr1a.rk02.p01.mgmt.mx2
esr1a.rk03.p01.mgmt.mi1
esr1a.rk15.p01.mgmt.la4
esr1a.rk18.p01.mgmt.la4
esr1a.rk19.p01.mgmt.la4
esr1a.rk20.p01.mgmt.la4
esr1a.rk21.p01.mgmt.la4
esr1a.rk22.p01.mgmt.la4
esr1a.rk23.p01.mgmt.la4
esr1a.rk24.p01.mgmt.la4
esr1b.rk15.p01.mgmt.la4
esr1b.rk18.p01.mgmt.la4
esr1b.rk19.p01.mgmt.la4
esr1b.rk20.p01.mgmt.la4
esr1b.rk21.p01.mgmt.la4
esr1b.rk22.p01.mgmt.la4
esr1b.rk23.p01.mgmt.la4
esr1b.rk24.p01.mgmt.la4
msw1.rk15.p01.la4
msw1.rk18.p01.la4
msw1.rk19.p01.la4
msw1.rk20.p01.la4
msw1.rk21.p01.la4
msw1.rk22.p01.la4
msw1.rk23.p01.la4
msw1.rk24.p01.la4